############# START #############
Epoch: 1627176480.6028342
UTC: 2021-07-25 01:28:00
#################################
############## END ##############
Epoch: 1627176781.1606898
UTC: 2021-07-25 01:33:01
#################################
{
  "Query": {
    "Finish Time": 1627176781145,
    "ID": "de5824c7-3394-4622-9208-eddc5a0ce91f",
    "Query String": "SELECT QUANTILE(mf01, LINEAR, 11) FROM STREAM(300000, TIME)",
    "Receive Time": 1627176480615
  },
  "Sketch": {
    "Family": "QUANTILES",
    "Items Seen": 2931373,
    "Maximum Value": 22859.0,
    "Minimum Value": 12348.0,
    "Normalized Rank Error": 0.002389303789572841,
    "Size": 106528,
    "Was Estimated": true
  },
  "Window": {
    "Emit Time": 1627176781143,
    "Name": "Windowless",
    "Number": 1
  }
}
