warning: there was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation' or `:replay -deprecation'
--- Start Time - 2021-07-25 04:51:30.581
>>> Batch 1 ---
+------+---------+---------+------------------+-----------+
|result|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|
+------+---------+---------+------------------+-----------+
|0.0   |12966.0  |13546.0  |13375.851936582252|18796      |
|1.0   |13547.0  |13731.0  |13634.153037075992|19015      |
|2.0   |13732.0  |14235.0  |13865.114338332018|19005      |
|3.0   |14236.0  |14375.0  |14342.09644723093 |19140      |
|4.0   |14376.0  |14433.0  |14405.80970740467 |18934      |
|5.0   |14435.0  |14529.0  |14474.941357696802|18826      |
|6.0   |14531.0  |14638.0  |14596.40581462594 |19021      |
|7.0   |14639.0  |14686.0  |14660.717724404856|18861      |
|8.0   |14688.0  |14855.0  |14758.748821125433|19086      |
|9.0   |14856.0  |14945.0  |14904.21778660257 |19138      |
|10.0  |14946.0  |19658.0  |15162.689284778622|19085      |
+------+---------+---------+------------------+-----------+

--- End Time - 2021-07-25 04:57:39.042
messages: org.apache.spark.streaming.dstream.DStream[Map[String,String]] = org.apache.spark.streaming.dstream.FlatMappedDStream@2f00ba53
start: java.util.Date = Sun Jul 25 04:51:30 GMT 2021

5min, 1 batch, Seconds(300) batch
