warning: there was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation' or `:replay -deprecation'
--- Start Time - 2021-07-25 05:05:16.907
>>> Batch 1 ---
+------+---------+---------+------------------+-----------+
|result|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|
+------+---------+---------+------------------+-----------+
|0.0   |12672.0  |13144.0  |13053.682927735463|26915      |
|1.0   |13145.0  |13253.0  |13198.657647789098|27387      |
|2.0   |13254.0  |13345.0  |13302.450857977365|27390      |
|3.0   |13346.0  |13410.0  |13378.48252738246 |26842      |
|4.0   |13411.0  |13513.0  |13459.383948961467|27587      |
|5.0   |13514.0  |13616.0  |13572.348011624912|27183      |
|6.0   |13617.0  |13724.0  |13654.253117206983|27268      |
|7.0   |13725.0  |14052.0  |13893.531932213424|27026      |
|8.0   |14053.0  |14265.0  |14154.394779590933|27086      |
|9.0   |14266.0  |14466.0  |14363.40211872146 |27375      |
|10.0  |14467.0  |21185.0  |14821.829054842474|27424      |
+------+---------+---------+------------------+-----------+

--- End Time - 2021-07-25 05:12:23.597
messages: org.apache.spark.streaming.dstream.DStream[Map[String,String]] = org.apache.spark.streaming.dstream.FlatMappedDStream@787d3996
start: java.util.Date = Sun Jul 25 05:05:16 GMT 2021
windowStream: org.apache.spark.streaming.dstream.DStream[Map[String,String]] = org.apache.spark.streaming.dstream.WindowedDStream@3f6e5fe1


5min, window, 1 batch, Seconds(1) batch
