############# START #############
Epoch: 1627177869.6597445
UTC: 2021-07-25 01:51:09
#################################
############## END ##############
Epoch: 1627178170.0796669
UTC: 2021-07-25 01:56:10
#################################
{
  "Query": {
    "Finish Time": 1627178170065,
    "ID": "71fbaafc-c9d2-44d0-9311-43e911f111ed",
    "Query String": "SELECT QUANTILE(mf01, LINEAR, 11) FROM STREAM(300000, TIME)",
    "Receive Time": 1627177869674
  },
  "Sketch": {
    "Family": "QUANTILES",
    "Items Seen": 300000,
    "Maximum Value": 18770.0,
    "Minimum Value": 12749.0,
    "Normalized Rank Error": 0.002389303789572841,
    "Size": 81952,
    "Was Estimated": true
  },
  "Window": {
    "Emit Time": 1627178170064,
    "Name": "Windowless",
    "Number": 1
  }
}
