############# START #############
Epoch: 1627178623.3712895
UTC: 2021-07-25 02:03:43
#################################
############## END ##############
Epoch: 1627178924.553726
UTC: 2021-07-25 02:08:44
#################################
{
  "Query": {
    "Finish Time": 1627178924530,
    "ID": "da34bcd5-a79b-4e0b-83f9-951938d146e9",
    "Query String": "SELECT QUANTILE(mf01, LINEAR, 11) FROM STREAM(300000, TIME)",
    "Receive Time": 1627178623382
  },
  "Sketch": {
    "Family": "QUANTILES",
    "Items Seen": 297000,
    "Maximum Value": 20057.0,
    "Minimum Value": 12654.0,
    "Normalized Rank Error": 0.002389303789572841,
    "Size": 81952,
    "Was Estimated": true
  },
  "Window": {
    "Emit Time": 1627178924529,
    "Name": "Windowless",
    "Number": 1
  }
}
