{
  "paragraphs": [
    {
      "title": "ESPBench - Query 1",
      "text": "%spark\n// All required imports to run the notebook\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\nimport sqlContext.implicits._\nimport scala.concurrent.duration._\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:13:20+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.pa...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097210_1590002021",
      "id": "paragraph_1626035545319_1260970793",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:13:20+0000",
      "dateFinished": "2021-08-02T04:13:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1302"
    },
    {
      "text": "%spark\n\n// Variable initialization\n\nval ssc = new StreamingContext(sc, Seconds(2))\nval sqlContext = new SQLContext(sc)\nval r = scala.util.Random\nval groupId = s\"stream-espbench-v${r.nextInt.toString}\"\nval batchesToRun = 150  // 2min\nval topics = Array(\"SketchBench-1-1\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:47:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m = org.apache.spark.streaming.StreamingContext@30f90768\n\u001b[1m\u001b[34msqlContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m = org.apache.spark.sql.SQLContext@6b8a05f2\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m = scala.util.Random$@4dab1db7\n\u001b[1m\u001b[34mgroupId\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = stream-espbench-v1328162386\n\u001b[1m\u001b[34mbatchesToRun\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 150\n\u001b[1m\u001b[34mtopics\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(SketchBench-1-1)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097210_286867226",
      "id": "paragraph_1627110253487_874355997",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:47:47+0000",
      "dateFinished": "2021-08-02T04:47:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1303"
    },
    {
      "text": "%spark\n// Kafka Connections details\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> \"sketchbench-kafka:9092\",\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"auto.offset.reset\" -> \"latest\",\n  \"group.id\" -> groupId,\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:47:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mkafkaParams\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Object]\u001b[0m = Map(key.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer, auto.offset.reset -> latest, group.id -> stream-espbench-v1328162386, bootstrap.servers -> sketchbench-kafka:9092, enable.auto.commit -> true, value.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097210_785146159",
      "id": "paragraph_1627110961130_2034102218",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:47:50+0000",
      "dateFinished": "2021-08-02T04:47:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1304"
    },
    {
      "text": "%spark\n\n// Function for defining the batches to run the queries.\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator = null\n\n  def getInstance(sc: SparkContext): LongAccumulator = {\n    if (instance == null) {\n      synchronized {\n        if (instance == null) {\n      \tinstance = sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:47:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined object FinishedBatchesCounter\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097210_1668683464",
      "id": "paragraph_1627110880763_1499436361",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:47:52+0000",
      "dateFinished": "2021-08-02T04:47:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1305"
    },
    {
      "text": "%spark\n\n// Connect to Kafka and establish streaming for windows.\n\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:47:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mstream\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.InputDStream[org.apache.kafka.clients.consumer.ConsumerRecord[String,String]]\u001b[0m = org.apache.spark.streaming.kafka010.DirectKafkaInputDStream@d188504\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097211_175055906",
      "id": "paragraph_1627111021977_1655343716",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:47:53+0000",
      "dateFinished": "2021-08-02T04:47:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1306"
    },
    {
      "text": "%spark\n\n// Process the messages from the stream and calculate Min, Max, Avg and Count of messages in each batch\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,String]]\n            map\n         } )\n    })\n    \n// val windowStream = messages.window(Seconds(1), Seconds(1))\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-dd hh:mm:ss.SSS\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - \"+dateFormat.format(start))\n\nmessages.foreachRDD { rdd =>\n  val finishedBatchesCounter = FinishedBatchesCounter.getInstance(sc)\n  println(s\">>> Batch ${finishedBatchesCounter.count + 1} ---\")\n//   val start = Calendar.getInstance().getTime()\n//   println(s\"--- Start Time - \"+dateFormat.format(start))\n  val newRDD = rdd.map(p => Row(p.get(\"mf01\").get))\n  val columns = Seq(\"mf01\")\n  val schema = StructType(columns.map(fieldName => StructField(fieldName, DoubleType, nullable = true)))\n  val rddDF = spark.createDataFrame(newRDD,schema)\n  val result = rddDF.agg(min(\"mf01\"),max(\"mf01\"),avg(\"mf01\"),count(\"mf01\")).show(false)\n//   val end = Calendar.getInstance().getTime()\n//   val diff = end.getTime() - start.getTime()\n//   println(s\"--- End Time - \"+dateFormat.format(end))\n//   println(s\"--- Processing Time in Millis - \"+diff)\n//   println(\"--- Processed messages in this batch: \" + rdd.count())\n  if (finishedBatchesCounter.count >= batchesToRun - 1) {\n    val end = Calendar.getInstance().getTime()\n    println(s\"--- End Time - \"+dateFormat.format(end))\n    ssc.stop(false)\n  } else {\n    finishedBatchesCounter.add(1)\n  }\n}\n\nssc.start()  \nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T05:05:44+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - 2021-08-2 04:48:03.761\n>>> Batch 1 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13043.0  |18565.0  |13592.44347063979|3423       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 2 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12699.0  |18504.0  |13497.95444882136|31986      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 3 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12675.0  |18456.0  |13470.152599025365|32012      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 4 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12770.0  |18479.0  |13490.753684736448|24018      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 5 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12659.0  |18532.0  |13486.726619668036|22412      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 6 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12654.0  |18319.0  |13476.702939185923|20686      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 7 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12748.0  |18590.0  |13507.829315802288|20535      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 8 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12813.0  |19108.0  |13850.341459854015|20550      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 9 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12785.0  |19171.0  |13971.785647933117|21530      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 10 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12794.0  |20057.0  |14293.216680331603|21954      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 11 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12808.0  |15528.0  |14160.525328990801|22721      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 12 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12803.0  |20306.0  |14198.109088561838|23238      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 13 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12882.0  |19519.0  |13969.978770715335|23835      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 14 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12855.0  |19509.0  |14109.860373400461|23835      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 15 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12861.0  |19430.0  |14068.491435768263|23820      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 16 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12814.0  |19474.0  |14075.122513089005|23875      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 17 ---\n+---------+---------+----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)       |count(mf01)|\n+---------+---------+----------------+-----------+\n|12825.0  |19481.0  |14089.2317486911|23875      |\n+---------+---------+----------------+-----------+\n\n>>> Batch 18 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12741.0  |18504.0  |14086.537447168217|23660      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 19 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12873.0  |19445.0  |14066.61185122925|23795      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 20 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12736.0  |19488.0  |14060.72885225111|23655      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 21 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12729.0  |19551.0  |14047.675026522385|23565      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 22 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12659.0  |19446.0  |14003.471099245698|23598      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 23 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12654.0  |18319.0  |13908.105927835051|23280      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 24 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12806.0  |19706.0  |14014.74775579664|23505      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 25 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13495.0  |19726.0  |14402.12709923664|23580      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 26 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13583.0  |19618.0  |14746.584543325527|23485      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 27 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14221.0  |20057.0  |14838.986537244144|23695      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 28 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14126.0  |19658.0  |14782.051478917558|23835      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 29 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14159.0  |20306.0  |14773.437298091043|23835      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 30 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14094.0  |19562.0  |14670.258625761715|23795      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 31 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14160.0  |19509.0  |14722.640541338167|23719      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 32 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14147.0  |19564.0  |14692.098009843783|23365      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 33 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14159.0  |19547.0  |14694.597034526583|23605      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 34 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14116.0  |19566.0  |14632.156962557847|23770      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 35 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14031.0  |19445.0  |14536.933570234114|23920      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 36 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|14237.0  |19488.0  |14563.502215719063|23920      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 37 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|14135.0  |19607.0  |14695.18527504706|23905      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 38 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13575.0  |19446.0  |14486.251309997904|23855      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 39 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13536.0  |18975.0  |14112.305450733753|23850      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 40 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13126.0  |19363.0  |14015.623701505194|23585      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 41 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12971.0  |19726.0  |14018.689448086276|23645      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 42 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12966.0  |16276.0  |14205.545600337624|23695      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 43 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12987.0  |19618.0  |14158.519364282727|23910      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 44 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12980.0  |19572.0  |14146.366039314094|23910      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 45 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13036.0  |19658.0  |14119.305740764037|23847      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 46 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13003.0  |19617.0  |14124.092808005003|23985      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 47 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13083.0  |19562.0  |14142.215134459037|23985      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 48 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13071.0  |19564.0  |14139.005511612251|23768      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 49 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12881.0  |19547.0  |13977.797364016737|23900      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 50 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12976.0  |19566.0  |14054.758310569447|23795      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 51 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12974.0  |18542.0  |14002.118396324911|23945      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 52 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13004.0  |18501.0  |13949.148674044685|23945      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 53 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12967.0  |18537.0  |14090.461125104954|23820      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 54 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13096.0  |19607.0  |14024.083357941363|23705      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 55 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13015.0  |18975.0  |13770.928777589133|23560      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 56 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12950.0  |19363.0  |13676.857740585774|23900      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 57 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12971.0  |18558.0  |13509.222347535506|23940      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 58 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12966.0  |18491.0  |13529.013572023314|24020      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 59 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12987.0  |18512.0  |13501.118526228143|24020      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 60 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12805.0  |18562.0  |13383.506161532057|24020      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 61 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12892.0  |18450.0  |13390.799625468166|24030      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 62 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13036.0  |18546.0  |13524.01926547744|23825      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 63 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12861.0  |14714.0  |13376.575178197065|23850      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 64 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13083.0  |18692.0  |13618.269786878396|23930      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 65 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13056.0  |19293.0  |13530.974463994651|23927      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 66 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12771.0  |15037.0  |13208.096957539285|23928      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 67 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12964.0  |18542.0  |13335.444453704475|23998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 68 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12924.0  |18501.0  |13335.070172514375|23998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 69 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12921.0  |18374.0  |13511.588356020942|23875      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 70 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12967.0  |18537.0  |13514.24555071562|24105      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 71 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12911.0  |18510.0  |13502.804397427919|24105      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 72 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12851.0  |18483.0  |13513.667665418227|24030      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 73 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12865.0  |18493.0  |13493.63752620545|23850      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 74 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12868.0  |18477.0  |13505.715407098121|23950      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 75 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12823.0  |18490.0  |13516.383826927116|23805      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 76 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12805.0  |18443.0  |13349.321916368985|23795      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 77 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12806.0  |18432.0  |13321.91681341719|23850      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 78 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12798.0  |18519.0  |13462.781461148648|23680      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 79 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12869.0  |18546.0  |13426.75203846958|23915      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 80 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12861.0  |18692.0  |13517.42405484005|24070      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 81 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12875.0  |19293.0  |13625.809814676308|24066      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 82 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12847.0  |18484.0  |13410.078338525442|24075      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 83 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12771.0  |18471.0  |13285.739579831932|23800      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 84 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12716.0  |18401.0  |13275.040150564617|23910      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 85 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12758.0  |18418.0  |13381.911129883843|23675      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 86 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12630.0  |18402.0  |13482.405047318613|23775      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 87 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12776.0  |18352.0  |13506.583434937986|23785      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 88 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12851.0  |18455.0  |13494.646738442052|23685      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 89 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12630.0  |18438.0  |13481.077907223045|23605      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 90 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12582.0  |18477.0  |13466.802579826603|23645      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 91 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12785.0  |18450.0  |13473.206648546937|23915      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 92 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12814.0  |18367.0  |13467.795693079657|23915      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 93 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12781.0  |18532.0  |13470.51816963912|23886      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 94 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12751.0  |18432.0  |13464.908999581416|23890      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 95 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12672.0  |18519.0  |13478.491606410418|23649      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 96 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12836.0  |18480.0  |13479.946268656717|23785      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 97 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12750.0  |18551.0  |13468.885979337972|23715      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 98 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12712.0  |18484.0  |13478.501733615221|23650      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 99 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12754.0  |18471.0  |13454.824994668374|23445      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 100 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12757.0  |18342.0  |13424.37576660988|23480      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 101 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12716.0  |18430.0  |13448.752846219202|23540      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 102 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12733.0  |18556.0  |13441.935675449602|23910      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 103 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12630.0  |18402.0  |13417.29782517775|23910      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 104 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12776.0  |18352.0  |13433.337918138375|24065      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 105 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12630.0  |18418.0  |13471.181342198213|24065      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 106 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12582.0  |18454.0  |13432.504313065432|23765      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 107 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12768.0  |18326.0  |13426.940205752677|23815      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 108 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12801.0  |18430.0  |13436.291418933164|23715      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 109 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12759.0  |18532.0  |13448.700675105485|23700      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 110 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12713.0  |18302.0  |13404.81463577263|23996      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 111 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12690.0  |18376.0  |13341.431697171382|24040      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 112 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12672.0  |21185.0  |13969.414891846922|24040      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 113 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12750.0  |19572.0  |14051.449423117265|23835      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 114 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12712.0  |18388.0  |13764.671455497382|23875      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 115 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12754.0  |19018.0  |13915.150230607966|23850      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 116 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12757.0  |19498.0  |13823.56479400749|24030      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 117 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12780.0  |19231.0  |13791.254848106533|24030      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 118 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12733.0  |19259.0  |13822.272727272728|23980      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 119 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12844.0  |19316.0  |13798.622742474916|23920      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 120 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12844.0  |19729.0  |13789.153483521068|23970      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 121 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12689.0  |19651.0  |13843.194840604026|23840      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 122 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12729.0  |19719.0  |13876.125830599714|23778      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 123 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12768.0  |19737.0  |13828.06126126126|23865      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 124 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12801.0  |19323.0  |13863.901920668059|23950      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 125 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12810.0  |19365.0  |13848.039135088846|23355      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 126 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12759.0  |19360.0  |13816.118370774722|23815      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 127 ---\n+---------+---------+----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)       |count(mf01)|\n+---------+---------+----------------+-----------+\n|12713.0  |19041.0  |13681.8149997919|24027      |\n+---------+---------+----------------+-----------+\n\n>>> Batch 128 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12690.0  |19413.0  |14157.346429165973|24028      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 129 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13498.0  |21185.0  |14408.001084915502|23965      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 130 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13559.0  |19572.0  |14289.043063198265|23988      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 131 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13516.0  |19063.0  |14224.774522080308|23958      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 132 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13454.0  |19498.0  |14323.321005609807|24065      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 133 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13372.0  |19023.0  |14138.752458673363|23895      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 134 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13433.0  |19259.0  |14208.155985842182|24015      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 135 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13492.0  |19316.0  |14228.63256890385|23765      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 136 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13473.0  |19729.0  |14234.726081530782|24040      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 137 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13507.0  |19207.0  |14254.596089850249|24040      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 138 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13476.0  |19651.0  |14244.930809454088|23905      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 139 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13498.0  |19719.0  |14236.734083802376|23985      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 140 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13521.0  |19737.0  |14245.887700084246|23740      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 141 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13426.0  |19414.0  |14221.458612040135|23920      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 142 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13380.0  |19372.0  |14189.340726817043|23940      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 143 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13443.0  |19747.0  |14236.189015544041|24125      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 144 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13557.0  |19251.0  |14263.479626943004|24125      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 145 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13433.0  |19304.0  |14259.884491755374|23955      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 146 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13427.0  |19294.0  |14260.316053997924|24075      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 147 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13420.0  |19351.0  |14245.855367938295|23985      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 148 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13410.0  |19821.0  |14233.606056808689|23940      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 149 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13454.0  |19213.0  |14236.120293847567|23958      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 150 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13424.0  |19469.0  |14257.379804005113|23470      |\n+---------+---------+------------------+-----------+\n\n--- End Time - 2021-08-2 04:53:04.036\n\u001b[1m\u001b[34mmessages\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[Map[String,String]]\u001b[0m = org.apache.spark.streaming.dstream.FlatMappedDStream@23ace226\n\u001b[1m\u001b[34mdateFormat\u001b[0m: \u001b[1m\u001b[32mjava.text.SimpleDateFormat\u001b[0m = java.text.SimpleDateFormat@c5e88241\n\u001b[1m\u001b[34mstart\u001b[0m: \u001b[1m\u001b[32mjava.util.Date\u001b[0m = Mon Aug 02 04:48:03 GMT 2021\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097211_1514206124",
      "id": "paragraph_1627111129592_655190706",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:48:03+0000",
      "dateFinished": "2021-08-02T04:53:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1307"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T04:10:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627877097211_1179252941",
      "id": "paragraph_1627111429493_1345950351",
      "dateCreated": "2021-08-02T04:04:57+0000",
      "dateStarted": "2021-08-02T04:10:13+0000",
      "dateFinished": "2021-08-02T04:10:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1308"
    }
  ],
  "name": "ESPBench Query 1 (Standalone)",
  "id": "2GERNG44K",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ESPBench Query 1 (Standalone)"
}