{
  "paragraphs": [
    {
      "text": "%spark\nspark",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T06:06:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres11\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@729dd376\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627880475980_1083798439",
      "id": "paragraph_1627766910533_1399613411",
      "dateCreated": "2021-08-02T05:01:15+0000",
      "dateStarted": "2021-08-02T06:06:31+0000",
      "dateFinished": "2021-08-02T06:06:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2158"
    },
    {
      "title": "Quantiles with UpdateStateByKey",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType, LongType, ArrayType, IntegerType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\nimport scala.collection.immutable.Map\n\nval ssc = new StreamingContext(sc, Seconds(2))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator = null\n\n  def getInstance(sc: SparkContext): LongAccumulator = {\n    if (instance == null) {\n      synchronized {\n        if (instance == null) {\n      \tinstance = sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}\n    \nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> \"sketchbench-kafka:9092\",\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)\n\nval topics = Array(\"SketchBench-1-1\")\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-dd hh:mm:ss\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - UTC: \"+dateFormat.format(start))\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Double]]\n            (\"mf01\",map.get(\"mf01\").get.toLong)\n         } )\n    })\n\nssc.checkpoint(\"hdfs://sketchbench-hdfs-namenodes:8020/tmp/zeppelin\") \n\ndef updateStateFunc(bids: Seq[Long], runningstate: Option[Array[(Double,Long,Long,Long,Long)]]):  Option[Array[(Double,Long,Long,Long,Long)]] = {\n    \n    val previousState = runningstate.getOrElse(Array((0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l)))\n    \n    val newState =Array((0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l))\n    \n    val totalRecords = bids.length\n    \n    val initArray = Array(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)\n\n    val limitArray = initArray.map(_ * totalRecords)\n        \n    val sortedBids = bids.sortWith(_ < _)\n    print(\"Total Records =\"+totalRecords)\n    for(i <- 0 until initArray.length-1){\n        //println(\"=========\")\n        //println(i)\n        val next = i+1\n        val sliceStart = initArray(i) * totalRecords\n        val sliceEnd = initArray(next) * totalRecords\n        val subSeq = sortedBids.slice(sliceStart.toInt,sliceEnd.toInt)\n        //println(subSeq)\n        val mapValue =  previousState(i)\n        val min = mapValue._2\n        val max = mapValue._3\n        val count = mapValue._4\n        val avg = mapValue._5\n\n        //println(count)\n        //println(total)\n        if(!subSeq.isEmpty){\n        val newCount = count + subSeq.size\n        val newavg = ((count * avg) + subSeq.sum).toLong/(newCount)\n        val newMin =  if (min <= subSeq.min && min != 0 ) min else subSeq.min\n        val newMax =  if (max > subSeq.max) max else subSeq.max\n        //println(newCount)\n        //println(newTotal)\n        \n        newState(i) = (initArray(i),newMin,newMax,newCount,newavg)\n        \n        }\n   \n    }\n\n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\nval result_map = result.flatMap(m => m._2)\n\nresult_map.print()\n\nssc.start()  \nssc.awaitTerminationOrTimeout(300000)\nval end = Calendar.getInstance().getTime()\nprintln(s\"--- End Time - UTC: \"+dateFormat.format(end))\nssc.stop(false)",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T06:26:07+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - UTC: 2021-08-02 06:26:07\n-------------------------------------------\nTime: 1627885568000 ms\n-------------------------------------------\n(0.0,13478,13484,13,13481)\n(0.1,13484,13490,13,13486)\n(0.2,13490,13499,13,13493)\n(0.3,13500,13503,13,13501)\n(0.4,13503,13507,14,13505)\n(0.5,13508,13510,13,13508)\n(0.6,13510,13513,13,13512)\n(0.7,13513,13517,13,13515)\n(0.8,13517,13522,13,13520)\n(0.9,13522,13532,14,13526)\n...\n\n-------------------------------------------\nTime: 1627885570000 ms\n-------------------------------------------\n(0.0,13478,13627,212,13573)\n(0.1,13484,13662,213,13634)\n(0.2,13490,13678,213,13660)\n(0.3,13500,13715,213,13686)\n(0.4,13503,13750,214,13718)\n(0.5,13508,13770,213,13744)\n(0.6,13510,13782,213,13760)\n(0.7,13513,13791,213,13770)\n(0.8,13517,13803,213,13779)\n(0.9,13522,13845,214,13795)\n...\n\n-------------------------------------------\nTime: 1627885572000 ms\n-------------------------------------------\n(0.0,13478,13691,412,13611)\n(0.1,13484,13735,413,13673)\n(0.2,13490,13752,413,13701)\n(0.3,13500,13761,413,13719)\n(0.4,13503,13770,414,13741)\n(0.5,13508,13780,413,13759)\n(0.6,13510,13788,413,13771)\n(0.7,13513,13795,413,13780)\n(0.8,13517,13803,413,13788)\n(0.9,13522,13845,414,13802)\n...\n\n-------------------------------------------\nTime: 1627885574000 ms\n-------------------------------------------\n(0.0,13260,13691,612,13505)\n(0.1,13302,13735,613,13556)\n(0.2,13330,13752,613,13583)\n(0.3,13350,13761,613,13603)\n(0.4,13381,13770,614,13631)\n(0.5,13501,13780,613,13716)\n(0.6,13510,13788,613,13750)\n(0.7,13513,13795,613,13767)\n(0.8,13517,13803,613,13778)\n(0.9,13522,18536,614,14061)\n...\n\n-------------------------------------------\nTime: 1627885576000 ms\n-------------------------------------------\n(0.0,12957,13691,811,13403)\n(0.1,13216,13735,813,13476)\n(0.2,13247,13752,813,13502)\n(0.3,13264,13761,813,13522)\n(0.4,13298,13770,814,13561)\n(0.5,13386,13780,813,13644)\n(0.6,13456,13788,813,13684)\n(0.7,13513,13795,813,13717)\n(0.8,13517,13803,813,13753)\n(0.9,13522,18536,814,14041)\n...\n\n-------------------------------------------\nTime: 1627885578000 ms\n-------------------------------------------\n(0.0,12949,13691,1011,13356)\n(0.1,13216,13735,1013,13446)\n(0.2,13247,13752,1013,13477)\n(0.3,13264,13761,1013,13505)\n(0.4,13298,13770,1014,13547)\n(0.5,13386,13780,1013,13621)\n(0.6,13456,13788,1013,13658)\n(0.7,13513,13795,1013,13692)\n(0.8,13517,13803,1013,13735)\n(0.9,13522,18536,1015,14017)\n...\n\n-------------------------------------------\nTime: 1627885580000 ms\n-------------------------------------------\n(0.0,12949,13691,1211,13363)\n(0.1,13216,13735,1213,13449)\n(0.2,13247,13752,1213,13479)\n(0.3,13264,13761,1213,13505)\n(0.4,13298,13770,1214,13542)\n(0.5,13386,13780,1213,13606)\n(0.6,13456,13788,1213,13639)\n(0.7,13513,13795,1213,13669)\n(0.8,13517,13803,1213,13707)\n(0.9,13522,18536,1215,13945)\n...\n\n-------------------------------------------\nTime: 1627885582000 ms\n-------------------------------------------\n(0.0,12949,13691,1411,13364)\n(0.1,13216,13735,1413,13450)\n(0.2,13247,13752,1413,13481)\n(0.3,13264,13761,1413,13507)\n(0.4,13298,13770,1414,13543)\n(0.5,13386,13780,1413,13600)\n(0.6,13456,13788,1413,13630)\n(0.7,13513,13795,1413,13658)\n(0.8,13517,13803,1413,13694)\n(0.9,13522,18536,1415,13921)\n...\n\n-------------------------------------------\nTime: 1627885584000 ms\n-------------------------------------------\n(0.0,12949,13693,1610,13402)\n(0.1,13216,13754,1613,13485)\n(0.2,13247,13772,1613,13515)\n(0.3,13264,13785,1613,13540)\n(0.4,13298,13796,1614,13573)\n(0.5,13386,13807,1613,13624)\n(0.6,13456,13818,1613,13652)\n(0.7,13513,13826,1613,13678)\n(0.8,13517,13840,1613,13711)\n(0.9,13522,18536,1615,13912)\n...\n\n-------------------------------------------\nTime: 1627885586000 ms\n-------------------------------------------\n(0.0,12949,13760,1810,13436)\n(0.1,13216,13808,1813,13518)\n(0.2,13247,13819,1813,13547)\n(0.3,13264,13827,1813,13571)\n(0.4,13298,13837,1814,13601)\n(0.5,13386,13844,1813,13647)\n(0.6,13456,13854,1813,13673)\n(0.7,13513,13865,1813,13697)\n(0.8,13517,13881,1813,13728)\n(0.9,13522,18536,1815,13909)\n...\n\n-------------------------------------------\nTime: 1627885588000 ms\n-------------------------------------------\n(0.0,12949,13760,2010,13415)\n(0.1,13216,13808,2013,13495)\n(0.2,13247,13819,2013,13524)\n(0.3,13264,13827,2013,13547)\n(0.4,13298,13837,2014,13577)\n(0.5,13371,13844,2013,13620)\n(0.6,13393,13854,2013,13654)\n(0.7,13513,13865,2013,13697)\n(0.8,13517,13881,2013,13732)\n(0.9,13522,18536,2016,13980)\n...\n\n-------------------------------------------\nTime: 1627885590000 ms\n-------------------------------------------\n(0.0,12949,13760,2210,13390)\n(0.1,13181,13808,2213,13467)\n(0.2,13204,13819,2213,13497)\n(0.3,13249,13827,2213,13523)\n(0.4,13298,13837,2214,13556)\n(0.5,13371,13844,2213,13600)\n(0.6,13393,13854,2213,13638)\n(0.7,13513,13865,2213,13683)\n(0.8,13517,13881,2213,13724)\n(0.9,13522,18536,2216,13975)\n...\n\n-------------------------------------------\nTime: 1627885592000 ms\n-------------------------------------------\n(0.0,12906,13760,2410,13362)\n(0.1,13159,13808,2413,13446)\n(0.2,13204,13819,2413,13480)\n(0.3,13249,13827,2413,13515)\n(0.4,13298,13837,2414,13552)\n(0.5,13371,13844,2413,13597)\n(0.6,13393,13854,2413,13635)\n(0.7,13513,13865,2413,13679)\n(0.8,13517,13881,2413,13723)\n(0.9,13522,18536,2416,13974)\n...\n\n-------------------------------------------\nTime: 1627885594000 ms\n-------------------------------------------\n(0.0,12906,13760,2609,13363)\n(0.1,13159,13808,2613,13443)\n(0.2,13204,13819,2613,13477)\n(0.3,13249,13827,2613,13511)\n(0.4,13298,13837,2614,13547)\n(0.5,13371,13844,2613,13590)\n(0.6,13393,13854,2613,13626)\n(0.7,13513,13865,2613,13668)\n(0.8,13517,13881,2613,13710)\n(0.9,13522,18536,2616,13944)\n...\n\n-------------------------------------------\nTime: 1627885596000 ms\n-------------------------------------------\n(0.0,12906,13760,2809,13368)\n(0.1,13159,13808,2813,13447)\n(0.2,13204,13819,2813,13481)\n(0.3,13249,13827,2813,13514)\n(0.4,13298,13837,2814,13548)\n(0.5,13371,13844,2813,13589)\n(0.6,13393,13854,2813,13629)\n(0.7,13513,13865,2813,13676)\n(0.8,13517,13881,2813,13718)\n(0.9,13522,18536,2817,13938)\n...\n\n-------------------------------------------\nTime: 1627885598000 ms\n-------------------------------------------\n(0.0,12906,13760,3009,13389)\n(0.1,13159,13808,3013,13466)\n(0.2,13204,13819,3013,13500)\n(0.3,13249,13827,3013,13531)\n(0.4,13298,13837,3014,13564)\n(0.5,13371,13844,3013,13603)\n(0.6,13393,13854,3013,13641)\n(0.7,13513,13865,3013,13685)\n(0.8,13517,13881,3013,13725)\n(0.9,13522,18536,3018,13932)\n...\n\n-------------------------------------------\nTime: 1627885600000 ms\n-------------------------------------------\n(0.0,12906,13760,3208,13405)\n(0.1,13159,13808,3213,13480)\n(0.2,13204,13819,3213,13514)\n(0.3,13249,13827,3213,13544)\n(0.4,13298,13837,3214,13577)\n(0.5,13371,13844,3213,13614)\n(0.6,13393,13854,3213,13650)\n(0.7,13513,13865,3213,13693)\n(0.8,13517,13881,3213,13731)\n(0.9,13522,18536,3218,13927)\n...\n\n-------------------------------------------\nTime: 1627885602000 ms\n-------------------------------------------\n(0.0,12906,13760,3408,13392)\n(0.1,13159,13808,3413,13468)\n(0.2,13204,13819,3413,13501)\n(0.3,13249,13827,3413,13530)\n(0.4,13298,13837,3414,13563)\n(0.5,13353,13844,3413,13599)\n(0.6,13393,13854,3413,13637)\n(0.7,13492,13865,3413,13684)\n(0.8,13517,13881,3413,13729)\n(0.9,13522,18635,3418,13974)\n...\n\n-------------------------------------------\nTime: 1627885604000 ms\n-------------------------------------------\n(0.0,12867,13760,3608,13373)\n(0.1,13159,13808,3613,13455)\n(0.2,13204,13819,3613,13488)\n(0.3,13249,13827,3613,13517)\n(0.4,13298,13837,3614,13551)\n(0.5,13353,13844,3613,13588)\n(0.6,13393,13854,3613,13627)\n(0.7,13492,13865,3613,13676)\n(0.8,13517,13881,3613,13723)\n(0.9,13522,18635,3618,13965)\n...\n\n-------------------------------------------\nTime: 1627885606000 ms\n-------------------------------------------\n(0.0,12867,13760,3807,13368)\n(0.1,13159,13808,3813,13453)\n(0.2,13204,13819,3813,13488)\n(0.3,13249,13827,3813,13516)\n(0.4,13298,13837,3814,13550)\n(0.5,13353,13844,3813,13585)\n(0.6,13393,13854,3813,13623)\n(0.7,13492,13865,3813,13670)\n(0.8,13517,13881,3813,13718)\n(0.9,13522,18635,3818,13961)\n...\n\n-------------------------------------------\nTime: 1627885608000 ms\n-------------------------------------------\n(0.0,12867,13760,4007,13372)\n(0.1,13159,13808,4013,13456)\n(0.2,13204,13819,4013,13491)\n(0.3,13249,13827,4013,13518)\n(0.4,13298,13837,4014,13551)\n(0.5,13353,13844,4013,13585)\n(0.6,13393,13854,4013,13621)\n(0.7,13492,13865,4013,13666)\n(0.8,13517,13881,4013,13712)\n(0.9,13522,18635,4019,13944)\n...\n\n-------------------------------------------\nTime: 1627885610000 ms\n-------------------------------------------\n(0.0,12867,13760,4207,13376)\n(0.1,13159,13808,4213,13460)\n(0.2,13204,13819,4213,13495)\n(0.3,13249,13827,4213,13521)\n(0.4,13298,13837,4214,13558)\n(0.5,13353,13844,4213,13596)\n(0.6,13393,13864,4213,13632)\n(0.7,13492,13880,4213,13675)\n(0.8,13517,13896,4213,13720)\n(0.9,13522,18635,4219,13942)\n...\n\n-------------------------------------------\nTime: 1627885612000 ms\n-------------------------------------------\n(0.0,12867,13760,4406,13390)\n(0.1,13159,13808,4413,13472)\n(0.2,13204,13819,4413,13508)\n(0.3,13249,13836,4413,13534)\n(0.4,13298,13856,4414,13571)\n(0.5,13353,13870,4413,13608)\n(0.6,13393,13881,4413,13643)\n(0.7,13492,13895,4413,13684)\n(0.8,13517,13921,4413,13728)\n(0.9,13522,18635,4419,13941)\n...\n\n-------------------------------------------\nTime: 1627885614000 ms\n-------------------------------------------\n(0.0,12867,13760,4606,13387)\n(0.1,13159,13808,4613,13480)\n(0.2,13204,13822,4613,13520)\n(0.3,13249,13844,4613,13547)\n(0.4,13298,13857,4614,13583)\n(0.5,13353,13871,4613,13619)\n(0.6,13393,13884,4613,13653)\n(0.7,13492,13895,4613,13692)\n(0.8,13517,13921,4613,13735)\n(0.9,13522,18635,4619,13942)\n...\n\n-------------------------------------------\nTime: 1627885616000 ms\n-------------------------------------------\n(0.0,12867,13760,4806,13377)\n(0.1,13159,13808,4813,13470)\n(0.2,13204,13822,4813,13511)\n(0.3,13249,13844,4813,13539)\n(0.4,13298,13857,4814,13574)\n(0.5,13353,13871,4813,13609)\n(0.6,13393,13884,4813,13643)\n(0.7,13468,13895,4813,13684)\n(0.8,13517,13921,4813,13732)\n(0.9,13522,18635,4820,13973)\n...\n\n-------------------------------------------\nTime: 1627885618000 ms\n-------------------------------------------\n(0.0,12822,13760,5006,13364)\n(0.1,13159,13808,5013,13461)\n(0.2,13204,13822,5013,13502)\n(0.3,13249,13844,5013,13531)\n(0.4,13298,13857,5014,13567)\n(0.5,13353,13871,5013,13602)\n(0.6,13393,13884,5013,13637)\n(0.7,13468,13895,5013,13680)\n(0.8,13517,13921,5013,13730)\n(0.9,13522,18635,5020,13971)\n...\n\n-------------------------------------------\nTime: 1627885620000 ms\n-------------------------------------------\n(0.0,12822,13760,5206,13366)\n(0.1,13159,13808,5213,13461)\n(0.2,13204,13822,5213,13502)\n(0.3,13249,13844,5213,13531)\n(0.4,13298,13857,5214,13566)\n(0.5,13353,13871,5213,13600)\n(0.6,13393,13884,5213,13634)\n(0.7,13468,13895,5213,13676)\n(0.8,13517,13921,5213,13725)\n(0.9,13522,18635,5220,13962)\n...\n\n-------------------------------------------\nTime: 1627885622000 ms\n-------------------------------------------\n(0.0,12822,13760,5406,13368)\n(0.1,13159,13808,5413,13462)\n(0.2,13204,13822,5413,13502)\n(0.3,13249,13844,5413,13531)\n(0.4,13298,13857,5414,13565)\n(0.5,13353,13871,5413,13598)\n(0.6,13393,13884,5413,13631)\n(0.7,13468,13895,5413,13672)\n(0.8,13517,13921,5413,13720)\n(0.9,13522,18635,5420,13949)\n...\n\n-------------------------------------------\nTime: 1627885624000 ms\n-------------------------------------------\n(0.0,12822,13760,5606,13370)\n(0.1,13159,13808,5613,13463)\n(0.2,13204,13822,5613,13505)\n(0.3,13249,13844,5613,13537)\n(0.4,13298,13857,5614,13572)\n(0.5,13353,13871,5613,13604)\n(0.6,13393,13884,5613,13637)\n(0.7,13468,13895,5613,13677)\n(0.8,13517,13921,5613,13724)\n(0.9,13522,18635,5620,13945)\n...\n\n-------------------------------------------\nTime: 1627885626000 ms\n-------------------------------------------\n(0.0,12822,13760,5805,13382)\n(0.1,13159,13808,5813,13474)\n(0.2,13204,13824,5813,13515)\n(0.3,13249,13844,5813,13547)\n(0.4,13298,13857,5814,13581)\n(0.5,13353,13871,5813,13612)\n(0.6,13393,13884,5813,13644)\n(0.7,13468,13895,5813,13683)\n(0.8,13517,13921,5813,13729)\n(0.9,13522,18635,5820,13943)\n...\n\n-------------------------------------------\nTime: 1627885628000 ms\n-------------------------------------------\n(0.0,12822,13760,6005,13377)\n(0.1,13159,13808,6013,13468)\n(0.2,13204,13824,6013,13509)\n(0.3,13249,13844,6013,13549)\n(0.4,13298,13857,6014,13587)\n(0.5,13353,13871,6013,13618)\n(0.6,13393,13884,6013,13650)\n(0.7,13468,13895,6013,13688)\n(0.8,13517,13921,6013,13733)\n(0.9,13522,18635,6020,13942)\n...\n\n-------------------------------------------\nTime: 1627885630000 ms\n-------------------------------------------\n(0.0,12822,13760,6205,13366)\n(0.1,13121,13808,6213,13457)\n(0.2,13179,13824,6213,13499)\n(0.3,13249,13844,6213,13542)\n(0.4,13298,13857,6214,13580)\n(0.5,13353,13871,6213,13612)\n(0.6,13393,13884,6213,13645)\n(0.7,13468,13895,6213,13685)\n(0.8,13517,13921,6213,13733)\n(0.9,13522,18635,6221,13968)\n...\n\n-------------------------------------------\nTime: 1627885632000 ms\n-------------------------------------------\n(0.0,12822,13760,6405,13356)\n(0.1,13121,13808,6413,13450)\n(0.2,13179,13824,6413,13493)\n(0.3,13249,13844,6413,13536)\n(0.4,13298,13857,6414,13574)\n(0.5,13353,13871,6413,13607)\n(0.6,13393,13884,6413,13640)\n(0.7,13468,13895,6413,13680)\n(0.8,13517,13921,6413,13729)\n(0.9,13522,18635,6421,13966)\n...\n\n-------------------------------------------\nTime: 1627885634000 ms\n-------------------------------------------\n(0.0,12822,13760,6605,13357)\n(0.1,13121,13808,6613,13450)\n(0.2,13179,13824,6613,13493)\n(0.3,13249,13844,6613,13535)\n(0.4,13298,13857,6614,13573)\n(0.5,13353,13871,6613,13605)\n(0.6,13393,13884,6613,13637)\n(0.7,13468,13895,6613,13677)\n(0.8,13517,13921,6613,13724)\n(0.9,13522,18635,6621,13956)\n...\n\n-------------------------------------------\nTime: 1627885636000 ms\n-------------------------------------------\n(0.0,12822,13760,6804,13359)\n(0.1,13121,13808,6813,13451)\n(0.2,13179,13824,6813,13494)\n(0.3,13249,13844,6813,13535)\n(0.4,13298,13857,6814,13572)\n(0.5,13353,13871,6813,13604)\n(0.6,13393,13884,6813,13635)\n(0.7,13468,13895,6813,13674)\n(0.8,13517,13921,6813,13720)\n(0.9,13522,18635,6821,13946)\n...\n\n-------------------------------------------\nTime: 1627885638000 ms\n-------------------------------------------\n(0.0,12822,13760,7004,13366)\n(0.1,13121,13808,7013,13458)\n(0.2,13179,13824,7013,13501)\n(0.3,13249,13844,7013,13542)\n(0.4,13298,13857,7014,13579)\n(0.5,13353,13871,7013,13610)\n(0.6,13393,13884,7013,13640)\n(0.7,13468,13895,7013,13679)\n(0.8,13517,13921,7013,13724)\n(0.9,13522,18635,7022,13944)\n...\n\n-------------------------------------------\nTime: 1627885640000 ms\n-------------------------------------------\n(0.0,12822,13760,7204,13374)\n(0.1,13121,13808,7213,13464)\n(0.2,13179,13824,7213,13507)\n(0.3,13249,13844,7213,13548)\n(0.4,13298,13857,7214,13584)\n(0.5,13353,13871,7213,13615)\n(0.6,13393,13884,7213,13644)\n(0.7,13468,13895,7213,13682)\n(0.8,13517,13921,7213,13726)\n(0.9,13522,18635,7222,13941)\n...\n\n-------------------------------------------\nTime: 1627885642000 ms\n-------------------------------------------\n(0.0,12822,13760,7404,13369)\n(0.1,13121,13808,7413,13458)\n(0.2,13179,13824,7413,13502)\n(0.3,13249,13844,7413,13544)\n(0.4,13298,13857,7414,13586)\n(0.5,13353,13871,7413,13619)\n(0.6,13393,13884,7413,13648)\n(0.7,13468,13895,7413,13685)\n(0.8,13517,13921,7413,13728)\n(0.9,13522,18635,7422,13960)\n...\n\n-------------------------------------------\nTime: 1627885644000 ms\n-------------------------------------------\n(0.0,12822,13760,7603,13361)\n(0.1,13121,13808,7613,13451)\n(0.2,13179,13824,7613,13496)\n(0.3,13249,13844,7613,13539)\n(0.4,13298,13857,7614,13581)\n(0.5,13353,13871,7613,13614)\n(0.6,13393,13884,7613,13644)\n(0.7,13468,13895,7613,13683)\n(0.8,13517,13921,7613,13728)\n(0.9,13522,18635,7622,13962)\n...\n\n-------------------------------------------\nTime: 1627885646000 ms\n-------------------------------------------\n(0.0,12822,13760,7803,13356)\n(0.1,13121,13808,7813,13447)\n(0.2,13179,13824,7813,13493)\n(0.3,13249,13844,7813,13536)\n(0.4,13298,13857,7814,13578)\n(0.5,13353,13871,7813,13611)\n(0.6,13393,13884,7813,13642)\n(0.7,13468,13895,7813,13681)\n(0.8,13517,13921,7813,13726)\n(0.9,13522,18635,7823,13962)\n...\n\n-------------------------------------------\nTime: 1627885648000 ms\n-------------------------------------------\n(0.0,12822,13760,8003,13359)\n(0.1,13121,13808,8013,13449)\n(0.2,13179,13824,8013,13495)\n(0.3,13249,13844,8013,13537)\n(0.4,13298,13857,8014,13578)\n(0.5,13353,13871,8013,13611)\n(0.6,13393,13884,8013,13641)\n(0.7,13468,13895,8013,13679)\n(0.8,13517,13921,8013,13723)\n(0.9,13522,18635,8023,13954)\n...\n\n-------------------------------------------\nTime: 1627885650000 ms\n-------------------------------------------\n(0.0,12822,13760,8202,13363)\n(0.1,13121,13808,8213,13452)\n(0.2,13179,13824,8213,13497)\n(0.3,13249,13844,8213,13538)\n(0.4,13298,13857,8214,13579)\n(0.5,13353,13871,8213,13611)\n(0.6,13393,13884,8213,13640)\n(0.7,13468,13895,8213,13678)\n(0.8,13517,13921,8213,13721)\n(0.9,13522,18635,8223,13947)\n...\n\n-------------------------------------------\nTime: 1627885652000 ms\n-------------------------------------------\n(0.0,12822,13760,8402,13371)\n(0.1,13121,13808,8413,13459)\n(0.2,13179,13832,8413,13504)\n(0.3,13249,13844,8413,13545)\n(0.4,13298,13857,8414,13585)\n(0.5,13353,13871,8413,13616)\n(0.6,13393,13884,8413,13645)\n(0.7,13468,13895,8413,13682)\n(0.8,13517,13921,8413,13725)\n(0.9,13522,18635,8423,13946)\n...\n\n-------------------------------------------\nTime: 1627885654000 ms\n-------------------------------------------\n(0.0,12822,13760,8602,13378)\n(0.1,13121,13808,8613,13466)\n(0.2,13179,13832,8613,13510)\n(0.3,13249,13844,8613,13551)\n(0.4,13298,13857,8614,13590)\n(0.5,13353,13871,8613,13621)\n(0.6,13393,13884,8613,13649)\n(0.7,13468,13895,8613,13686)\n(0.8,13517,13921,8613,13728)\n(0.9,13522,18635,8624,13944)\n...\n\n-------------------------------------------\nTime: 1627885656000 ms\n-------------------------------------------\n(0.0,12822,13760,8802,13374)\n(0.1,13121,13808,8813,13462)\n(0.2,13179,13832,8813,13506)\n(0.3,13249,13844,8813,13547)\n(0.4,13298,13857,8814,13586)\n(0.5,13353,13871,8813,13621)\n(0.6,13393,13884,8813,13652)\n(0.7,13468,13895,8813,13689)\n(0.8,13517,13921,8813,13730)\n(0.9,13522,18635,8824,13960)\n...\n\n-------------------------------------------\nTime: 1627885658000 ms\n-------------------------------------------\n(0.0,12822,13760,9002,13368)\n(0.1,13121,13808,9013,13457)\n(0.2,13179,13832,9013,13500)\n(0.3,13249,13844,9013,13542)\n(0.4,13298,13857,9014,13581)\n(0.5,13353,13871,9013,13617)\n(0.6,13393,13884,9013,13648)\n(0.7,13468,13895,9013,13687)\n(0.8,13517,13921,9013,13729)\n(0.9,13522,18635,9024,13961)\n...\n\n-------------------------------------------\nTime: 1627885660000 ms\n-------------------------------------------\n(0.0,12822,13760,9201,13364)\n(0.1,13121,13808,9213,13454)\n(0.2,13179,13832,9213,13497)\n(0.3,13249,13844,9213,13540)\n(0.4,13298,13857,9214,13579)\n(0.5,13353,13871,9213,13615)\n(0.6,13393,13884,9213,13646)\n(0.7,13468,13895,9213,13684)\n(0.8,13517,13921,9213,13727)\n(0.9,13522,18635,9224,13959)\n...\n\n-------------------------------------------\nTime: 1627885662000 ms\n-------------------------------------------\n(0.0,12822,13760,9401,13366)\n(0.1,13121,13808,9413,13456)\n(0.2,13179,13832,9413,13498)\n(0.3,13249,13844,9413,13540)\n(0.4,13298,13857,9414,13579)\n(0.5,13353,13871,9413,13614)\n(0.6,13393,13884,9413,13645)\n(0.7,13468,13895,9413,13682)\n(0.8,13517,13921,9413,13725)\n(0.9,13522,18635,9425,13952)\n...\n\n-------------------------------------------\nTime: 1627885664000 ms\n-------------------------------------------\n(0.0,12822,13760,9601,13368)\n(0.1,13121,13808,9613,13457)\n(0.2,13179,13832,9613,13499)\n(0.3,13249,13844,9613,13540)\n(0.4,13298,13857,9614,13579)\n(0.5,13353,13871,9613,13614)\n(0.6,13393,13884,9613,13644)\n(0.7,13468,13895,9613,13681)\n(0.8,13517,13921,9613,13725)\n(0.9,13522,18635,9625,13949)\n...\n\n-------------------------------------------\nTime: 1627885666000 ms\n-------------------------------------------\n(0.0,12822,13788,9800,13375)\n(0.1,13121,13815,9813,13464)\n(0.2,13179,13832,9813,13505)\n(0.3,13249,13844,9813,13546)\n(0.4,13298,13857,9814,13584)\n(0.5,13353,13871,9813,13618)\n(0.6,13393,13884,9813,13648)\n(0.7,13468,13895,9813,13685)\n(0.8,13517,13921,9813,13728)\n(0.9,13522,18635,9825,13948)\n...\n\n-------------------------------------------\nTime: 1627885668000 ms\n-------------------------------------------\n(0.0,12822,13788,10000,13382)\n(0.1,13121,13836,10013,13471)\n(0.2,13179,13851,10013,13511)\n(0.3,13249,13860,10013,13552)\n(0.4,13298,13869,10014,13589)\n(0.5,13353,13874,10013,13623)\n(0.6,13393,13884,10013,13652)\n(0.7,13468,13895,10013,13688)\n(0.8,13517,13921,10013,13731)\n(0.9,13522,18635,10025,13947)\n...\n\n-------------------------------------------\nTime: 1627885670000 ms\n-------------------------------------------\n(0.0,12822,13788,10200,13378)\n(0.1,13121,13836,10213,13468)\n(0.2,13179,13851,10213,13508)\n(0.3,13249,13860,10213,13548)\n(0.4,13298,13869,10214,13585)\n(0.5,13353,13874,10213,13619)\n(0.6,13393,13884,10213,13649)\n(0.7,13468,13895,10213,13688)\n(0.8,13517,13921,10213,13733)\n(0.9,13522,18635,10226,13961)\n...\n\n-------------------------------------------\nTime: 1627885672000 ms\n-------------------------------------------\n(0.0,12822,13788,10400,13373)\n(0.1,13121,13836,10413,13463)\n(0.2,13179,13851,10413,13503)\n(0.3,13249,13860,10413,13543)\n(0.4,13298,13869,10414,13580)\n(0.5,13353,13874,10413,13614)\n(0.6,13393,13884,10413,13645)\n(0.7,13468,13895,10413,13684)\n(0.8,13517,13921,10413,13731)\n(0.9,13522,18635,10426,13963)\n...\n\n-------------------------------------------\nTime: 1627885674000 ms\n-------------------------------------------\n(0.0,12822,13788,10600,13368)\n(0.1,13121,13836,10613,13460)\n(0.2,13179,13851,10613,13501)\n(0.3,13249,13860,10613,13541)\n(0.4,13298,13869,10614,13578)\n(0.5,13353,13874,10613,13611)\n(0.6,13393,13884,10613,13642)\n(0.7,13468,13895,10613,13680)\n(0.8,13517,13921,10613,13727)\n(0.9,13522,18635,10626,13960)\n...\n\n-------------------------------------------\nTime: 1627885676000 ms\n-------------------------------------------\n(0.0,12822,13788,10799,13369)\n(0.1,13121,13836,10813,13460)\n(0.2,13179,13851,10813,13500)\n(0.3,13249,13860,10813,13540)\n(0.4,13298,13869,10814,13577)\n(0.5,13353,13874,10813,13610)\n(0.6,13393,13884,10813,13640)\n(0.7,13468,13895,10813,13678)\n(0.8,13517,13921,10813,13724)\n(0.9,13522,18635,10826,13953)\n...\n\n-------------------------------------------\nTime: 1627885678000 ms\n-------------------------------------------\n(0.0,12822,13788,10999,13372)\n(0.1,13121,13836,11013,13462)\n(0.2,13179,13851,11013,13502)\n(0.3,13249,13860,11013,13541)\n(0.4,13298,13869,11014,13578)\n(0.5,13353,13874,11013,13611)\n(0.6,13393,13884,11013,13642)\n(0.7,13468,13895,11013,13681)\n(0.8,13517,13921,11013,13727)\n(0.9,13522,18635,11027,13952)\n...\n\n-------------------------------------------\nTime: 1627885680000 ms\n-------------------------------------------\n(0.0,12822,13788,11199,13378)\n(0.1,13121,13836,11213,13468)\n(0.2,13179,13851,11213,13507)\n(0.3,13249,13860,11213,13546)\n(0.4,13298,13869,11214,13582)\n(0.5,13353,13874,11213,13615)\n(0.6,13393,13884,11213,13646)\n(0.7,13468,13895,11213,13684)\n(0.8,13517,13921,11213,13729)\n(0.9,13522,18635,11227,13951)\n...\n\n-------------------------------------------\nTime: 1627885682000 ms\n-------------------------------------------\n(0.0,12822,13788,11399,13382)\n(0.1,13121,13836,11413,13472)\n(0.2,13179,13851,11413,13511)\n(0.3,13249,13860,11413,13550)\n(0.4,13298,13869,11414,13586)\n(0.5,13353,13874,11413,13618)\n(0.6,13393,13884,11413,13649)\n(0.7,13468,13895,11413,13687)\n(0.8,13517,13921,11413,13731)\n(0.9,13522,18635,11427,13950)\n...\n\n-------------------------------------------\nTime: 1627885684000 ms\n-------------------------------------------\n(0.0,12822,13788,11598,13380)\n(0.1,13121,13836,11613,13469)\n(0.2,13179,13851,11613,13508)\n(0.3,13249,13860,11613,13547)\n(0.4,13298,13869,11614,13582)\n(0.5,13353,13874,11613,13614)\n(0.6,13393,13884,11613,13645)\n(0.7,13446,13895,11613,13683)\n(0.8,13517,13921,11613,13729)\n(0.9,13522,18643,11627,13962)\n...\n\n-------------------------------------------\nTime: 1627885686000 ms\n-------------------------------------------\n(0.0,12822,13788,11798,13376)\n(0.1,13121,13836,11813,13465)\n(0.2,13179,13851,11813,13504)\n(0.3,13249,13860,11813,13543)\n(0.4,13298,13869,11814,13578)\n(0.5,13353,13874,11813,13611)\n(0.6,13393,13884,11813,13642)\n(0.7,13446,13895,11813,13680)\n(0.8,13517,13921,11813,13727)\n(0.9,13522,18643,11828,13960)\n...\n\n-------------------------------------------\nTime: 1627885688000 ms\n-------------------------------------------\n(0.0,12822,13788,11998,13375)\n(0.1,13121,13836,12013,13464)\n(0.2,13179,13851,12013,13503)\n(0.3,13249,13860,12013,13542)\n(0.4,13298,13869,12014,13577)\n(0.5,13353,13874,12013,13610)\n(0.6,13393,13884,12013,13640)\n(0.7,13446,13895,12013,13678)\n(0.8,13517,13921,12013,13724)\n(0.9,13522,18643,12028,13958)\n...\n\n-------------------------------------------\nTime: 1627885690000 ms\n-------------------------------------------\n(0.0,12822,13788,12198,13376)\n(0.1,13121,13836,12213,13464)\n(0.2,13179,13851,12213,13503)\n(0.3,13249,13860,12213,13542)\n(0.4,13298,13869,12214,13577)\n(0.5,13353,13874,12213,13609)\n(0.6,13393,13884,12213,13639)\n(0.7,13446,13895,12213,13676)\n(0.8,13517,13921,12213,13722)\n(0.9,13522,18643,12228,13952)\n...\n\n-------------------------------------------\nTime: 1627885692000 ms\n-------------------------------------------\n(0.0,12822,13788,12397,13377)\n(0.1,13121,13836,12413,13465)\n(0.2,13179,13851,12413,13504)\n(0.3,13249,13860,12413,13543)\n(0.4,13298,13869,12414,13579)\n(0.5,13353,13874,12413,13612)\n(0.6,13393,13884,12413,13642)\n(0.7,13446,13895,12413,13678)\n(0.8,13517,13921,12413,13724)\n(0.9,13522,18643,12428,13950)\n...\n\n-------------------------------------------\nTime: 1627885694000 ms\n-------------------------------------------\n(0.0,12822,13788,12597,13381)\n(0.1,13121,13836,12613,13469)\n(0.2,13179,13851,12613,13507)\n(0.3,13249,13860,12613,13546)\n(0.4,13298,13869,12614,13582)\n(0.5,13353,13874,12613,13615)\n(0.6,13393,13884,12613,13644)\n(0.7,13446,13895,12613,13680)\n(0.8,13517,13921,12613,13725)\n(0.9,13522,18643,12629,13948)\n...\n\n-------------------------------------------\nTime: 1627885696000 ms\n-------------------------------------------\n(0.0,12822,13788,12797,13380)\n(0.1,13121,13836,12813,13469)\n(0.2,13179,13851,12813,13510)\n(0.3,13249,13860,12813,13549)\n(0.4,13298,13869,12814,13585)\n(0.5,13353,13874,12813,13618)\n(0.6,13393,13884,12813,13647)\n(0.7,13446,13895,12813,13682)\n(0.8,13517,13921,12813,13727)\n(0.9,13522,18643,12829,13947)\n...\n\n-------------------------------------------\nTime: 1627885698000 ms\n-------------------------------------------\n(0.0,12822,13788,12997,13377)\n(0.1,13121,13836,13013,13466)\n(0.2,13179,13851,13013,13506)\n(0.3,13249,13860,13013,13545)\n(0.4,13298,13869,13014,13581)\n(0.5,13353,13874,13013,13614)\n(0.6,13393,13884,13013,13644)\n(0.7,13446,13895,13013,13680)\n(0.8,13517,13921,13013,13726)\n(0.9,13522,18643,13029,13958)\n...\n\n-------------------------------------------\nTime: 1627885700000 ms\n-------------------------------------------\n(0.0,12822,13788,13197,13373)\n(0.1,13121,13836,13213,13462)\n(0.2,13179,13851,13213,13503)\n(0.3,13249,13860,13213,13542)\n(0.4,13298,13869,13214,13578)\n(0.5,13353,13874,13213,13611)\n(0.6,13393,13884,13213,13642)\n(0.7,13446,13895,13213,13678)\n(0.8,13517,13921,13213,13725)\n(0.9,13522,18643,13229,13957)\n...\n\n-------------------------------------------\nTime: 1627885702000 ms\n-------------------------------------------\n(0.0,12822,13788,13397,13373)\n(0.1,13121,13836,13413,13462)\n(0.2,13179,13851,13413,13503)\n(0.3,13249,13860,13413,13541)\n(0.4,13298,13869,13414,13577)\n(0.5,13353,13874,13413,13610)\n(0.6,13393,13884,13413,13640)\n(0.7,13446,13895,13413,13676)\n(0.8,13517,13921,13413,13722)\n(0.9,13522,18643,13429,13953)\n...\n\n-------------------------------------------\nTime: 1627885704000 ms\n-------------------------------------------\n(0.0,12822,13788,13597,13373)\n(0.1,13121,13836,13613,13462)\n(0.2,13179,13851,13613,13503)\n(0.3,13249,13860,13613,13540)\n(0.4,13298,13869,13614,13576)\n(0.5,13353,13874,13613,13609)\n(0.6,13393,13884,13613,13639)\n(0.7,13446,13895,13613,13674)\n(0.8,13517,13921,13613,13720)\n(0.9,13522,18643,13629,13948)\n...\n\n-------------------------------------------\nTime: 1627885706000 ms\n-------------------------------------------\n(0.0,12822,13788,13796,13374)\n(0.1,13121,13836,13813,13463)\n(0.2,13179,13851,13813,13505)\n(0.3,13249,13860,13813,13543)\n(0.4,13298,13869,13814,13579)\n(0.5,13353,13874,13813,13612)\n(0.6,13393,13884,13813,13641)\n(0.7,13446,13895,13813,13676)\n(0.8,13517,13921,13813,13722)\n(0.9,13522,18643,13829,13947)\n...\n\n-------------------------------------------\nTime: 1627885708000 ms\n-------------------------------------------\n(0.0,12822,13788,13996,13378)\n(0.1,13121,13836,14013,13467)\n(0.2,13179,13851,14013,13508)\n(0.3,13249,13860,14013,13546)\n(0.4,13298,13869,14014,13582)\n(0.5,13353,13874,14013,13614)\n(0.6,13393,13884,14013,13643)\n(0.7,13446,13895,14013,13678)\n(0.8,13517,13921,14013,13723)\n(0.9,13522,18643,14030,13945)\n...\n\n-------------------------------------------\nTime: 1627885710000 ms\n-------------------------------------------\n(0.0,12822,13788,14196,13377)\n(0.1,13121,13836,14213,13465)\n(0.2,13179,13851,14213,13506)\n(0.3,13249,13860,14213,13547)\n(0.4,13298,13869,14214,13584)\n(0.5,13353,13874,14213,13616)\n(0.6,13393,13884,14213,13645)\n(0.7,13446,13895,14213,13680)\n(0.8,13517,13921,14213,13724)\n(0.9,13522,18643,14230,13945)\n...\n\n-------------------------------------------\nTime: 1627885712000 ms\n-------------------------------------------\n(0.0,12822,13788,14396,13374)\n(0.1,13121,13836,14413,13462)\n(0.2,13179,13851,14413,13503)\n(0.3,13249,13860,14413,13544)\n(0.4,13298,13869,14414,13581)\n(0.5,13353,13874,14413,13613)\n(0.6,13393,13884,14413,13643)\n(0.7,13446,13895,14413,13678)\n(0.8,13517,13921,14413,13724)\n(0.9,13522,18687,14430,13955)\n...\n\n-------------------------------------------\nTime: 1627885714000 ms\n-------------------------------------------\n(0.0,12771,13788,14595,13370)\n(0.1,13121,13836,14613,13459)\n(0.2,13179,13851,14613,13500)\n(0.3,13249,13860,14613,13541)\n(0.4,13298,13869,14614,13578)\n(0.5,13353,13874,14613,13611)\n(0.6,13393,13884,14613,13641)\n(0.7,13446,13895,14613,13676)\n(0.8,13517,13921,14613,13722)\n(0.9,13522,18687,14630,13954)\n...\n\n-------------------------------------------\nTime: 1627885716000 ms\n-------------------------------------------\n(0.0,12771,13788,14795,13370)\n(0.1,13121,13836,14813,13458)\n(0.2,13179,13851,14813,13499)\n(0.3,13249,13860,14813,13540)\n(0.4,13298,13869,14814,13576)\n(0.5,13353,13874,14813,13609)\n(0.6,13393,13884,14813,13639)\n(0.7,13446,13895,14813,13673)\n(0.8,13517,13921,14813,13719)\n(0.9,13522,18687,14831,13949)\n...\n\n-------------------------------------------\nTime: 1627885718000 ms\n-------------------------------------------\n(0.0,12771,13788,14995,13369)\n(0.1,13121,13836,15013,13457)\n(0.2,13179,13851,15013,13498)\n(0.3,13249,13860,15013,13539)\n(0.4,13298,13869,15014,13574)\n(0.5,13353,13874,15013,13607)\n(0.6,13393,13884,15013,13637)\n(0.7,13446,13895,15013,13671)\n(0.8,13517,13921,15013,13716)\n(0.9,13522,18687,15031,13944)\n...\n\n-------------------------------------------\nTime: 1627885720000 ms\n-------------------------------------------\n(0.0,12771,13788,15194,13371)\n(0.1,13121,13836,15213,13460)\n(0.2,13179,13851,15213,13500)\n(0.3,13249,13860,15213,13541)\n(0.4,13298,13869,15214,13576)\n(0.5,13353,13874,15213,13608)\n(0.6,13393,13884,15213,13638)\n(0.7,13446,13895,15213,13672)\n(0.8,13517,13921,15213,13716)\n(0.9,13522,18687,15231,13942)\n...\n\n-------------------------------------------\nTime: 1627885722000 ms\n-------------------------------------------\n(0.0,12771,13788,15394,13374)\n(0.1,13121,13836,15413,13462)\n(0.2,13179,13851,15413,13502)\n(0.3,13249,13860,15413,13543)\n(0.4,13298,13869,15414,13577)\n(0.5,13353,13874,15413,13609)\n(0.6,13393,13884,15413,13639)\n(0.7,13446,13895,15413,13672)\n(0.8,13517,13921,15413,13716)\n(0.9,13522,18687,15431,13939)\n...\n\n-------------------------------------------\nTime: 1627885724000 ms\n-------------------------------------------\n(0.0,12771,13788,15594,13371)\n(0.1,13121,13836,15613,13459)\n(0.2,13179,13851,15613,13499)\n(0.3,13249,13860,15613,13540)\n(0.4,13298,13869,15614,13575)\n(0.5,13353,13874,15613,13609)\n(0.6,13393,13884,15613,13639)\n(0.7,13446,13895,15613,13672)\n(0.8,13517,13921,15613,13716)\n(0.9,13522,18687,15632,13947)\n...\n\n-------------------------------------------\nTime: 1627885726000 ms\n-------------------------------------------\n(0.0,12771,13788,15794,13367)\n(0.1,13121,13836,15813,13455)\n(0.2,13179,13851,15813,13496)\n(0.3,13249,13860,15813,13537)\n(0.4,13298,13869,15814,13573)\n(0.5,13353,13874,15813,13607)\n(0.6,13393,13884,15813,13637)\n(0.7,13446,13895,15813,13670)\n(0.8,13517,13921,15813,13715)\n(0.9,13522,18687,15832,13949)\n...\n\n-------------------------------------------\nTime: 1627885728000 ms\n-------------------------------------------\n(0.0,12771,13788,15993,13364)\n(0.1,13121,13836,16013,13452)\n(0.2,13179,13851,16013,13493)\n(0.3,13249,13860,16013,13534)\n(0.4,13298,13869,16014,13570)\n(0.5,13353,13874,16013,13604)\n(0.6,13393,13884,16013,13635)\n(0.7,13446,13895,16013,13668)\n(0.8,13517,13921,16013,13713)\n(0.9,13522,18687,16032,13946)\n...\n\n-------------------------------------------\nTime: 1627885730000 ms\n-------------------------------------------\n(0.0,12771,13788,16193,13363)\n(0.1,13121,13836,16213,13451)\n(0.2,13179,13851,16213,13492)\n(0.3,13249,13860,16213,13532)\n(0.4,13298,13869,16214,13568)\n(0.5,13353,13874,16213,13602)\n(0.6,13393,13884,16213,13633)\n(0.7,13446,13895,16213,13665)\n(0.8,13515,13921,16213,13710)\n(0.9,13522,18687,16233,13941)\n...\n\n-------------------------------------------\nTime: 1627885732000 ms\n-------------------------------------------\n(0.0,12771,13788,16393,13362)\n(0.1,13121,13836,16413,13450)\n(0.2,13179,13851,16413,13491)\n(0.3,13249,13860,16413,13530)\n(0.4,13298,13869,16414,13566)\n(0.5,13353,13874,16413,13600)\n(0.6,13393,13884,16413,13631)\n(0.7,13446,13895,16413,13663)\n(0.8,13515,13921,16413,13708)\n(0.9,13522,18687,16433,13938)\n...\n\n-------------------------------------------\nTime: 1627885734000 ms\n-------------------------------------------\n(0.0,12771,13788,16592,13365)\n(0.1,13121,13836,16613,13452)\n(0.2,13179,13851,16613,13493)\n(0.3,13249,13860,16613,13532)\n(0.4,13298,13869,16614,13568)\n(0.5,13353,13874,16613,13601)\n(0.6,13393,13884,16613,13632)\n(0.7,13446,13895,16613,13664)\n(0.8,13515,13921,16613,13708)\n(0.9,13522,18687,16633,13936)\n...\n\n-------------------------------------------\nTime: 1627885736000 ms\n-------------------------------------------\n(0.0,12771,13788,16792,13367)\n(0.1,13121,13836,16813,13454)\n(0.2,13179,13851,16813,13495)\n(0.3,13249,13860,16813,13534)\n(0.4,13298,13869,16814,13569)\n(0.5,13353,13874,16813,13602)\n(0.6,13393,13884,16813,13633)\n(0.7,13446,13895,16813,13665)\n(0.8,13515,13921,16813,13708)\n(0.9,13522,18687,16833,13934)\n...\n\n-------------------------------------------\nTime: 1627885738000 ms\n-------------------------------------------\n(0.0,12771,13788,16992,13364)\n(0.1,13121,13836,17013,13451)\n(0.2,13179,13851,17013,13492)\n(0.3,13249,13860,17013,13532)\n(0.4,13298,13869,17014,13567)\n(0.5,13353,13874,17013,13600)\n(0.6,13393,13884,17013,13633)\n(0.7,13446,13895,17013,13665)\n(0.8,13515,13921,17013,13708)\n(0.9,13522,18687,17034,13942)\n...\n\n-------------------------------------------\nTime: 1627885740000 ms\n-------------------------------------------\n(0.0,12771,13788,17192,13360)\n(0.1,13113,13836,17213,13447)\n(0.2,13127,13851,17213,13487)\n(0.3,13153,13860,17213,13527)\n(0.4,13195,13869,17214,13563)\n(0.5,13282,13874,17213,13596)\n(0.6,13352,13884,17213,13630)\n(0.7,13426,13895,17213,13662)\n(0.8,13515,13921,17213,13706)\n(0.9,13522,18687,17234,13942)\n...\n\n-------------------------------------------\nTime: 1627885742000 ms\n-------------------------------------------\n(0.0,12771,13788,17392,13356)\n(0.1,13113,13836,17413,13443)\n(0.2,13127,13851,17413,13483)\n(0.3,13153,13860,17413,13523)\n(0.4,13195,13869,17414,13558)\n(0.5,13209,13874,17413,13591)\n(0.6,13230,13884,17413,13625)\n(0.7,13252,13895,17413,13657)\n(0.8,13268,13921,17413,13701)\n(0.9,13300,18687,17434,13934)\n...\n\n-------------------------------------------\nTime: 1627885744000 ms\n-------------------------------------------\n(0.0,12771,13788,17591,13353)\n(0.1,13113,13836,17613,13440)\n(0.2,13127,13851,17613,13480)\n(0.3,13153,13860,17613,13519)\n(0.4,13195,13869,17614,13554)\n(0.5,13209,13874,17613,13587)\n(0.6,13230,13884,17613,13621)\n(0.7,13252,13895,17613,13653)\n(0.8,13268,13921,17613,13696)\n(0.9,13300,18687,17634,13927)\n...\n\n-------------------------------------------\nTime: 1627885746000 ms\n-------------------------------------------\n(0.0,12771,13788,17791,13350)\n(0.1,13113,13836,17813,13437)\n(0.2,13127,13851,17813,13477)\n(0.3,13153,13860,17813,13515)\n(0.4,13195,13869,17814,13550)\n(0.5,13209,13874,17813,13583)\n(0.6,13230,13884,17813,13617)\n(0.7,13252,13895,17813,13648)\n(0.8,13268,13921,17813,13691)\n(0.9,13290,18687,17835,13919)\n...\n\n-------------------------------------------\nTime: 1627885748000 ms\n-------------------------------------------\n(0.0,12771,13788,17991,13347)\n(0.1,13113,13836,18013,13434)\n(0.2,13127,13851,18013,13474)\n(0.3,13153,13860,18013,13511)\n(0.4,13195,13869,18014,13546)\n(0.5,13209,13874,18013,13579)\n(0.6,13230,13884,18013,13613)\n(0.7,13252,13895,18013,13643)\n(0.8,13268,13921,18013,13686)\n(0.9,13284,18687,18035,13912)\n...\n\n-------------------------------------------\nTime: 1627885750000 ms\n-------------------------------------------\n(0.0,12771,13788,18191,13344)\n(0.1,13113,13836,18213,13431)\n(0.2,13127,13851,18213,13471)\n(0.3,13153,13860,18213,13507)\n(0.4,13195,13869,18214,13542)\n(0.5,13209,13874,18213,13575)\n(0.6,13230,13884,18213,13608)\n(0.7,13237,13895,18213,13638)\n(0.8,13244,13921,18213,13681)\n(0.9,13259,18687,18235,13904)\n...\n\n-------------------------------------------\nTime: 1627885752000 ms\n-------------------------------------------\n(0.0,12749,13788,18390,13340)\n(0.1,13107,13836,18413,13427)\n(0.2,13127,13851,18413,13467)\n(0.3,13153,13860,18413,13503)\n(0.4,13195,13869,18414,13538)\n(0.5,13209,13874,18413,13571)\n(0.6,13230,13884,18413,13604)\n(0.7,13237,13895,18413,13634)\n(0.8,13244,13921,18413,13677)\n(0.9,13259,18687,18435,13900)\n...\n\n-------------------------------------------\nTime: 1627885754000 ms\n-------------------------------------------\n(0.0,12749,13788,18590,13336)\n(0.1,13107,13836,18613,13424)\n(0.2,13127,13851,18613,13464)\n(0.3,13153,13860,18613,13501)\n(0.4,13195,13869,18614,13536)\n(0.5,13209,13874,18613,13568)\n(0.6,13230,13884,18613,13602)\n(0.7,13237,13895,18613,13632)\n(0.8,13244,13921,18613,13676)\n(0.9,13259,18687,18636,13900)\n...\n\n-------------------------------------------\nTime: 1627885756000 ms\n-------------------------------------------\n(0.0,12749,13788,18790,13335)\n(0.1,13107,13836,18813,13423)\n(0.2,13127,13851,18813,13463)\n(0.3,13153,13860,18813,13500)\n(0.4,13195,13869,18814,13535)\n(0.5,13209,13874,18813,13566)\n(0.6,13230,13884,18813,13600)\n(0.7,13237,13895,18813,13631)\n(0.8,13244,13921,18813,13675)\n(0.9,13259,18687,18836,13899)\n...\n\n-------------------------------------------\nTime: 1627885758000 ms\n-------------------------------------------\n(0.0,12749,13788,18990,13334)\n(0.1,13107,13836,19013,13421)\n(0.2,13127,13851,19013,13461)\n(0.3,13153,13860,19013,13498)\n(0.4,13195,13869,19014,13533)\n(0.5,13209,13874,19013,13564)\n(0.6,13230,13884,19013,13598)\n(0.7,13237,13895,19013,13628)\n(0.8,13244,13921,19013,13672)\n(0.9,13259,18687,19036,13894)\n...\n\n-------------------------------------------\nTime: 1627885760000 ms\n-------------------------------------------\n(0.0,12749,13788,19190,13334)\n(0.1,13107,13836,19213,13421)\n(0.2,13127,13851,19213,13461)\n(0.3,13153,13860,19213,13498)\n(0.4,13195,13869,19214,13534)\n(0.5,13209,13874,19213,13565)\n(0.6,13230,13884,19213,13599)\n(0.7,13237,13895,19213,13628)\n(0.8,13244,13921,19213,13672)\n(0.9,13259,18687,19236,13892)\n...\n\n-------------------------------------------\nTime: 1627885762000 ms\n-------------------------------------------\n(0.0,12749,13788,19389,13336)\n(0.1,13107,13836,19413,13423)\n(0.2,13127,13851,19413,13463)\n(0.3,13153,13860,19413,13500)\n(0.4,13195,13869,19414,13535)\n(0.5,13209,13874,19413,13566)\n(0.6,13230,13884,19413,13600)\n(0.7,13237,13895,19413,13629)\n(0.8,13244,13921,19413,13672)\n(0.9,13259,18687,19436,13890)\n...\n\n-------------------------------------------\nTime: 1627885764000 ms\n-------------------------------------------\n(0.0,12749,13788,19589,13334)\n(0.1,13107,13836,19613,13421)\n(0.2,13127,13851,19613,13460)\n(0.3,13153,13860,19613,13498)\n(0.4,13195,13869,19614,13533)\n(0.5,13209,13874,19613,13565)\n(0.6,13230,13884,19613,13600)\n(0.7,13237,13895,19613,13629)\n(0.8,13244,13921,19613,13672)\n(0.9,13259,18687,19637,13897)\n...\n\n-------------------------------------------\nTime: 1627885766000 ms\n-------------------------------------------\n(0.0,12749,13788,19789,13332)\n(0.1,13107,13836,19813,13419)\n(0.2,13127,13851,19813,13458)\n(0.3,13153,13860,19813,13496)\n(0.4,13195,13869,19814,13531)\n(0.5,13209,13874,19813,13563)\n(0.6,13230,13884,19813,13597)\n(0.7,13237,13895,19813,13626)\n(0.8,13244,13921,19813,13670)\n(0.9,13259,18687,19837,13896)\n...\n\n-------------------------------------------\nTime: 1627885768000 ms\n-------------------------------------------\n(0.0,12749,13788,19988,13329)\n(0.1,13107,13836,20013,13417)\n(0.2,13127,13851,20013,13456)\n(0.3,13153,13860,20013,13494)\n(0.4,13195,13869,20014,13530)\n(0.5,13209,13874,20013,13562)\n(0.6,13230,13884,20013,13596)\n(0.7,13237,13895,20013,13626)\n(0.8,13244,13921,20013,13670)\n(0.9,13259,18687,20037,13896)\n...\n\n-------------------------------------------\nTime: 1627885770000 ms\n-------------------------------------------\n(0.0,12749,13788,20188,13329)\n(0.1,13107,13836,20213,13417)\n(0.2,13127,13851,20213,13455)\n(0.3,13153,13860,20213,13493)\n(0.4,13195,13869,20214,13529)\n(0.5,13209,13874,20213,13561)\n(0.6,13230,13884,20213,13595)\n(0.7,13237,13895,20213,13625)\n(0.8,13244,13921,20213,13668)\n(0.9,13259,18687,20237,13893)\n...\n\n-------------------------------------------\nTime: 1627885772000 ms\n-------------------------------------------\n(0.0,12749,13788,20388,13329)\n(0.1,13107,13836,20413,13417)\n(0.2,13127,13851,20413,13454)\n(0.3,13153,13860,20413,13492)\n(0.4,13195,13869,20414,13528)\n(0.5,13209,13874,20413,13560)\n(0.6,13230,13884,20413,13594)\n(0.7,13237,13895,20413,13624)\n(0.8,13244,13921,20413,13666)\n(0.9,13259,18687,20438,13890)\n...\n\n-------------------------------------------\nTime: 1627885774000 ms\n-------------------------------------------\n(0.0,12749,13788,20588,13331)\n(0.1,13107,13836,20613,13419)\n(0.2,13127,13851,20613,13456)\n(0.3,13153,13860,20613,13494)\n(0.4,13195,13869,20614,13530)\n(0.5,13209,13874,20613,13561)\n(0.6,13230,13884,20613,13595)\n(0.7,13237,13895,20613,13625)\n(0.8,13244,13921,20613,13667)\n(0.9,13259,18687,20638,13889)\n...\n\n-------------------------------------------\nTime: 1627885776000 ms\n-------------------------------------------\n(0.0,12749,13788,20787,13333)\n(0.1,13107,13836,20813,13420)\n(0.2,13127,13851,20813,13457)\n(0.3,13153,13860,20813,13495)\n(0.4,13195,13869,20814,13531)\n(0.5,13209,13874,20813,13562)\n(0.6,13230,13884,20813,13596)\n(0.7,13237,13895,20813,13626)\n(0.8,13244,13921,20813,13667)\n(0.9,13259,18687,20838,13888)\n...\n\n-------------------------------------------\nTime: 1627885778000 ms\n-------------------------------------------\n(0.0,12749,13788,20987,13332)\n(0.1,13107,13836,21013,13418)\n(0.2,13127,13851,21013,13455)\n(0.3,13153,13860,21013,13493)\n(0.4,13195,13869,21014,13529)\n(0.5,13209,13874,21013,13560)\n(0.6,13230,13884,21013,13594)\n(0.7,13237,13895,21013,13625)\n(0.8,13244,13921,21013,13667)\n(0.9,13259,18687,21039,13897)\n...\n\n-------------------------------------------\nTime: 1627885780000 ms\n-------------------------------------------\n(0.0,12749,13788,21187,13328)\n(0.1,13098,13836,21213,13415)\n(0.2,13127,13851,21213,13453)\n(0.3,13153,13860,21213,13491)\n(0.4,13195,13869,21214,13527)\n(0.5,13209,13874,21213,13558)\n(0.6,13230,13884,21213,13592)\n(0.7,13237,13895,21213,13623)\n(0.8,13244,13921,21213,13666)\n(0.9,13259,18687,21239,13896)\n...\n\n-------------------------------------------\nTime: 1627885782000 ms\n-------------------------------------------\n(0.0,12749,13788,21386,13325)\n(0.1,13098,13836,21413,13414)\n(0.2,13127,13851,21413,13452)\n(0.3,13153,13860,21413,13490)\n(0.4,13195,13869,21414,13526)\n(0.5,13209,13874,21413,13557)\n(0.6,13230,13884,21413,13591)\n(0.7,13237,13895,21413,13622)\n(0.8,13244,13921,21413,13666)\n(0.9,13259,18687,21439,13896)\n...\n\n-------------------------------------------\nTime: 1627885784000 ms\n-------------------------------------------\n(0.0,12749,13788,21586,13325)\n(0.1,13098,13836,21613,13414)\n(0.2,13127,13851,21613,13452)\n(0.3,13153,13860,21613,13490)\n(0.4,13195,13869,21614,13525)\n(0.5,13209,13874,21613,13556)\n(0.6,13230,13884,21613,13590)\n(0.7,13237,13895,21613,13621)\n(0.8,13244,13921,21613,13665)\n(0.9,13259,18687,21640,13893)\n...\n\n-------------------------------------------\nTime: 1627885786000 ms\n-------------------------------------------\n(0.0,12749,13788,21785,13325)\n(0.1,13098,13836,21813,13414)\n(0.2,13127,13851,21813,13452)\n(0.3,13153,13860,21813,13489)\n(0.4,13195,13869,21814,13524)\n(0.5,13209,13874,21813,13555)\n(0.6,13230,13884,21813,13591)\n(0.7,13237,13895,21813,13622)\n(0.8,13244,13921,21813,13666)\n(0.9,13259,18687,21840,13892)\n...\n\n-------------------------------------------\nTime: 1627885788000 ms\n-------------------------------------------\n(0.0,12749,13788,21985,13327)\n(0.1,13098,13836,22013,13416)\n(0.2,13127,13851,22013,13454)\n(0.3,13153,13860,22013,13491)\n(0.4,13195,13869,22014,13525)\n(0.5,13209,13874,22013,13556)\n(0.6,13230,13884,22013,13592)\n(0.7,13237,13895,22013,13623)\n(0.8,13244,13921,22013,13667)\n(0.9,13259,18687,22041,13891)\n...\n\n-------------------------------------------\nTime: 1627885790000 ms\n-------------------------------------------\n(0.0,12749,13788,22185,13326)\n(0.1,13098,13836,22213,13414)\n(0.2,13127,13851,22213,13453)\n(0.3,13153,13860,22213,13491)\n(0.4,13195,13869,22214,13526)\n(0.5,13209,13874,22213,13557)\n(0.6,13230,13884,22213,13593)\n(0.7,13237,13895,22213,13624)\n(0.8,13244,13921,22213,13668)\n(0.9,13259,18687,22241,13891)\n...\n\n-------------------------------------------\nTime: 1627885792000 ms\n-------------------------------------------\n(0.0,12749,13788,22385,13323)\n(0.1,13098,13836,22413,13412)\n(0.2,13127,13851,22413,13451)\n(0.3,13153,13860,22413,13489)\n(0.4,13195,13869,22414,13524)\n(0.5,13209,13874,22413,13555)\n(0.6,13230,13884,22413,13591)\n(0.7,13237,13895,22413,13622)\n(0.8,13244,13921,22413,13667)\n(0.9,13259,18687,22441,13897)\n...\n\n-------------------------------------------\nTime: 1627885794000 ms\n-------------------------------------------\n(0.0,12749,13788,22584,13320)\n(0.1,13086,13836,22613,13409)\n(0.2,13127,13851,22613,13448)\n(0.3,13153,13860,22613,13486)\n(0.4,13195,13869,22614,13521)\n(0.5,13209,13874,22613,13552)\n(0.6,13230,13884,22613,13588)\n(0.7,13237,13895,22613,13620)\n(0.8,13244,13921,22613,13665)\n(0.9,13259,18687,22641,13894)\n...\n\n-------------------------------------------\nTime: 1627885796000 ms\n-------------------------------------------\n(0.0,12749,13788,22784,13319)\n(0.1,13086,13836,22813,13408)\n(0.2,13127,13851,22813,13448)\n(0.3,13153,13860,22813,13486)\n(0.4,13195,13869,22814,13521)\n(0.5,13209,13874,22813,13551)\n(0.6,13230,13884,22813,13587)\n(0.7,13237,13895,22813,13619)\n(0.8,13244,13921,22813,13665)\n(0.9,13259,18687,22842,13894)\n...\n\n-------------------------------------------\nTime: 1627885798000 ms\n-------------------------------------------\n(0.0,12749,13788,22984,13319)\n(0.1,13086,13836,23013,13408)\n(0.2,13127,13851,23013,13448)\n(0.3,13153,13860,23013,13485)\n(0.4,13195,13869,23014,13520)\n(0.5,13209,13874,23013,13550)\n(0.6,13230,13884,23013,13586)\n(0.7,13237,13895,23013,13618)\n(0.8,13244,13921,23013,13663)\n(0.9,13259,18687,23042,13891)\n...\n\n-------------------------------------------\nTime: 1627885800000 ms\n-------------------------------------------\n(0.0,12749,13788,23183,13319)\n(0.1,13086,13836,23213,13408)\n(0.2,13127,13851,23213,13448)\n(0.3,13153,13860,23213,13485)\n(0.4,13195,13869,23214,13521)\n(0.5,13209,13874,23213,13551)\n(0.6,13230,13884,23213,13587)\n(0.7,13237,13895,23213,13619)\n(0.8,13244,13921,23213,13663)\n(0.9,13259,18687,23242,13890)\n...\n\n-------------------------------------------\nTime: 1627885802000 ms\n-------------------------------------------\n(0.0,12749,13788,23383,13321)\n(0.1,13086,13836,23413,13410)\n(0.2,13127,13851,23413,13450)\n(0.3,13153,13860,23413,13487)\n(0.4,13195,13869,23414,13522)\n(0.5,13209,13874,23413,13552)\n(0.6,13230,13884,23413,13588)\n(0.7,13237,13895,23413,13620)\n(0.8,13244,13921,23413,13663)\n(0.9,13259,18687,23443,13889)\n...\n\n-------------------------------------------\nTime: 1627885804000 ms\n-------------------------------------------\n(0.0,12749,13788,23583,13320)\n(0.1,13086,13836,23613,13409)\n(0.2,13127,13851,23613,13449)\n(0.3,13153,13860,23613,13486)\n(0.4,13195,13869,23614,13521)\n(0.5,13209,13874,23613,13552)\n(0.6,13230,13884,23613,13588)\n(0.7,13237,13895,23613,13620)\n(0.8,13244,13921,23613,13663)\n(0.9,13259,18687,23643,13895)\n...\n\n-------------------------------------------\nTime: 1627885806000 ms\n-------------------------------------------\n(0.0,12749,13788,23783,13317)\n(0.1,13086,13836,23813,13407)\n(0.2,13127,13851,23813,13447)\n(0.3,13153,13860,23813,13484)\n(0.4,13195,13869,23814,13519)\n(0.5,13209,13874,23813,13550)\n(0.6,13230,13884,23813,13586)\n(0.7,13237,13895,23813,13619)\n(0.8,13244,13921,23813,13663)\n(0.9,13259,18687,23843,13896)\n...\n\n-------------------------------------------\nTime: 1627885808000 ms\n-------------------------------------------\n(0.0,12749,13788,23983,13314)\n(0.1,13086,13836,24013,13405)\n(0.2,13127,13851,24013,13446)\n(0.3,13153,13860,24013,13483)\n(0.4,13195,13869,24014,13518)\n(0.5,13209,13874,24013,13549)\n(0.6,13230,13884,24013,13585)\n(0.7,13237,13895,24013,13618)\n(0.8,13244,13921,24013,13663)\n(0.9,13259,18687,24043,13896)\n...\n\n-------------------------------------------\nTime: 1627885810000 ms\n-------------------------------------------\n(0.0,12749,13788,24182,13314)\n(0.1,13086,13836,24213,13405)\n(0.2,13127,13851,24213,13446)\n(0.3,13153,13860,24213,13483)\n(0.4,13195,13869,24214,13517)\n(0.5,13209,13874,24213,13548)\n(0.6,13230,13884,24213,13584)\n(0.7,13237,13895,24213,13617)\n(0.8,13244,13921,24213,13662)\n(0.9,13259,18687,24243,13893)\n...\n\n-------------------------------------------\nTime: 1627885812000 ms\n-------------------------------------------\n(0.0,12749,13788,24382,13314)\n(0.1,13086,13836,24413,13405)\n(0.2,13127,13851,24413,13445)\n(0.3,13153,13860,24413,13482)\n(0.4,13195,13869,24414,13516)\n(0.5,13209,13874,24413,13547)\n(0.6,13230,13884,24413,13583)\n(0.7,13237,13895,24413,13616)\n(0.8,13244,13921,24413,13660)\n(0.9,13259,18687,24444,13890)\n...\n\n-------------------------------------------\nTime: 1627885814000 ms\n-------------------------------------------\n(0.0,12749,13788,24582,13316)\n(0.1,13086,13836,24613,13407)\n(0.2,13127,13851,24613,13447)\n(0.3,13153,13860,24613,13484)\n(0.4,13195,13869,24614,13517)\n(0.5,13209,13874,24613,13548)\n(0.6,13230,13884,24613,13584)\n(0.7,13237,13895,24613,13617)\n(0.8,13244,13921,24613,13660)\n(0.9,13259,18687,24644,13889)\n...\n\n-------------------------------------------\nTime: 1627885816000 ms\n-------------------------------------------\n(0.0,12749,13788,24781,13318)\n(0.1,13086,13836,24813,13409)\n(0.2,13127,13851,24813,13449)\n(0.3,13153,13860,24813,13485)\n(0.4,13195,13869,24814,13518)\n(0.5,13209,13874,24813,13549)\n(0.6,13230,13884,24813,13585)\n(0.7,13237,13895,24813,13618)\n(0.8,13244,13921,24813,13660)\n(0.9,13259,18687,24844,13888)\n...\n\n-------------------------------------------\nTime: 1627885818000 ms\n-------------------------------------------\n(0.0,12749,13788,24981,13317)\n(0.1,13086,13836,25013,13407)\n(0.2,13127,13851,25013,13447)\n(0.3,13153,13860,25013,13483)\n(0.4,13195,13869,25014,13516)\n(0.5,13209,13874,25013,13547)\n(0.6,13230,13884,25013,13583)\n(0.7,13237,13895,25013,13616)\n(0.8,13244,13921,25013,13659)\n(0.9,13259,18687,25045,13895)\n...\n\n-------------------------------------------\nTime: 1627885820000 ms\n-------------------------------------------\n(0.0,12749,13788,25181,13314)\n(0.1,13086,13836,25213,13405)\n(0.2,13127,13851,25213,13445)\n(0.3,13153,13860,25213,13481)\n(0.4,13195,13869,25214,13514)\n(0.5,13209,13874,25213,13545)\n(0.6,13230,13884,25213,13581)\n(0.7,13237,13895,25213,13615)\n(0.8,13244,13921,25213,13658)\n(0.9,13259,18687,25245,13894)\n...\n\n-------------------------------------------\nTime: 1627885822000 ms\n-------------------------------------------\n(0.0,12749,13788,25380,13312)\n(0.1,13086,13836,25413,13404)\n(0.2,13127,13851,25413,13445)\n(0.3,13153,13860,25413,13481)\n(0.4,13195,13869,25414,13514)\n(0.5,13209,13874,25413,13545)\n(0.6,13230,13884,25413,13581)\n(0.7,13237,13895,25413,13615)\n(0.8,13244,13921,25413,13658)\n(0.9,13259,18687,25445,13894)\n...\n\n-------------------------------------------\nTime: 1627885824000 ms\n-------------------------------------------\n(0.0,12749,13788,25580,13312)\n(0.1,13086,13836,25613,13403)\n(0.2,13127,13851,25613,13444)\n(0.3,13153,13860,25613,13481)\n(0.4,13195,13869,25614,13514)\n(0.5,13209,13874,25613,13545)\n(0.6,13230,13884,25613,13580)\n(0.7,13237,13895,25613,13614)\n(0.8,13244,13921,25613,13657)\n(0.9,13259,18687,25646,13891)\n...\n\n-------------------------------------------\nTime: 1627885826000 ms\n-------------------------------------------\n(0.0,12749,13788,25780,13312)\n(0.1,13086,13836,25813,13403)\n(0.2,13127,13851,25813,13444)\n(0.3,13153,13860,25813,13480)\n(0.4,13195,13869,25814,13513)\n(0.5,13209,13874,25813,13544)\n(0.6,13230,13884,25813,13580)\n(0.7,13237,13895,25813,13614)\n(0.8,13244,13921,25813,13657)\n(0.9,13259,18687,25846,13889)\n...\n\n-------------------------------------------\nTime: 1627885828000 ms\n-------------------------------------------\n(0.0,12749,13788,25979,13314)\n(0.1,13086,13836,26013,13404)\n(0.2,13127,13851,26013,13445)\n(0.3,13153,13860,26013,13481)\n(0.4,13195,13869,26014,13514)\n(0.5,13209,13874,26013,13544)\n(0.6,13230,13884,26013,13580)\n(0.7,13237,13895,26013,13614)\n(0.8,13244,13921,26013,13657)\n(0.9,13259,18687,26046,13887)\n...\n\n-------------------------------------------\nTime: 1627885830000 ms\n-------------------------------------------\n(0.0,12749,13788,26179,13312)\n(0.1,13086,13836,26213,13402)\n(0.2,13127,13851,26213,13443)\n(0.3,13153,13860,26213,13481)\n(0.4,13195,13869,26214,13514)\n(0.5,13209,13874,26213,13544)\n(0.6,13230,13884,26213,13580)\n(0.7,13237,13895,26213,13614)\n(0.8,13244,13921,26213,13657)\n(0.9,13259,18687,26246,13891)\n...\n\n-------------------------------------------\nTime: 1627885832000 ms\n-------------------------------------------\n(0.0,12749,13788,26379,13309)\n(0.1,13086,13836,26413,13400)\n(0.2,13127,13851,26413,13441)\n(0.3,13153,13860,26413,13479)\n(0.4,13195,13869,26414,13512)\n(0.5,13209,13874,26413,13542)\n(0.6,13230,13884,26413,13578)\n(0.7,13237,13895,26413,13612)\n(0.8,13244,13921,26413,13656)\n(0.9,13259,18687,26447,13892)\n...\n\n-------------------------------------------\nTime: 1627885834000 ms\n-------------------------------------------\n(0.0,12749,13788,26579,13307)\n(0.1,13086,13836,26613,13398)\n(0.2,13127,13851,26613,13439)\n(0.3,13153,13860,26613,13477)\n(0.4,13195,13869,26614,13510)\n(0.5,13209,13874,26613,13540)\n(0.6,13230,13884,26613,13576)\n(0.7,13237,13895,26613,13611)\n(0.8,13244,13921,26613,13655)\n(0.9,13259,18687,26647,13891)\n...\n\n-------------------------------------------\nTime: 1627885836000 ms\n-------------------------------------------\n(0.0,12749,13788,26779,13306)\n(0.1,13086,13836,26813,13397)\n(0.2,13127,13851,26813,13438)\n(0.3,13153,13860,26813,13476)\n(0.4,13195,13869,26814,13509)\n(0.5,13209,13874,26813,13539)\n(0.6,13230,13884,26813,13575)\n(0.7,13237,13895,26813,13610)\n(0.8,13244,13921,26813,13654)\n(0.9,13259,18687,26847,13889)\n...\n\n-------------------------------------------\nTime: 1627885838000 ms\n-------------------------------------------\n(0.0,12749,13788,26978,13305)\n(0.1,13086,13836,27013,13396)\n(0.2,13127,13851,27013,13437)\n(0.3,13153,13860,27013,13475)\n(0.4,13195,13869,27014,13508)\n(0.5,13209,13874,27013,13538)\n(0.6,13230,13884,27013,13574)\n(0.7,13237,13895,27013,13609)\n(0.8,13244,13921,27013,13652)\n(0.9,13259,18687,27047,13886)\n...\n\n-------------------------------------------\nTime: 1627885840000 ms\n-------------------------------------------\n(0.0,12749,13788,27178,13305)\n(0.1,13086,13836,27213,13396)\n(0.2,13127,13851,27213,13437)\n(0.3,13153,13860,27213,13476)\n(0.4,13195,13869,27214,13509)\n(0.5,13209,13874,27213,13539)\n(0.6,13230,13884,27213,13574)\n(0.7,13237,13895,27213,13609)\n(0.8,13244,13921,27213,13652)\n(0.9,13259,18687,27248,13885)\n...\n\n-------------------------------------------\nTime: 1627885842000 ms\n-------------------------------------------\n(0.0,12749,13788,27378,13306)\n(0.1,13086,13836,27413,13397)\n(0.2,13127,13851,27413,13438)\n(0.3,13153,13860,27413,13477)\n(0.4,13195,13869,27414,13510)\n(0.5,13209,13874,27413,13539)\n(0.6,13230,13884,27413,13574)\n(0.7,13237,13895,27413,13609)\n(0.8,13244,13921,27413,13652)\n(0.9,13259,18687,27448,13883)\n...\n\n-------------------------------------------\nTime: 1627885844000 ms\n-------------------------------------------\n(0.0,12749,13788,27578,13304)\n(0.1,13086,13836,27613,13395)\n(0.2,13127,13851,27613,13436)\n(0.3,13153,13860,27613,13476)\n(0.4,13195,13869,27614,13509)\n(0.5,13209,13874,27613,13538)\n(0.6,13230,13884,27613,13574)\n(0.7,13237,13895,27613,13609)\n(0.8,13244,13921,27613,13652)\n(0.9,13259,18687,27648,13888)\n...\n\n-------------------------------------------\nTime: 1627885846000 ms\n-------------------------------------------\n(0.0,12749,13788,27778,13301)\n(0.1,13086,13836,27813,13393)\n(0.2,13127,13851,27813,13434)\n(0.3,13153,13860,27813,13474)\n(0.4,13195,13869,27814,13507)\n(0.5,13209,13874,27813,13537)\n(0.6,13230,13884,27813,13572)\n(0.7,13237,13895,27813,13608)\n(0.8,13244,13921,27813,13652)\n(0.9,13259,18687,27848,13890)\n...\n\n-------------------------------------------\nTime: 1627885848000 ms\n-------------------------------------------\n(0.0,12749,13788,27978,13300)\n(0.1,13086,13836,28013,13391)\n(0.2,13127,13851,28013,13432)\n(0.3,13153,13860,28013,13472)\n(0.4,13195,13869,28014,13505)\n(0.5,13209,13874,28013,13535)\n(0.6,13230,13884,28013,13570)\n(0.7,13237,13895,28013,13606)\n(0.8,13244,13921,28013,13650)\n(0.9,13259,18687,28048,13891)\n...\n\n-------------------------------------------\nTime: 1627885850000 ms\n-------------------------------------------\n(0.0,12749,13788,28178,13299)\n(0.1,13086,13836,28213,13389)\n(0.2,13127,13851,28213,13430)\n(0.3,13153,13860,28213,13470)\n(0.4,13195,13869,28214,13503)\n(0.5,13209,13874,28213,13533)\n(0.6,13230,13884,28213,13568)\n(0.7,13237,13895,28213,13604)\n(0.8,13244,13921,28213,13648)\n(0.9,13259,18770,28248,13896)\n...\n\n-------------------------------------------\nTime: 1627885852000 ms\n-------------------------------------------\n(0.0,12749,13788,28377,13297)\n(0.1,13086,13836,28413,13387)\n(0.2,13127,13851,28413,13428)\n(0.3,13153,13860,28413,13468)\n(0.4,13195,13869,28414,13501)\n(0.5,13209,13874,28413,13532)\n(0.6,13230,13884,28413,13567)\n(0.7,13237,13895,28413,13603)\n(0.8,13244,13921,28413,13647)\n(0.9,13259,18770,28448,13896)\n...\n\n-------------------------------------------\nTime: 1627885854000 ms\n-------------------------------------------\n(0.0,12749,13788,28577,13297)\n(0.1,13086,13836,28613,13387)\n(0.2,13127,13851,28613,13427)\n(0.3,13153,13860,28613,13467)\n(0.4,13195,13869,28614,13500)\n(0.5,13209,13874,28613,13531)\n(0.6,13230,13884,28613,13566)\n(0.7,13237,13895,28613,13601)\n(0.8,13244,13921,28613,13645)\n(0.9,13259,18770,28648,13893)\n...\n\n-------------------------------------------\nTime: 1627885856000 ms\n-------------------------------------------\n(0.0,12749,13788,28777,13297)\n(0.1,13086,13836,28813,13386)\n(0.2,13127,13851,28813,13426)\n(0.3,13153,13860,28813,13466)\n(0.4,13195,13869,28814,13499)\n(0.5,13209,13874,28813,13530)\n(0.6,13230,13884,28813,13565)\n(0.7,13237,13895,28813,13599)\n(0.8,13244,13921,28813,13643)\n(0.9,13259,18770,28849,13890)\n...\n\n-------------------------------------------\nTime: 1627885858000 ms\n-------------------------------------------\n(0.0,12749,13788,28977,13298)\n(0.1,13086,13836,29013,13387)\n(0.2,13127,13851,29013,13427)\n(0.3,13153,13860,29013,13467)\n(0.4,13195,13869,29014,13500)\n(0.5,13209,13874,29013,13531)\n(0.6,13230,13884,29013,13566)\n(0.7,13237,13895,29013,13600)\n(0.8,13244,13921,29013,13644)\n(0.9,13259,18770,29049,13890)\n...\n\n-------------------------------------------\nTime: 1627885860000 ms\n-------------------------------------------\n(0.0,12749,13788,29177,13299)\n(0.1,13086,13836,29213,13388)\n(0.2,13127,13851,29213,13428)\n(0.3,13153,13860,29213,13467)\n(0.4,13195,13869,29214,13500)\n(0.5,13209,13874,29213,13531)\n(0.6,13230,13884,29213,13566)\n(0.7,13237,13895,29213,13600)\n(0.8,13244,13921,29213,13644)\n(0.9,13259,18770,29249,13889)\n...\n\n-------------------------------------------\nTime: 1627885862000 ms\n-------------------------------------------\n(0.0,12749,13788,29377,13296)\n(0.1,13029,13836,29413,13385)\n(0.2,13089,13851,29413,13425)\n(0.3,13126,13860,29413,13464)\n(0.4,13182,13869,29414,13497)\n(0.5,13205,13874,29413,13528)\n(0.6,13230,13884,29413,13563)\n(0.7,13237,13895,29413,13597)\n(0.8,13244,13921,29413,13641)\n(0.9,13259,18770,29449,13893)\n...\n\n-------------------------------------------\nTime: 1627885864000 ms\n-------------------------------------------\n(0.0,12749,13788,29576,13294)\n(0.1,13029,13836,29613,13383)\n(0.2,13089,13851,29613,13423)\n(0.3,13126,13860,29613,13463)\n(0.4,13182,13869,29614,13496)\n(0.5,13205,13874,29613,13527)\n(0.6,13230,13884,29613,13562)\n(0.7,13237,13895,29613,13596)\n(0.8,13244,13921,29613,13641)\n(0.9,13259,18770,29649,13893)\n...\n\n-------------------------------------------\nTime: 1627885866000 ms\n-------------------------------------------\n(0.0,12749,13788,29776,13294)\n(0.1,13029,13836,29813,13383)\n(0.2,13089,13851,29813,13423)\n(0.3,13126,13860,29813,13462)\n(0.4,13182,13869,29814,13495)\n(0.5,13205,13874,29813,13526)\n(0.6,13230,13884,29813,13561)\n(0.7,13237,13895,29813,13595)\n(0.8,13244,13921,29813,13640)\n(0.9,13259,18770,29849,13892)\n...\n\n--- End Time - UTC: 2021-08-02 06:31:07\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType, LongType, ArrayType, IntegerType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627880475981_270619790",
      "id": "paragraph_1627146791237_1471000902",
      "dateCreated": "2021-08-02T05:01:15+0000",
      "dateStarted": "2021-08-02T06:26:07+0000",
      "dateFinished": "2021-08-02T06:31:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2159"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T05:01:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627880475981_520118994",
      "id": "paragraph_1627167362996_1677665305",
      "dateCreated": "2021-08-02T05:01:15+0000",
      "status": "READY",
      "$$hashKey": "object:2160"
    }
  ],
  "name": "ESPBench Query 2 (Standalone)",
  "id": "2GBGQ1B1R",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ESPBench Query 2 (Standalone)"
}