{
  "paragraphs": [
    {
      "title": "ESPBench - Query 1",
      "text": "%spark\n// All required imports to run the notebook\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\nimport sqlContext.implicits._\nimport scala.concurrent.duration._\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:00+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.pa...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942407_1488258744",
      "id": "paragraph_1626035545319_1260970793",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:00+0000",
      "dateFinished": "2021-08-01T08:59:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4077"
    },
    {
      "text": "%spark\n\n// Variable initialization\n\nval ssc = new StreamingContext(sc, Seconds(2))\nval sqlContext = new SQLContext(sc)\nval r = scala.util.Random\nval groupId = s\"stream-espbench-v${r.nextInt.toString}\"\nval batchesToRun = 60  // 2min\nval topics = Array(\"SketchBench-1-1\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m = org.apache.spark.streaming.StreamingContext@499ce2f3\n\u001b[1m\u001b[34msqlContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m = org.apache.spark.sql.SQLContext@6c2ca299\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m = scala.util.Random$@31286b21\n\u001b[1m\u001b[34mgroupId\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = stream-espbench-v59864499\n\u001b[1m\u001b[34mbatchesToRun\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 60\n\u001b[1m\u001b[34mtopics\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(SketchBench-1-1)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_1272408626",
      "id": "paragraph_1627110253487_874355997",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:12+0000",
      "dateFinished": "2021-08-01T08:59:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4078"
    },
    {
      "text": "%spark\n// Kafka Connections details\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> \"sketchbench-kafka:9092\",\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"auto.offset.reset\" -> \"latest\",\n  \"group.id\" -> groupId,\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mkafkaParams\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Object]\u001b[0m = Map(key.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer, auto.offset.reset -> latest, group.id -> stream-espbench-v59864499, bootstrap.servers -> sketchbench-kafka:9092, enable.auto.commit -> true, value.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_282041900",
      "id": "paragraph_1627110961130_2034102218",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:12+0000",
      "dateFinished": "2021-08-01T08:59:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4079"
    },
    {
      "text": "%spark\n\n// Function for defining the batches to run the queries.\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator = null\n\n  def getInstance(sc: SparkContext): LongAccumulator = {\n    if (instance == null) {\n      synchronized {\n        if (instance == null) {\n      \tinstance = sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined object FinishedBatchesCounter\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_126501492",
      "id": "paragraph_1627110880763_1499436361",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:12+0000",
      "dateFinished": "2021-08-01T08:59:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4080"
    },
    {
      "text": "%spark\n\n// Connect to Kafka and establish streaming for windows.\n\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mstream\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.InputDStream[org.apache.kafka.clients.consumer.ConsumerRecord[String,String]]\u001b[0m = org.apache.spark.streaming.kafka010.DirectKafkaInputDStream@db01739\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_1284048713",
      "id": "paragraph_1627111021977_1655343716",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:13+0000",
      "dateFinished": "2021-08-01T08:59:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4081"
    },
    {
      "text": "%spark\n\n// Process the messages from the stream and calculate Min, Max, Avg and Count of messages in each batch\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,String]]\n            map\n         } )\n    })\n    \n// val windowStream = messages.window(Seconds(1), Seconds(1))\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-d hh:mm:ss.SSS\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - \"+dateFormat.format(start))\n\nmessages.foreachRDD { rdd =>\n  val finishedBatchesCounter = FinishedBatchesCounter.getInstance(sc)\n  println(s\">>> Batch ${finishedBatchesCounter.count + 1} ---\")\n//   val start = Calendar.getInstance().getTime()\n//   println(s\"--- Start Time - \"+dateFormat.format(start))\n  val newRDD = rdd.map(p => Row(p.get(\"mf01\").get))\n  val columns = Seq(\"mf01\")\n  val schema = StructType(columns.map(fieldName => StructField(fieldName, DoubleType, nullable = true)))\n  val rddDF = spark.createDataFrame(newRDD,schema)\n  val result = rddDF.agg(min(\"mf01\"),max(\"mf01\"),avg(\"mf01\"),count(\"mf01\")).show(false)\n//   val end = Calendar.getInstance().getTime()\n//   val diff = end.getTime() - start.getTime()\n//   println(s\"--- End Time - \"+dateFormat.format(end))\n//   println(s\"--- Processing Time in Millis - \"+diff)\n//   println(\"--- Processed messages in this batch: \" + rdd.count())\n  if (finishedBatchesCounter.count >= batchesToRun - 1) {\n    val end = Calendar.getInstance().getTime()\n    println(s\"--- End Time - \"+dateFormat.format(end))\n    ssc.stop()\n  } else {\n    finishedBatchesCounter.add(1)\n  }\n}\n\nssc.start()  \nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T08:59:13+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - 2021-08-1 08:59:13.892\n>>> Batch 1 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13902.0  |15484.0  |14471.525477707006|628        |\n+---------+---------+------------------+-----------+\n\n>>> Batch 2 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13519.0  |19196.0  |14166.255654557915|11672      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 3 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13463.0  |19149.0  |14168.406906906906|15984      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 4 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13509.0  |19164.0  |14140.313049441986|16039      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 5 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13383.0  |19271.0  |14139.88482695393|8726       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 6 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13620.0  |18999.0  |14081.74904517932|10735      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 7 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13536.0  |19204.0  |14178.541536539662|14409      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 8 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13490.0  |19187.0  |14213.311380116258|16687      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 9 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13400.0  |19332.0  |14192.019963285911|21790      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 10 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13531.0  |19362.0  |14209.891596677222|21789      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 11 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13599.0  |19406.0  |14252.295172955093|17837      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 12 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13535.0  |19289.0  |14183.858884581718|15994      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 13 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13480.0  |19163.0  |14228.906511686038|16002      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 14 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13531.0  |19116.0  |14216.38851034569|15997      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 15 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13616.0  |19291.0  |14209.600124960949|16005      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 16 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13576.0  |19010.0  |14217.386683338544|15995      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 17 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13562.0  |19019.0  |14197.166927067059|16001      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 18 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13423.0  |19066.0  |14177.905904404874|16005      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 19 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13356.0  |19070.0  |14214.24146768346|15998      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 20 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13495.0  |18984.0  |14224.66929232308|15996      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 21 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13628.0  |19147.0  |14232.553771167906|16003      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 22 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13573.0  |19087.0  |14229.388944409744|16010      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 23 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13516.0  |19033.0  |14218.420111312613|15991      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 24 ---\n+---------+---------+-------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)    |count(mf01)|\n+---------+---------+-------------+-----------+\n|13534.0  |19067.0  |14186.6263125|16000      |\n+---------+---------+-------------+-----------+\n\n>>> Batch 25 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13369.0  |19001.0  |14228.772076745203|16001      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 26 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13596.0  |19087.0  |14233.57471551832|15994      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 27 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13537.0  |19107.0  |14249.517899611967|15978      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 28 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13621.0  |18978.0  |14263.993696954569|16024      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 29 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13575.0  |19041.0  |14228.516278197838|16003      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 30 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13536.0  |19183.0  |14259.011751468934|15998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 31 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13440.0  |19082.0  |14273.582833945486|15519      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 32 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13534.0  |19200.0  |14290.116094186187|16478      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 33 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13462.0  |19353.0  |14195.74834437086|16006      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 34 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13699.0  |19294.0  |14238.543385846462|15996      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 35 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13565.0  |19328.0  |14277.896681042565|15999      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 36 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13530.0  |19308.0  |14264.076951928486|15997      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 37 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13531.0  |19447.0  |14270.031607220939|16009      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 38 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13627.0  |19207.0  |14289.268425329748|15997      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 39 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13642.0  |19078.0  |14271.898737342168|15998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 40 ---\n+---------+---------+-------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)    |count(mf01)|\n+---------+---------+-------------+-----------+\n|13250.0  |18738.0  |13863.7103125|16000      |\n+---------+---------+-------------+-----------+\n\n>>> Batch 41 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13254.0  |15458.0  |13815.888284910965|16005      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 42 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13120.0  |18954.0  |13658.07670667667|15996      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 43 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13305.0  |18613.0  |13858.002374703163|16002      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 44 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13536.0  |19150.0  |14131.867325246967|15994      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 45 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13597.0  |19169.0  |14196.299575159315|16006      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 46 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13550.0  |19063.0  |14195.15264408051|15998      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 47 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13591.0  |18961.0  |14214.47427642683|15997      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 48 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13550.0  |19142.0  |14168.643017877235|15998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 49 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13549.0  |19109.0  |14228.645346658339|16010      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 50 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13569.0  |19147.0  |14268.314930598975|15994      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 51 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13575.0  |19216.0  |14229.771783972996|15998      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 52 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13482.0  |19130.0  |14246.616086494594|16001      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 53 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13400.0  |19033.0  |14012.775417109293|16003      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 54 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13257.0  |15569.0  |13819.01600200025|15998      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 55 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13532.0  |18921.0  |13912.96168510532|15999      |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 56 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13337.0  |15161.0  |13849.861954755655|16002      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 57 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13420.0  |18953.0  |14032.198749609253|15995      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 58 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13570.0  |19295.0  |14256.336143901068|16011      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 59 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13684.0  |19235.0  |14278.936605189121|15995      |\n+---------+---------+------------------+-----------+\n\n>>> Batch 60 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13523.0  |19157.0  |14255.193461682711|15998      |\n+---------+---------+------------------+-----------+\n\n--- End Time - 2021-08-1 09:01:13.383\n\u001b[1m\u001b[34mmessages\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[Map[String,String]]\u001b[0m = org.apache.spark.streaming.dstream.FlatMappedDStream@4c040a7a\n\u001b[1m\u001b[34mdateFormat\u001b[0m: \u001b[1m\u001b[32mjava.text.SimpleDateFormat\u001b[0m = java.text.SimpleDateFormat@c5e88241\n\u001b[1m\u001b[34mstart\u001b[0m: \u001b[1m\u001b[32mjava.util.Date\u001b[0m = Sun Aug 01 08:59:13 GMT 2021\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_372498701",
      "id": "paragraph_1627111129592_655190706",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T08:59:13+0000",
      "dateFinished": "2021-08-01T09:01:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4082"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T09:01:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627807942408_687903536",
      "id": "paragraph_1627111429493_1345950351",
      "dateCreated": "2021-08-01T08:52:22+0000",
      "dateStarted": "2021-08-01T09:01:15+0000",
      "dateFinished": "2021-08-01T09:01:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4083"
    }
  ],
  "name": "ESPBench Query 1 (Standalone)",
  "id": "2GCBJNAEA",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ESPBench Query 1 (Standalone)"
}