{
  "paragraphs": [
    {
      "text": "%spark\nspark",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T22:56:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@66250dc3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627766910533_1399613411",
      "id": "paragraph_1627766910533_1399613411",
      "dateCreated": "2021-07-31T21:28:30+0000",
      "dateStarted": "2021-07-31T22:56:29+0000",
      "dateFinished": "2021-07-31T22:56:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:887"
    },
    {
      "title": "Quantiles with UpdateStateByKey",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType, LongType, ArrayType, IntegerType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\nimport scala.collection.immutable.Map\n\nval ssc = new StreamingContext(sc, Seconds(2))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator = null\n\n  def getInstance(sc: SparkContext): LongAccumulator = {\n    if (instance == null) {\n      synchronized {\n        if (instance == null) {\n      \tinstance = sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}\n    \nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> \"kafka:9092\",\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)\n\nval topics = Array(\"SketchBench-1-1\")\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Double]]\n            (\"mf01\",map.get(\"mf01\").get.toLong)\n         } )\n    })\n\nssc.checkpoint(\"hdfs://namenode:9000/tmp/zeppelin\") \n\ndef updateStateFunc(bids: Seq[Long], runningstate: Option[Array[(Double,Long,Long,Long,Long)]]):  Option[Array[(Double,Long,Long,Long,Long)]] = {\n    \n    val previousState = runningstate.getOrElse(Array((0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l)))\n    \n    val newState =Array((0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l),(0d,0l,0l,0l,0l))\n    \n    val totalRecords = bids.length\n    \n    val initArray = Array(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)\n\n    val limitArray = initArray.map(_ * totalRecords)\n        \n    val sortedBids = bids.sortWith(_ < _)\n    print(\"Total Records =\"+totalRecords)\n    for(i <- 0 until initArray.length-1){\n        //println(\"=========\")\n        //println(i)\n        val next = i+1\n        val sliceStart = initArray(i) * totalRecords\n        val sliceEnd = initArray(next) * totalRecords\n        val subSeq = sortedBids.slice(sliceStart.toInt,sliceEnd.toInt)\n        //println(subSeq)\n        val mapValue =  previousState(i)\n        val min = mapValue._2\n        val max = mapValue._3\n        val count = mapValue._4\n        val avg = mapValue._5\n\n        //println(count)\n        //println(total)\n        if(!subSeq.isEmpty){\n        val newCount = count + subSeq.size\n        val newavg = ((count * avg) + subSeq.sum).toLong/(newCount)\n        val newMin =  if (min <= subSeq.min && min != 0 ) min else subSeq.min\n        val newMax =  if (max > subSeq.max) max else subSeq.max\n        //println(newCount)\n        //println(newTotal)\n        \n        newState(i) = (initArray(i),newMin,newMax,newCount,newavg)\n        \n        }\n   \n    }\n\n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\nval result_map = result.flatMap(m => m._2)\n\nresult_map.print()\n\nssc.start()  \nssc.awaitTerminationOrTimeout(240000)\nssc.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T22:56:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n-------------------------------------------\nTime: 1627772220000 ms\n-------------------------------------------\n(0.0,13568,13577,11,13572)\n(0.1,13579,13586,12,13581)\n(0.2,13586,13589,11,13588)\n(0.3,13590,13591,12,13590)\n(0.4,13592,13594,12,13593)\n(0.5,13595,13596,11,13595)\n(0.6,13596,13601,12,13598)\n(0.7,13601,13604,11,13602)\n(0.8,13604,13610,12,13606)\n(0.9,13610,13618,12,13614)\n...\n\n-------------------------------------------\nTime: 1627772222000 ms\n-------------------------------------------\n(0.0,13379,13577,207,13425)\n(0.1,13448,13586,209,13494)\n(0.2,13507,13589,208,13532)\n(0.3,13552,13591,208,13566)\n(0.4,13582,13643,209,13608)\n(0.5,13595,13761,208,13698)\n(0.6,13596,13780,208,13762)\n(0.7,13601,13788,208,13774)\n(0.8,13604,13798,209,13782)\n(0.9,13610,13829,209,13797)\n...\n\n-------------------------------------------\nTime: 1627772224000 ms\n-------------------------------------------\n(0.0,13379,13680,407,13533)\n(0.1,13448,13721,409,13598)\n(0.2,13507,13736,409,13629)\n(0.3,13552,13744,408,13651)\n(0.4,13582,13752,410,13676)\n(0.5,13595,13773,408,13728)\n(0.6,13596,13789,408,13771)\n(0.7,13601,13810,409,13786)\n(0.8,13604,13827,409,13799)\n(0.9,13610,13865,410,13816)\n...\n\n-------------------------------------------\nTime: 1627772226000 ms\n-------------------------------------------\n(0.0,13242,13680,605,13452)\n(0.1,13329,13721,608,13595)\n(0.2,13507,13741,608,13658)\n(0.3,13552,13775,607,13686)\n(0.4,13582,13785,609,13710)\n(0.5,13595,13795,607,13748)\n(0.6,13596,13805,607,13780)\n(0.7,13601,13812,608,13793)\n(0.8,13604,13827,608,13805)\n(0.9,13610,14659,609,13841)\n...\n\n-------------------------------------------\nTime: 1627772228000 ms\n-------------------------------------------\n(0.0,12980,13680,805,13358)\n(0.1,13136,13721,808,13487)\n(0.2,13195,13741,808,13553)\n(0.3,13278,13775,808,13591)\n(0.4,13328,13785,809,13622)\n(0.5,13382,13795,807,13661)\n(0.6,13425,13805,808,13695)\n(0.7,13461,13812,808,13721)\n(0.8,13552,13827,808,13764)\n(0.9,13610,18411,810,14039)\n...\n\n-------------------------------------------\nTime: 1627772230000 ms\n-------------------------------------------\n(0.0,12876,13680,1005,13291)\n(0.1,13121,13721,1008,13437)\n(0.2,13195,13741,1008,13501)\n(0.3,13278,13775,1008,13542)\n(0.4,13328,13785,1009,13576)\n(0.5,13382,13795,1007,13616)\n(0.6,13425,13805,1008,13654)\n(0.7,13461,13812,1008,13691)\n(0.8,13552,13827,1008,13749)\n(0.9,13610,18411,1010,14016)\n...\n\n-------------------------------------------\nTime: 1627772232000 ms\n-------------------------------------------\n(0.0,12876,13680,1205,13299)\n(0.1,13121,13721,1208,13431)\n(0.2,13195,13741,1208,13493)\n(0.3,13278,13775,1209,13531)\n(0.4,13328,13785,1209,13561)\n(0.5,13382,13795,1207,13597)\n(0.6,13425,13805,1209,13630)\n(0.7,13461,13812,1208,13663)\n(0.8,13537,13827,1208,13716)\n(0.9,13567,18411,1211,13960)\n...\n\n-------------------------------------------\nTime: 1627772234000 ms\n-------------------------------------------\n(0.0,12876,13680,1405,13316)\n(0.1,13121,13721,1408,13435)\n(0.2,13195,13741,1408,13493)\n(0.3,13278,13775,1409,13529)\n(0.4,13328,13785,1409,13557)\n(0.5,13382,13795,1407,13590)\n(0.6,13425,13805,1409,13621)\n(0.7,13461,13812,1408,13650)\n(0.8,13537,13827,1408,13697)\n(0.9,13567,18411,1411,13909)\n...\n\n-------------------------------------------\nTime: 1627772236000 ms\n-------------------------------------------\n(0.0,12876,13680,1604,13344)\n(0.1,13121,13721,1608,13454)\n(0.2,13195,13741,1608,13509)\n(0.3,13278,13775,1609,13551)\n(0.4,13328,13785,1609,13582)\n(0.5,13382,13795,1607,13614)\n(0.6,13425,13807,1609,13643)\n(0.7,13461,13819,1608,13670)\n(0.8,13537,13829,1608,13712)\n(0.9,13567,18411,1611,13900)\n...\n\n-------------------------------------------\nTime: 1627772238000 ms\n-------------------------------------------\n(0.0,12876,13698,1802,13378)\n(0.1,13121,13754,1807,13484)\n(0.2,13195,13773,1807,13537)\n(0.3,13278,13780,1808,13575)\n(0.4,13328,13785,1808,13604)\n(0.5,13382,13795,1805,13633)\n(0.6,13425,13807,1808,13659)\n(0.7,13461,13819,1807,13684)\n(0.8,13537,13829,1807,13723)\n(0.9,13567,18411,1810,13892)\n...\n\n-------------------------------------------\nTime: 1627772240000 ms\n-------------------------------------------\n(0.0,12876,13698,2003,13357)\n(0.1,13121,13754,2008,13461)\n(0.2,13195,13773,2008,13513)\n(0.3,13278,13780,2009,13578)\n(0.4,13328,13785,2009,13614)\n(0.5,13382,13795,2006,13644)\n(0.6,13425,13807,2009,13669)\n(0.7,13461,13819,2008,13693)\n(0.8,13537,13829,2008,13729)\n(0.9,13567,18411,2012,13888)\n...\n\n-------------------------------------------\nTime: 1627772242000 ms\n-------------------------------------------\n(0.0,12876,13698,2203,13333)\n(0.1,13121,13754,2208,13437)\n(0.2,13195,13773,2208,13493)\n(0.3,13278,13780,2209,13559)\n(0.4,13328,13785,2209,13593)\n(0.5,13382,13795,2206,13623)\n(0.6,13425,13807,2209,13650)\n(0.7,13461,13819,2208,13682)\n(0.8,13537,13867,2208,13730)\n(0.9,13567,18486,2212,13966)\n...\n\n-------------------------------------------\nTime: 1627772244000 ms\n-------------------------------------------\n(0.0,12876,13698,2403,13313)\n(0.1,13121,13754,2409,13421)\n(0.2,13195,13773,2408,13476)\n(0.3,13278,13780,2410,13541)\n(0.4,13328,13785,2409,13576)\n(0.5,13382,13795,2407,13608)\n(0.6,13425,13807,2409,13638)\n(0.7,13461,13819,2409,13672)\n(0.8,13537,13867,2408,13722)\n(0.9,13567,18486,2413,13961)\n...\n\n-------------------------------------------\nTime: 1627772246000 ms\n-------------------------------------------\n(0.0,12876,13698,2602,13318)\n(0.1,13121,13754,2609,13421)\n(0.2,13195,13773,2607,13474)\n(0.3,13278,13780,2610,13536)\n(0.4,13328,13785,2608,13569)\n(0.5,13382,13795,2607,13600)\n(0.6,13425,13807,2608,13629)\n(0.7,13461,13819,2609,13662)\n(0.8,13537,13867,2607,13709)\n(0.9,13564,18486,2613,13934)\n...\n\n-------------------------------------------\nTime: 1627772248000 ms\n-------------------------------------------\n(0.0,12876,13698,2804,13323)\n(0.1,13121,13754,2811,13423)\n(0.2,13195,13773,2809,13473)\n(0.3,13278,13780,2812,13532)\n(0.4,13328,13785,2810,13563)\n(0.5,13382,13795,2809,13593)\n(0.6,13425,13807,2810,13620)\n(0.7,13461,13819,2811,13652)\n(0.8,13532,13867,2809,13696)\n(0.9,13546,18486,2815,13907)\n...\n\n-------------------------------------------\nTime: 1627772250000 ms\n-------------------------------------------\n(0.0,12876,13698,3004,13337)\n(0.1,13121,13754,3011,13437)\n(0.2,13195,13773,3009,13489)\n(0.3,13278,13780,3012,13546)\n(0.4,13328,13785,3010,13576)\n(0.5,13382,13795,3009,13605)\n(0.6,13425,13807,3010,13631)\n(0.7,13461,13819,3011,13662)\n(0.8,13532,13867,3009,13704)\n(0.9,13546,18486,3016,13901)\n...\n\n-------------------------------------------\nTime: 1627772252000 ms\n-------------------------------------------\n(0.0,12876,13698,3204,13356)\n(0.1,13121,13754,3211,13452)\n(0.2,13195,13773,3209,13503)\n(0.3,13278,13780,3212,13558)\n(0.4,13328,13789,3210,13588)\n(0.5,13382,13804,3209,13616)\n(0.6,13425,13814,3210,13642)\n(0.7,13461,13821,3211,13671)\n(0.8,13532,13867,3209,13711)\n(0.9,13546,18486,3216,13896)\n...\n\n-------------------------------------------\nTime: 1627772254000 ms\n-------------------------------------------\n(0.0,12876,13698,3403,13345)\n(0.1,13121,13754,3411,13440)\n(0.2,13195,13773,3409,13490)\n(0.3,13278,13780,3412,13547)\n(0.4,13328,13789,3410,13597)\n(0.5,13382,13804,3409,13626)\n(0.6,13425,13814,3410,13651)\n(0.7,13461,13821,3411,13679)\n(0.8,13532,13867,3409,13717)\n(0.9,13546,18486,3416,13939)\n...\n\n-------------------------------------------\nTime: 1627772256000 ms\n-------------------------------------------\n(0.0,12876,13698,3603,13326)\n(0.1,13121,13754,3611,13424)\n(0.2,13187,13773,3609,13474)\n(0.3,13223,13780,3612,13531)\n(0.4,13309,13789,3611,13582)\n(0.5,13350,13804,3609,13612)\n(0.6,13412,13814,3610,13639)\n(0.7,13461,13821,3611,13670)\n(0.8,13532,13867,3609,13713)\n(0.9,13546,18486,3617,13939)\n...\n\n-------------------------------------------\nTime: 1627772258000 ms\n-------------------------------------------\n(0.0,12876,13698,3803,13313)\n(0.1,13121,13754,3811,13412)\n(0.2,13187,13773,3809,13462)\n(0.3,13223,13780,3812,13518)\n(0.4,13309,13789,3811,13569)\n(0.5,13350,13804,3809,13600)\n(0.6,13405,13814,3810,13628)\n(0.7,13454,13821,3811,13660)\n(0.8,13521,13867,3809,13706)\n(0.9,13546,18486,3817,13935)\n...\n\n-------------------------------------------\nTime: 1627772260000 ms\n-------------------------------------------\n(0.0,12876,13698,4003,13317)\n(0.1,13121,13754,4011,13413)\n(0.2,13187,13773,4009,13463)\n(0.3,13223,13780,4012,13517)\n(0.4,13309,13789,4011,13565)\n(0.5,13350,13804,4009,13595)\n(0.6,13405,13814,4010,13622)\n(0.7,13454,13821,4011,13653)\n(0.8,13521,13867,4009,13697)\n(0.9,13546,18486,4017,13916)\n...\n\n-------------------------------------------\nTime: 1627772262000 ms\n-------------------------------------------\n(0.0,12876,13698,4203,13319)\n(0.1,13121,13754,4211,13414)\n(0.2,13187,13773,4209,13463)\n(0.3,13223,13780,4212,13515)\n(0.4,13309,13789,4212,13561)\n(0.5,13350,13804,4209,13590)\n(0.6,13405,13814,4210,13616)\n(0.7,13454,13821,4211,13646)\n(0.8,13521,13867,4209,13689)\n(0.9,13535,18486,4218,13898)\n...\n\n-------------------------------------------\nTime: 1627772264000 ms\n-------------------------------------------\n(0.0,12876,13698,4402,13332)\n(0.1,13121,13754,4411,13424)\n(0.2,13187,13773,4408,13472)\n(0.3,13223,13780,4412,13523)\n(0.4,13309,13789,4412,13568)\n(0.5,13350,13804,4408,13597)\n(0.6,13405,13814,4410,13623)\n(0.7,13454,13821,4410,13652)\n(0.8,13521,13867,4409,13693)\n(0.9,13535,18486,4418,13894)\n...\n\n-------------------------------------------\nTime: 1627772266000 ms\n-------------------------------------------\n(0.0,12876,13698,4602,13345)\n(0.1,13121,13754,4611,13436)\n(0.2,13187,13773,4608,13484)\n(0.3,13223,13780,4613,13533)\n(0.4,13309,13789,4612,13576)\n(0.5,13350,13804,4608,13604)\n(0.6,13405,13814,4611,13630)\n(0.7,13454,13821,4610,13658)\n(0.8,13521,13867,4609,13697)\n(0.9,13535,18486,4619,13890)\n...\n\n-------------------------------------------\nTime: 1627772268000 ms\n-------------------------------------------\n(0.0,12876,13698,4802,13342)\n(0.1,13121,13754,4811,13430)\n(0.2,13187,13773,4808,13478)\n(0.3,13223,13780,4813,13525)\n(0.4,13309,13789,4812,13568)\n(0.5,13350,13804,4808,13602)\n(0.6,13405,13814,4811,13632)\n(0.7,13454,13821,4810,13661)\n(0.8,13521,13867,4809,13699)\n(0.9,13535,18536,4819,13919)\n...\n\n-------------------------------------------\nTime: 1627772270000 ms\n-------------------------------------------\n(0.0,12876,13698,5001,13332)\n(0.1,13121,13754,5011,13422)\n(0.2,13187,13773,5008,13469)\n(0.3,13223,13780,5013,13515)\n(0.4,13298,13789,5012,13558)\n(0.5,13350,13804,5008,13594)\n(0.6,13405,13814,5011,13626)\n(0.7,13454,13821,5010,13657)\n(0.8,13521,13867,5009,13698)\n(0.9,13535,18536,5019,13921)\n...\n\n-------------------------------------------\nTime: 1627772272000 ms\n-------------------------------------------\n(0.0,12876,13698,5200,13325)\n(0.1,13121,13754,5211,13418)\n(0.2,13187,13773,5208,13465)\n(0.3,13223,13780,5213,13512)\n(0.4,13298,13789,5212,13555)\n(0.5,13350,13804,5208,13591)\n(0.6,13405,13814,5211,13623)\n(0.7,13454,13821,5210,13654)\n(0.8,13521,13867,5209,13696)\n(0.9,13535,18536,5219,13921)\n...\n\n-------------------------------------------\nTime: 1627772274000 ms\n-------------------------------------------\n(0.0,12876,13698,5400,13327)\n(0.1,13121,13754,5411,13419)\n(0.2,13187,13773,5408,13466)\n(0.3,13223,13780,5413,13511)\n(0.4,13298,13789,5412,13553)\n(0.5,13350,13804,5408,13588)\n(0.6,13405,13814,5411,13620)\n(0.7,13454,13821,5410,13650)\n(0.8,13521,13867,5409,13691)\n(0.9,13535,18536,5420,13908)\n...\n\n-------------------------------------------\nTime: 1627772276000 ms\n-------------------------------------------\n(0.0,12876,13698,5600,13328)\n(0.1,13121,13754,5611,13420)\n(0.2,13187,13773,5608,13467)\n(0.3,13223,13780,5613,13511)\n(0.4,13298,13789,5612,13553)\n(0.5,13350,13804,5608,13587)\n(0.6,13405,13814,5611,13618)\n(0.7,13454,13821,5610,13648)\n(0.8,13521,13867,5609,13689)\n(0.9,13535,18536,5620,13903)\n...\n\n-------------------------------------------\nTime: 1627772278000 ms\n-------------------------------------------\n(0.0,12876,13698,5802,13339)\n(0.1,13121,13755,5813,13430)\n(0.2,13187,13773,5810,13477)\n(0.3,13223,13789,5815,13520)\n(0.4,13298,13799,5815,13561)\n(0.5,13350,13812,5810,13594)\n(0.6,13405,13820,5813,13624)\n(0.7,13454,13828,5812,13654)\n(0.8,13521,13867,5811,13694)\n(0.9,13535,18536,5823,13901)\n...\n\n-------------------------------------------\nTime: 1627772280000 ms\n-------------------------------------------\n(0.0,12876,13760,6002,13351)\n(0.1,13121,13807,6013,13441)\n(0.2,13187,13818,6010,13488)\n(0.3,13223,13827,6015,13530)\n(0.4,13298,13836,6015,13569)\n(0.5,13350,13844,6010,13602)\n(0.6,13405,13854,6013,13631)\n(0.7,13454,13865,6012,13660)\n(0.8,13521,13881,6011,13699)\n(0.9,13535,18536,6023,13900)\n...\n\n-------------------------------------------\nTime: 1627772282000 ms\n-------------------------------------------\n(0.0,12876,13760,6201,13347)\n(0.1,13121,13807,6213,13436)\n(0.2,13187,13818,6210,13482)\n(0.3,13223,13827,6215,13523)\n(0.4,13298,13836,6215,13562)\n(0.5,13350,13844,6210,13594)\n(0.6,13393,13854,6213,13625)\n(0.7,13454,13865,6212,13660)\n(0.8,13521,13881,6211,13700)\n(0.9,13535,18536,6223,13923)\n...\n\n-------------------------------------------\nTime: 1627772284000 ms\n-------------------------------------------\n(0.0,12876,13760,6401,13340)\n(0.1,13121,13807,6413,13428)\n(0.2,13187,13818,6410,13473)\n(0.3,13223,13827,6415,13515)\n(0.4,13298,13836,6415,13555)\n(0.5,13350,13844,6410,13587)\n(0.6,13393,13854,6413,13620)\n(0.7,13454,13865,6412,13656)\n(0.8,13521,13881,6411,13697)\n(0.9,13535,18536,6424,13922)\n...\n\n-------------------------------------------\nTime: 1627772286000 ms\n-------------------------------------------\n(0.0,12876,13760,6601,13331)\n(0.1,13121,13807,6613,13421)\n(0.2,13187,13818,6610,13467)\n(0.3,13223,13827,6615,13512)\n(0.4,13298,13836,6615,13553)\n(0.5,13350,13844,6610,13586)\n(0.6,13393,13854,6613,13619)\n(0.7,13454,13865,6612,13655)\n(0.8,13521,13881,6611,13697)\n(0.9,13535,18536,6625,13923)\n...\n\n-------------------------------------------\nTime: 1627772288000 ms\n-------------------------------------------\n(0.0,12876,13760,6800,13332)\n(0.1,13121,13807,6813,13421)\n(0.2,13187,13818,6810,13466)\n(0.3,13223,13827,6815,13510)\n(0.4,13298,13836,6815,13551)\n(0.5,13350,13844,6810,13583)\n(0.6,13393,13854,6813,13616)\n(0.7,13454,13865,6812,13651)\n(0.8,13521,13881,6811,13693)\n(0.9,13535,18536,6825,13913)\n...\n\n-------------------------------------------\nTime: 1627772290000 ms\n-------------------------------------------\n(0.0,12876,13760,7000,13334)\n(0.1,13121,13807,7013,13423)\n(0.2,13187,13818,7010,13468)\n(0.3,13223,13827,7015,13511)\n(0.4,13298,13836,7015,13551)\n(0.5,13350,13844,7010,13583)\n(0.6,13393,13854,7013,13619)\n(0.7,13454,13865,7012,13655)\n(0.8,13521,13881,7011,13696)\n(0.9,13535,18536,7025,13911)\n...\n\n-------------------------------------------\nTime: 1627772292000 ms\n-------------------------------------------\n(0.0,12876,13760,7199,13343)\n(0.1,13121,13807,7213,13431)\n(0.2,13187,13818,7210,13476)\n(0.3,13223,13827,7215,13518)\n(0.4,13298,13836,7215,13557)\n(0.5,13350,13844,7210,13589)\n(0.6,13393,13854,7213,13624)\n(0.7,13454,13865,7212,13659)\n(0.8,13521,13881,7211,13699)\n(0.9,13535,18536,7225,13909)\n...\n\n-------------------------------------------\nTime: 1627772294000 ms\n-------------------------------------------\n(0.0,12876,13760,7399,13351)\n(0.1,13121,13807,7413,13438)\n(0.2,13187,13818,7410,13483)\n(0.3,13223,13827,7415,13524)\n(0.4,13298,13836,7415,13562)\n(0.5,13350,13844,7410,13594)\n(0.6,13393,13854,7413,13628)\n(0.7,13454,13865,7412,13663)\n(0.8,13521,13881,7411,13702)\n(0.9,13535,18536,7425,13907)\n...\n\n-------------------------------------------\nTime: 1627772296000 ms\n-------------------------------------------\n(0.0,12876,13760,7599,13346)\n(0.1,13121,13807,7613,13434)\n(0.2,13187,13818,7610,13478)\n(0.3,13223,13827,7615,13518)\n(0.4,13298,13836,7615,13556)\n(0.5,13350,13844,7610,13587)\n(0.6,13388,13854,7613,13622)\n(0.7,13454,13865,7612,13659)\n(0.8,13521,13881,7611,13700)\n(0.9,13535,18635,7626,13928)\n...\n\n-------------------------------------------\nTime: 1627772298000 ms\n-------------------------------------------\n(0.0,12867,13760,7799,13338)\n(0.1,13121,13807,7813,13429)\n(0.2,13187,13818,7810,13472)\n(0.3,13223,13827,7815,13512)\n(0.4,13298,13836,7815,13550)\n(0.5,13350,13844,7810,13582)\n(0.6,13388,13854,7813,13618)\n(0.7,13454,13865,7812,13655)\n(0.8,13521,13881,7811,13698)\n(0.9,13535,18635,7826,13925)\n...\n\n-------------------------------------------\nTime: 1627772300000 ms\n-------------------------------------------\n(0.0,12867,13760,7998,13337)\n(0.1,13121,13807,8013,13429)\n(0.2,13187,13818,8010,13472)\n(0.3,13223,13827,8015,13512)\n(0.4,13298,13836,8015,13549)\n(0.5,13350,13844,8010,13581)\n(0.6,13388,13854,8013,13616)\n(0.7,13454,13865,8012,13653)\n(0.8,13521,13881,8011,13696)\n(0.9,13535,18635,8026,13924)\n...\n\n-------------------------------------------\nTime: 1627772302000 ms\n-------------------------------------------\n(0.0,12867,13760,8198,13339)\n(0.1,13121,13807,8213,13431)\n(0.2,13187,13818,8210,13474)\n(0.3,13223,13827,8215,13513)\n(0.4,13298,13836,8215,13549)\n(0.5,13350,13844,8210,13581)\n(0.6,13388,13854,8213,13615)\n(0.7,13454,13865,8212,13651)\n(0.8,13521,13881,8211,13694)\n(0.9,13535,18635,8226,13917)\n...\n\n-------------------------------------------\nTime: 1627772304000 ms\n-------------------------------------------\n(0.0,12867,13760,8398,13342)\n(0.1,13121,13807,8413,13433)\n(0.2,13187,13818,8410,13476)\n(0.3,13223,13827,8415,13515)\n(0.4,13298,13836,8415,13553)\n(0.5,13350,13844,8410,13586)\n(0.6,13388,13864,8413,13620)\n(0.7,13454,13880,8412,13656)\n(0.8,13521,13896,8411,13698)\n(0.9,13535,18635,8426,13917)\n...\n\n-------------------------------------------\nTime: 1627772306000 ms\n-------------------------------------------\n(0.0,12867,13760,8598,13350)\n(0.1,13121,13807,8613,13440)\n(0.2,13187,13818,8610,13483)\n(0.3,13223,13843,8615,13522)\n(0.4,13298,13862,8615,13559)\n(0.5,13350,13872,8610,13592)\n(0.6,13388,13884,8613,13625)\n(0.7,13454,13900,8612,13661)\n(0.8,13521,13921,8611,13702)\n(0.9,13535,18635,8626,13917)\n...\n\n-------------------------------------------\nTime: 1627772308000 ms\n-------------------------------------------\n(0.0,12867,13760,8800,13349)\n(0.1,13121,13807,8815,13441)\n(0.2,13187,13818,8812,13489)\n(0.3,13223,13843,8817,13528)\n(0.4,13298,13862,8818,13565)\n(0.5,13350,13872,8812,13598)\n(0.6,13388,13884,8815,13630)\n(0.7,13454,13900,8814,13666)\n(0.8,13521,13921,8813,13706)\n(0.9,13535,18635,8829,13918)\n...\n\n-------------------------------------------\nTime: 1627772310000 ms\n-------------------------------------------\n(0.0,12867,13760,9000,13344)\n(0.1,13121,13807,9015,13436)\n(0.2,13187,13818,9012,13485)\n(0.3,13223,13843,9017,13524)\n(0.4,13298,13862,9018,13561)\n(0.5,13350,13872,9012,13593)\n(0.6,13388,13884,9015,13626)\n(0.7,13454,13900,9014,13663)\n(0.8,13521,13921,9013,13706)\n(0.9,13535,18635,9029,13935)\n...\n\n-------------------------------------------\nTime: 1627772312000 ms\n-------------------------------------------\n(0.0,12822,13760,9199,13337)\n(0.1,13121,13807,9215,13432)\n(0.2,13187,13818,9212,13481)\n(0.3,13223,13843,9217,13520)\n(0.4,13298,13862,9218,13557)\n(0.5,13350,13872,9212,13589)\n(0.6,13388,13884,9215,13623)\n(0.7,13454,13900,9214,13660)\n(0.8,13521,13921,9213,13705)\n(0.9,13535,18635,9229,13934)\n...\n\n-------------------------------------------\nTime: 1627772314000 ms\n-------------------------------------------\n(0.0,12822,13760,9399,13339)\n(0.1,13121,13807,9415,13433)\n(0.2,13187,13818,9412,13481)\n(0.3,13223,13843,9417,13520)\n(0.4,13298,13862,9418,13556)\n(0.5,13350,13872,9412,13588)\n(0.6,13388,13884,9415,13622)\n(0.7,13454,13900,9414,13658)\n(0.8,13521,13921,9413,13703)\n(0.9,13535,18635,9430,13930)\n...\n\n-------------------------------------------\nTime: 1627772316000 ms\n-------------------------------------------\n(0.0,12822,13760,9599,13340)\n(0.1,13121,13807,9615,13433)\n(0.2,13187,13818,9612,13481)\n(0.3,13223,13843,9617,13520)\n(0.4,13298,13862,9618,13555)\n(0.5,13350,13872,9612,13587)\n(0.6,13388,13884,9615,13621)\n(0.7,13454,13900,9614,13656)\n(0.8,13521,13921,9613,13700)\n(0.9,13535,18635,9630,13923)\n...\n\n-------------------------------------------\nTime: 1627772318000 ms\n-------------------------------------------\n(0.0,12822,13760,9798,13342)\n(0.1,13121,13807,9815,13435)\n(0.2,13187,13818,9812,13484)\n(0.3,13223,13843,9817,13524)\n(0.4,13298,13862,9818,13559)\n(0.5,13350,13872,9812,13591)\n(0.6,13388,13884,9815,13624)\n(0.7,13454,13900,9814,13659)\n(0.8,13521,13921,9813,13702)\n(0.9,13535,18635,9830,13921)\n...\n\n-------------------------------------------\nTime: 1627772320000 ms\n-------------------------------------------\n(0.0,12822,13760,9998,13349)\n(0.1,13121,13807,10015,13441)\n(0.2,13187,13824,10012,13490)\n(0.3,13223,13843,10017,13530)\n(0.4,13298,13862,10019,13564)\n(0.5,13350,13872,10012,13596)\n(0.6,13388,13884,10015,13628)\n(0.7,13454,13900,10014,13663)\n(0.8,13521,13921,10013,13705)\n(0.9,13535,18635,10031,13920)\n...\n\n-------------------------------------------\nTime: 1627772322000 ms\n-------------------------------------------\n(0.0,12822,13760,10198,13346)\n(0.1,13121,13807,10215,13438)\n(0.2,13187,13824,10212,13487)\n(0.3,13223,13843,10217,13531)\n(0.4,13298,13862,10219,13568)\n(0.5,13350,13872,10212,13600)\n(0.6,13388,13884,10215,13632)\n(0.7,13454,13900,10214,13666)\n(0.8,13521,13921,10213,13708)\n(0.9,13535,18635,10231,13934)\n...\n\n-------------------------------------------\nTime: 1627772324000 ms\n-------------------------------------------\n(0.0,12822,13760,10397,13340)\n(0.1,13121,13807,10415,13432)\n(0.2,13178,13824,10412,13482)\n(0.3,13223,13843,10417,13527)\n(0.4,13298,13862,10419,13564)\n(0.5,13350,13872,10412,13596)\n(0.6,13388,13884,10415,13629)\n(0.7,13454,13900,10414,13664)\n(0.8,13521,13921,10413,13707)\n(0.9,13535,18635,10431,13935)\n...\n\n-------------------------------------------\nTime: 1627772326000 ms\n-------------------------------------------\n(0.0,12822,13760,10597,13334)\n(0.1,13121,13807,10615,13428)\n(0.2,13178,13824,10612,13478)\n(0.3,13223,13843,10617,13523)\n(0.4,13298,13862,10619,13561)\n(0.5,13350,13872,10612,13593)\n(0.6,13388,13884,10615,13626)\n(0.7,13454,13900,10614,13661)\n(0.8,13521,13921,10613,13705)\n(0.9,13535,18635,10631,13934)\n...\n\n-------------------------------------------\nTime: 1627772328000 ms\n-------------------------------------------\n(0.0,12822,13760,10797,13335)\n(0.1,13121,13807,10815,13428)\n(0.2,13178,13824,10812,13478)\n(0.3,13223,13843,10817,13523)\n(0.4,13298,13862,10819,13560)\n(0.5,13350,13872,10812,13592)\n(0.6,13388,13884,10815,13624)\n(0.7,13454,13900,10814,13659)\n(0.8,13521,13921,10813,13702)\n(0.9,13535,18635,10831,13929)\n...\n\n-------------------------------------------\nTime: 1627772330000 ms\n-------------------------------------------\n(0.0,12822,13760,10996,13336)\n(0.1,13121,13807,11015,13429)\n(0.2,13178,13824,11012,13479)\n(0.3,13223,13843,11017,13523)\n(0.4,13298,13862,11019,13560)\n(0.5,13350,13872,11012,13591)\n(0.6,13388,13884,11015,13623)\n(0.7,13454,13900,11014,13657)\n(0.8,13521,13921,11013,13700)\n(0.9,13535,18635,11031,13923)\n...\n\n-------------------------------------------\nTime: 1627772332000 ms\n-------------------------------------------\n(0.0,12822,13760,11196,13341)\n(0.1,13121,13807,11215,13434)\n(0.2,13178,13824,11212,13484)\n(0.3,13223,13843,11217,13528)\n(0.4,13298,13862,11219,13564)\n(0.5,13350,13872,11212,13595)\n(0.6,13388,13884,11215,13626)\n(0.7,13454,13900,11214,13660)\n(0.8,13521,13921,11213,13703)\n(0.9,13535,18635,11231,13922)\n...\n\n-------------------------------------------\nTime: 1627772334000 ms\n-------------------------------------------\n(0.0,12822,13760,11396,13346)\n(0.1,13121,13807,11415,13438)\n(0.2,13178,13824,11412,13488)\n(0.3,13223,13843,11417,13532)\n(0.4,13298,13862,11419,13567)\n(0.5,13350,13872,11412,13598)\n(0.6,13388,13884,11415,13629)\n(0.7,13454,13900,11414,13662)\n(0.8,13521,13921,11413,13705)\n(0.9,13535,18635,11432,13920)\n...\n\n-------------------------------------------\nTime: 1627772336000 ms\n-------------------------------------------\n(0.0,12822,13760,11595,13343)\n(0.1,13121,13807,11615,13435)\n(0.2,13178,13824,11612,13485)\n(0.3,13223,13843,11617,13529)\n(0.4,13298,13862,11619,13566)\n(0.5,13350,13872,11612,13600)\n(0.6,13388,13884,11615,13632)\n(0.7,13454,13900,11614,13664)\n(0.8,13521,13921,11613,13707)\n(0.9,13535,18635,11632,13932)\n...\n\n-------------------------------------------\nTime: 1627772338000 ms\n-------------------------------------------\n(0.0,12822,13760,11797,13338)\n(0.1,13121,13807,11817,13431)\n(0.2,13178,13824,11814,13481)\n(0.3,13223,13843,11819,13525)\n(0.4,13298,13862,11822,13563)\n(0.5,13350,13872,11814,13597)\n(0.6,13388,13884,11817,13630)\n(0.7,13454,13900,11816,13663)\n(0.8,13521,13921,11815,13707)\n(0.9,13535,18635,11835,13934)\n...\n\n-------------------------------------------\nTime: 1627772340000 ms\n-------------------------------------------\n(0.0,12822,13760,11997,13335)\n(0.1,13121,13807,12017,13429)\n(0.2,13178,13824,12014,13479)\n(0.3,13223,13843,12019,13523)\n(0.4,13298,13862,12022,13561)\n(0.5,13350,13872,12014,13595)\n(0.6,13388,13884,12017,13629)\n(0.7,13454,13900,12016,13662)\n(0.8,13521,13921,12015,13706)\n(0.9,13535,18635,12035,13934)\n...\n\n-------------------------------------------\nTime: 1627772342000 ms\n-------------------------------------------\n(0.0,12822,13760,12197,13338)\n(0.1,13121,13807,12217,13431)\n(0.2,13178,13824,12214,13480)\n(0.3,13223,13843,12219,13524)\n(0.4,13298,13862,12222,13561)\n(0.5,13350,13872,12214,13595)\n(0.6,13388,13884,12217,13628)\n(0.7,13454,13900,12216,13661)\n(0.8,13521,13921,12215,13705)\n(0.9,13535,18635,12235,13929)\n...\n\n-------------------------------------------\nTime: 1627772344000 ms\n-------------------------------------------\n(0.0,12822,13760,12397,13341)\n(0.1,13121,13807,12417,13433)\n(0.2,13178,13824,12414,13481)\n(0.3,13223,13843,12419,13525)\n(0.4,13298,13862,12422,13562)\n(0.5,13350,13872,12414,13595)\n(0.6,13388,13884,12417,13628)\n(0.7,13454,13900,12416,13660)\n(0.8,13521,13921,12415,13704)\n(0.9,13535,18635,12435,13927)\n...\n\n-------------------------------------------\nTime: 1627772346000 ms\n-------------------------------------------\n(0.0,12822,13760,12597,13346)\n(0.1,13121,13807,12617,13438)\n(0.2,13178,13824,12614,13486)\n(0.3,13223,13843,12619,13529)\n(0.4,13298,13862,12623,13566)\n(0.5,13350,13872,12614,13599)\n(0.6,13388,13884,12617,13631)\n(0.7,13454,13900,12616,13663)\n(0.8,13521,13921,12615,13706)\n(0.9,13535,18635,12636,13926)\n...\n\n-------------------------------------------\nTime: 1627772348000 ms\n-------------------------------------------\n(0.0,12822,13760,12796,13351)\n(0.1,13121,13807,12817,13443)\n(0.2,13178,13824,12814,13490)\n(0.3,13223,13843,12819,13533)\n(0.4,13298,13862,12823,13570)\n(0.5,13350,13872,12813,13602)\n(0.6,13388,13884,12817,13634)\n(0.7,13454,13900,12816,13666)\n(0.8,13521,13921,12815,13708)\n(0.9,13535,18635,12836,13925)\n...\n\n-------------------------------------------\nTime: 1627772350000 ms\n-------------------------------------------\n(0.0,12822,13760,12996,13349)\n(0.1,13121,13807,13017,13441)\n(0.2,13178,13824,13014,13487)\n(0.3,13223,13843,13019,13530)\n(0.4,13298,13862,13023,13568)\n(0.5,13350,13872,13013,13600)\n(0.6,13388,13884,13017,13636)\n(0.7,13454,13900,13016,13668)\n(0.8,13521,13921,13015,13709)\n(0.9,13535,18635,13036,13936)\n...\n\n-------------------------------------------\nTime: 1627772352000 ms\n-------------------------------------------\n(0.0,12822,13760,13196,13345)\n(0.1,13121,13807,13217,13438)\n(0.2,13178,13824,13214,13483)\n(0.3,13223,13843,13219,13526)\n(0.4,13298,13862,13223,13565)\n(0.5,13350,13872,13213,13597)\n(0.6,13388,13884,13217,13633)\n(0.7,13454,13900,13216,13666)\n(0.8,13521,13921,13215,13708)\n(0.9,13535,18635,13236,13936)\n...\n\n-------------------------------------------\nTime: 1627772354000 ms\n-------------------------------------------\n(0.0,12822,13760,13396,13342)\n(0.1,13121,13807,13417,13436)\n(0.2,13178,13824,13414,13482)\n(0.3,13223,13843,13419,13525)\n(0.4,13298,13862,13423,13564)\n(0.5,13350,13872,13413,13596)\n(0.6,13388,13884,13417,13632)\n(0.7,13454,13900,13416,13665)\n(0.8,13521,13921,13415,13707)\n(0.9,13535,18635,13436,13935)\n...\n\n-------------------------------------------\nTime: 1627772356000 ms\n-------------------------------------------\n(0.0,12822,13760,13596,13344)\n(0.1,13121,13807,13617,13437)\n(0.2,13178,13824,13614,13483)\n(0.3,13223,13843,13619,13525)\n(0.4,13298,13862,13623,13564)\n(0.5,13350,13872,13613,13595)\n(0.6,13388,13884,13617,13631)\n(0.7,13454,13900,13616,13664)\n(0.8,13521,13921,13615,13705)\n(0.9,13535,18635,13636,13930)\n...\n\n-------------------------------------------\nTime: 1627772358000 ms\n-------------------------------------------\n(0.0,12822,13760,13795,13345)\n(0.1,13121,13807,13817,13438)\n(0.2,13178,13824,13814,13484)\n(0.3,13223,13843,13819,13525)\n(0.4,13298,13862,13823,13564)\n(0.5,13350,13872,13813,13595)\n(0.6,13388,13884,13817,13631)\n(0.7,13454,13900,13816,13664)\n(0.8,13521,13921,13815,13706)\n(0.9,13535,18635,13836,13928)\n...\n\n-------------------------------------------\nTime: 1627772360000 ms\n-------------------------------------------\n(0.0,12822,13789,13995,13350)\n(0.1,13121,13821,14017,13443)\n(0.2,13178,13835,14015,13488)\n(0.3,13223,13845,14019,13529)\n(0.4,13298,13862,14024,13568)\n(0.5,13350,13872,14013,13598)\n(0.6,13388,13884,14017,13634)\n(0.7,13454,13900,14017,13667)\n(0.8,13521,13921,14015,13708)\n(0.9,13535,18635,14037,13927)\n...\n\n-------------------------------------------\nTime: 1627772362000 ms\n-------------------------------------------\n(0.0,12822,13789,14194,13355)\n(0.1,13121,13836,14217,13448)\n(0.2,13178,13851,14215,13492)\n(0.3,13223,13860,14218,13533)\n(0.4,13298,13867,14224,13572)\n(0.5,13350,13873,14213,13601)\n(0.6,13388,13884,14216,13637)\n(0.7,13454,13900,14217,13670)\n(0.8,13521,13921,14215,13710)\n(0.9,13535,18635,14237,13926)\n...\n\n-------------------------------------------\nTime: 1627772364000 ms\n-------------------------------------------\n(0.0,12822,13789,14394,13352)\n(0.1,13121,13836,14417,13446)\n(0.2,13178,13851,14415,13490)\n(0.3,13223,13860,14418,13531)\n(0.4,13298,13867,14424,13569)\n(0.5,13350,13873,14413,13598)\n(0.6,13388,13884,14416,13634)\n(0.7,13454,13900,14417,13669)\n(0.8,13521,13921,14415,13711)\n(0.9,13535,18635,14437,13939)\n...\n\n-------------------------------------------\nTime: 1627772366000 ms\n-------------------------------------------\n(0.0,12822,13789,14594,13349)\n(0.1,13121,13836,14617,13443)\n(0.2,13178,13851,14615,13487)\n(0.3,13223,13860,14618,13528)\n(0.4,13298,13867,14624,13566)\n(0.5,13350,13873,14613,13595)\n(0.6,13388,13884,14616,13631)\n(0.7,13454,13900,14617,13666)\n(0.8,13521,13921,14615,13709)\n(0.9,13535,18635,14638,13937)\n...\n\n-------------------------------------------\nTime: 1627772368000 ms\n-------------------------------------------\n(0.0,12822,13789,14796,13346)\n(0.1,13121,13836,14819,13441)\n(0.2,13178,13851,14817,13486)\n(0.3,13223,13860,14820,13527)\n(0.4,13298,13867,14826,13564)\n(0.5,13350,13873,14815,13593)\n(0.6,13388,13884,14818,13629)\n(0.7,13454,13900,14819,13664)\n(0.8,13521,13921,14817,13706)\n(0.9,13535,18635,14841,13935)\n...\n\n-------------------------------------------\nTime: 1627772370000 ms\n-------------------------------------------\n(0.0,12822,13789,14996,13347)\n(0.1,13121,13836,15019,13441)\n(0.2,13178,13851,15017,13486)\n(0.3,13223,13860,15020,13527)\n(0.4,13298,13867,15026,13563)\n(0.5,13350,13873,15015,13592)\n(0.6,13388,13884,15018,13628)\n(0.7,13454,13900,15019,13663)\n(0.8,13521,13921,15017,13704)\n(0.9,13535,18635,15041,13930)\n...\n\n-------------------------------------------\nTime: 1627772372000 ms\n-------------------------------------------\n(0.0,12822,13789,15195,13350)\n(0.1,13121,13836,15219,13443)\n(0.2,13178,13851,15217,13487)\n(0.3,13223,13860,15220,13528)\n(0.4,13298,13867,15226,13564)\n(0.5,13350,13873,15215,13594)\n(0.6,13388,13884,15218,13630)\n(0.7,13454,13900,15219,13665)\n(0.8,13521,13921,15217,13706)\n(0.9,13535,18635,15241,13929)\n...\n\n-------------------------------------------\nTime: 1627772374000 ms\n-------------------------------------------\n(0.0,12822,13789,15395,13354)\n(0.1,13121,13836,15419,13447)\n(0.2,13178,13851,15417,13491)\n(0.3,13223,13860,15420,13532)\n(0.4,13298,13867,15426,13567)\n(0.5,13350,13873,15415,13597)\n(0.6,13388,13884,15418,13633)\n(0.7,13454,13900,15419,13667)\n(0.8,13521,13921,15417,13708)\n(0.9,13535,18635,15441,13928)\n...\n\n-------------------------------------------\nTime: 1627772376000 ms\n-------------------------------------------\n(0.0,12822,13789,15595,13354)\n(0.1,13121,13836,15619,13450)\n(0.2,13178,13851,15617,13494)\n(0.3,13223,13860,15620,13535)\n(0.4,13298,13867,15626,13570)\n(0.5,13350,13873,15615,13599)\n(0.6,13388,13884,15618,13635)\n(0.7,13454,13900,15619,13669)\n(0.8,13521,13921,15617,13710)\n(0.9,13535,18635,15641,13928)\n...\n\n-------------------------------------------\nTime: 1627772378000 ms\n-------------------------------------------\n(0.0,12822,13789,15795,13353)\n(0.1,13121,13836,15819,13448)\n(0.2,13178,13851,15817,13492)\n(0.3,13223,13860,15820,13533)\n(0.4,13298,13867,15826,13567)\n(0.5,13350,13873,15815,13596)\n(0.6,13388,13884,15818,13632)\n(0.7,13446,13900,15819,13666)\n(0.8,13521,13921,15817,13708)\n(0.9,13535,18643,15841,13937)\n...\n\n-------------------------------------------\nTime: 1627772380000 ms\n-------------------------------------------\n(0.0,12822,13789,15995,13350)\n(0.1,13121,13836,16019,13446)\n(0.2,13178,13851,16017,13489)\n(0.3,13223,13860,16020,13530)\n(0.4,13298,13867,16026,13565)\n(0.5,13350,13873,16015,13594)\n(0.6,13388,13884,16018,13630)\n(0.7,13446,13900,16019,13665)\n(0.8,13521,13921,16017,13707)\n(0.9,13535,18643,16041,13937)\n...\n\n-------------------------------------------\nTime: 1627772382000 ms\n-------------------------------------------\n(0.0,12822,13789,16195,13349)\n(0.1,13121,13836,16219,13445)\n(0.2,13178,13851,16217,13488)\n(0.3,13223,13860,16220,13529)\n(0.4,13298,13867,16226,13564)\n(0.5,13350,13873,16215,13593)\n(0.6,13388,13884,16218,13629)\n(0.7,13446,13900,16219,13663)\n(0.8,13521,13921,16217,13705)\n(0.9,13535,18643,16241,13934)\n...\n\n-------------------------------------------\nTime: 1627772384000 ms\n-------------------------------------------\n(0.0,12822,13789,16395,13350)\n(0.1,13121,13836,16419,13445)\n(0.2,13178,13851,16417,13488)\n(0.3,13223,13860,16420,13529)\n(0.4,13298,13867,16426,13564)\n(0.5,13350,13873,16415,13592)\n(0.6,13388,13884,16418,13628)\n(0.7,13446,13900,16419,13662)\n(0.8,13521,13921,16417,13703)\n(0.9,13535,18643,16441,13930)\n...\n\n-------------------------------------------\nTime: 1627772386000 ms\n-------------------------------------------\n(0.0,12822,13789,16595,13351)\n(0.1,13121,13836,16619,13446)\n(0.2,13178,13851,16617,13489)\n(0.3,13223,13860,16620,13530)\n(0.4,13298,13867,16626,13566)\n(0.5,13350,13873,16615,13594)\n(0.6,13388,13884,16618,13630)\n(0.7,13446,13900,16619,13664)\n(0.8,13521,13921,16617,13704)\n(0.9,13535,18643,16642,13929)\n...\n\n-------------------------------------------\nTime: 1627772388000 ms\n-------------------------------------------\n(0.0,12822,13789,16794,13354)\n(0.1,13121,13836,16819,13449)\n(0.2,13178,13851,16817,13492)\n(0.3,13223,13860,16820,13532)\n(0.4,13298,13867,16826,13568)\n(0.5,13350,13873,16815,13596)\n(0.6,13388,13884,16818,13632)\n(0.7,13446,13900,16819,13665)\n(0.8,13521,13921,16817,13705)\n(0.9,13535,18643,16842,13928)\n...\n\n-------------------------------------------\nTime: 1627772390000 ms\n-------------------------------------------\n(0.0,12822,13789,16994,13353)\n(0.1,13121,13836,17019,13448)\n(0.2,13178,13851,17017,13493)\n(0.3,13223,13860,17020,13534)\n(0.4,13298,13867,17026,13570)\n(0.5,13350,13873,17015,13598)\n(0.6,13388,13884,17018,13634)\n(0.7,13446,13900,17019,13667)\n(0.8,13521,13921,17017,13706)\n(0.9,13535,18643,17042,13928)\n...\n\n-------------------------------------------\nTime: 1627772392000 ms\n-------------------------------------------\n(0.0,12822,13789,17194,13351)\n(0.1,13121,13836,17219,13446)\n(0.2,13178,13851,17217,13490)\n(0.3,13223,13860,17220,13531)\n(0.4,13298,13867,17226,13567)\n(0.5,13350,13873,17215,13596)\n(0.6,13388,13884,17218,13632)\n(0.7,13446,13900,17219,13666)\n(0.8,13521,13921,17217,13706)\n(0.9,13535,18643,17242,13937)\n...\n\n-------------------------------------------\nTime: 1627772394000 ms\n-------------------------------------------\n(0.0,12822,13789,17394,13348)\n(0.1,13121,13836,17419,13443)\n(0.2,13178,13851,17417,13488)\n(0.3,13223,13860,17420,13529)\n(0.4,13298,13867,17426,13565)\n(0.5,13350,13873,17415,13594)\n(0.6,13388,13884,17418,13630)\n(0.7,13446,13900,17419,13664)\n(0.8,13521,13921,17417,13705)\n(0.9,13535,18643,17442,13936)\n...\n\n-------------------------------------------\nTime: 1627772396000 ms\n-------------------------------------------\n(0.0,12822,13789,17594,13348)\n(0.1,13121,13836,17619,13443)\n(0.2,13178,13851,17617,13488)\n(0.3,13223,13860,17620,13529)\n(0.4,13298,13867,17626,13564)\n(0.5,13350,13873,17615,13593)\n(0.6,13388,13884,17618,13629)\n(0.7,13446,13900,17619,13662)\n(0.8,13521,13921,17617,13703)\n(0.9,13535,18643,17642,13933)\n...\n\n-------------------------------------------\nTime: 1627772398000 ms\n-------------------------------------------\n(0.0,12822,13789,17796,13348)\n(0.1,13121,13836,17821,13443)\n(0.2,13178,13851,17819,13488)\n(0.3,13223,13860,17822,13529)\n(0.4,13298,13867,17829,13563)\n(0.5,13350,13873,17817,13592)\n(0.6,13388,13884,17820,13628)\n(0.7,13446,13900,17821,13661)\n(0.8,13521,13921,17819,13701)\n(0.9,13535,18643,17845,13929)\n...\n\n-------------------------------------------\nTime: 1627772400000 ms\n-------------------------------------------\n(0.0,12822,13789,17996,13349)\n(0.1,13121,13836,18021,13444)\n(0.2,13178,13851,18019,13490)\n(0.3,13223,13860,18022,13531)\n(0.4,13298,13867,18029,13565)\n(0.5,13350,13873,18017,13594)\n(0.6,13388,13884,18020,13630)\n(0.7,13446,13900,18021,13663)\n(0.8,13521,13921,18019,13702)\n(0.9,13535,18643,18045,13928)\n...\n\n-------------------------------------------\nTime: 1627772402000 ms\n-------------------------------------------\n(0.0,12822,13789,18195,13352)\n(0.1,13121,13836,18221,13447)\n(0.2,13178,13851,18219,13493)\n(0.3,13223,13860,18222,13533)\n(0.4,13298,13867,18229,13567)\n(0.5,13350,13873,18217,13596)\n(0.6,13388,13884,18220,13632)\n(0.7,13446,13900,18221,13664)\n(0.8,13521,13921,18219,13703)\n(0.9,13535,18643,18245,13927)\n...\n\n-------------------------------------------\nTime: 1627772404000 ms\n-------------------------------------------\n(0.0,12822,13789,18395,13351)\n(0.1,13121,13836,18421,13446)\n(0.2,13178,13851,18419,13491)\n(0.3,13223,13860,18422,13533)\n(0.4,13298,13867,18429,13569)\n(0.5,13350,13873,18417,13598)\n(0.6,13388,13884,18420,13634)\n(0.7,13446,13900,18421,13665)\n(0.8,13521,13921,18419,13704)\n(0.9,13535,18687,18445,13935)\n...\n\n-------------------------------------------\nTime: 1627772406000 ms\n-------------------------------------------\n(0.0,12822,13789,18594,13349)\n(0.1,13121,13836,18621,13444)\n(0.2,13178,13851,18619,13489)\n(0.3,13223,13860,18621,13531)\n(0.4,13298,13867,18629,13567)\n(0.5,13350,13873,18617,13596)\n(0.6,13388,13884,18619,13632)\n(0.7,13446,13900,18621,13664)\n(0.8,13521,13921,18619,13703)\n(0.9,13535,18687,18645,13935)\n...\n\n-------------------------------------------\nTime: 1627772408000 ms\n-------------------------------------------\n(0.0,12771,13789,18794,13346)\n(0.1,13121,13836,18821,13442)\n(0.2,13178,13851,18819,13487)\n(0.3,13223,13860,18822,13529)\n(0.4,13298,13867,18829,13565)\n(0.5,13350,13873,18817,13595)\n(0.6,13388,13884,18820,13630)\n(0.7,13446,13900,18821,13662)\n(0.8,13521,13921,18819,13702)\n(0.9,13535,18687,18846,13934)\n...\n\n-------------------------------------------\nTime: 1627772410000 ms\n-------------------------------------------\n(0.0,12771,13789,18994,13346)\n(0.1,13121,13836,19021,13441)\n(0.2,13178,13851,19019,13486)\n(0.3,13223,13860,19022,13528)\n(0.4,13298,13867,19029,13564)\n(0.5,13350,13873,19017,13593)\n(0.6,13388,13884,19020,13628)\n(0.7,13446,13900,19021,13660)\n(0.8,13521,13921,19019,13700)\n(0.9,13535,18687,19047,13930)\n...\n\n-------------------------------------------\nTime: 1627772412000 ms\n-------------------------------------------\n(0.0,12771,13789,19194,13346)\n(0.1,13121,13836,19221,13440)\n(0.2,13178,13851,19219,13485)\n(0.3,13223,13860,19222,13527)\n(0.4,13298,13867,19229,13563)\n(0.5,13350,13873,19217,13592)\n(0.6,13388,13884,19220,13626)\n(0.7,13446,13900,19221,13658)\n(0.8,13521,13921,19219,13698)\n(0.9,13535,18687,19247,13927)\n...\n\n-------------------------------------------\nTime: 1627772414000 ms\n-------------------------------------------\n(0.0,12771,13789,19394,13349)\n(0.1,13121,13836,19421,13442)\n(0.2,13178,13851,19419,13487)\n(0.3,13223,13860,19422,13529)\n(0.4,13298,13867,19429,13564)\n(0.5,13350,13873,19417,13593)\n(0.6,13388,13884,19420,13627)\n(0.7,13446,13900,19421,13659)\n(0.8,13521,13921,19419,13698)\n(0.9,13535,18687,19447,13925)\n...\n\n-------------------------------------------\nTime: 1627772416000 ms\n-------------------------------------------\n(0.0,12771,13789,19594,13351)\n(0.1,13121,13836,19621,13443)\n(0.2,13178,13851,19619,13488)\n(0.3,13223,13860,19622,13530)\n(0.4,13298,13867,19629,13565)\n(0.5,13350,13873,19617,13594)\n(0.6,13388,13884,19620,13628)\n(0.7,13446,13900,19621,13659)\n(0.8,13521,13921,19619,13698)\n(0.9,13535,18687,19647,13923)\n...\n\n-------------------------------------------\nTime: 1627772418000 ms\n-------------------------------------------\n(0.0,12771,13789,19794,13349)\n(0.1,13121,13836,19821,13441)\n(0.2,13178,13851,19819,13486)\n(0.3,13223,13860,19822,13528)\n(0.4,13298,13867,19829,13563)\n(0.5,13350,13873,19817,13594)\n(0.6,13388,13884,19820,13628)\n(0.7,13446,13900,19821,13659)\n(0.8,13521,13921,19819,13698)\n(0.9,13535,18687,19847,13930)\n...\n\n-------------------------------------------\nTime: 1627772420000 ms\n-------------------------------------------\n(0.0,12771,13789,19993,13346)\n(0.1,13121,13836,20021,13438)\n(0.2,13178,13851,20019,13483)\n(0.3,13223,13860,20022,13526)\n(0.4,13298,13867,20029,13561)\n(0.5,13350,13873,20017,13592)\n(0.6,13388,13884,20020,13626)\n(0.7,13446,13900,20021,13658)\n(0.8,13521,13921,20019,13697)\n(0.9,13535,18687,20047,13931)\n...\n\n-------------------------------------------\nTime: 1627772422000 ms\n-------------------------------------------\n(0.0,12771,13789,20193,13344)\n(0.1,13121,13836,20221,13436)\n(0.2,13178,13851,20219,13481)\n(0.3,13223,13860,20222,13524)\n(0.4,13298,13867,20230,13559)\n(0.5,13350,13873,20217,13590)\n(0.6,13388,13884,20220,13624)\n(0.7,13446,13900,20221,13656)\n(0.8,13521,13921,20219,13695)\n(0.9,13535,18687,20248,13929)\n...\n\n-------------------------------------------\nTime: 1627772424000 ms\n-------------------------------------------\n(0.0,12771,13789,20392,13343)\n(0.1,13121,13836,20421,13435)\n(0.2,13178,13851,20419,13480)\n(0.3,13223,13860,20422,13523)\n(0.4,13298,13867,20430,13558)\n(0.5,13350,13873,20417,13588)\n(0.6,13388,13884,20420,13622)\n(0.7,13446,13900,20421,13654)\n(0.8,13520,13921,20419,13693)\n(0.9,13535,18687,20448,13925)\n...\n\n-------------------------------------------\nTime: 1627772426000 ms\n-------------------------------------------\n(0.0,12771,13789,20591,13342)\n(0.1,13121,13836,20621,13434)\n(0.2,13178,13851,20619,13479)\n(0.3,13223,13860,20622,13522)\n(0.4,13298,13867,20630,13556)\n(0.5,13350,13873,20617,13586)\n(0.6,13388,13884,20620,13620)\n(0.7,13446,13900,20621,13653)\n(0.8,13520,13921,20619,13692)\n(0.9,13535,18687,20648,13923)\n...\n\n-------------------------------------------\nTime: 1627772428000 ms\n-------------------------------------------\n(0.0,12771,13789,20793,13344)\n(0.1,13121,13836,20823,13436)\n(0.2,13178,13851,20821,13481)\n(0.3,13223,13860,20824,13523)\n(0.4,13298,13867,20833,13557)\n(0.5,13350,13873,20819,13587)\n(0.6,13388,13884,20822,13621)\n(0.7,13446,13900,20823,13654)\n(0.8,13520,13921,20821,13692)\n(0.9,13535,18687,20851,13922)\n...\n\n-------------------------------------------\nTime: 1627772430000 ms\n-------------------------------------------\n(0.0,12771,13789,20993,13346)\n(0.1,13121,13836,21023,13438)\n(0.2,13178,13851,21021,13483)\n(0.3,13223,13860,21024,13524)\n(0.4,13298,13867,21033,13558)\n(0.5,13350,13873,21019,13588)\n(0.6,13388,13884,21022,13622)\n(0.7,13446,13900,21023,13654)\n(0.8,13520,13921,21021,13692)\n(0.9,13535,18687,21051,13920)\n...\n\n-------------------------------------------\nTime: 1627772432000 ms\n-------------------------------------------\n(0.0,12771,13789,21193,13343)\n(0.1,13121,13836,21223,13435)\n(0.2,13178,13851,21221,13481)\n(0.3,13223,13860,21224,13522)\n(0.4,13298,13867,21233,13556)\n(0.5,13350,13873,21219,13586)\n(0.6,13388,13884,21222,13621)\n(0.7,13446,13900,21223,13654)\n(0.8,13520,13921,21221,13692)\n(0.9,13535,18687,21251,13926)\n...\n\n-------------------------------------------\nTime: 1627772434000 ms\n-------------------------------------------\n(0.0,12771,13789,21393,13340)\n(0.1,13114,13836,21423,13432)\n(0.2,13125,13851,21421,13477)\n(0.3,13147,13860,21424,13518)\n(0.4,13175,13867,21433,13552)\n(0.5,13224,13873,21419,13582)\n(0.6,13311,13884,21422,13618)\n(0.7,13379,13900,21423,13651)\n(0.8,13475,13921,21421,13690)\n(0.9,13535,18687,21451,13926)\n...\n\n-------------------------------------------\nTime: 1627772436000 ms\n-------------------------------------------\n(0.0,12771,13789,21593,13337)\n(0.1,13114,13836,21623,13429)\n(0.2,13125,13851,21621,13474)\n(0.3,13147,13860,21624,13515)\n(0.4,13175,13867,21633,13548)\n(0.5,13224,13873,21619,13578)\n(0.6,13249,13884,21622,13614)\n(0.7,13264,13900,21623,13647)\n(0.8,13284,13921,21621,13686)\n(0.9,13321,18687,21651,13920)\n...\n\n-------------------------------------------\nTime: 1627772438000 ms\n-------------------------------------------\n(0.0,12771,13789,21793,13335)\n(0.1,13114,13836,21823,13426)\n(0.2,13125,13851,21821,13471)\n(0.3,13147,13860,21824,13512)\n(0.4,13175,13867,21833,13545)\n(0.5,13224,13873,21819,13575)\n(0.6,13249,13884,21822,13611)\n(0.7,13264,13900,21823,13644)\n(0.8,13284,13921,21821,13682)\n(0.9,13321,18687,21851,13914)\n...\n\n-------------------------------------------\nTime: 1627772440000 ms\n-------------------------------------------\n(0.0,12771,13789,21993,13333)\n(0.1,13114,13836,22023,13423)\n(0.2,13125,13851,22021,13468)\n(0.3,13147,13860,22024,13509)\n(0.4,13175,13867,22033,13542)\n(0.5,13224,13873,22019,13572)\n(0.6,13249,13884,22022,13607)\n(0.7,13264,13900,22023,13640)\n(0.8,13279,13921,22021,13678)\n(0.9,13287,18687,22051,13908)\n...\n\n-------------------------------------------\nTime: 1627772442000 ms\n-------------------------------------------\n(0.0,12771,13789,22193,13331)\n(0.1,13114,13836,22223,13421)\n(0.2,13125,13851,22221,13465)\n(0.3,13147,13860,22224,13506)\n(0.4,13175,13867,22233,13539)\n(0.5,13224,13873,22219,13569)\n(0.6,13249,13884,22222,13603)\n(0.7,13264,13900,22223,13636)\n(0.8,13275,13921,22221,13674)\n(0.9,13286,18687,22252,13902)\n...\n\n-------------------------------------------\nTime: 1627772444000 ms\n-------------------------------------------\n(0.0,12771,13789,22392,13329)\n(0.1,13114,13836,22423,13418)\n(0.2,13125,13851,22421,13462)\n(0.3,13147,13860,22424,13503)\n(0.4,13175,13867,22433,13536)\n(0.5,13217,13873,22419,13565)\n(0.6,13223,13884,22422,13599)\n(0.7,13231,13900,22423,13632)\n(0.8,13237,13921,22421,13670)\n(0.9,13246,18687,22452,13896)\n...\n\n-------------------------------------------\nTime: 1627772446000 ms\n-------------------------------------------\n(0.0,12749,13789,22592,13326)\n(0.1,13099,13836,22623,13415)\n(0.2,13125,13851,22621,13459)\n(0.3,13147,13860,22624,13500)\n(0.4,13175,13867,22633,13533)\n(0.5,13217,13873,22619,13562)\n(0.6,13223,13884,22622,13596)\n(0.7,13231,13900,22623,13629)\n(0.8,13237,13921,22621,13667)\n(0.9,13246,18687,22652,13893)\n...\n\n-------------------------------------------\nTime: 1627772448000 ms\n-------------------------------------------\n(0.0,12749,13789,22792,13323)\n(0.1,13099,13836,22823,13413)\n(0.2,13125,13851,22821,13457)\n(0.3,13147,13860,22824,13498)\n(0.4,13175,13867,22833,13531)\n(0.5,13217,13873,22819,13560)\n(0.6,13223,13884,22822,13594)\n(0.7,13231,13900,22823,13628)\n(0.8,13237,13921,22821,13667)\n(0.9,13246,18687,22852,13893)\n...\n\n-------------------------------------------\nTime: 1627772450000 ms\n-------------------------------------------\n(0.0,12749,13789,22992,13322)\n(0.1,13099,13836,23023,13412)\n(0.2,13125,13851,23021,13456)\n(0.3,13147,13860,23024,13497)\n(0.4,13175,13867,23033,13530)\n(0.5,13217,13873,23019,13559)\n(0.6,13223,13884,23022,13592)\n(0.7,13231,13900,23023,13626)\n(0.8,13237,13921,23021,13666)\n(0.9,13246,18687,23052,13891)\n...\n\n-------------------------------------------\nTime: 1627772452000 ms\n-------------------------------------------\n(0.0,12749,13789,23192,13321)\n(0.1,13099,13836,23223,13411)\n(0.2,13125,13851,23221,13455)\n(0.3,13147,13860,23224,13495)\n(0.4,13175,13867,23233,13528)\n(0.5,13217,13873,23219,13557)\n(0.6,13223,13884,23222,13590)\n(0.7,13231,13900,23223,13624)\n(0.8,13237,13921,23221,13664)\n(0.9,13246,18687,23252,13887)\n...\n\n-------------------------------------------\nTime: 1627772454000 ms\n-------------------------------------------\n(0.0,12749,13789,23392,13321)\n(0.1,13099,13836,23423,13411)\n(0.2,13125,13851,23421,13455)\n(0.3,13147,13860,23424,13496)\n(0.4,13175,13867,23434,13529)\n(0.5,13217,13873,23419,13558)\n(0.6,13223,13884,23422,13591)\n(0.7,13231,13900,23423,13624)\n(0.8,13237,13921,23421,13664)\n(0.9,13246,18687,23453,13885)\n...\n\n-------------------------------------------\nTime: 1627772456000 ms\n-------------------------------------------\n(0.0,12749,13789,23591,13323)\n(0.1,13099,13836,23623,13413)\n(0.2,13125,13851,23621,13457)\n(0.3,13147,13860,23624,13497)\n(0.4,13175,13867,23634,13530)\n(0.5,13217,13873,23618,13559)\n(0.6,13223,13884,23622,13592)\n(0.7,13231,13900,23623,13625)\n(0.8,13237,13921,23621,13664)\n(0.9,13246,18687,23653,13883)\n...\n\n-------------------------------------------\nTime: 1627772458000 ms\n-------------------------------------------\n(0.0,12749,13789,23793,13322)\n(0.1,13099,13836,23825,13411)\n(0.2,13125,13851,23823,13455)\n(0.3,13147,13860,23826,13495)\n(0.4,13175,13867,23836,13528)\n(0.5,13217,13873,23820,13557)\n(0.6,13223,13884,23824,13591)\n(0.7,13231,13900,23825,13625)\n(0.8,13237,13921,23823,13664)\n(0.9,13246,18687,23856,13889)\n...\n\n-------------------------------------------\nTime: 1627772460000 ms\n-------------------------------------------\n(0.0,12749,13789,23993,13320)\n(0.1,13099,13836,24025,13409)\n(0.2,13125,13851,24023,13453)\n(0.3,13147,13860,24026,13493)\n(0.4,13175,13867,24036,13526)\n(0.5,13217,13873,24020,13555)\n(0.6,13223,13884,24024,13589)\n(0.7,13231,13900,24025,13623)\n(0.8,13237,13921,24023,13662)\n(0.9,13246,18687,24056,13888)\n...\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType, LongType, ArrayType, IntegerType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627766715759_863845868",
      "id": "paragraph_1627146791237_1471000902",
      "dateCreated": "2021-07-31T21:25:15+0000",
      "dateStarted": "2021-07-31T22:56:55+0000",
      "dateFinished": "2021-07-31T23:01:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:888"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T23:01:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627766715762_247704610",
      "id": "paragraph_1627167362996_1677665305",
      "dateCreated": "2021-07-31T21:25:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:889"
    }
  ],
  "name": "ESPBench Query 2 (Standalone) with updateStateByKey",
  "id": "2GBDR774V",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ESPBench Query 2 (Standalone) with updateStateByKey"
}