{
  "paragraphs": [
    {
      "text": "%python\n# Docker container runs with `zeppelin` user and installs pip packages in user-specific `.local` directory, that's not part of the default `PYTHONPATH`\nimport sys\nsys.path.append('/opt/zeppelin/.local/lib/python3.7/site-packages')",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704448_2053272406",
      "id": "paragraph_1627073275990_859555869",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1157",
      "dateFinished": "2021-08-08T00:52:25+0000",
      "dateStarted": "2021-08-08T00:52:21+0000"
    },
    {
      "text": "# All required imports to run the notebook\nimport json\nimport sseclient\nimport requests\nimport pandas as pd\nimport time",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704448_2081126023",
      "id": "paragraph_1627073292314_656828845",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1158",
      "dateFinished": "2021-08-08T00:52:43+0000",
      "dateStarted": "2021-08-08T00:52:42+0000"
    },
    {
      "text": "# Globals\nBULLET_SERVICE_NAME = 'sketchbench-bullet-web-service'\nBULLET_SERVICE_PORT = '9999'\nBULLET_HTTP_API_ENDPOINT = 'http://{0}:{1}/api/bullet/queries/http-query'.format(BULLET_SERVICE_NAME, BULLET_SERVICE_PORT)\nBULLET_SSE_API_ENDPOINT = 'http://{0}:{1}/api/bullet/queries/sse-query'.format(BULLET_SERVICE_NAME, BULLET_SERVICE_PORT)\n\nREQUEST_HEADERS = {\n    'Content-type': 'text/plain',\n}",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704448_868455351",
      "id": "paragraph_1627073816029_1102174803",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1159",
      "dateFinished": "2021-08-08T00:52:45+0000",
      "dateStarted": "2021-08-08T00:52:45+0000"
    },
    {
      "text": "# Function for pretty-printing a dict/JSON\ndef pretty_print(data):\n    z.show(json.dumps(data, indent=2, sort_keys=True))",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704449_1750448495",
      "id": "paragraph_1627078524867_1462564514",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1160",
      "dateFinished": "2021-08-08T00:52:47+0000",
      "dateStarted": "2021-08-08T00:52:47+0000"
    },
    {
      "text": "# Function for blocking HTTP requests\ndef http_request(query):\n    start = time.time()\n    z.show('############# START #############')\n    z.show('Epoch: {0}'.format(start))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(start))))\n    z.show('#################################')\n    \n    response = requests.post(BULLET_HTTP_API_ENDPOINT, data=query, headers=REQUEST_HEADERS)\n        \n    end = time.time()\n    z.show('############## END ##############')\n    z.show('Epoch: {0}'.format(end))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(end))))\n    z.show('#################################')\n    \n    response_data = response.json()\n    pretty_print(response_data.get('meta', {}))\n    z.show(pd.DataFrame(response_data.get('records', [])))",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704449_403050255",
      "id": "paragraph_1627073936668_2099232657",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1161",
      "dateFinished": "2021-08-08T00:52:50+0000",
      "dateStarted": "2021-08-08T00:52:50+0000"
    },
    {
      "text": "# Function for Server-Sent Events (SSE)-based streaming requests (e.g. for queries with windows)\ndef sse_request(query):\n    start = time.time()\n    z.show('############# START #############')\n    z.show('Epoch: {0}'.format(start))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(start))))\n    z.show('#################################')\n    \n    response = requests.post(BULLET_SSE_API_ENDPOINT, data=query, stream=True, headers=REQUEST_HEADERS)\n    sse_client = sseclient.SSEClient(response)\n    all_results = []\n    query_receive_time = float('inf')\n    for sse_event in sse_client.events():\n        # Update table with all results\n        window_results = json.loads(sse_event.data)\n        all_results.extend(window_results.get('records', []))\n        # Update receive time of overall query\n        window_query_receive_time = window_results.get('meta', {}).get('Query', {}).get('Receive Time')\n        query_receive_time = window_query_receive_time if window_query_receive_time < query_receive_time else query_receive_time\n        # Print current window stats\n        z.show(window_results.get('meta', {}).get('Window', {}))\n    \n    end = time.time()\n    z.show('############## END ##############')\n    z.show('Epoch: {0}'.format(end))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(end))))\n    z.show('#################################')\n    \n    # Print query receive time\n    z.show('Query Receive Time: {0}'.format(query_receive_time))\n    # Show overall results\n    z.show(pd.DataFrame(all_results))",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704449_2049611129",
      "id": "paragraph_1627074111627_456611848",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1162",
      "dateFinished": "2021-08-08T00:52:52+0000",
      "dateStarted": "2021-08-08T00:52:52+0000"
    },
    {
      "text": "%md\n\n## Query 1: Check Sensors\n\n> Calculate avg, min, max, count for the last 1sec for mf01 for monitoring.\n\n**CQL:**\n\n```sql\nSELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(mf01) \nFROM \n  STREAM_SENSOR TUMBLING WINDOW 2 SECONDS;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:52:57+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query 1: Check Sensors</h2>\n<blockquote>\n<p>Calculate avg, min, max, count for the last 1sec for mf01 for monitoring.</p>\n</blockquote>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(mf01) \nFROM \n  STREAM_SENSOR TUMBLING WINDOW 2 SECONDS;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704449_1787145736",
      "id": "paragraph_1627074388021_160175271",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1163",
      "dateFinished": "2021-08-08T00:52:59+0000",
      "dateStarted": "2021-08-08T00:52:57+0000"
    },
    {
      "text": "# Processing stream data for 10 seconds\n\nDURATION = 300000 # 5min\n\nquery_1_bql = '''\nSELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(*) \nFROM \n  STREAM({0}, TIME) WINDOWING TUMBLING(2000, TIME);\n'''.format(DURATION)\n\nsse_request(query_1_bql)",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T01:27:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "COUNT(*)",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "AVG(mf01)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "COUNT(*)": "string",
                      "AVG(mf01)": "string",
                      "MIN(mf01)": "string",
                      "MAX(mf01)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "COUNT(*)",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "AVG(mf01)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "############# START #############\nEpoch: 1628386035.3387449\nUTC: 2021-08-08 01:27:15\n#################################\n{'Number': 1, 'Emit Time': 1628386040725, 'Expected Emit Time': 1628386038864, 'Name': 'Tumbling'}\n{'Number': 2, 'Emit Time': 1628386043092, 'Expected Emit Time': 1628386040864, 'Name': 'Tumbling'}\n{'Number': 3, 'Emit Time': 1628386043093, 'Expected Emit Time': 1628386042864, 'Name': 'Tumbling'}\n{'Number': 4, 'Emit Time': 1628386044928, 'Expected Emit Time': 1628386044864, 'Name': 'Tumbling'}\n{'Number': 5, 'Emit Time': 1628386050128, 'Expected Emit Time': 1628386046864, 'Name': 'Tumbling'}\n{'Number': 6, 'Emit Time': 1628386050129, 'Expected Emit Time': 1628386048864, 'Name': 'Tumbling'}\n{'Number': 7, 'Emit Time': 1628386052078, 'Expected Emit Time': 1628386050864, 'Name': 'Tumbling'}\n{'Number': 8, 'Emit Time': 1628386055303, 'Expected Emit Time': 1628386052864, 'Name': 'Tumbling'}\n{'Number': 9, 'Emit Time': 1628386055310, 'Expected Emit Time': 1628386054864, 'Name': 'Tumbling'}\n{'Number': 10, 'Emit Time': 1628386057086, 'Expected Emit Time': 1628386056864, 'Name': 'Tumbling'}\n{'Number': 11, 'Emit Time': 1628386060137, 'Expected Emit Time': 1628386058864, 'Name': 'Tumbling'}\n{'Number': 12, 'Emit Time': 1628386061670, 'Expected Emit Time': 1628386060864, 'Name': 'Tumbling'}\n{'Number': 13, 'Emit Time': 1628386064153, 'Expected Emit Time': 1628386062864, 'Name': 'Tumbling'}\n{'Number': 14, 'Emit Time': 1628386065804, 'Expected Emit Time': 1628386064864, 'Name': 'Tumbling'}\n{'Number': 15, 'Emit Time': 1628386068593, 'Expected Emit Time': 1628386066864, 'Name': 'Tumbling'}\n{'Number': 16, 'Emit Time': 1628386069788, 'Expected Emit Time': 1628386068864, 'Name': 'Tumbling'}\n{'Number': 17, 'Emit Time': 1628386071572, 'Expected Emit Time': 1628386070864, 'Name': 'Tumbling'}\n{'Number': 18, 'Emit Time': 1628386077176, 'Expected Emit Time': 1628386072864, 'Name': 'Tumbling'}\n{'Number': 19, 'Emit Time': 1628386077177, 'Expected Emit Time': 1628386074864, 'Name': 'Tumbling'}\n{'Number': 20, 'Emit Time': 1628386077177, 'Expected Emit Time': 1628386076864, 'Name': 'Tumbling'}\n{'Number': 21, 'Emit Time': 1628386081134, 'Expected Emit Time': 1628386078864, 'Name': 'Tumbling'}\n{'Number': 22, 'Emit Time': 1628386081135, 'Expected Emit Time': 1628386080864, 'Name': 'Tumbling'}\n{'Number': 23, 'Emit Time': 1628386084683, 'Expected Emit Time': 1628386082864, 'Name': 'Tumbling'}\n{'Number': 24, 'Emit Time': 1628386085891, 'Expected Emit Time': 1628386084864, 'Name': 'Tumbling'}\n{'Number': 25, 'Emit Time': 1628386091307, 'Expected Emit Time': 1628386086864, 'Name': 'Tumbling'}\n{'Number': 26, 'Emit Time': 1628386091308, 'Expected Emit Time': 1628386088864, 'Name': 'Tumbling'}\n{'Number': 27, 'Emit Time': 1628386091308, 'Expected Emit Time': 1628386090864, 'Name': 'Tumbling'}\n{'Number': 28, 'Emit Time': 1628386094061, 'Expected Emit Time': 1628386092864, 'Name': 'Tumbling'}\n{'Number': 29, 'Emit Time': 1628386096357, 'Expected Emit Time': 1628386094864, 'Name': 'Tumbling'}\n{'Number': 30, 'Emit Time': 1628386098627, 'Expected Emit Time': 1628386096864, 'Name': 'Tumbling'}\n{'Number': 31, 'Emit Time': 1628386100070, 'Expected Emit Time': 1628386098864, 'Name': 'Tumbling'}\n{'Number': 32, 'Emit Time': 1628386100990, 'Expected Emit Time': 1628386100864, 'Name': 'Tumbling'}\n{'Number': 33, 'Emit Time': 1628386104673, 'Expected Emit Time': 1628386102864, 'Name': 'Tumbling'}\n{'Number': 34, 'Emit Time': 1628386106464, 'Expected Emit Time': 1628386104864, 'Name': 'Tumbling'}\n{'Number': 35, 'Emit Time': 1628386108155, 'Expected Emit Time': 1628386106864, 'Name': 'Tumbling'}\n{'Number': 36, 'Emit Time': 1628386109323, 'Expected Emit Time': 1628386108864, 'Name': 'Tumbling'}\n{'Number': 37, 'Emit Time': 1628386111277, 'Expected Emit Time': 1628386110864, 'Name': 'Tumbling'}\n{'Number': 38, 'Emit Time': 1628386114616, 'Expected Emit Time': 1628386112864, 'Name': 'Tumbling'}\n{'Number': 39, 'Emit Time': 1628386115994, 'Expected Emit Time': 1628386114864, 'Name': 'Tumbling'}\n{'Number': 40, 'Emit Time': 1628386116899, 'Expected Emit Time': 1628386116864, 'Name': 'Tumbling'}\n{'Number': 41, 'Emit Time': 1628386119806, 'Expected Emit Time': 1628386118864, 'Name': 'Tumbling'}\n{'Number': 42, 'Emit Time': 1628386121801, 'Expected Emit Time': 1628386120864, 'Name': 'Tumbling'}\n{'Number': 43, 'Emit Time': 1628386125609, 'Expected Emit Time': 1628386122864, 'Name': 'Tumbling'}\n{'Number': 44, 'Emit Time': 1628386125610, 'Expected Emit Time': 1628386124864, 'Name': 'Tumbling'}\n{'Number': 45, 'Emit Time': 1628386127755, 'Expected Emit Time': 1628386126864, 'Name': 'Tumbling'}\n{'Number': 46, 'Emit Time': 1628386128964, 'Expected Emit Time': 1628386128864, 'Name': 'Tumbling'}\n{'Number': 47, 'Emit Time': 1628386134079, 'Expected Emit Time': 1628386130864, 'Name': 'Tumbling'}\n{'Number': 48, 'Emit Time': 1628386134079, 'Expected Emit Time': 1628386132864, 'Name': 'Tumbling'}\n{'Number': 49, 'Emit Time': 1628386135459, 'Expected Emit Time': 1628386134864, 'Name': 'Tumbling'}\n{'Number': 50, 'Emit Time': 1628386137339, 'Expected Emit Time': 1628386136864, 'Name': 'Tumbling'}\n{'Number': 51, 'Emit Time': 1628386139251, 'Expected Emit Time': 1628386138864, 'Name': 'Tumbling'}\n{'Number': 52, 'Emit Time': 1628386142196, 'Expected Emit Time': 1628386140864, 'Name': 'Tumbling'}\n{'Number': 53, 'Emit Time': 1628386144147, 'Expected Emit Time': 1628386142864, 'Name': 'Tumbling'}\n{'Number': 54, 'Emit Time': 1628386145224, 'Expected Emit Time': 1628386144864, 'Name': 'Tumbling'}\n{'Number': 55, 'Emit Time': 1628386147372, 'Expected Emit Time': 1628386146864, 'Name': 'Tumbling'}\n{'Number': 56, 'Emit Time': 1628386150553, 'Expected Emit Time': 1628386148864, 'Name': 'Tumbling'}\n{'Number': 57, 'Emit Time': 1628386152657, 'Expected Emit Time': 1628386150864, 'Name': 'Tumbling'}\n{'Number': 58, 'Emit Time': 1628386154806, 'Expected Emit Time': 1628386152864, 'Name': 'Tumbling'}\n{'Number': 59, 'Emit Time': 1628386154864, 'Expected Emit Time': 1628386154864, 'Name': 'Tumbling'}\n{'Number': 60, 'Emit Time': 1628386158652, 'Expected Emit Time': 1628386156864, 'Name': 'Tumbling'}\n{'Number': 61, 'Emit Time': 1628386160620, 'Expected Emit Time': 1628386158864, 'Name': 'Tumbling'}\n{'Number': 62, 'Emit Time': 1628386162529, 'Expected Emit Time': 1628386160864, 'Name': 'Tumbling'}\n{'Number': 63, 'Emit Time': 1628386164987, 'Expected Emit Time': 1628386162864, 'Name': 'Tumbling'}\n{'Number': 64, 'Emit Time': 1628386164988, 'Expected Emit Time': 1628386164864, 'Name': 'Tumbling'}\n{'Number': 65, 'Emit Time': 1628386170114, 'Expected Emit Time': 1628386166864, 'Name': 'Tumbling'}\n{'Number': 66, 'Emit Time': 1628386170114, 'Expected Emit Time': 1628386168864, 'Name': 'Tumbling'}\n{'Number': 67, 'Emit Time': 1628386177631, 'Expected Emit Time': 1628386170864, 'Name': 'Tumbling'}\n{'Number': 68, 'Emit Time': 1628386177640, 'Expected Emit Time': 1628386172864, 'Name': 'Tumbling'}\n{'Number': 69, 'Emit Time': 1628386177640, 'Expected Emit Time': 1628386174864, 'Name': 'Tumbling'}\n{'Number': 70, 'Emit Time': 1628386177640, 'Expected Emit Time': 1628386176864, 'Name': 'Tumbling'}\n{'Number': 71, 'Emit Time': 1628386179924, 'Expected Emit Time': 1628386178864, 'Name': 'Tumbling'}\n{'Number': 72, 'Emit Time': 1628386181230, 'Expected Emit Time': 1628386180864, 'Name': 'Tumbling'}\n{'Number': 73, 'Emit Time': 1628386183641, 'Expected Emit Time': 1628386182864, 'Name': 'Tumbling'}\n{'Number': 74, 'Emit Time': 1628386186143, 'Expected Emit Time': 1628386184864, 'Name': 'Tumbling'}\n{'Number': 75, 'Emit Time': 1628386187606, 'Expected Emit Time': 1628386186864, 'Name': 'Tumbling'}\n{'Number': 76, 'Emit Time': 1628386189118, 'Expected Emit Time': 1628386188864, 'Name': 'Tumbling'}\n{'Number': 77, 'Emit Time': 1628386191405, 'Expected Emit Time': 1628386190864, 'Name': 'Tumbling'}\n{'Number': 78, 'Emit Time': 1628386193588, 'Expected Emit Time': 1628386192864, 'Name': 'Tumbling'}\n{'Number': 79, 'Emit Time': 1628386194904, 'Expected Emit Time': 1628386194864, 'Name': 'Tumbling'}\n{'Number': 80, 'Emit Time': 1628386197375, 'Expected Emit Time': 1628386196864, 'Name': 'Tumbling'}\n{'Number': 81, 'Emit Time': 1628386199842, 'Expected Emit Time': 1628386198864, 'Name': 'Tumbling'}\n{'Number': 82, 'Emit Time': 1628386201278, 'Expected Emit Time': 1628386200864, 'Name': 'Tumbling'}\n{'Number': 83, 'Emit Time': 1628386203575, 'Expected Emit Time': 1628386202864, 'Name': 'Tumbling'}\n{'Number': 84, 'Emit Time': 1628386204983, 'Expected Emit Time': 1628386204864, 'Name': 'Tumbling'}\n{'Number': 85, 'Emit Time': 1628386210118, 'Expected Emit Time': 1628386206864, 'Name': 'Tumbling'}\n{'Number': 86, 'Emit Time': 1628386210118, 'Expected Emit Time': 1628386208864, 'Name': 'Tumbling'}\n{'Number': 87, 'Emit Time': 1628386212299, 'Expected Emit Time': 1628386210864, 'Name': 'Tumbling'}\n{'Number': 88, 'Emit Time': 1628386215693, 'Expected Emit Time': 1628386212864, 'Name': 'Tumbling'}\n{'Number': 89, 'Emit Time': 1628386215695, 'Expected Emit Time': 1628386214864, 'Name': 'Tumbling'}\n{'Number': 90, 'Emit Time': 1628386217493, 'Expected Emit Time': 1628386216864, 'Name': 'Tumbling'}\n{'Number': 91, 'Emit Time': 1628386219047, 'Expected Emit Time': 1628386218864, 'Name': 'Tumbling'}\n{'Number': 92, 'Emit Time': 1628386220976, 'Expected Emit Time': 1628386220864, 'Name': 'Tumbling'}\n{'Number': 93, 'Emit Time': 1628386225366, 'Expected Emit Time': 1628386222864, 'Name': 'Tumbling'}\n{'Number': 94, 'Emit Time': 1628386225367, 'Expected Emit Time': 1628386224864, 'Name': 'Tumbling'}\n{'Number': 95, 'Emit Time': 1628386228106, 'Expected Emit Time': 1628386226864, 'Name': 'Tumbling'}\n{'Number': 96, 'Emit Time': 1628386231327, 'Expected Emit Time': 1628386228864, 'Name': 'Tumbling'}\n{'Number': 97, 'Emit Time': 1628386231328, 'Expected Emit Time': 1628386230864, 'Name': 'Tumbling'}\n{'Number': 98, 'Emit Time': 1628386235006, 'Expected Emit Time': 1628386232864, 'Name': 'Tumbling'}\n{'Number': 99, 'Emit Time': 1628386235007, 'Expected Emit Time': 1628386234864, 'Name': 'Tumbling'}\n{'Number': 100, 'Emit Time': 1628386238919, 'Expected Emit Time': 1628386236864, 'Name': 'Tumbling'}\n{'Number': 101, 'Emit Time': 1628386238920, 'Expected Emit Time': 1628386238864, 'Name': 'Tumbling'}\n{'Number': 102, 'Emit Time': 1628386242514, 'Expected Emit Time': 1628386240864, 'Name': 'Tumbling'}\n{'Number': 103, 'Emit Time': 1628386243979, 'Expected Emit Time': 1628386242864, 'Name': 'Tumbling'}\n{'Number': 104, 'Emit Time': 1628386245096, 'Expected Emit Time': 1628386244864, 'Name': 'Tumbling'}\n{'Number': 105, 'Emit Time': 1628386252147, 'Expected Emit Time': 1628386246864, 'Name': 'Tumbling'}\n{'Number': 106, 'Emit Time': 1628386252147, 'Expected Emit Time': 1628386248864, 'Name': 'Tumbling'}\n{'Number': 107, 'Emit Time': 1628386252147, 'Expected Emit Time': 1628386250864, 'Name': 'Tumbling'}\n{'Number': 108, 'Emit Time': 1628386254270, 'Expected Emit Time': 1628386252864, 'Name': 'Tumbling'}\n{'Number': 109, 'Emit Time': 1628386256023, 'Expected Emit Time': 1628386254864, 'Name': 'Tumbling'}\n{'Number': 110, 'Emit Time': 1628386258108, 'Expected Emit Time': 1628386256864, 'Name': 'Tumbling'}\n{'Number': 111, 'Emit Time': 1628386259480, 'Expected Emit Time': 1628386258864, 'Name': 'Tumbling'}\n{'Number': 112, 'Emit Time': 1628386260868, 'Expected Emit Time': 1628386260864, 'Name': 'Tumbling'}\n{'Number': 113, 'Emit Time': 1628386264674, 'Expected Emit Time': 1628386262864, 'Name': 'Tumbling'}\n{'Number': 114, 'Emit Time': 1628386266021, 'Expected Emit Time': 1628386264864, 'Name': 'Tumbling'}\n{'Number': 115, 'Emit Time': 1628386267277, 'Expected Emit Time': 1628386266864, 'Name': 'Tumbling'}\n{'Number': 116, 'Emit Time': 1628386269815, 'Expected Emit Time': 1628386268864, 'Name': 'Tumbling'}\n{'Number': 117, 'Emit Time': 1628386271304, 'Expected Emit Time': 1628386270864, 'Name': 'Tumbling'}\n{'Number': 118, 'Emit Time': 1628386273559, 'Expected Emit Time': 1628386272864, 'Name': 'Tumbling'}\n{'Number': 119, 'Emit Time': 1628386277190, 'Expected Emit Time': 1628386274864, 'Name': 'Tumbling'}\n{'Number': 120, 'Emit Time': 1628386277190, 'Expected Emit Time': 1628386276864, 'Name': 'Tumbling'}\n{'Number': 121, 'Emit Time': 1628386279960, 'Expected Emit Time': 1628386278864, 'Name': 'Tumbling'}\n{'Number': 122, 'Emit Time': 1628386281234, 'Expected Emit Time': 1628386280864, 'Name': 'Tumbling'}\n{'Number': 123, 'Emit Time': 1628386284674, 'Expected Emit Time': 1628386282864, 'Name': 'Tumbling'}\n{'Number': 124, 'Emit Time': 1628386290132, 'Expected Emit Time': 1628386284864, 'Name': 'Tumbling'}\n{'Number': 125, 'Emit Time': 1628386290133, 'Expected Emit Time': 1628386286864, 'Name': 'Tumbling'}\n{'Number': 126, 'Emit Time': 1628386290133, 'Expected Emit Time': 1628386288864, 'Name': 'Tumbling'}\n{'Number': 127, 'Emit Time': 1628386292175, 'Expected Emit Time': 1628386290864, 'Name': 'Tumbling'}\n{'Number': 128, 'Emit Time': 1628386295389, 'Expected Emit Time': 1628386292864, 'Name': 'Tumbling'}\n{'Number': 129, 'Emit Time': 1628386295390, 'Expected Emit Time': 1628386294864, 'Name': 'Tumbling'}\n{'Number': 130, 'Emit Time': 1628386297055, 'Expected Emit Time': 1628386296864, 'Name': 'Tumbling'}\n{'Number': 131, 'Emit Time': 1628386300122, 'Expected Emit Time': 1628386298864, 'Name': 'Tumbling'}\n{'Number': 132, 'Emit Time': 1628386301417, 'Expected Emit Time': 1628386300864, 'Name': 'Tumbling'}\n{'Number': 133, 'Emit Time': 1628386303572, 'Expected Emit Time': 1628386302864, 'Name': 'Tumbling'}\n{'Number': 134, 'Emit Time': 1628386304917, 'Expected Emit Time': 1628386304864, 'Name': 'Tumbling'}\n{'Number': 135, 'Emit Time': 1628386307311, 'Expected Emit Time': 1628386306864, 'Name': 'Tumbling'}\n{'Number': 136, 'Emit Time': 1628386310435, 'Expected Emit Time': 1628386308864, 'Name': 'Tumbling'}\n{'Number': 137, 'Emit Time': 1628386312561, 'Expected Emit Time': 1628386310864, 'Name': 'Tumbling'}\n{'Number': 138, 'Emit Time': 1628386315009, 'Expected Emit Time': 1628386312864, 'Name': 'Tumbling'}\n{'Number': 139, 'Emit Time': 1628386315009, 'Expected Emit Time': 1628386314864, 'Name': 'Tumbling'}\n{'Number': 140, 'Emit Time': 1628386318503, 'Expected Emit Time': 1628386316864, 'Name': 'Tumbling'}\n{'Number': 141, 'Emit Time': 1628386320560, 'Expected Emit Time': 1628386318864, 'Name': 'Tumbling'}\n{'Number': 142, 'Emit Time': 1628386324885, 'Expected Emit Time': 1628386320864, 'Name': 'Tumbling'}\n{'Number': 143, 'Emit Time': 1628386324886, 'Expected Emit Time': 1628386322864, 'Name': 'Tumbling'}\n{'Number': 144, 'Emit Time': 1628386324887, 'Expected Emit Time': 1628386324864, 'Name': 'Tumbling'}\n{'Number': 145, 'Emit Time': 1628386327551, 'Expected Emit Time': 1628386326864, 'Name': 'Tumbling'}\n{'Number': 146, 'Emit Time': 1628386332304, 'Expected Emit Time': 1628386328864, 'Name': 'Tumbling'}\n{'Number': 147, 'Emit Time': 1628386332305, 'Expected Emit Time': 1628386330864, 'Name': 'Tumbling'}\n{'Number': 148, 'Emit Time': 1628386334704, 'Expected Emit Time': 1628386332864, 'Name': 'Tumbling'}\n{'Number': 149, 'Emit Time': 1628386336282, 'Expected Emit Time': 1628386334864, 'Name': 'Tumbling'}\n############## END ##############\nEpoch: 1628386336.3163514\nUTC: 2021-08-08 01:32:16\n#################################\nQuery Receive Time: 1628386035349\n"
          },
          {
            "type": "TABLE",
            "data": "COUNT(*)\tAVG(mf01)\tMIN(mf01)\tMAX(mf01)\n64014.0\t14251.12778454713\t12798.0\t20507.0\n31985.0\t14319.897170548695\t12869.0\t21118.0\n9.0\t14557.0\t13530.0\t15278.0\n32001.0\t14293.853442079935\t12863.0\t20672.0\n37657.0\t14299.958892105053\t12847.0\t20734.0\n12.0\t14377.166666666666\t13663.0\t15425.0\n26302.0\t14282.918599346058\t12792.0\t20539.0\n32028.0\t14135.804795803671\t12716.0\t20214.0\n8.0\t13723.375\t13486.0\t13963.0\n31990.0\t13807.33660518912\t12758.0\t18628.0\n70948.0\t13670.709759260304\t12424.0\t19665.0\n37253.0\t14243.873916194669\t12582.0\t20494.0\n26730.0\t14242.501870557426\t12785.0\t20054.0\n25042.0\t14220.201341745867\t12814.0\t19957.0\n67065.0\t14228.095921866845\t12672.0\t20442.0\n46747.0\t14225.775900057757\t12712.0\t20514.0\n20047.0\t14200.84227066394\t12791.0\t20100.0\n44507.0\t13824.302581616375\t12754.0\t19769.0\n10.0\t14310.8\t13629.0\t15042.0\n8.0\t14158.75\t13629.0\t14785.0\n95482.0\t14239.096824532373\t12733.0\t20278.0\n154.0\t14088.24025974026\t13024.0\t15449.0\n63942.0\t14269.707187763912\t12689.0\t20390.0\n20991.0\t14282.675146491354\t12801.0\t20586.0\n36270.0\t14248.00347394541\t12759.0\t20583.0\n10.0\t13955.0\t13077.0\t14851.0\n6.0\t14008.333333333334\t13103.0\t14929.0\n36763.0\t14019.935805021352\t12713.0\t20009.0\n16033.0\t13988.22110646791\t12690.0\t18867.0\n31994.0\t14643.834343939488\t13672.0\t21185.0\n61314.0\t14710.36259255635\t13579.0\t20725.0\n3828.0\t14738.244252873563\t13936.0\t19975.0\n30820.0\t14609.41031797534\t13372.0\t20606.0\n32656.0\t14646.157367711907\t13433.0\t20607.0\n35556.0\t14663.152463719203\t13492.0\t19979.0\n70443.0\t14468.862839458854\t13476.0\t20644.0\n20379.0\t14281.315766229942\t13521.0\t19737.0\n32988.0\t14669.560597793137\t13492.0\t20041.0\n47420.0\t14625.62657106706\t13380.0\t20342.0\n71698.0\t14702.549248235655\t13433.0\t20935.0\n1068.0\t14498.468164794007\t13871.0\t15659.0\n28898.0\t14673.400235310402\t13559.0\t20111.0\n48075.0\t14655.99211648466\t13454.0\t20673.0\n9.0\t14116.444444444445\t14025.0\t14417.0\n26114.0\t14402.8382093896\t13507.0\t19873.0\n61400.0\t13935.42700325733\t12438.0\t19510.0\n6142.0\t13415.914360143275\t12444.0\t15861.0\n8.0\t13325.125\t12594.0\t14088.0\n50835.0\t13423.09137405331\t12389.0\t19074.0\n42309.0\t13433.027913682668\t12452.0\t19414.0\n32022.0\t13425.560114920992\t12461.0\t19372.0\n44213.0\t13456.67790016511\t12437.0\t19747.0\n62152.0\t13579.784270819926\t12459.0\t19304.0\n19816.0\t14427.500656035527\t13557.0\t20552.0\n34645.0\t14655.954279116755\t13410.0\t19983.0\n68503.0\t14696.113703049501\t13417.0\t20821.0\n26685.0\t14706.157316844668\t13490.0\t20574.0\n31994.0\t14723.439644933425\t13555.0\t20165.0\n37578.0\t14728.936159455001\t13577.0\t20710.0\n26410.0\t14691.031238167361\t13568.0\t20321.0\n32022.0\t14307.049903191555\t13498.0\t20257.0\n31974.0\t14124.496653530994\t12999.0\t19505.0\n32026.0\t13510.31536876288\t12502.0\t19156.0\n14.0\t13548.714285714286\t12705.0\t14405.0\n39549.0\t13593.559382032416\t12435.0\t19163.0\n11.0\t16252.0\t14186.0\t19057.0\n24992.0\t14409.785611395646\t13512.0\t19626.0\n10.0\t14734.6\t14312.0\t15027.0\n11.0\t14413.636363636364\t13933.0\t14976.0\n12.0\t14450.416666666666\t13917.0\t14979.0\n31403.0\t14701.59694933605\t13560.0\t20077.0\n31984.0\t14716.820972986494\t13433.0\t20744.0\n31244.0\t14726.40545384714\t13488.0\t20364.0\n91309.0\t14732.349297440558\t13424.0\t20769.0\n22142.0\t14746.734396170174\t13382.0\t20682.0\n15306.0\t14702.832157323925\t13592.0\t20273.0\n97863.0\t14002.027947232355\t12527.0\t19687.0\n818.0\t13602.48533007335\t12756.0\t14778.0\n42709.0\t13562.466014189047\t12647.0\t19296.0\n55413.0\t13512.720083734863\t12676.0\t19312.0\n60068.0\t13560.413947526136\t12668.0\t19927.0\n35854.0\t13541.869693758019\t12657.0\t19957.0\n40686.0\t13305.604360222189\t12649.0\t18896.0\n23211.0\t13395.42010253759\t12651.0\t15502.0\n35513.0\t13491.477149212964\t12653.0\t19384.0\n140.0\t13449.25\t12854.0\t14494.0\n22169.0\t13534.947810004962\t12662.0\t19421.0\n33567.0\t13571.202550123633\t12642.0\t19271.0\n8.0\t13612.625\t12860.0\t14401.0\n31993.0\t13575.429844028382\t12650.0\t19499.0\n31987.0\t13587.889986557038\t12644.0\t19506.0\n41909.0\t13513.489298241428\t12504.0\t19416.0\n36846.0\t13510.590077620365\t12503.0\t19382.0\n8.0\t13292.125\t12657.0\t13944.0\n26879.0\t13489.991443134046\t12523.0\t19282.0\n31283.0\t13487.696512482818\t12490.0\t19280.0\n500.0\t13403.432\t12511.0\t14274.0\n72819.0\t13491.032367925953\t12289.0\t20064.0\n199.0\t14265.427135678392\t14016.0\t17474.0\n77845.0\t14076.465861648147\t12855.0\t24623.0\n12.0\t14313.833333333334\t13376.0\t15455.0\n99212.0\t14239.450983751965\t12796.0\t20756.0\n43176.0\t13807.293820641096\t12800.0\t19417.0\n21439.0\t13317.662437613695\t12488.0\t18926.0\n76182.0\t12935.140203722664\t12482.0\t18372.0\n176.0\t13092.272727272728\t12537.0\t13781.0\n142.0\t12909.281690140846\t12671.0\t13175.0\n36727.0\t13028.9153483813\t12515.0\t18423.0\n19272.0\t13064.730697384806\t12493.0\t14979.0\n23354.0\t13082.097328080843\t12489.0\t18483.0\n32029.0\t13094.80386524712\t12490.0\t18576.0\n34428.0\t13123.089316835134\t12487.0\t18501.0\n61553.0\t13114.25274153981\t12504.0\t18554.0\n41567.0\t13096.865566434912\t12512.0\t18411.0\n22374.0\t13114.17506927684\t12517.0\t18540.0\n64046.0\t13137.941011148238\t12472.0\t20449.0\n35555.0\t13485.978371537056\t12476.0\t20059.0\n42098.0\t13516.72917953347\t12504.0\t19360.0\n22929.0\t13493.959876139386\t12511.0\t19354.0\n325.0\t13471.77846153846\t12623.0\t15437.0\n58154.0\t13518.287495271177\t12493.0\t19323.0\n42652.0\t13690.867298133733\t12508.0\t19520.0\n58275.0\t14521.150544830545\t13540.0\t20037.0\n34005.0\t14757.457550360241\t13699.0\t20767.0\n8.0\t14548.125\t14094.0\t15024.0\n8.0\t14857.75\t14447.0\t15402.0\n26003.0\t14726.910702611238\t13492.0\t20718.0\n31993.0\t14706.386115712812\t13535.0\t19888.0\n10.0\t14719.4\t14267.0\t15173.0\n32021.0\t14679.697292401861\t13588.0\t20526.0\n74339.0\t14681.132312783331\t13638.0\t20493.0\n37279.0\t14303.336355588937\t13341.0\t19592.0\n21414.0\t14247.4150088727\t13465.0\t19200.0\n26720.0\t13937.415943113772\t12907.0\t19572.0\n75256.0\t13428.646872010206\t12497.0\t19154.0\n56455.0\t13468.616774422106\t12546.0\t19272.0\n28512.0\t13473.122615039281\t12552.0\t19410.0\n32000.0\t13446.1781875\t12526.0\t19335.0\n14.0\t13178.642857142857\t12632.0\t13760.0\n63884.0\t13392.223060547241\t12400.0\t19365.0\n32115.0\t13407.885442939436\t12435.0\t19323.0\n31994.0\t13386.70247546415\t12418.0\t19274.0\n10.0\t13361.3\t12584.0\t14228.0\n8.0\t13386.875\t12593.0\t14498.0\n31966.0\t13390.960113870988\t12386.0\t19266.0\n30584.0\t13273.345245880198\t12396.0\t19320.0\n14.0\t13042.92857142857\t12434.0\t13654.0\n42995.0\t13105.950691940923\t12408.0\t15337.0\n40314.0\t13393.00674703577\t12383.0\t19315.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704449_2122671880",
      "id": "paragraph_1627074417073_567825142",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1164",
      "dateFinished": "2021-08-08T01:32:16+0000",
      "dateStarted": "2021-08-08T01:27:15+0000"
    },
    {
      "text": "%md\n\n## Query 2: Determine Outliers\n\n> Detect outliers based on quantiles as suggested by [Apache DataSketches](https://datasketches.apache.org/docs/Community/Research.html) for anomaly/outlier detection\n\n**CQL:**\n\n```sql\nSELECT \n  QUANTILE(mf01, linear, 11)\nFROM \n  STREAM_SENSOR;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:48:24+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query 2: Determine Outliers</h2>\n<blockquote>\n<p>Detect outliers based on quantiles as suggested by <a href=\"https://datasketches.apache.org/docs/Community/Research.html\">Apache DataSketches</a> for anomaly/outlier detection</p>\n</blockquote>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT \n  QUANTILE(mf01, linear, 11)\nFROM \n  STREAM_SENSOR;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704450_1386299833",
      "id": "paragraph_1627074435918_1009489766",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "READY",
      "$$hashKey": "object:1165"
    },
    {
      "text": "# Processing stream data for 10 seconds\n\n# DURATION = 60000 # 1min\nDURATION = 300000 # 5min\n\nquery_2_bql = '''\nSELECT \n  QUANTILE(mf01, linear, 11) \nfrom \n  STREAM({0}, TIME);\n'''.format(DURATION)\n\nhttp_request(query_2_bql)",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:48:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Value": "string",
                      "Quantile": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "############# START #############\nEpoch: 1627178623.3712895\nUTC: 2021-07-25 02:03:43\n#################################\n############## END ##############\nEpoch: 1627178924.553726\nUTC: 2021-07-25 02:08:44\n#################################\n{\n  \"Query\": {\n    \"Finish Time\": 1627178924530,\n    \"ID\": \"da34bcd5-a79b-4e0b-83f9-951938d146e9\",\n    \"Query String\": \"SELECT QUANTILE(mf01, LINEAR, 11) FROM STREAM(300000, TIME)\",\n    \"Receive Time\": 1627178623382\n  },\n  \"Sketch\": {\n    \"Family\": \"QUANTILES\",\n    \"Items Seen\": 297000,\n    \"Maximum Value\": 20057.0,\n    \"Minimum Value\": 12654.0,\n    \"Normalized Rank Error\": 0.002389303789572841,\n    \"Size\": 81952,\n    \"Was Estimated\": true\n  },\n  \"Window\": {\n    \"Emit Time\": 1627178924529,\n    \"Name\": \"Windowless\",\n    \"Number\": 1\n  }\n}\n"
          },
          {
            "type": "TABLE",
            "data": "Value\tQuantile\n12654.0\t0.0\n13226.0\t0.1\n13321.0\t0.2\n13391.0\t0.3\n13441.0\t0.4\n13503.0\t0.5\n13601.0\t0.6\n13669.0\t0.7\n13722.0\t0.8\n14378.0\t0.9\n20057.0\t1.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704450_1685913521",
      "id": "paragraph_1627078338380_618797484",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "READY",
      "$$hashKey": "object:1166"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:48:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628383704451_991733291",
      "id": "paragraph_1627078692889_2128591818",
      "dateCreated": "2021-08-08T00:48:24+0000",
      "status": "READY",
      "$$hashKey": "object:1167"
    }
  ],
  "name": "ESPBench (Bullet)",
  "id": "2GF8BH2KY",
  "defaultInterpreterGroup": "file",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ESPBench (Bullet)"
}