{
  "paragraphs": [
    {
      "title": "ESPBench - Query 1",
      "text": "%spark\n// All required imports to run the notebook\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\nimport sqlContext.implicits._\nimport scala.concurrent.duration._\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-07T23:06:10+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, IntegerType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.pa...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363433_750552436",
      "id": "paragraph_1626035545319_1260970793",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2440",
      "dateFinished": "2021-08-07T23:06:24+0000",
      "dateStarted": "2021-08-07T23:06:10+0000"
    },
    {
      "text": "%spark\n\n// Variable initialization\n\nval ssc = new StreamingContext(sc, Seconds(2))\nval sqlContext = new SQLContext(sc)\nval r = scala.util.Random\nval groupId = s\"stream-espbench-v${r.nextInt.toString}\"\nval batchesToRun = 150  // 5min\nval topics = Array(\"SketchBench-1-1\")\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:32:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m = org.apache.spark.streaming.StreamingContext@4fa5b46a\n\u001b[1m\u001b[34msqlContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m = org.apache.spark.sql.SQLContext@e1b61fd\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m = scala.util.Random$@8bb6b19\n\u001b[1m\u001b[34mgroupId\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = stream-espbench-v-1039682558\n\u001b[1m\u001b[34mbatchesToRun\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 150\n\u001b[1m\u001b[34mtopics\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m = Array(SketchBench-1-1)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363434_1341894753",
      "id": "paragraph_1627110253487_874355997",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2441",
      "dateFinished": "2021-08-08T00:32:55+0000",
      "dateStarted": "2021-08-08T00:32:55+0000"
    },
    {
      "text": "%spark\n// Kafka Connections details\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> \"sketchbench-kafka:9092\",\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"auto.offset.reset\" -> \"latest\",\n  \"group.id\" -> groupId,\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:32:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mkafkaParams\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Object]\u001b[0m = Map(key.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer, auto.offset.reset -> latest, group.id -> stream-espbench-v-1039682558, bootstrap.servers -> sketchbench-kafka:9092, enable.auto.commit -> true, value.deserializer -> class org.apache.kafka.common.serialization.StringDeserializer)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363434_1093077785",
      "id": "paragraph_1627110961130_2034102218",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2442",
      "dateFinished": "2021-08-08T00:32:56+0000",
      "dateStarted": "2021-08-08T00:32:56+0000"
    },
    {
      "text": "%spark\n\n// Function for defining the batches to run the queries.\n\nobject FinishedBatchesCounter {\n  @volatile private var instance: LongAccumulator = null\n\n  def getInstance(sc: SparkContext): LongAccumulator = {\n    if (instance == null) {\n      synchronized {\n        if (instance == null) {\n      \tinstance = sc.longAccumulator(\"FinishedBatchesCounter\")\n        }\n      }\n    }\n    instance\n  }\n}",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:32:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined object FinishedBatchesCounter\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363434_2007950212",
      "id": "paragraph_1627110880763_1499436361",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2443",
      "dateFinished": "2021-08-08T00:32:58+0000",
      "dateStarted": "2021-08-08T00:32:58+0000"
    },
    {
      "text": "%spark\n\n// Connect to Kafka and establish streaming for windows.\n\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:32:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mstream\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.InputDStream[org.apache.kafka.clients.consumer.ConsumerRecord[String,String]]\u001b[0m = org.apache.spark.streaming.kafka010.DirectKafkaInputDStream@473d01ab\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363434_1457505669",
      "id": "paragraph_1627111021977_1655343716",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2444",
      "dateFinished": "2021-08-08T00:32:59+0000",
      "dateStarted": "2021-08-08T00:32:59+0000"
    },
    {
      "text": "%spark\n\n// Process the messages from the stream and calculate Min, Max, Avg and Count of messages in each batch\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,String]]\n            map\n         } )\n    })\n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-dd hh:mm:ss\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - UTC: \"+dateFormat.format(start))\n\nval windowStream = messages.window(Seconds(2), Seconds(2))\n\nwindowStream.foreachRDD { rdd =>\n  val finishedBatchesCounter = FinishedBatchesCounter.getInstance(sc)\n  println(s\">>> Batch ${finishedBatchesCounter.count + 1} ---\")\n  val newRDD = rdd.map(p => Row(p.get(\"mf01\").get))\n  val columns = Seq(\"mf01\")\n  val schema = StructType(columns.map(fieldName => StructField(fieldName, DoubleType, nullable = true)))\n  val rddDF = spark.createDataFrame(newRDD,schema)\n  val result = rddDF.agg(min(\"mf01\"),max(\"mf01\"),avg(\"mf01\"),count(\"mf01\")).show(false)\n  if (finishedBatchesCounter.count >= batchesToRun - 1) {\n    val end = Calendar.getInstance().getTime()\n    println(s\"--- End Time - UTC: \"+dateFormat.format(end))\n    ssc.stop(false)\n  } else {\n    finishedBatchesCounter.add(1)\n  }\n}\n\nssc.start()  \nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-08-08T00:33:00+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6); for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - UTC: 2021-08-08 12:33:00\n>>> Batch 1 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13271.0  |13490.0  |13411.039603960397|1313       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 2 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13259.0  |13520.0  |13414.908908908908|1998       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 3 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13384.0  |13759.0  |13613.3435|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 4 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13480.0  |13763.0  |13647.064|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 5 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12957.0  |14351.0  |13487.668665667166|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 6 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12792.0  |18290.0  |13419.8535|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 7 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12913.0  |14272.0  |13366.824412206102|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 8 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13237.0  |13820.0  |13423.995|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 9 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13270.0  |13516.0  |13417.245377311345|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 10 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13416.0  |13773.0  |13658.879939969986|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 11 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13510.0  |13747.0  |13667.0485|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 12 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13159.0  |18277.0  |13550.8745|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 13 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12876.0  |14696.0  |13287.84007996002|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 14 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12843.0  |14356.0  |13351.563|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 15 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13268.0  |13494.0  |13418.852426213107|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 16 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13257.0  |13607.0  |13424.162|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 17 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13514.0  |13745.0  |13679.3085|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 18 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13519.0  |13760.0  |13683.266866566717|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 19 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12952.0  |18460.0  |13533.5535|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 20 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13014.0  |15621.0  |13439.103051525763|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 21 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12943.0  |14298.0  |13471.265867066466|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 22 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13358.0  |13632.0  |13519.9685|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 23 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13425.0  |13925.0  |13640.629|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 24 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13677.0  |13918.0  |13817.595|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 25 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13618.0  |13857.0  |13764.91395697849|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 26 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13017.0  |18546.0  |13530.4965|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 27 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13067.0  |15146.0  |13414.63568215892|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 28 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12763.0  |14688.0  |13467.608304152076|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 29 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13386.0  |13618.0  |13548.87 |2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 30 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13379.0  |13829.0  |13624.7065|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 31 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13598.0  |13849.0  |13735.6165|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 32 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13611.0  |13870.0  |13781.937|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 33 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12980.0  |18411.0  |13534.4975|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 34 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12883.0  |13953.0  |13373.8845|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 35 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12876.0  |14665.0  |13499.16991504248|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 36 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13381.0  |13626.0  |13534.5305|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 37 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13426.0  |13850.0  |13672.323661830915|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 38 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13622.0  |13859.0  |13782.902|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 39 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13250.0  |14579.0  |13698.7675|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 40 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12943.0  |18486.0  |13462.867|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 41 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12941.0  |14826.0  |13465.069465267366|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 42 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13270.0  |13989.0  |13513.92196098049|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 43 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13335.0  |13582.0  |13474.426|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 44 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13491.0  |13836.0  |13695.1855|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 45 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13622.0  |13860.0  |13785.681659170416|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 46 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13101.0  |14604.0  |13645.1285|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 47 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12878.0  |18475.0  |13478.594297148575|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 48 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12898.0  |14756.0  |13387.8045|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 49 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13301.0  |13911.0  |13481.413793103447|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 50 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13334.0  |13599.0  |13497.685|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 51 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13476.0  |13845.0  |13700.76188094047|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 52 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13592.0  |13825.0  |13737.049|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 53 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13260.0  |18536.0  |13682.645|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 54 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12957.0  |15149.0  |13432.972013993003|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 55 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12949.0  |14863.0  |13477.127063531765|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 56 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13341.0  |13636.0  |13526.0155|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 57 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13339.0  |13635.0  |13524.099950024987|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 58 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13454.0  |13879.0  |13763.471|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 59 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13647.0  |13921.0  |13829.1825|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 60 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13196.0  |18494.0  |13624.463|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 61 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12992.0  |14933.0  |13412.485742871435|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 62 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12906.0  |14368.0  |13449.4975|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 63 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13327.0  |14209.0  |13542.290854572713|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 64 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13359.0  |13880.0  |13575.0475|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 65 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13661.0  |13900.0  |13797.268634317159|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 66 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13619.0  |13886.0  |13776.7495|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 67 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13174.0  |18635.0  |13563.766|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 68 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12996.0  |14788.0  |13443.090454772613|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 69 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12867.0  |14830.0  |13514.604|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 70 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13393.0  |13642.0  |13556.605802901451|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 71 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13397.0  |13996.0  |13689.757|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 72 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13633.0  |13978.0  |13842.172913543229|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 73 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13691.0  |13951.0  |13847.711355677839|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 74 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13071.0  |18629.0  |13568.089|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 75 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12822.0  |13977.0  |13387.574|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 76 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13222.0  |14892.0  |13568.827086456771|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 77 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13383.0  |13663.0  |13558.029014507254|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 78 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13402.0  |13874.0  |13668.497751124438|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 79 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13692.0  |13927.0  |13830.378189094547|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 80 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13263.0  |14632.0  |13756.68 |2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 81 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12972.0  |18433.0  |13489.931|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 82 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12884.0  |14743.0  |13445.903048475762|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 83 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13308.0  |14044.0  |13540.488|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 84 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13381.0  |13700.0  |13548.463231615808|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 85 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13502.0  |13927.0  |13755.6655|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 86 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13632.0  |13929.0  |13797.836|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 87 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13151.0  |14601.0  |13633.375312343827|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 88 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13017.0  |18547.0  |13564.703851925962|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 89 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13004.0  |14971.0  |13511.155|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 90 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13375.0  |13944.0  |13585.94 |2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 91 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13475.0  |13706.0  |13620.126936531735|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 92 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13574.0  |13929.0  |13818.358179089544|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 93 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13658.0  |13916.0  |13808.123|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 94 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13167.0  |18612.0  |13722.3755|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 95 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|12869.0  |14857.0  |13471.67316341829|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 96 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13006.0  |14692.0  |13482.892|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 97 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13440.0  |13679.0  |13587.530265132566|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 98 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13418.0  |13859.0  |13592.9405|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 99 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13683.0  |13927.0  |13830.533733133434|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 100 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13703.0  |13934.0  |13857.090545272637|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 101 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13269.0  |18627.0  |13668.279860069964|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 102 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12973.0  |15735.0  |13441.857428714357|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 103 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12910.0  |14674.0  |13464.686|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 104 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13390.0  |13655.0  |13533.975012493753|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 105 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13445.0  |13917.0  |13657.763|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 106 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13669.0  |13953.0  |13853.434217108554|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 107 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13695.0  |13918.0  |13838.6665|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 108 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13113.0  |18643.0  |13585.1965|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 109 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13185.0  |14033.0  |13463.712143928036|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 110 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12974.0  |14692.0  |13531.231615807905|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 111 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13388.0  |13662.0  |13551.893|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 112 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13435.0  |13892.0  |13684.1815|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 113 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13664.0  |13879.0  |13803.01299350325|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 114 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13654.0  |14651.0  |13813.8565|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 115 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13107.0  |18621.0  |13540.83891945973|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 116 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12958.0  |14042.0  |13432.4835|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 117 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13118.0  |14576.0  |13546.201|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 118 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13379.0  |13658.0  |13550.178910544728|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 119 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13418.0  |13911.0  |13726.408704352176|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 120 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13627.0  |13889.0  |13794.189905047477|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 121 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13319.0  |14730.0  |13762.738869434717|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 122 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13084.0  |18687.0  |13556.751|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 123 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|12771.0  |14606.0  |13440.1505|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 124 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13314.0  |13994.0  |13511.84807596202|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 125 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13309.0  |13646.0  |13487.96348174087|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 126 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13421.0  |13875.0  |13692.3115|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 127 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13539.0  |13815.0  |13713.966|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 128 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13118.0  |18522.0  |13644.9035|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 129 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13015.0  |15446.0  |13451.780109945028|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 130 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13125.0  |14567.0  |13434.14 |2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 131 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13269.0  |13730.0  |13453.895447723862|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 132 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13281.0  |13596.0  |13451.6265|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 133 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13443.0  |13867.0  |13721.1295|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 134 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13559.0  |13839.0  |13712.790104947526|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 135 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13048.0  |18643.0  |13609.3545|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 136 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12915.0  |15198.0  |13404.064532266133|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 137 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13060.0  |13345.0  |13199.152|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 138 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13083.0  |13391.0  |13264.488|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 139 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13135.0  |13379.0  |13266.03748125937|2001       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 140 ---\n+---------+---------+-----------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)        |count(mf01)|\n+---------+---------+-----------------+-----------+\n|13089.0  |13364.0  |13231.03051525763|1999       |\n+---------+---------+-----------------+-----------+\n\n>>> Batch 141 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|13060.0  |13296.0  |13221.834|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 142 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13073.0  |13907.0  |13251.528735632184|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 143 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|12749.0  |14052.0  |13361.813406703352|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 144 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12985.0  |14394.0  |13478.774|2000       |\n+---------+---------+---------+-----------+\n\n>>> Batch 145 ---\n+---------+---------+----------+-----------+\n|min(mf01)|max(mf01)|avg(mf01) |count(mf01)|\n+---------+---------+----------+-----------+\n|13244.0  |13646.0  |13415.0745|2000       |\n+---------+---------+----------+-----------+\n\n>>> Batch 146 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13240.0  |13769.0  |13536.972513743129|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 147 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13561.0  |13787.0  |13715.702851425713|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 148 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13192.0  |18582.0  |13650.523238380809|2001       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 149 ---\n+---------+---------+------------------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)         |count(mf01)|\n+---------+---------+------------------+-----------+\n|13051.0  |15218.0  |13369.854427213606|1999       |\n+---------+---------+------------------+-----------+\n\n>>> Batch 150 ---\n+---------+---------+---------+-----------+\n|min(mf01)|max(mf01)|avg(mf01)|count(mf01)|\n+---------+---------+---------+-----------+\n|12948.0  |14519.0  |13452.97 |2000       |\n+---------+---------+---------+-----------+\n\n--- End Time - UTC: 2021-08-08 12:38:00\n\u001b[1m\u001b[34mmessages\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[Map[String,String]]\u001b[0m = org.apache.spark.streaming.dstream.FlatMappedDStream@53a197c5\n\u001b[1m\u001b[34mdateFormat\u001b[0m: \u001b[1m\u001b[32mjava.text.SimpleDateFormat\u001b[0m = java.text.SimpleDateFormat@5963fda0\n\u001b[1m\u001b[34mstart\u001b[0m: \u001b[1m\u001b[32mjava.util.Date\u001b[0m = Sun Aug 08 00:33:00 GMT 2021\n\u001b[1m\u001b[34mwindowStream\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[Map[String,String]]\u001b[0m = org.apache.spark.streaming.dstream.WindowedDStream@5959fcb5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363435_910315226",
      "id": "paragraph_1627111129592_655190706",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2445",
      "dateFinished": "2021-08-08T00:38:02+0000",
      "dateStarted": "2021-08-08T00:33:00+0000"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-07T23:11:30+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1628377363435_1591425960",
      "id": "paragraph_1627111429493_1345950351",
      "dateCreated": "2021-08-07T23:02:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2446",
      "dateFinished": "2021-08-07T23:11:30+0000",
      "dateStarted": "2021-08-07T23:11:30+0000"
    }
  ],
  "name": "ESPBench Query 1 (Standalone)",
  "id": "2GDSTPRNH",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ESPBench Query 1 (Standalone)"
}