{
  "paragraphs": [
    {
      "text": "%python\n# Docker container runs with `zeppelin` user and installs pip packages in user-specific `.local` directory, that's not part of the default `PYTHONPATH`\nimport sys\nsys.path.append('/opt/zeppelin/.local/lib/python3.7/site-packages')",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:14:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216858_1750805306",
      "id": "paragraph_1627073275990_859555869",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1399",
      "dateFinished": "2021-08-01T19:14:45+0000",
      "dateStarted": "2021-08-01T19:14:41+0000"
    },
    {
      "text": "# All required imports to run the notebook\nimport json\nimport sseclient\nimport requests\nimport pandas as pd\nimport time",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:14:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216859_1319642976",
      "id": "paragraph_1627073292314_656828845",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1400",
      "dateFinished": "2021-08-01T19:14:57+0000",
      "dateStarted": "2021-08-01T19:14:56+0000"
    },
    {
      "text": "# Globals\nBULLET_SERVICE_NAME = 'sketchbench-bullet-web-service'\nBULLET_SERVICE_PORT = '9999'\nBULLET_HTTP_API_ENDPOINT = 'http://{0}:{1}/api/bullet/queries/http-query'.format(BULLET_SERVICE_NAME, BULLET_SERVICE_PORT)\nBULLET_SSE_API_ENDPOINT = 'http://{0}:{1}/api/bullet/queries/sse-query'.format(BULLET_SERVICE_NAME, BULLET_SERVICE_PORT)\n\nREQUEST_HEADERS = {\n    'Content-type': 'text/plain',\n}",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:15:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216859_609542863",
      "id": "paragraph_1627073816029_1102174803",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1401",
      "dateFinished": "2021-08-01T19:15:18+0000",
      "dateStarted": "2021-08-01T19:15:18+0000"
    },
    {
      "text": "# Function for pretty-printing a dict/JSON\ndef pretty_print(data):\n    z.show(json.dumps(data, indent=2, sort_keys=True))",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:15:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216859_752519963",
      "id": "paragraph_1627078524867_1462564514",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1402",
      "dateFinished": "2021-08-01T19:15:21+0000",
      "dateStarted": "2021-08-01T19:15:21+0000"
    },
    {
      "text": "# Function for blocking HTTP requests\ndef http_request(query):\n    start = time.time()\n    z.show('############# START #############')\n    z.show('Epoch: {0}'.format(start))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(start))))\n    z.show('#################################')\n    \n    response = requests.post(BULLET_HTTP_API_ENDPOINT, data=query, headers=REQUEST_HEADERS)\n        \n    end = time.time()\n    z.show('############## END ##############')\n    z.show('Epoch: {0}'.format(end))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(end))))\n    z.show('#################################')\n    \n    response_data = response.json()\n    pretty_print(response_data.get('meta', {}))\n    z.show(pd.DataFrame(response_data.get('records', [])))",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:15:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216859_1742157692",
      "id": "paragraph_1627073936668_2099232657",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1403",
      "dateFinished": "2021-08-01T19:15:24+0000",
      "dateStarted": "2021-08-01T19:15:24+0000"
    },
    {
      "text": "# Function for Server-Sent Events (SSE)-based streaming requests (e.g. for queries with windows)\ndef sse_request(query):\n    start = time.time()\n    z.show('############# START #############')\n    z.show('Epoch: {0}'.format(start))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(start))))\n    z.show('#################################')\n    \n    response = requests.post(BULLET_SSE_API_ENDPOINT, data=query, stream=True, headers=REQUEST_HEADERS)\n    sse_client = sseclient.SSEClient(response)\n    all_results = []\n    query_receive_time = float('inf')\n    for sse_event in sse_client.events():\n        # Update table with all results\n        window_results = json.loads(sse_event.data)\n        all_results.extend(window_results.get('records', []))\n        # Update receive time of overall query\n        window_query_receive_time = window_results.get('meta', {}).get('Query', {}).get('Receive Time')\n        query_receive_time = window_query_receive_time if window_query_receive_time < query_receive_time else query_receive_time\n        # Print current window stats\n        z.show(window_results.get('meta', {}).get('Window', {}))\n    \n    end = time.time()\n    z.show('############## END ##############')\n    z.show('Epoch: {0}'.format(end))\n    z.show('UTC: {0}'.format(time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(end))))\n    z.show('#################################')\n    \n    # Print query receive time\n    z.show('Query Receive Time: {0}'.format(query_receive_time))\n    # Show overall results\n    z.show(pd.DataFrame(all_results))",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:15:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216860_1890059769",
      "id": "paragraph_1627074111627_456611848",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1404",
      "dateFinished": "2021-08-01T19:15:27+0000",
      "dateStarted": "2021-08-01T19:15:27+0000"
    },
    {
      "text": "%md\n\n## Query 1: Check Sensors\n\n> Calculate avg, min, max, count for the last 1sec for mf01 for monitoring.\n\n**CQL:**\n\n```sql\nSELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(mf01) \nFROM \n  STREAM_SENSOR TUMBLING WINDOW 1 SECONDS;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:33:58+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query 1: Check Sensors</h2>\n<blockquote>\n<p>Calculate avg, min, max, count for the last 1sec for mf01 for monitoring.</p>\n</blockquote>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(mf01) \nFROM \n  STREAM_SENSOR TUMBLING WINDOW 1 SECONDS;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216860_1183210515",
      "id": "paragraph_1627074388021_160175271",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1405",
      "dateFinished": "2021-08-01T19:34:00+0000",
      "dateStarted": "2021-08-01T19:33:58+0000"
    },
    {
      "text": "# Processing stream data for 10 seconds\n\nDURATION = 300000 # 5min\n\nquery_1_bql = '''\nSELECT \n  AVG(mf01), \n  MIN(mf01), \n  MAX(mf01), \n  COUNT(*) \nFROM \n  STREAM({0}, TIME) WINDOWING TUMBLING(1000, TIME);\n'''.format(DURATION)\n\nsse_request(query_1_bql)",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T20:07:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "COUNT(*)",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "AVG(mf01)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "COUNT(*)": "string",
                      "AVG(mf01)": "string",
                      "MIN(mf01)": "string",
                      "MAX(mf01)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "COUNT(*)",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "AVG(mf01)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "############# START #############\nEpoch: 1627848441.2283103\nUTC: 2021-08-01 20:07:21\n#################################\n{'Number': 1, 'Emit Time': 1627848445074, 'Expected Emit Time': 1627848443719, 'Name': 'Tumbling'}\n{'Number': 2, 'Emit Time': 1627848445074, 'Expected Emit Time': 1627848444719, 'Name': 'Tumbling'}\n{'Number': 3, 'Emit Time': 1627848446537, 'Expected Emit Time': 1627848445719, 'Name': 'Tumbling'}\n{'Number': 4, 'Emit Time': 1627848448652, 'Expected Emit Time': 1627848446719, 'Name': 'Tumbling'}\n{'Number': 5, 'Emit Time': 1627848448652, 'Expected Emit Time': 1627848447719, 'Name': 'Tumbling'}\n{'Number': 6, 'Emit Time': 1627848448719, 'Expected Emit Time': 1627848448719, 'Name': 'Tumbling'}\n{'Number': 7, 'Emit Time': 1627848450663, 'Expected Emit Time': 1627848449719, 'Name': 'Tumbling'}\n{'Number': 8, 'Emit Time': 1627848450719, 'Expected Emit Time': 1627848450719, 'Name': 'Tumbling'}\n{'Number': 9, 'Emit Time': 1627848452613, 'Expected Emit Time': 1627848451719, 'Name': 'Tumbling'}\n{'Number': 10, 'Emit Time': 1627848455082, 'Expected Emit Time': 1627848452719, 'Name': 'Tumbling'}\n{'Number': 11, 'Emit Time': 1627848455082, 'Expected Emit Time': 1627848453719, 'Name': 'Tumbling'}\n{'Number': 12, 'Emit Time': 1627848455082, 'Expected Emit Time': 1627848454719, 'Name': 'Tumbling'}\n{'Number': 13, 'Emit Time': 1627848456535, 'Expected Emit Time': 1627848455719, 'Name': 'Tumbling'}\n{'Number': 14, 'Emit Time': 1627848458531, 'Expected Emit Time': 1627848456719, 'Name': 'Tumbling'}\n{'Number': 15, 'Emit Time': 1627848458531, 'Expected Emit Time': 1627848457719, 'Name': 'Tumbling'}\n{'Number': 16, 'Emit Time': 1627848460587, 'Expected Emit Time': 1627848458719, 'Name': 'Tumbling'}\n{'Number': 17, 'Emit Time': 1627848460587, 'Expected Emit Time': 1627848459719, 'Name': 'Tumbling'}\n{'Number': 18, 'Emit Time': 1627848462615, 'Expected Emit Time': 1627848460719, 'Name': 'Tumbling'}\n{'Number': 19, 'Emit Time': 1627848462615, 'Expected Emit Time': 1627848461719, 'Name': 'Tumbling'}\n{'Number': 20, 'Emit Time': 1627848465173, 'Expected Emit Time': 1627848462719, 'Name': 'Tumbling'}\n{'Number': 21, 'Emit Time': 1627848465174, 'Expected Emit Time': 1627848463719, 'Name': 'Tumbling'}\n{'Number': 22, 'Emit Time': 1627848465174, 'Expected Emit Time': 1627848464719, 'Name': 'Tumbling'}\n{'Number': 23, 'Emit Time': 1627848466738, 'Expected Emit Time': 1627848465719, 'Name': 'Tumbling'}\n{'Number': 24, 'Emit Time': 1627848466738, 'Expected Emit Time': 1627848466719, 'Name': 'Tumbling'}\n{'Number': 25, 'Emit Time': 1627848469521, 'Expected Emit Time': 1627848467719, 'Name': 'Tumbling'}\n{'Number': 26, 'Emit Time': 1627848469521, 'Expected Emit Time': 1627848468719, 'Name': 'Tumbling'}\n{'Number': 27, 'Emit Time': 1627848471700, 'Expected Emit Time': 1627848469719, 'Name': 'Tumbling'}\n{'Number': 28, 'Emit Time': 1627848471701, 'Expected Emit Time': 1627848470719, 'Name': 'Tumbling'}\n{'Number': 29, 'Emit Time': 1627848471719, 'Expected Emit Time': 1627848471719, 'Name': 'Tumbling'}\n{'Number': 30, 'Emit Time': 1627848473241, 'Expected Emit Time': 1627848472719, 'Name': 'Tumbling'}\n{'Number': 31, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848473719, 'Name': 'Tumbling'}\n{'Number': 32, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848474719, 'Name': 'Tumbling'}\n{'Number': 33, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848475719, 'Name': 'Tumbling'}\n{'Number': 34, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848476719, 'Name': 'Tumbling'}\n{'Number': 35, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848477719, 'Name': 'Tumbling'}\n{'Number': 36, 'Emit Time': 1627848479353, 'Expected Emit Time': 1627848478719, 'Name': 'Tumbling'}\n{'Number': 37, 'Emit Time': 1627848480889, 'Expected Emit Time': 1627848479719, 'Name': 'Tumbling'}\n{'Number': 38, 'Emit Time': 1627848480889, 'Expected Emit Time': 1627848480719, 'Name': 'Tumbling'}\n{'Number': 39, 'Emit Time': 1627848483013, 'Expected Emit Time': 1627848481719, 'Name': 'Tumbling'}\n{'Number': 40, 'Emit Time': 1627848483013, 'Expected Emit Time': 1627848482719, 'Name': 'Tumbling'}\n{'Number': 41, 'Emit Time': 1627848486210, 'Expected Emit Time': 1627848483719, 'Name': 'Tumbling'}\n{'Number': 42, 'Emit Time': 1627848486211, 'Expected Emit Time': 1627848484719, 'Name': 'Tumbling'}\n{'Number': 43, 'Emit Time': 1627848486211, 'Expected Emit Time': 1627848485719, 'Name': 'Tumbling'}\n{'Number': 44, 'Emit Time': 1627848487712, 'Expected Emit Time': 1627848486719, 'Name': 'Tumbling'}\n{'Number': 45, 'Emit Time': 1627848487719, 'Expected Emit Time': 1627848487719, 'Name': 'Tumbling'}\n{'Number': 46, 'Emit Time': 1627848489587, 'Expected Emit Time': 1627848488719, 'Name': 'Tumbling'}\n{'Number': 47, 'Emit Time': 1627848491325, 'Expected Emit Time': 1627848489719, 'Name': 'Tumbling'}\n{'Number': 48, 'Emit Time': 1627848491325, 'Expected Emit Time': 1627848490719, 'Name': 'Tumbling'}\n{'Number': 49, 'Emit Time': 1627848492965, 'Expected Emit Time': 1627848491719, 'Name': 'Tumbling'}\n{'Number': 50, 'Emit Time': 1627848492965, 'Expected Emit Time': 1627848492719, 'Name': 'Tumbling'}\n{'Number': 51, 'Emit Time': 1627848495951, 'Expected Emit Time': 1627848493719, 'Name': 'Tumbling'}\n{'Number': 52, 'Emit Time': 1627848495951, 'Expected Emit Time': 1627848494719, 'Name': 'Tumbling'}\n{'Number': 53, 'Emit Time': 1627848495951, 'Expected Emit Time': 1627848495719, 'Name': 'Tumbling'}\n{'Number': 54, 'Emit Time': 1627848498934, 'Expected Emit Time': 1627848496719, 'Name': 'Tumbling'}\n{'Number': 55, 'Emit Time': 1627848498934, 'Expected Emit Time': 1627848497719, 'Name': 'Tumbling'}\n{'Number': 56, 'Emit Time': 1627848498934, 'Expected Emit Time': 1627848498719, 'Name': 'Tumbling'}\n{'Number': 57, 'Emit Time': 1627848500849, 'Expected Emit Time': 1627848499719, 'Name': 'Tumbling'}\n{'Number': 58, 'Emit Time': 1627848500850, 'Expected Emit Time': 1627848500719, 'Name': 'Tumbling'}\n{'Number': 59, 'Emit Time': 1627848502044, 'Expected Emit Time': 1627848501719, 'Name': 'Tumbling'}\n{'Number': 60, 'Emit Time': 1627848503085, 'Expected Emit Time': 1627848502719, 'Name': 'Tumbling'}\n{'Number': 61, 'Emit Time': 1627848504865, 'Expected Emit Time': 1627848503719, 'Name': 'Tumbling'}\n{'Number': 62, 'Emit Time': 1627848504865, 'Expected Emit Time': 1627848504719, 'Name': 'Tumbling'}\n{'Number': 63, 'Emit Time': 1627848506954, 'Expected Emit Time': 1627848505719, 'Name': 'Tumbling'}\n{'Number': 64, 'Emit Time': 1627848506954, 'Expected Emit Time': 1627848506719, 'Name': 'Tumbling'}\n{'Number': 65, 'Emit Time': 1627848509110, 'Expected Emit Time': 1627848507719, 'Name': 'Tumbling'}\n{'Number': 66, 'Emit Time': 1627848509110, 'Expected Emit Time': 1627848508719, 'Name': 'Tumbling'}\n{'Number': 67, 'Emit Time': 1627848510612, 'Expected Emit Time': 1627848509719, 'Name': 'Tumbling'}\n{'Number': 68, 'Emit Time': 1627848512061, 'Expected Emit Time': 1627848510719, 'Name': 'Tumbling'}\n{'Number': 69, 'Emit Time': 1627848512061, 'Expected Emit Time': 1627848511719, 'Name': 'Tumbling'}\n{'Number': 70, 'Emit Time': 1627848513476, 'Expected Emit Time': 1627848512719, 'Name': 'Tumbling'}\n{'Number': 71, 'Emit Time': 1627848515728, 'Expected Emit Time': 1627848513719, 'Name': 'Tumbling'}\n{'Number': 72, 'Emit Time': 1627848515728, 'Expected Emit Time': 1627848514719, 'Name': 'Tumbling'}\n{'Number': 73, 'Emit Time': 1627848515728, 'Expected Emit Time': 1627848515719, 'Name': 'Tumbling'}\n{'Number': 74, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848516719, 'Name': 'Tumbling'}\n{'Number': 75, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848517719, 'Name': 'Tumbling'}\n{'Number': 76, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848518719, 'Name': 'Tumbling'}\n{'Number': 77, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848519719, 'Name': 'Tumbling'}\n{'Number': 78, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848520719, 'Name': 'Tumbling'}\n{'Number': 79, 'Emit Time': 1627848522389, 'Expected Emit Time': 1627848521719, 'Name': 'Tumbling'}\n{'Number': 80, 'Emit Time': 1627848524973, 'Expected Emit Time': 1627848522719, 'Name': 'Tumbling'}\n{'Number': 81, 'Emit Time': 1627848524973, 'Expected Emit Time': 1627848523719, 'Name': 'Tumbling'}\n{'Number': 82, 'Emit Time': 1627848524973, 'Expected Emit Time': 1627848524719, 'Name': 'Tumbling'}\n{'Number': 83, 'Emit Time': 1627848526074, 'Expected Emit Time': 1627848525719, 'Name': 'Tumbling'}\n{'Number': 84, 'Emit Time': 1627848526776, 'Expected Emit Time': 1627848526719, 'Name': 'Tumbling'}\n{'Number': 85, 'Emit Time': 1627848529323, 'Expected Emit Time': 1627848527719, 'Name': 'Tumbling'}\n{'Number': 86, 'Emit Time': 1627848529323, 'Expected Emit Time': 1627848528719, 'Name': 'Tumbling'}\n{'Number': 87, 'Emit Time': 1627848530794, 'Expected Emit Time': 1627848529719, 'Name': 'Tumbling'}\n{'Number': 88, 'Emit Time': 1627848530795, 'Expected Emit Time': 1627848530719, 'Name': 'Tumbling'}\n{'Number': 89, 'Emit Time': 1627848532825, 'Expected Emit Time': 1627848531719, 'Name': 'Tumbling'}\n{'Number': 90, 'Emit Time': 1627848532825, 'Expected Emit Time': 1627848532719, 'Name': 'Tumbling'}\n{'Number': 91, 'Emit Time': 1627848534795, 'Expected Emit Time': 1627848533719, 'Name': 'Tumbling'}\n{'Number': 92, 'Emit Time': 1627848534795, 'Expected Emit Time': 1627848534719, 'Name': 'Tumbling'}\n{'Number': 93, 'Emit Time': 1627848536112, 'Expected Emit Time': 1627848535719, 'Name': 'Tumbling'}\n{'Number': 94, 'Emit Time': 1627848537372, 'Expected Emit Time': 1627848536719, 'Name': 'Tumbling'}\n{'Number': 95, 'Emit Time': 1627848538636, 'Expected Emit Time': 1627848537719, 'Name': 'Tumbling'}\n{'Number': 96, 'Emit Time': 1627848540975, 'Expected Emit Time': 1627848538719, 'Name': 'Tumbling'}\n{'Number': 97, 'Emit Time': 1627848540975, 'Expected Emit Time': 1627848539719, 'Name': 'Tumbling'}\n{'Number': 98, 'Emit Time': 1627848540975, 'Expected Emit Time': 1627848540719, 'Name': 'Tumbling'}\n{'Number': 99, 'Emit Time': 1627848542848, 'Expected Emit Time': 1627848541719, 'Name': 'Tumbling'}\n{'Number': 100, 'Emit Time': 1627848542849, 'Expected Emit Time': 1627848542719, 'Name': 'Tumbling'}\n{'Number': 101, 'Emit Time': 1627848545129, 'Expected Emit Time': 1627848543719, 'Name': 'Tumbling'}\n{'Number': 102, 'Emit Time': 1627848545129, 'Expected Emit Time': 1627848544719, 'Name': 'Tumbling'}\n{'Number': 103, 'Emit Time': 1627848546111, 'Expected Emit Time': 1627848545719, 'Name': 'Tumbling'}\n{'Number': 104, 'Emit Time': 1627848547224, 'Expected Emit Time': 1627848546719, 'Name': 'Tumbling'}\n{'Number': 105, 'Emit Time': 1627848548370, 'Expected Emit Time': 1627848547719, 'Name': 'Tumbling'}\n{'Number': 106, 'Emit Time': 1627848550678, 'Expected Emit Time': 1627848548719, 'Name': 'Tumbling'}\n{'Number': 107, 'Emit Time': 1627848550679, 'Expected Emit Time': 1627848549719, 'Name': 'Tumbling'}\n{'Number': 108, 'Emit Time': 1627848550719, 'Expected Emit Time': 1627848550719, 'Name': 'Tumbling'}\n{'Number': 109, 'Emit Time': 1627848552661, 'Expected Emit Time': 1627848551719, 'Name': 'Tumbling'}\n{'Number': 110, 'Emit Time': 1627848552719, 'Expected Emit Time': 1627848552719, 'Name': 'Tumbling'}\n{'Number': 111, 'Emit Time': 1627848558115, 'Expected Emit Time': 1627848553719, 'Name': 'Tumbling'}\n{'Number': 112, 'Emit Time': 1627848558115, 'Expected Emit Time': 1627848554719, 'Name': 'Tumbling'}\n{'Number': 113, 'Emit Time': 1627848558116, 'Expected Emit Time': 1627848555719, 'Name': 'Tumbling'}\n{'Number': 114, 'Emit Time': 1627848558116, 'Expected Emit Time': 1627848556719, 'Name': 'Tumbling'}\n{'Number': 115, 'Emit Time': 1627848558116, 'Expected Emit Time': 1627848557719, 'Name': 'Tumbling'}\n{'Number': 116, 'Emit Time': 1627848560017, 'Expected Emit Time': 1627848558719, 'Name': 'Tumbling'}\n{'Number': 117, 'Emit Time': 1627848560018, 'Expected Emit Time': 1627848559719, 'Name': 'Tumbling'}\n{'Number': 118, 'Emit Time': 1627848562167, 'Expected Emit Time': 1627848560719, 'Name': 'Tumbling'}\n{'Number': 119, 'Emit Time': 1627848562168, 'Expected Emit Time': 1627848561719, 'Name': 'Tumbling'}\n{'Number': 120, 'Emit Time': 1627848564702, 'Expected Emit Time': 1627848562719, 'Name': 'Tumbling'}\n{'Number': 121, 'Emit Time': 1627848564702, 'Expected Emit Time': 1627848563719, 'Name': 'Tumbling'}\n{'Number': 122, 'Emit Time': 1627848564719, 'Expected Emit Time': 1627848564719, 'Name': 'Tumbling'}\n{'Number': 123, 'Emit Time': 1627848566226, 'Expected Emit Time': 1627848565719, 'Name': 'Tumbling'}\n{'Number': 124, 'Emit Time': 1627848567572, 'Expected Emit Time': 1627848566719, 'Name': 'Tumbling'}\n{'Number': 125, 'Emit Time': 1627848568893, 'Expected Emit Time': 1627848567719, 'Name': 'Tumbling'}\n{'Number': 126, 'Emit Time': 1627848568893, 'Expected Emit Time': 1627848568719, 'Name': 'Tumbling'}\n{'Number': 127, 'Emit Time': 1627848572449, 'Expected Emit Time': 1627848569719, 'Name': 'Tumbling'}\n{'Number': 128, 'Emit Time': 1627848572449, 'Expected Emit Time': 1627848570719, 'Name': 'Tumbling'}\n{'Number': 129, 'Emit Time': 1627848572450, 'Expected Emit Time': 1627848571719, 'Name': 'Tumbling'}\n{'Number': 130, 'Emit Time': 1627848574578, 'Expected Emit Time': 1627848572719, 'Name': 'Tumbling'}\n{'Number': 131, 'Emit Time': 1627848574578, 'Expected Emit Time': 1627848573719, 'Name': 'Tumbling'}\n{'Number': 132, 'Emit Time': 1627848575618, 'Expected Emit Time': 1627848574719, 'Name': 'Tumbling'}\n{'Number': 133, 'Emit Time': 1627848576614, 'Expected Emit Time': 1627848575719, 'Name': 'Tumbling'}\n{'Number': 134, 'Emit Time': 1627848577705, 'Expected Emit Time': 1627848576719, 'Name': 'Tumbling'}\n{'Number': 135, 'Emit Time': 1627848577719, 'Expected Emit Time': 1627848577719, 'Name': 'Tumbling'}\n{'Number': 136, 'Emit Time': 1627848578871, 'Expected Emit Time': 1627848578719, 'Name': 'Tumbling'}\n{'Number': 137, 'Emit Time': 1627848580344, 'Expected Emit Time': 1627848579719, 'Name': 'Tumbling'}\n{'Number': 138, 'Emit Time': 1627848582623, 'Expected Emit Time': 1627848580719, 'Name': 'Tumbling'}\n{'Number': 139, 'Emit Time': 1627848582624, 'Expected Emit Time': 1627848581719, 'Name': 'Tumbling'}\n{'Number': 140, 'Emit Time': 1627848582719, 'Expected Emit Time': 1627848582719, 'Name': 'Tumbling'}\n{'Number': 141, 'Emit Time': 1627848584894, 'Expected Emit Time': 1627848583719, 'Name': 'Tumbling'}\n{'Number': 142, 'Emit Time': 1627848584895, 'Expected Emit Time': 1627848584719, 'Name': 'Tumbling'}\n{'Number': 143, 'Emit Time': 1627848586449, 'Expected Emit Time': 1627848585719, 'Name': 'Tumbling'}\n{'Number': 144, 'Emit Time': 1627848588633, 'Expected Emit Time': 1627848586719, 'Name': 'Tumbling'}\n{'Number': 145, 'Emit Time': 1627848588633, 'Expected Emit Time': 1627848587719, 'Name': 'Tumbling'}\n{'Number': 146, 'Emit Time': 1627848588719, 'Expected Emit Time': 1627848588719, 'Name': 'Tumbling'}\n{'Number': 147, 'Emit Time': 1627848590672, 'Expected Emit Time': 1627848589719, 'Name': 'Tumbling'}\n{'Number': 148, 'Emit Time': 1627848590719, 'Expected Emit Time': 1627848590719, 'Name': 'Tumbling'}\n{'Number': 149, 'Emit Time': 1627848592599, 'Expected Emit Time': 1627848591719, 'Name': 'Tumbling'}\n{'Number': 150, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848592719, 'Name': 'Tumbling'}\n{'Number': 151, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848593719, 'Name': 'Tumbling'}\n{'Number': 152, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848594719, 'Name': 'Tumbling'}\n{'Number': 153, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848595719, 'Name': 'Tumbling'}\n{'Number': 154, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848596719, 'Name': 'Tumbling'}\n{'Number': 155, 'Emit Time': 1627848598351, 'Expected Emit Time': 1627848597719, 'Name': 'Tumbling'}\n{'Number': 156, 'Emit Time': 1627848602685, 'Expected Emit Time': 1627848598719, 'Name': 'Tumbling'}\n{'Number': 157, 'Emit Time': 1627848602685, 'Expected Emit Time': 1627848599719, 'Name': 'Tumbling'}\n{'Number': 158, 'Emit Time': 1627848602686, 'Expected Emit Time': 1627848600719, 'Name': 'Tumbling'}\n{'Number': 159, 'Emit Time': 1627848602686, 'Expected Emit Time': 1627848601719, 'Name': 'Tumbling'}\n{'Number': 160, 'Emit Time': 1627848602719, 'Expected Emit Time': 1627848602719, 'Name': 'Tumbling'}\n{'Number': 161, 'Emit Time': 1627848605919, 'Expected Emit Time': 1627848603719, 'Name': 'Tumbling'}\n{'Number': 162, 'Emit Time': 1627848605919, 'Expected Emit Time': 1627848604719, 'Name': 'Tumbling'}\n{'Number': 163, 'Emit Time': 1627848605919, 'Expected Emit Time': 1627848605719, 'Name': 'Tumbling'}\n{'Number': 164, 'Emit Time': 1627848607617, 'Expected Emit Time': 1627848606719, 'Name': 'Tumbling'}\n{'Number': 165, 'Emit Time': 1627848609224, 'Expected Emit Time': 1627848607719, 'Name': 'Tumbling'}\n{'Number': 166, 'Emit Time': 1627848609224, 'Expected Emit Time': 1627848608719, 'Name': 'Tumbling'}\n{'Number': 167, 'Emit Time': 1627848610716, 'Expected Emit Time': 1627848609719, 'Name': 'Tumbling'}\n{'Number': 168, 'Emit Time': 1627848610719, 'Expected Emit Time': 1627848610719, 'Name': 'Tumbling'}\n{'Number': 169, 'Emit Time': 1627848612414, 'Expected Emit Time': 1627848611719, 'Name': 'Tumbling'}\n{'Number': 170, 'Emit Time': 1627848615172, 'Expected Emit Time': 1627848612719, 'Name': 'Tumbling'}\n{'Number': 171, 'Emit Time': 1627848615172, 'Expected Emit Time': 1627848613719, 'Name': 'Tumbling'}\n{'Number': 172, 'Emit Time': 1627848615173, 'Expected Emit Time': 1627848614719, 'Name': 'Tumbling'}\n{'Number': 173, 'Emit Time': 1627848616610, 'Expected Emit Time': 1627848615719, 'Name': 'Tumbling'}\n{'Number': 174, 'Emit Time': 1627848618016, 'Expected Emit Time': 1627848616719, 'Name': 'Tumbling'}\n{'Number': 175, 'Emit Time': 1627848618017, 'Expected Emit Time': 1627848617719, 'Name': 'Tumbling'}\n{'Number': 176, 'Emit Time': 1627848619582, 'Expected Emit Time': 1627848618719, 'Name': 'Tumbling'}\n{'Number': 177, 'Emit Time': 1627848621194, 'Expected Emit Time': 1627848619719, 'Name': 'Tumbling'}\n{'Number': 178, 'Emit Time': 1627848621194, 'Expected Emit Time': 1627848620719, 'Name': 'Tumbling'}\n{'Number': 179, 'Emit Time': 1627848622639, 'Expected Emit Time': 1627848621719, 'Name': 'Tumbling'}\n{'Number': 180, 'Emit Time': 1627848626688, 'Expected Emit Time': 1627848622719, 'Name': 'Tumbling'}\n{'Number': 181, 'Emit Time': 1627848626688, 'Expected Emit Time': 1627848623719, 'Name': 'Tumbling'}\n{'Number': 182, 'Emit Time': 1627848626689, 'Expected Emit Time': 1627848624719, 'Name': 'Tumbling'}\n{'Number': 183, 'Emit Time': 1627848626689, 'Expected Emit Time': 1627848625719, 'Name': 'Tumbling'}\n{'Number': 184, 'Emit Time': 1627848626719, 'Expected Emit Time': 1627848626719, 'Name': 'Tumbling'}\n{'Number': 185, 'Emit Time': 1627848628120, 'Expected Emit Time': 1627848627719, 'Name': 'Tumbling'}\n{'Number': 186, 'Emit Time': 1627848629496, 'Expected Emit Time': 1627848628719, 'Name': 'Tumbling'}\n{'Number': 187, 'Emit Time': 1627848630794, 'Expected Emit Time': 1627848629719, 'Name': 'Tumbling'}\n{'Number': 188, 'Emit Time': 1627848630794, 'Expected Emit Time': 1627848630719, 'Name': 'Tumbling'}\n{'Number': 189, 'Emit Time': 1627848632452, 'Expected Emit Time': 1627848631719, 'Name': 'Tumbling'}\n{'Number': 190, 'Emit Time': 1627848634875, 'Expected Emit Time': 1627848632719, 'Name': 'Tumbling'}\n{'Number': 191, 'Emit Time': 1627848634876, 'Expected Emit Time': 1627848633719, 'Name': 'Tumbling'}\n{'Number': 192, 'Emit Time': 1627848634876, 'Expected Emit Time': 1627848634719, 'Name': 'Tumbling'}\n{'Number': 193, 'Emit Time': 1627848636089, 'Expected Emit Time': 1627848635719, 'Name': 'Tumbling'}\n{'Number': 194, 'Emit Time': 1627848640112, 'Expected Emit Time': 1627848636719, 'Name': 'Tumbling'}\n{'Number': 195, 'Emit Time': 1627848640112, 'Expected Emit Time': 1627848637719, 'Name': 'Tumbling'}\n{'Number': 196, 'Emit Time': 1627848640112, 'Expected Emit Time': 1627848638719, 'Name': 'Tumbling'}\n{'Number': 197, 'Emit Time': 1627848640112, 'Expected Emit Time': 1627848639719, 'Name': 'Tumbling'}\n{'Number': 198, 'Emit Time': 1627848641587, 'Expected Emit Time': 1627848640719, 'Name': 'Tumbling'}\n{'Number': 199, 'Emit Time': 1627848643171, 'Expected Emit Time': 1627848641719, 'Name': 'Tumbling'}\n{'Number': 200, 'Emit Time': 1627848643171, 'Expected Emit Time': 1627848642719, 'Name': 'Tumbling'}\n{'Number': 201, 'Emit Time': 1627848646317, 'Expected Emit Time': 1627848643719, 'Name': 'Tumbling'}\n{'Number': 202, 'Emit Time': 1627848646318, 'Expected Emit Time': 1627848644719, 'Name': 'Tumbling'}\n{'Number': 203, 'Emit Time': 1627848646318, 'Expected Emit Time': 1627848645719, 'Name': 'Tumbling'}\n{'Number': 204, 'Emit Time': 1627848648002, 'Expected Emit Time': 1627848646719, 'Name': 'Tumbling'}\n{'Number': 205, 'Emit Time': 1627848648002, 'Expected Emit Time': 1627848647719, 'Name': 'Tumbling'}\n{'Number': 206, 'Emit Time': 1627848649453, 'Expected Emit Time': 1627848648719, 'Name': 'Tumbling'}\n{'Number': 207, 'Emit Time': 1627848652488, 'Expected Emit Time': 1627848649719, 'Name': 'Tumbling'}\n{'Number': 208, 'Emit Time': 1627848652488, 'Expected Emit Time': 1627848650719, 'Name': 'Tumbling'}\n{'Number': 209, 'Emit Time': 1627848652489, 'Expected Emit Time': 1627848651719, 'Name': 'Tumbling'}\n{'Number': 210, 'Emit Time': 1627848656028, 'Expected Emit Time': 1627848652719, 'Name': 'Tumbling'}\n{'Number': 211, 'Emit Time': 1627848656028, 'Expected Emit Time': 1627848653719, 'Name': 'Tumbling'}\n{'Number': 212, 'Emit Time': 1627848656028, 'Expected Emit Time': 1627848654719, 'Name': 'Tumbling'}\n{'Number': 213, 'Emit Time': 1627848656028, 'Expected Emit Time': 1627848655719, 'Name': 'Tumbling'}\n{'Number': 214, 'Emit Time': 1627848657392, 'Expected Emit Time': 1627848656719, 'Name': 'Tumbling'}\n{'Number': 215, 'Emit Time': 1627848658477, 'Expected Emit Time': 1627848657719, 'Name': 'Tumbling'}\n{'Number': 216, 'Emit Time': 1627848659625, 'Expected Emit Time': 1627848658719, 'Name': 'Tumbling'}\n{'Number': 217, 'Emit Time': 1627848660806, 'Expected Emit Time': 1627848659719, 'Name': 'Tumbling'}\n{'Number': 218, 'Emit Time': 1627848660806, 'Expected Emit Time': 1627848660719, 'Name': 'Tumbling'}\n{'Number': 219, 'Emit Time': 1627848662182, 'Expected Emit Time': 1627848661719, 'Name': 'Tumbling'}\n{'Number': 220, 'Emit Time': 1627848663456, 'Expected Emit Time': 1627848662719, 'Name': 'Tumbling'}\n{'Number': 221, 'Emit Time': 1627848665487, 'Expected Emit Time': 1627848663719, 'Name': 'Tumbling'}\n{'Number': 222, 'Emit Time': 1627848665487, 'Expected Emit Time': 1627848664719, 'Name': 'Tumbling'}\n{'Number': 223, 'Emit Time': 1627848666814, 'Expected Emit Time': 1627848665719, 'Name': 'Tumbling'}\n{'Number': 224, 'Emit Time': 1627848666815, 'Expected Emit Time': 1627848666719, 'Name': 'Tumbling'}\n{'Number': 225, 'Emit Time': 1627848667995, 'Expected Emit Time': 1627848667719, 'Name': 'Tumbling'}\n{'Number': 226, 'Emit Time': 1627848669212, 'Expected Emit Time': 1627848668719, 'Name': 'Tumbling'}\n{'Number': 227, 'Emit Time': 1627848670600, 'Expected Emit Time': 1627848669719, 'Name': 'Tumbling'}\n{'Number': 228, 'Emit Time': 1627848672491, 'Expected Emit Time': 1627848670719, 'Name': 'Tumbling'}\n{'Number': 229, 'Emit Time': 1627848672491, 'Expected Emit Time': 1627848671719, 'Name': 'Tumbling'}\n{'Number': 230, 'Emit Time': 1627848678122, 'Expected Emit Time': 1627848672719, 'Name': 'Tumbling'}\n{'Number': 231, 'Emit Time': 1627848678122, 'Expected Emit Time': 1627848673719, 'Name': 'Tumbling'}\n{'Number': 232, 'Emit Time': 1627848678123, 'Expected Emit Time': 1627848674719, 'Name': 'Tumbling'}\n{'Number': 233, 'Emit Time': 1627848678123, 'Expected Emit Time': 1627848675719, 'Name': 'Tumbling'}\n{'Number': 234, 'Emit Time': 1627848678123, 'Expected Emit Time': 1627848676719, 'Name': 'Tumbling'}\n{'Number': 235, 'Emit Time': 1627848678123, 'Expected Emit Time': 1627848677719, 'Name': 'Tumbling'}\n{'Number': 236, 'Emit Time': 1627848680019, 'Expected Emit Time': 1627848678719, 'Name': 'Tumbling'}\n{'Number': 237, 'Emit Time': 1627848680020, 'Expected Emit Time': 1627848679719, 'Name': 'Tumbling'}\n{'Number': 238, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848680719, 'Name': 'Tumbling'}\n{'Number': 239, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848681719, 'Name': 'Tumbling'}\n{'Number': 240, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848682719, 'Name': 'Tumbling'}\n{'Number': 241, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848683719, 'Name': 'Tumbling'}\n{'Number': 242, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848684719, 'Name': 'Tumbling'}\n{'Number': 243, 'Emit Time': 1627848685909, 'Expected Emit Time': 1627848685719, 'Name': 'Tumbling'}\n{'Number': 244, 'Emit Time': 1627848687576, 'Expected Emit Time': 1627848686719, 'Name': 'Tumbling'}\n{'Number': 245, 'Emit Time': 1627848688774, 'Expected Emit Time': 1627848687719, 'Name': 'Tumbling'}\n{'Number': 246, 'Emit Time': 1627848688774, 'Expected Emit Time': 1627848688719, 'Name': 'Tumbling'}\n{'Number': 247, 'Emit Time': 1627848690051, 'Expected Emit Time': 1627848689719, 'Name': 'Tumbling'}\n{'Number': 248, 'Emit Time': 1627848691185, 'Expected Emit Time': 1627848690719, 'Name': 'Tumbling'}\n{'Number': 249, 'Emit Time': 1627848692503, 'Expected Emit Time': 1627848691719, 'Name': 'Tumbling'}\n{'Number': 250, 'Emit Time': 1627848694495, 'Expected Emit Time': 1627848692719, 'Name': 'Tumbling'}\n{'Number': 251, 'Emit Time': 1627848694495, 'Expected Emit Time': 1627848693719, 'Name': 'Tumbling'}\n{'Number': 252, 'Emit Time': 1627848695638, 'Expected Emit Time': 1627848694719, 'Name': 'Tumbling'}\n{'Number': 253, 'Emit Time': 1627848696840, 'Expected Emit Time': 1627848695719, 'Name': 'Tumbling'}\n{'Number': 254, 'Emit Time': 1627848696840, 'Expected Emit Time': 1627848696719, 'Name': 'Tumbling'}\n{'Number': 255, 'Emit Time': 1627848698017, 'Expected Emit Time': 1627848697719, 'Name': 'Tumbling'}\n{'Number': 256, 'Emit Time': 1627848699241, 'Expected Emit Time': 1627848698719, 'Name': 'Tumbling'}\n{'Number': 257, 'Emit Time': 1627848700484, 'Expected Emit Time': 1627848699719, 'Name': 'Tumbling'}\n{'Number': 258, 'Emit Time': 1627848702536, 'Expected Emit Time': 1627848700719, 'Name': 'Tumbling'}\n{'Number': 259, 'Emit Time': 1627848702536, 'Expected Emit Time': 1627848701719, 'Name': 'Tumbling'}\n{'Number': 260, 'Emit Time': 1627848704897, 'Expected Emit Time': 1627848702719, 'Name': 'Tumbling'}\n{'Number': 261, 'Emit Time': 1627848704897, 'Expected Emit Time': 1627848703719, 'Name': 'Tumbling'}\n{'Number': 262, 'Emit Time': 1627848704898, 'Expected Emit Time': 1627848704719, 'Name': 'Tumbling'}\n{'Number': 263, 'Emit Time': 1627848706382, 'Expected Emit Time': 1627848705719, 'Name': 'Tumbling'}\n{'Number': 264, 'Emit Time': 1627848708613, 'Expected Emit Time': 1627848706719, 'Name': 'Tumbling'}\n{'Number': 265, 'Emit Time': 1627848708613, 'Expected Emit Time': 1627848707719, 'Name': 'Tumbling'}\n{'Number': 266, 'Emit Time': 1627848708719, 'Expected Emit Time': 1627848708719, 'Name': 'Tumbling'}\n{'Number': 267, 'Emit Time': 1627848710607, 'Expected Emit Time': 1627848709719, 'Name': 'Tumbling'}\n{'Number': 268, 'Emit Time': 1627848712589, 'Expected Emit Time': 1627848710719, 'Name': 'Tumbling'}\n{'Number': 269, 'Emit Time': 1627848712589, 'Expected Emit Time': 1627848711719, 'Name': 'Tumbling'}\n{'Number': 270, 'Emit Time': 1627848718122, 'Expected Emit Time': 1627848712719, 'Name': 'Tumbling'}\n{'Number': 271, 'Emit Time': 1627848718123, 'Expected Emit Time': 1627848713719, 'Name': 'Tumbling'}\n{'Number': 272, 'Emit Time': 1627848718123, 'Expected Emit Time': 1627848714719, 'Name': 'Tumbling'}\n{'Number': 273, 'Emit Time': 1627848718123, 'Expected Emit Time': 1627848715719, 'Name': 'Tumbling'}\n{'Number': 274, 'Emit Time': 1627848718123, 'Expected Emit Time': 1627848716719, 'Name': 'Tumbling'}\n{'Number': 275, 'Emit Time': 1627848718123, 'Expected Emit Time': 1627848717719, 'Name': 'Tumbling'}\n{'Number': 276, 'Emit Time': 1627848720108, 'Expected Emit Time': 1627848718719, 'Name': 'Tumbling'}\n{'Number': 277, 'Emit Time': 1627848720109, 'Expected Emit Time': 1627848719719, 'Name': 'Tumbling'}\n{'Number': 278, 'Emit Time': 1627848722459, 'Expected Emit Time': 1627848720719, 'Name': 'Tumbling'}\n{'Number': 279, 'Emit Time': 1627848722460, 'Expected Emit Time': 1627848721719, 'Name': 'Tumbling'}\n{'Number': 280, 'Emit Time': 1627848725349, 'Expected Emit Time': 1627848722719, 'Name': 'Tumbling'}\n{'Number': 281, 'Emit Time': 1627848725349, 'Expected Emit Time': 1627848723719, 'Name': 'Tumbling'}\n{'Number': 282, 'Emit Time': 1627848725350, 'Expected Emit Time': 1627848724719, 'Name': 'Tumbling'}\n{'Number': 283, 'Emit Time': 1627848727061, 'Expected Emit Time': 1627848725719, 'Name': 'Tumbling'}\n{'Number': 284, 'Emit Time': 1627848727062, 'Expected Emit Time': 1627848726719, 'Name': 'Tumbling'}\n{'Number': 285, 'Emit Time': 1627848728747, 'Expected Emit Time': 1627848727719, 'Name': 'Tumbling'}\n{'Number': 286, 'Emit Time': 1627848728747, 'Expected Emit Time': 1627848728719, 'Name': 'Tumbling'}\n{'Number': 287, 'Emit Time': 1627848732288, 'Expected Emit Time': 1627848729719, 'Name': 'Tumbling'}\n{'Number': 288, 'Emit Time': 1627848732288, 'Expected Emit Time': 1627848730719, 'Name': 'Tumbling'}\n{'Number': 289, 'Emit Time': 1627848732288, 'Expected Emit Time': 1627848731719, 'Name': 'Tumbling'}\n{'Number': 290, 'Emit Time': 1627848734109, 'Expected Emit Time': 1627848732719, 'Name': 'Tumbling'}\n{'Number': 291, 'Emit Time': 1627848734110, 'Expected Emit Time': 1627848733719, 'Name': 'Tumbling'}\n{'Number': 292, 'Emit Time': 1627848736721, 'Expected Emit Time': 1627848734719, 'Name': 'Tumbling'}\n{'Number': 293, 'Emit Time': 1627848736721, 'Expected Emit Time': 1627848735719, 'Name': 'Tumbling'}\n{'Number': 294, 'Emit Time': 1627848736722, 'Expected Emit Time': 1627848736719, 'Name': 'Tumbling'}\n{'Number': 295, 'Emit Time': 1627848737724, 'Expected Emit Time': 1627848737719, 'Name': 'Tumbling'}\n{'Number': 296, 'Emit Time': 1627848740050, 'Expected Emit Time': 1627848738719, 'Name': 'Tumbling'}\n{'Number': 297, 'Emit Time': 1627848740050, 'Expected Emit Time': 1627848739719, 'Name': 'Tumbling'}\n{'Number': 298, 'Emit Time': 1627848742655, 'Expected Emit Time': 1627848740719, 'Name': 'Tumbling'}\n############## END ##############\nEpoch: 1627848742.675612\nUTC: 2021-08-01 20:12:22\n#################################\nQuery Receive Time: 1627848441239\n"
          },
          {
            "type": "TABLE",
            "data": "COUNT(*)\tAVG(mf01)\tMIN(mf01)\tMAX(mf01)\n32012.0\t14681.928964138448\t13570.0\t20157.0\n9.0\t14374.111111111111\t14105.0\t14691.0\n39456.0\t14693.923205596107\t13523.0\t20390.0\n24526.0\t14633.308815134958\t13557.0\t20113.0\n9.0\t14660.0\t14391.0\t14981.0\n21055.0\t14655.775540251721\t13387.0\t20388.0\n10918.0\t14646.902729437626\t13383.0\t20390.0\n15661.0\t14651.098588851286\t13492.0\t20586.0\n16343.0\t14687.49501315548\t13495.0\t20583.0\n32011.0\t14673.027084439724\t13557.0\t20128.0\n9.0\t14677.222222222223\t13881.0\t15710.0\n9.0\t14632.666666666666\t13892.0\t15720.0\n41264.0\t14368.151100232648\t13457.0\t19945.0\n24890.0\t14386.777742065085\t13465.0\t19309.0\n9.0\t14836.0\t14346.0\t15162.0\n29825.0\t14636.254316848283\t13423.0\t20115.0\n9.0\t14626.0\t14363.0\t14870.0\n31987.0\t14672.270766248788\t13431.0\t20725.0\n9.0\t14939.666666666666\t14504.0\t15145.0\n31982.0\t14657.04780814208\t13454.0\t20606.0\n9.0\t14649.444444444445\t14348.0\t15020.0\n10.0\t14694.9\t14357.0\t15047.0\n42526.0\t14624.107863424728\t13677.0\t20127.0\n9.0\t14491.0\t14137.0\t14929.0\n26122.0\t14435.128282673608\t13320.0\t20607.0\n8.0\t14336.5\t13681.0\t15072.0\n27328.0\t14512.495352751757\t13349.0\t20087.0\n8.0\t14645.625\t14435.0\t14882.0\n12117.0\t14415.468102665676\t13472.0\t20596.0\n40206.0\t14411.388250509874\t13471.0\t20644.0\n24758.0\t14303.075409968495\t13549.0\t19208.0\n12.0\t14505.833333333334\t13923.0\t14929.0\n10.0\t14396.8\t13889.0\t14908.0\n17.0\t14336.235294117647\t13830.0\t14900.0\n8.0\t14402.375\t13866.0\t14893.0\n9.0\t14587.555555555555\t14216.0\t14881.0\n40876.0\t14645.694906546629\t13539.0\t20190.0\n9.0\t14661.555555555555\t14022.0\t15175.0\n9953.0\t14685.855219531799\t13605.0\t19968.0\n9.0\t14383.888888888889\t13654.0\t14967.0\n31994.0\t14612.34490842033\t13426.0\t20342.0\n9.0\t14468.444444444445\t13936.0\t15164.0\n9.0\t14584.444444444445\t13912.0\t15152.0\n44406.0\t14672.964509300546\t13400.0\t20935.0\n4821.0\t14697.800041485169\t13573.0\t20459.0\n14224.0\t14678.168588301462\t13570.0\t20514.0\n54161.0\t14665.785417551375\t13456.0\t20833.0\n163.0\t14699.171779141105\t14318.0\t15354.0\n12960.0\t14652.523302469135\t13448.0\t20673.0\n11.0\t14624.09090909091\t14340.0\t14967.0\n46631.0\t14375.401985803435\t13356.0\t20541.0\n10.0\t15995.1\t14124.0\t18665.0\n8.0\t14800.875\t14117.0\t16154.0\n34770.0\t13828.005464480875\t13022.0\t19510.0\n11.0\t13534.363636363636\t13166.0\t14029.0\n11.0\t13563.636363636364\t13166.0\t13896.0\n25302.0\t13446.086238242036\t12438.0\t19206.0\n10.0\t13319.7\t12504.0\t14141.0\n46785.0\t13393.0349684728\t12389.0\t19482.0\n3706.0\t13446.10496492175\t12476.0\t14369.0\n53031.0\t13410.282174577134\t12446.0\t19700.0\n189.0\t13474.767195767196\t12516.0\t14454.0\n45733.0\t13432.626943345069\t12461.0\t19468.0\n9.0\t13178.222222222223\t12505.0\t13769.0\n37707.0\t13388.546025936828\t12437.0\t19425.0\n356.0\t13399.474719101123\t12513.0\t14299.0\n47365.0\t13628.993581758683\t12464.0\t20552.0\n24832.0\t14399.39203447165\t13538.0\t19520.0\n14.0\t14606.642857142857\t14206.0\t15015.0\n24160.0\t14617.986465231788\t13519.0\t19983.0\n23165.0\t14696.580789984891\t13568.0\t20821.0\n9.0\t14557.555555555555\t13842.0\t15553.0\n10.0\t14647.8\t13791.0\t15641.0\n22326.0\t14709.473035922243\t13610.0\t20714.0\n12.0\t14504.75\t14135.0\t14888.0\n8.0\t14501.25\t14145.0\t14847.0\n12.0\t14515.5\t14167.0\t14867.0\n16.0\t14622.25\t14179.0\t15421.0\n8.0\t14927.125\t14164.0\t15738.0\n60092.0\t14458.751697397323\t13187.0\t20574.0\n9.0\t14384.222222222223\t13591.0\t15448.0\n10.0\t14489.2\t13589.0\t15524.0\n24598.0\t14178.596267989267\t12563.0\t20165.0\n719.0\t13723.176634214185\t12461.0\t15002.0\n19598.0\t13870.252117563017\t12430.0\t20710.0\n10.0\t13840.2\t12637.0\t15040.0\n78593.0\t13690.691728270966\t12418.0\t20488.0\n8.0\t13293.375\t12443.0\t14139.0\n18608.0\t13400.602321582115\t12413.0\t19505.0\n177.0\t13139.485875706214\t12582.0\t13732.0\n54301.0\t12745.90731294083\t12390.0\t18862.0\n13.0\t12591.923076923076\t12520.0\t12669.0\n43904.0\t13059.59386388484\t12430.0\t19626.0\n39098.0\t13801.503452862038\t12604.0\t20077.0\n22187.0\t13858.83526389327\t12604.0\t20195.0\n20382.0\t13883.028652732803\t12604.0\t20744.0\n12.0\t14284.666666666666\t12604.0\t16619.0\n9.0\t14081.666666666666\t12604.0\t15402.0\n37648.0\t13872.401535274119\t12604.0\t20364.0\n8.0\t13869.125\t12604.0\t15159.0\n18650.0\t13862.107238605899\t12604.0\t20286.0\n9.0\t13668.444444444445\t12604.0\t15004.0\n35689.0\t13886.050183529938\t12604.0\t20769.0\n32707.0\t13884.190479102333\t12604.0\t20338.0\n17426.0\t13873.194709055435\t12604.0\t20682.0\n30129.0\t13644.8902054499\t12604.0\t19952.0\n8.0\t13401.0\t12604.0\t14215.0\n9899.0\t13426.201535508637\t12604.0\t19583.0\n20531.0\t13422.776533047587\t12604.0\t19554.0\n15731.0\t12886.881507850741\t12424.0\t19043.0\n16284.0\t12860.466654384672\t12422.0\t18729.0\n9.0\t12707.666666666666\t12675.0\t12739.0\n7.0\t12708.0\t12669.0\t12740.0\n23.0\t12691.260869565218\t12627.0\t12753.0\n11.0\t12678.727272727272\t12620.0\t12743.0\n29218.0\t12687.3282223287\t12411.0\t12909.0\n214.0\t12738.31308411215\t12590.0\t12876.0\n34520.0\t12721.601651216686\t12419.0\t12957.0\n8.0\t12669.875\t12439.0\t12904.0\n31969.0\t12737.121211173324\t12413.0\t12964.0\n11.0\t12765.636363636364\t12614.0\t12883.0\n4899.0\t12726.700551132884\t12435.0\t12935.0\n27095.0\t12726.320243587377\t12433.0\t12942.0\n31980.0\t12727.513227016885\t12415.0\t12944.0\n41684.0\t12720.322521830918\t12429.0\t12949.0\n8.0\t12668.0\t12604.0\t12732.0\n22604.0\t12720.793886037869\t12441.0\t12947.0\n14.0\t12738.142857142857\t12563.0\t12868.0\n13.0\t12699.153846153846\t12558.0\t12861.0\n43925.0\t12719.519453614115\t12445.0\t12914.0\n7.0\t12755.285714285714\t12665.0\t12874.0\n30304.0\t12714.57992344245\t12419.0\t12927.0\n25929.0\t12721.936634656176\t12413.0\t12943.0\n36168.0\t12715.08510285335\t12412.0\t12951.0\n10179.0\t12716.013360840947\t12437.0\t12930.0\n20577.0\t12716.438061913786\t12431.0\t12932.0\n32565.0\t12709.589927836634\t12423.0\t12920.0\n24060.0\t12714.20012468828\t12435.0\t12904.0\n9.0\t12771.666666666666\t12651.0\t12874.0\n26094.0\t12650.365639610638\t12442.0\t12874.0\n5811.0\t12649.753914988814\t12442.0\t12868.0\n22.0\t12621.90909090909\t12580.0\t12701.0\n29457.0\t12640.65980921343\t12407.0\t12790.0\n34607.0\t12647.305602912706\t12422.0\t12776.0\n8.0\t12625.0\t12513.0\t12740.0\n25831.0\t12634.224923541482\t12392.0\t12788.0\n6141.0\t12638.477935189709\t12430.0\t12779.0\n16872.0\t12639.197664770034\t12423.0\t12788.0\n15133.0\t12640.520319830834\t12422.0\t12786.0\n32001.0\t12982.341364332364\t12289.0\t20064.0\n9.0\t13958.0\t12658.0\t15926.0\n8.0\t14001.625\t12674.0\t15727.0\n19.0\t13528.684210526315\t12656.0\t14883.0\n10.0\t13438.3\t12675.0\t14232.0\n16.0\t13406.375\t12677.0\t14180.0\n38401.0\t13343.667638863571\t12426.0\t15927.0\n281.0\t13478.97508896797\t12533.0\t15494.0\n283.0\t13503.840989399294\t12488.0\t14905.0\n21.0\t13464.380952380952\t12672.0\t14341.0\n4149.0\t13692.707640395276\t12409.0\t19759.0\n20796.0\t13658.733602615888\t12404.0\t19853.0\n9.0\t13917.555555555555\t12601.0\t15221.0\n11.0\t13743.181818181818\t12587.0\t15229.0\n31990.0\t13851.446639574868\t12433.0\t19974.0\n34620.0\t13874.597458116696\t12433.0\t20343.0\n179.0\t13837.581005586591\t12555.0\t15640.0\n39459.0\t13839.584302693935\t12445.0\t20756.0\n305.0\t13691.83606557377\t12610.0\t15429.0\n36119.0\t13421.30274924555\t12449.0\t19683.0\n17319.0\t13335.58282810786\t12444.0\t19417.0\n9.0\t13205.222222222223\t12658.0\t13661.0\n9.0\t13078.222222222223\t12639.0\t13621.0\n49549.0\t12702.44232981493\t12457.0\t18472.0\n23087.0\t12637.61549789925\t12441.0\t12755.0\n15.0\t12586.6\t12488.0\t12697.0\n23314.0\t12653.525864287552\t12453.0\t12833.0\n39977.0\t12653.898541661456\t12431.0\t12808.0\n183.0\t12606.469945355191\t12464.0\t12711.0\n32904.0\t12645.354455385363\t12455.0\t12770.0\n22958.0\t12645.671574178936\t12459.0\t12768.0\n9.0\t12658.222222222223\t12607.0\t12708.0\n10.0\t12655.0\t12599.0\t12694.0\n12.0\t12651.083333333334\t12595.0\t12705.0\n29873.0\t12923.782646537007\t12362.0\t18132.0\n15579.0\t12830.724950253547\t12357.0\t17475.0\n24579.0\t12944.086903454168\t12504.0\t18261.0\n54774.0\t13432.42532953591\t12512.0\t19402.0\n179.0\t13400.77653631285\t12547.0\t15976.0\n13850.0\t13324.330541516245\t12517.0\t19006.0\n21116.0\t13238.300909263118\t12530.0\t14512.0\n11.0\t13320.636363636364\t12711.0\t14041.0\n9.0\t13445.666666666666\t12734.0\t14015.0\n42070.0\t13032.783574994057\t12472.0\t18792.0\n25310.0\t12868.32860529435\t12439.0\t18095.0\n191.0\t12628.20942408377\t12442.0\t12759.0\n190.0\t12629.263157894737\t12444.0\t12739.0\n16.0\t12642.9375\t12577.0\t12706.0\n37788.0\t12637.303906001905\t12389.0\t12821.0\n26131.0\t12753.402816578011\t12372.0\t17292.0\n16.0\t12889.5625\t12702.0\t13088.0\n28269.0\t12890.915172096644\t12504.0\t18149.0\n10.0\t12981.5\t12680.0\t13309.0\n10.0\t12987.7\t12642.0\t13330.0\n31972.0\t13009.664018516201\t12506.0\t18112.0\n11.0\t12855.90909090909\t12675.0\t13076.0\n49265.0\t13039.393098548666\t12493.0\t18381.0\n41115.0\t13556.874084883862\t12508.0\t19749.0\n19.0\t14203.157894736842\t14119.0\t14384.0\n14.0\t14186.785714285714\t14132.0\t14258.0\n10198.0\t14264.214061580702\t13516.0\t19507.0\n10.0\t14151.6\t13754.0\t14559.0\n10.0\t14197.2\t13761.0\t14576.0\n15.0\t14299.8\t13936.0\t14569.0\n27361.0\t14363.462044515916\t13415.0\t19455.0\n56749.0\t14626.161994043949\t13383.0\t20767.0\n13787.0\t14649.272503082613\t13513.0\t19909.0\n42858.0\t14603.984810303795\t13369.0\t19888.0\n12.0\t14334.416666666666\t13976.0\t14653.0\n14725.0\t14607.305331069609\t13561.0\t20495.0\n37277.0\t14584.285672130269\t13476.0\t20526.0\n36099.0\t14567.759854843625\t13435.0\t20493.0\n156.0\t14515.00641025641\t13791.0\t16148.0\n22318.0\t14560.911371986736\t13485.0\t19930.0\n12.0\t14358.5\t13941.0\t14567.0\n54675.0\t14204.446602652035\t13366.0\t19572.0\n20268.0\t13785.385287152161\t12907.0\t19535.0\n21076.0\t13333.871038147656\t12744.0\t18617.0\n35921.0\t13635.920881935359\t12497.0\t19505.0\n8.0\t13698.875\t12777.0\t14616.0\n28033.0\t13710.267862875897\t12558.0\t19492.0\n11.0\t13789.545454545454\t12681.0\t15324.0\n11.0\t14083.545454545454\t12660.0\t15405.0\n21.0\t13861.619047619048\t12620.0\t15447.0\n11.0\t14001.181818181818\t12609.0\t15254.0\n10.0\t13963.3\t12617.0\t15770.0\n29401.0\t13825.459100030612\t12546.0\t19740.0\n265.0\t13801.675471698114\t12569.0\t15595.0\n34298.0\t13821.587439500845\t12549.0\t20220.0\n9.0\t13851.333333333334\t12758.0\t14722.0\n8.0\t13742.0\t12756.0\t14734.0\n32.0\t13628.625\t12733.0\t14676.0\n9.0\t13782.555555555555\t12748.0\t14633.0\n9.0\t13772.777777777777\t12726.0\t14611.0\n31923.0\t13828.693700466749\t12526.0\t19863.0\n32001.0\t13785.929283459893\t12405.0\t20316.0\n10.0\t13650.2\t12498.0\t14811.0\n36958.0\t13769.003842199254\t12400.0\t20368.0\n56808.0\t13665.112695395015\t12431.0\t20633.0\n2239.0\t13346.137114783385\t12449.0\t15043.0\n41980.0\t13364.130466888995\t12386.0\t19501.0\n6.0\t13114.666666666666\t12612.0\t13624.0\n21993.0\t12866.453962624471\t12396.0\t15407.0\n35983.0\t12814.002528972014\t12408.0\t18457.0\n9.0\t12568.444444444445\t12523.0\t12610.0\n24192.0\t12600.52521494709\t12414.0\t12749.0\n44570.0\t12599.348597711465\t12383.0\t12777.0\n23245.0\t12618.027274682727\t12429.0\t12753.0\n33229.0\t12624.338981010564\t12423.0\t12756.0\n133.0\t12565.924812030074\t12453.0\t12650.0\n30647.0\t12631.448657291088\t12420.0\t12788.0\n10.0\t12615.3\t12577.0\t12649.0\n10.0\t12605.8\t12556.0\t12652.0\n29421.0\t12673.792699092484\t12430.0\t14985.0\n34557.0\t13265.423705761496\t12418.0\t19111.0\n10.0\t13219.9\t12623.0\t13815.0\n25156.0\t13142.943154714581\t12437.0\t15489.0\n6837.0\t13134.25288869387\t12437.0\t14450.0\n31590.0\t13252.47458056347\t12378.0\t18845.0\n9.0\t13227.777777777777\t12607.0\t13999.0\n32395.0\t13423.571168390185\t12412.0\t19178.0\n10.0\t13558.0\t12701.0\t14433.0\n8.0\t13528.0\t12673.0\t14370.0\n21.0\t13500.333333333334\t12674.0\t14392.0\n10.0\t13526.5\t12668.0\t14400.0\n9.0\t13627.111111111111\t12642.0\t14423.0\n38171.0\t13462.117942940977\t12385.0\t19408.0\n284.0\t13364.017605633802\t12568.0\t14564.0\n25499.0\t13441.076591238872\t12446.0\t19401.0\n9.0\t13314.555555555555\t12627.0\t14234.0\n31982.0\t13413.965199174536\t12405.0\t19348.0\n10.0\t13265.7\t12620.0\t13918.0\n9.0\t13204.777777777777\t12635.0\t13970.0\n31953.0\t13408.677964510374\t12413.0\t19333.0\n11.0\t13290.727272727272\t12589.0\t14137.0\n31999.0\t13416.315791118472\t12398.0\t19447.0\n10.0\t13249.1\t12546.0\t14316.0\n48902.0\t13428.988753016236\t12419.0\t19146.0\n11.0\t13383.181818181818\t12612.0\t14483.0\n14.0\t13380.642857142857\t12613.0\t14207.0\n31217.0\t13416.052535477464\t12403.0\t19133.0\n11.0\t13300.0\t12553.0\t13944.0\n22618.0\t13431.665664514989\t12385.0\t19212.0\n11.0\t13111.90909090909\t12594.0\t13776.0\n8.0\t13129.375\t12604.0\t13662.0\n35174.0\t13208.16031727981\t12387.0\t18975.0\n26380.0\t13435.473275208491\t12361.0\t19447.0\n19.0\t14196.78947368421\t13508.0\t15456.0\n85577.0\t13937.504528085818\t12690.0\t19669.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216860_1526531745",
      "id": "paragraph_1627074417073_567825142",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1406",
      "dateFinished": "2021-08-01T20:12:22+0000",
      "dateStarted": "2021-08-01T20:07:21+0000"
    },
    {
      "text": "%md\n\n## Query 2: Determine Outliers\n\n> Detect outliers based on quantiles as suggested by [Apache DataSketches](https://datasketches.apache.org/docs/Community/Research.html) for anomaly/outlier detection\n\n**CQL:**\n\n```sql\nSELECT \n  QUANTILE(mf01, linear, 11)\nFROM \n  STREAM_SENSOR;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:13:36+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query 2: Determine Outliers</h2>\n<blockquote>\n<p>Detect outliers based on quantiles as suggested by <a href=\"https://datasketches.apache.org/docs/Community/Research.html\">Apache DataSketches</a> for anomaly/outlier detection</p>\n</blockquote>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT \n  QUANTILE(mf01, linear, 11)\nFROM \n  STREAM_SENSOR;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216862_1682401715",
      "id": "paragraph_1627074435918_1009489766",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "READY",
      "$$hashKey": "object:1407"
    },
    {
      "text": "# Processing stream data for 10 seconds\n\n# DURATION = 60000 # 1min\nDURATION = 300000 # 5min\n\nquery_2_bql = '''\nSELECT \n  QUANTILE(mf01, linear, 11) \nfrom \n  STREAM({0}, TIME);\n'''.format(DURATION)\n\nhttp_request(query_2_bql)",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:13:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Value": "string",
                      "Quantile": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "############# START #############\nEpoch: 1627178623.3712895\nUTC: 2021-07-25 02:03:43\n#################################\n############## END ##############\nEpoch: 1627178924.553726\nUTC: 2021-07-25 02:08:44\n#################################\n{\n  \"Query\": {\n    \"Finish Time\": 1627178924530,\n    \"ID\": \"da34bcd5-a79b-4e0b-83f9-951938d146e9\",\n    \"Query String\": \"SELECT QUANTILE(mf01, LINEAR, 11) FROM STREAM(300000, TIME)\",\n    \"Receive Time\": 1627178623382\n  },\n  \"Sketch\": {\n    \"Family\": \"QUANTILES\",\n    \"Items Seen\": 297000,\n    \"Maximum Value\": 20057.0,\n    \"Minimum Value\": 12654.0,\n    \"Normalized Rank Error\": 0.002389303789572841,\n    \"Size\": 81952,\n    \"Was Estimated\": true\n  },\n  \"Window\": {\n    \"Emit Time\": 1627178924529,\n    \"Name\": \"Windowless\",\n    \"Number\": 1\n  }\n}\n"
          },
          {
            "type": "TABLE",
            "data": "Value\tQuantile\n12654.0\t0.0\n13226.0\t0.1\n13321.0\t0.2\n13391.0\t0.3\n13441.0\t0.4\n13503.0\t0.5\n13601.0\t0.6\n13669.0\t0.7\n13722.0\t0.8\n14378.0\t0.9\n20057.0\t1.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216862_721350401",
      "id": "paragraph_1627078338380_618797484",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "READY",
      "$$hashKey": "object:1408"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2021-08-01T19:13:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627845216862_1337530216",
      "id": "paragraph_1627078692889_2128591818",
      "dateCreated": "2021-08-01T19:13:36+0000",
      "status": "READY",
      "$$hashKey": "object:1409"
    }
  ],
  "name": "ESPBench (Bullet)",
  "id": "2GE9X479F",
  "defaultInterpreterGroup": "file",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ESPBench (Bullet)"
}