{
  "paragraphs": [
    {
      "text": "%md\n## Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.\n\n**CQL:**\n\n```sql\nSELECT\n  auction ,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T01:54:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.</h2>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT\n  auction ,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627955596879_2125381506",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-08-03T01:53:16+0000",
      "dateStarted": "2021-08-03T01:54:59+0000",
      "dateFinished": "2021-08-03T01:55:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3699"
    },
    {
      "text": "%spark\nspark",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T02:48:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres8\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@5ad5c488\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627956868359_925330455",
      "id": "paragraph_1627956868359_925330455",
      "dateCreated": "2021-08-03T02:14:28+0000",
      "dateStarted": "2021-08-03T02:48:15+0000",
      "dateFinished": "2021-08-03T02:48:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3700"
    },
    {
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T02:02:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627956057796_44699224",
      "id": "paragraph_1627956057796_44699224",
      "dateCreated": "2021-08-03T02:00:57+0000",
      "dateStarted": "2021-08-03T02:02:43+0000",
      "dateFinished": "2021-08-03T02:02:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3701"
    },
    {
      "title": "Daily Auction Statistics",
      "text": "%spark\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\nval runDuration = 300000\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"sketchbench-nexmark\"\nval kafkaEndpoint = s\"sketchbench-kafka:9092\"\nval checkpointLocation = s\"hdfs://sketchbench-hdfs-namenodes:8020/tmp/zeppelin/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(checkpointLocation) \n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-dd hh:mm:ss\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - UTC: \"+dateFormat.format(start))\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long,Long,Long,Double,Long)]):  Option[(Long,Long,Long,Double,Long)] = {\n\n    val previousState = runningstate.getOrElse((0l,1234567l,0l,0d,0l))\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState._1\n        val min = previousState._2\n        val max = previousState._3\n        val avg = previousState._4\n        val sum = previousState._5\n        \n        val currCount = bids.length\n        val currmin = bids.min\n        val currmax = bids.max\n        val currsum = bids.sum\n        \n        val newCount = count + currCount\n        val runavg = ((currsum + sum).toDouble/newCount)\n    \n        val newMin =  if (currmin <= min && currmin !=0) currmin else min\n        val newMax =  if (currmax > max) currmax else max\n        val newSum = sum + currsum\n        newState = (newCount,newMin,newMax,runavg,newSum)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\nresult.print(10)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDuration)\nval end = Calendar.getInstance().getTime()\nprintln(s\"--- End Time - UTC: \"+dateFormat.format(end))\nssc.stop(false,true)",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T03:14:31+0000",
      "progress": 0,
      "config": {
        "lineNumbers": true,
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - UTC: 2021-08-03 03:14:32\n-------------------------------------------\nTime: 1627960474000 ms\n-------------------------------------------\n(644616,(3,192,323,238.66666666666666,716))\n(647784,(3,235,266,252.0,756))\n(93492,(2,331,353,342.0,684))\n(95292,(2,193,211,202.0,404))\n(648180,(1,183,183,183.0,183))\n(643428,(1,286,286,286.0,286))\n(97164,(1,149,149,149.0,149))\n(98352,(2,75,142,108.5,217))\n(640656,(1,334,334,334.0,334))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960476000 ms\n-------------------------------------------\n(644616,(6,192,349,268.0,1608))\n(647784,(4,235,270,256.5,1026))\n(646992,(1,142,142,142.0,142))\n(93996,(2,243,264,253.5,507))\n(93492,(7,331,430,381.7142857142857,2672))\n(95292,(3,193,231,211.66666666666666,635))\n(648180,(1,183,183,183.0,183))\n(643428,(3,286,327,305.6666666666667,917))\n(97164,(1,149,149,149.0,149))\n(98352,(3,75,152,123.0,369))\n...\n\n-------------------------------------------\nTime: 1627960478000 ms\n-------------------------------------------\n(644616,(6,192,349,268.0,1608))\n(647784,(9,235,281,259.77777777777777,2338))\n(640404,(3,248,279,266.0,798))\n(646632,(2,193,212,202.5,405))\n(95292,(5,193,250,224.0,1120))\n(93492,(8,331,435,388.375,3107))\n(648180,(1,183,183,183.0,183))\n(643428,(7,286,363,335.7142857142857,2350))\n(97164,(1,149,149,149.0,149))\n(98352,(7,75,204,159.71428571428572,1118))\n...\n\n-------------------------------------------\nTime: 1627960480000 ms\n-------------------------------------------\n(104400,(1,54,54,54.0,54))\n(647784,(11,235,296,264.6363636363636,2911))\n(644616,(6,192,349,268.0,1608))\n(640404,(4,248,302,275.0,1100))\n(93996,(4,243,310,276.5,1106))\n(95292,(8,193,282,234.875,1879))\n(93492,(8,331,435,388.375,3107))\n(648180,(1,183,183,183.0,183))\n(643428,(8,286,374,340.5,2724))\n(97164,(2,149,171,160.0,320))\n...\n\n-------------------------------------------\nTime: 1627960482000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(95292,(9,193,305,242.66666666666666,2184))\n(640656,(1,334,334,334.0,334))\n(98856,(4,119,210,177.0,708))\n(644184,(2,202,208,205.0,410))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(7,75,150,106.42857142857143,745))\n(647316,(1,220,220,220.0,220))\n(102888,(1,61,61,61.0,61))\n(97560,(8,161,299,239.875,1919))\n...\n\n-------------------------------------------\nTime: 1627960484000 ms\n-------------------------------------------\n(654624,(1,162,162,162.0,162))\n(640404,(5,248,308,281.6,1408))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(4,119,210,177.0,708))\n(644184,(2,202,208,205.0,410))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n(647316,(1,220,220,220.0,220))\n(102888,(2,61,177,119.0,238))\n...\n\n-------------------------------------------\nTime: 1627960486000 ms\n-------------------------------------------\n(654624,(5,122,198,170.8,854))\n(640404,(5,248,308,281.6,1408))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(5,119,210,166.2,831))\n(644184,(2,202,208,205.0,410))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n(647316,(1,220,220,220.0,220))\n(102888,(6,61,206,126.83333333333333,761))\n...\n\n-------------------------------------------\nTime: 1627960488000 ms\n-------------------------------------------\n(104400,(8,54,186,107.125,857))\n(640404,(5,248,308,281.6,1408))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(6,119,210,161.33333333333334,968))\n(644184,(2,202,208,205.0,410))\n(656172,(3,163,187,178.66666666666666,536))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n(647316,(1,220,220,220.0,220))\n...\n\n-------------------------------------------\nTime: 1627960490000 ms\n-------------------------------------------\n(654624,(8,122,234,179.375,1435))\n(640404,(5,248,308,281.6,1408))\n(657144,(1,139,139,139.0,139))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(7,119,210,158.71428571428572,1111))\n(644184,(2,202,208,205.0,410))\n(656172,(3,163,187,178.66666666666666,536))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n...\n\n-------------------------------------------\nTime: 1627960492000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(2,216,228,222.0,444))\n(640404,(5,248,308,281.6,1408))\n(657144,(1,139,139,139.0,139))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(10,119,210,160.8,1608))\n(644184,(2,202,208,205.0,410))\n(656172,(3,163,187,178.66666666666666,536))\n(650484,(3,80,144,117.33333333333333,352))\n...\n\n-------------------------------------------\nTime: 1627960494000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(6,216,292,258.0,1548))\n(640404,(5,248,308,281.6,1408))\n(657144,(3,86,145,123.33333333333333,370))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(98856,(12,119,210,163.5,1962))\n(644184,(2,202,208,205.0,410))\n(656172,(5,163,199,180.6,903))\n(650484,(3,80,144,117.33333333333333,352))\n...\n\n-------------------------------------------\nTime: 1627960496000 ms\n-------------------------------------------\n(654624,(14,122,319,216.5,3031))\n(107892,(7,216,309,265.2857142857143,1857))\n(640404,(5,248,308,281.6,1408))\n(657144,(4,86,151,130.25,521))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(1,124,124,124.0,124))\n(660096,(1,46,46,46.0,46))\n(98856,(13,119,210,165.84615384615384,2156))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960498000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(9,103,309,231.77777777777777,2086))\n(640404,(5,248,308,281.6,1408))\n(657144,(6,86,151,119.66666666666667,718))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(1,124,124,124.0,124))\n(660096,(4,46,87,71.0,284))\n(98856,(13,119,210,165.84615384615384,2156))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960500000 ms\n-------------------------------------------\n(654624,(16,122,319,209.125,3346))\n(107892,(9,103,309,231.77777777777777,2086))\n(640404,(5,248,308,281.6,1408))\n(657144,(7,86,151,118.28571428571429,828))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(4,124,174,143.25,573))\n(660096,(5,46,110,78.8,394))\n(98856,(13,119,210,165.84615384615384,2156))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960502000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(11,103,337,250.54545454545453,2756))\n(640404,(5,248,308,281.6,1408))\n(657144,(8,86,151,118.25,946))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(5,124,176,149.8,749))\n(660096,(5,46,110,78.8,394))\n(98856,(15,119,221,172.0,2580))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960504000 ms\n-------------------------------------------\n(654624,(16,122,319,209.125,3346))\n(661896,(1,195,195,195.0,195))\n(107892,(11,103,337,250.54545454545453,2756))\n(640404,(5,248,308,281.6,1408))\n(657144,(8,86,151,118.25,946))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(5,124,176,149.8,749))\n(660096,(5,46,110,78.8,394))\n(98856,(15,119,221,172.0,2580))\n...\n\n-------------------------------------------\nTime: 1627960506000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(12,103,337,242.16666666666666,2906))\n(661896,(1,195,195,195.0,195))\n(640404,(5,248,308,281.6,1408))\n(657144,(8,86,151,118.25,946))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(8,124,186,148.75,1190))\n(660096,(5,46,110,78.8,394))\n(98856,(15,119,221,172.0,2580))\n...\n\n-------------------------------------------\nTime: 1627960508000 ms\n-------------------------------------------\n(654624,(17,122,319,207.0,3519))\n(661896,(2,91,195,143.0,286))\n(107892,(13,103,337,237.0,3081))\n(640404,(5,248,308,281.6,1408))\n(657144,(9,86,151,119.33333333333333,1074))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(9,124,204,154.88888888888889,1394))\n(660096,(6,46,133,87.83333333333333,527))\n(98856,(15,119,221,172.0,2580))\n...\n\n-------------------------------------------\nTime: 1627960510000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(107892,(15,103,359,241.4,3621))\n(661896,(5,91,195,134.6,673))\n(640404,(5,248,308,281.6,1408))\n(657144,(11,86,151,122.72727272727273,1350))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(102240,(6,97,194,128.0,768))\n(659448,(12,124,211,157.41666666666666,1889))\n(660096,(6,46,133,87.83333333333333,527))\n...\n\n-------------------------------------------\nTime: 1627960512000 ms\n-------------------------------------------\n(654624,(19,122,319,205.42105263157896,3903))\n(107892,(19,103,423,264.8421052631579,5032))\n(661896,(8,91,214,161.25,1290))\n(640404,(5,248,308,281.6,1408))\n(657144,(11,86,151,122.72727272727273,1350))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(15,124,249,169.26666666666668,2539))\n(660096,(6,46,133,87.83333333333333,527))\n(98856,(15,119,221,172.0,2580))\n...\n\n-------------------------------------------\nTime: 1627960514000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(661896,(10,91,228,167.6,1676))\n(107892,(23,103,423,260.0,5980))\n(640404,(5,248,308,281.6,1408))\n(657144,(12,86,153,125.25,1503))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(659448,(15,124,249,169.26666666666668,2539))\n(660096,(6,46,133,87.83333333333333,527))\n(98856,(15,119,221,172.0,2580))\n...\n\n-------------------------------------------\nTime: 1627960516000 ms\n-------------------------------------------\n(654624,(19,122,319,205.42105263157896,3903))\n(661896,(13,91,235,176.6153846153846,2296))\n(107892,(25,103,442,273.88,6847))\n(640404,(5,248,308,281.6,1408))\n(657144,(13,86,162,128.07692307692307,1665))\n(95292,(11,193,317,255.63636363636363,2812))\n(640656,(1,334,334,334.0,334))\n(666684,(1,143,143,143.0,143))\n(659448,(15,124,249,169.26666666666668,2539))\n(660096,(6,46,133,87.83333333333333,527))\n...\n\n-------------------------------------------\nTime: 1627960518000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(657144,(13,86,162,128.07692307692307,1665))\n(95292,(11,193,317,255.63636363636363,2812))\n(666684,(4,143,180,159.5,638))\n(644184,(2,202,208,205.0,410))\n(656172,(5,163,199,180.6,903))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n(113076,(8,22,83,60.625,485))\n...\n\n-------------------------------------------\nTime: 1627960520000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(640404,(5,248,308,281.6,1408))\n(657144,(15,86,180,134.33333333333334,2015))\n(119124,(1,3,3,3.0,3))\n(95292,(11,193,317,255.63636363636363,2812))\n(666684,(5,143,204,168.4,842))\n(644184,(2,202,208,205.0,410))\n(656172,(5,163,199,180.6,903))\n(650484,(3,80,144,117.33333333333333,352))\n(100044,(9,75,180,120.66666666666667,1086))\n...\n\n-------------------------------------------\nTime: 1627960522000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(119124,(3,3,39,19.0,57))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(16,86,182,137.3125,2197))\n(666684,(8,115,220,162.5,1300))\n(644184,(2,202,208,205.0,410))\n(656172,(5,163,199,180.6,903))\n(650484,(3,80,144,117.33333333333333,352))\n...\n\n-------------------------------------------\nTime: 1627960524000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(17,122,255,175.2941176470588,2980))\n(640404,(5,248,308,281.6,1408))\n(119124,(4,3,39,20.5,82))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(18,86,209,144.61111111111111,2603))\n(666684,(9,115,239,171.0,1539))\n(644184,(2,202,208,205.0,410))\n(656172,(5,163,199,180.6,903))\n(650484,(3,80,144,117.33333333333333,352))\n...\n\n-------------------------------------------\nTime: 1627960526000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(104400,(10,54,193,117.5,1175))\n(121644,(1,223,223,223.0,223))\n(640404,(5,248,308,281.6,1408))\n(119124,(7,3,82,40.0,280))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(20,86,240,152.95,3059))\n(120744,(2,56,156,106.0,212))\n(666684,(11,115,239,163.1818181818182,1795))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960528000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(667116,(5,63,177,96.4,482))\n(121644,(3,172,223,197.33333333333334,592))\n(640404,(5,248,308,281.6,1408))\n(119124,(9,3,101,47.111111111111114,424))\n(657144,(21,86,260,158.04761904761904,3319))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(5,56,181,111.2,556))\n(666684,(13,115,262,169.3846153846154,2202))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960530000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(660456,(20,122,255,182.25,3645))\n(121644,(5,172,235,207.6,1038))\n(640404,(5,248,308,281.6,1408))\n(657144,(22,86,285,163.8181818181818,3604))\n(119124,(10,3,101,46.8,468))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(7,56,189,119.71428571428571,838))\n(666684,(15,115,269,182.26666666666668,2734))\n(671940,(1,62,62,62.0,62))\n...\n\n-------------------------------------------\nTime: 1627960532000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(654624,(20,122,319,206.45,4129))\n(121644,(5,172,235,207.6,1038))\n(640404,(5,248,308,281.6,1408))\n(119124,(11,3,123,53.72727272727273,591))\n(657144,(22,86,285,163.8181818181818,3604))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(9,56,189,117.55555555555556,1058))\n(666684,(17,115,269,179.1764705882353,3046))\n(671940,(4,62,100,86.0,344))\n...\n\n-------------------------------------------\nTime: 1627960534000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(660456,(20,122,255,182.25,3645))\n(121644,(10,172,261,226.4,2264))\n(640404,(5,248,308,281.6,1408))\n(119124,(15,3,134,65.66666666666667,985))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(9,56,189,117.55555555555556,1058))\n(666684,(17,115,269,179.1764705882353,3046))\n(671940,(5,62,108,90.4,452))\n...\n\n-------------------------------------------\nTime: 1627960536000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(667116,(8,63,177,101.5,812))\n(121644,(11,172,262,229.63636363636363,2526))\n(640404,(5,248,308,281.6,1408))\n(119124,(15,3,134,65.66666666666667,985))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(9,56,189,117.55555555555556,1058))\n(666684,(19,115,269,179.10526315789474,3403))\n(671940,(6,62,108,92.16666666666667,553))\n...\n\n-------------------------------------------\nTime: 1627960538000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(660456,(20,122,255,182.25,3645))\n(121644,(12,172,273,233.25,2799))\n(640404,(5,248,308,281.6,1408))\n(119124,(17,3,144,71.23529411764706,1211))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(671940,(6,62,108,92.16666666666667,553))\n...\n\n-------------------------------------------\nTime: 1627960540000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(667116,(9,63,177,106.11111111111111,955))\n(121644,(14,172,303,241.64285714285714,3383))\n(640404,(5,248,308,281.6,1408))\n(119124,(17,3,144,71.23529411764706,1211))\n(95292,(11,193,317,255.63636363636363,2812))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(671940,(6,62,108,92.16666666666667,553))\n...\n\n-------------------------------------------\nTime: 1627960542000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(660456,(20,122,255,182.25,3645))\n(121644,(17,172,303,248.76470588235293,4229))\n(640404,(5,248,308,281.6,1408))\n(119124,(19,3,171,81.47368421052632,1548))\n(657144,(22,86,285,163.8181818181818,3604))\n(675684,(1,113,113,113.0,113))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960544000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(667116,(10,63,177,112.0,1120))\n(121644,(20,172,324,258.6,5172))\n(640404,(5,248,308,281.6,1408))\n(119124,(21,3,171,83.04761904761905,1744))\n(657144,(22,86,285,163.8181818181818,3604))\n(675684,(2,113,117,115.0,230))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960546000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(660456,(20,122,255,182.25,3645))\n(121644,(21,172,329,261.95238095238096,5501))\n(640404,(5,248,308,281.6,1408))\n(119124,(22,3,175,87.22727272727273,1919))\n(657144,(22,86,285,163.8181818181818,3604))\n(675684,(3,113,135,121.66666666666667,365))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960548000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(654624,(20,122,319,206.45,4129))\n(121644,(21,172,329,261.95238095238096,5501))\n(640404,(5,248,308,281.6,1408))\n(119124,(25,3,198,97.04,2426))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(7,37,145,91.57142857142857,641))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960550000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(15,63,226,142.4,2136))\n(121644,(23,172,361,269.82608695652175,6206))\n(640404,(5,248,308,281.6,1408))\n(119124,(25,3,198,97.04,2426))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(7,37,145,91.57142857142857,641))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960552000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(25,172,379,278.32,6958))\n(640404,(5,248,308,281.6,1408))\n(119124,(25,3,198,97.04,2426))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(7,37,145,91.57142857142857,641))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960554000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(104400,(10,54,193,117.5,1175))\n(121644,(26,172,402,283.0769230769231,7360))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(9,37,145,84.11111111111111,757))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960556000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(28,172,438,293.64285714285717,8222))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(10,37,145,83.3,833))\n(657144,(22,86,285,163.8181818181818,3604))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960558000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(28,172,438,293.64285714285717,8222))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(2,42,49,45.5,91))\n(675684,(10,37,145,83.3,833))\n(120744,(14,56,242,150.92857142857142,2113))\n(657144,(22,86,285,163.8181818181818,3604))\n...\n\n-------------------------------------------\nTime: 1627960560000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(29,172,443,298.7931034482759,8665))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(2,42,49,45.5,91))\n(675684,(10,37,145,83.3,833))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960562000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(29,172,443,298.7931034482759,8665))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(675684,(11,37,145,83.63636363636364,920))\n(681876,(2,42,49,45.5,91))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960564000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(5,42,67,54.2,271))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960566000 ms\n-------------------------------------------\n(645840,(16,211,330,259.0625,4145))\n(667116,(17,63,271,156.23529411764707,2656))\n(104400,(10,54,193,117.5,1175))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(5,42,67,54.2,271))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960568000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(6,42,73,57.333333333333336,344))\n(135792,(3,70,187,142.33333333333334,427))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960570000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(9,42,94,67.55555555555556,608))\n(135792,(4,70,208,158.75,635))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960572000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(119124,(26,3,201,101.03846153846153,2627))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(13,42,163,89.46153846153847,1163))\n(135792,(5,70,212,169.4,847))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n...\n\n-------------------------------------------\nTime: 1627960574000 ms\n-------------------------------------------\n(118296,(12,115,255,178.25,2139))\n(667116,(17,63,271,156.23529411764707,2656))\n(104400,(10,54,193,117.5,1175))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(1,185,185,185.0,185))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(16,42,178,99.875,1598))\n(119124,(26,3,201,101.03846153846153,2627))\n(135792,(5,70,212,169.4,847))\n...\n\n-------------------------------------------\nTime: 1627960576000 ms\n-------------------------------------------\n(677952,(14,49,205,142.92857142857142,2001))\n(660456,(20,122,255,182.25,3645))\n(654624,(20,122,319,206.45,4129))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(4,185,218,206.5,826))\n(95292,(11,193,317,255.63636363636363,2812))\n(681876,(20,42,199,109.1,2182))\n(119124,(26,3,201,101.03846153846153,2627))\n(135792,(5,70,212,169.4,847))\n...\n\n-------------------------------------------\nTime: 1627960578000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(6,185,233,214.5,1287))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(21,42,199,109.33333333333333,2296))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960580000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(7,185,252,219.85714285714286,1539))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(23,42,205,117.52173913043478,2703))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960582000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(7,185,252,219.85714285714286,1539))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(24,42,222,121.875,2925))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960584000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(12,185,332,252.41666666666666,3029))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(26,42,247,131.0,3406))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960586000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(667116,(17,63,271,156.23529411764707,2656))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(13,185,332,250.92307692307693,3262))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(26,42,247,131.0,3406))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960588000 ms\n-------------------------------------------\n(654624,(20,122,319,206.45,4129))\n(660456,(20,122,255,182.25,3645))\n(121644,(31,172,457,308.7741935483871,9572))\n(640404,(5,248,308,281.6,1408))\n(138744,(13,185,332,250.92307692307693,3262))\n(119124,(26,3,201,101.03846153846153,2627))\n(681876,(26,42,247,131.0,3406))\n(135792,(5,70,212,169.4,847))\n(95292,(11,193,317,255.63636363636363,2812))\n(120744,(14,56,242,150.92857142857142,2113))\n...\n\n-------------------------------------------\nTime: 1627960590000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(15,185,332,250.4,3756))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(16,21,141,77.375,1238))\n(644184,(2,202,208,205.0,410))\n(138348,(11,47,186,125.54545454545455,1381))\n(109260,(30,21,348,180.33333333333334,5410))\n(672228,(23,118,440,294.60869565217394,6776))\n...\n\n-------------------------------------------\nTime: 1627960592000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(17,21,145,81.3529411764706,1383))\n(644184,(2,202,208,205.0,410))\n(138348,(13,47,190,133.53846153846155,1736))\n(691308,(2,100,139,119.5,239))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960594000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(17,21,145,81.3529411764706,1383))\n(644184,(2,202,208,205.0,410))\n(138348,(13,47,190,133.53846153846155,1736))\n(691308,(3,100,152,130.33333333333334,391))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960596000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(19,21,145,85.3157894736842,1621))\n(644184,(2,202,208,205.0,410))\n(138348,(14,47,209,138.92857142857142,1945))\n(691308,(3,100,152,130.33333333333334,391))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960598000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(19,21,145,85.3157894736842,1621))\n(644184,(2,202,208,205.0,410))\n(138348,(14,47,209,138.92857142857142,1945))\n(691308,(3,100,152,130.33333333333334,391))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960600000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(19,21,145,85.3157894736842,1621))\n(644184,(2,202,208,205.0,410))\n(138348,(14,47,209,138.92857142857142,1945))\n(691308,(4,100,166,139.25,557))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960602000 ms\n-------------------------------------------\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(21,21,145,89.95238095238095,1889))\n(644184,(2,202,208,205.0,410))\n(138348,(16,47,225,149.25,2388))\n(691308,(4,100,166,139.25,557))\n(109260,(30,21,348,180.33333333333334,5410))\n...\n\n-------------------------------------------\nTime: 1627960604000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(21,21,145,89.95238095238095,1889))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(691308,(4,100,166,139.25,557))\n...\n\n-------------------------------------------\nTime: 1627960606000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(699120,(1,220,220,220.0,220))\n...\n\n-------------------------------------------\nTime: 1627960608000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(699120,(3,220,252,234.66666666666666,704))\n...\n\n-------------------------------------------\nTime: 1627960610000 ms\n-------------------------------------------\n(697716,(7,59,134,90.57142857142857,634))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(699120,(4,220,275,244.75,979))\n...\n\n-------------------------------------------\nTime: 1627960612000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(2,111,156,133.5,267))\n...\n\n-------------------------------------------\nTime: 1627960614000 ms\n-------------------------------------------\n(697716,(14,59,204,122.28571428571429,1712))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(2,111,156,133.5,267))\n...\n\n-------------------------------------------\nTime: 1627960616000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(4,111,172,140.75,563))\n...\n\n-------------------------------------------\nTime: 1627960618000 ms\n-------------------------------------------\n(697716,(19,59,216,137.05263157894737,2604))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(6,111,181,145.16666666666666,871))\n...\n\n-------------------------------------------\nTime: 1627960620000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(8,111,185,149.75,1198))\n...\n\n-------------------------------------------\nTime: 1627960622000 ms\n-------------------------------------------\n(697716,(19,59,216,137.05263157894737,2604))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(10,111,208,155.4,1554))\n...\n\n-------------------------------------------\nTime: 1627960624000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(13,111,227,162.3846153846154,2111))\n...\n\n-------------------------------------------\nTime: 1627960626000 ms\n-------------------------------------------\n(697716,(22,59,258,149.86363636363637,3297))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(15,111,246,172.33333333333334,2585))\n...\n\n-------------------------------------------\nTime: 1627960628000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960630000 ms\n-------------------------------------------\n(697716,(26,59,267,163.92307692307693,4262))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960632000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960634000 ms\n-------------------------------------------\n(697716,(29,59,291,175.06896551724137,5077))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960636000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960638000 ms\n-------------------------------------------\n(697716,(33,59,351,193.4848484848485,6385))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960640000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960642000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960644000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n(151668,(16,111,263,178.0,2848))\n...\n\n-------------------------------------------\nTime: 1627960646000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(1,119,119,119.0,119))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960648000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(1,119,119,119.0,119))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960650000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(1,119,119,119.0,119))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960652000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(1,119,119,119.0,119))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960654000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(2,119,177,148.0,296))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960656000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(3,119,202,166.0,498))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960658000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(3,119,202,166.0,498))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960660000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(4,119,210,177.0,708))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960662000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(5,119,219,185.4,927))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960664000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(5,119,219,185.4,927))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960666000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(5,119,219,185.4,927))\n(644184,(2,202,208,205.0,410))\n(138348,(17,47,235,154.2941176470588,2623))\n...\n\n-------------------------------------------\nTime: 1627960668000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(5,119,219,185.4,927))\n(644184,(2,202,208,205.0,410))\n(172476,(1,60,60,60.0,60))\n...\n\n-------------------------------------------\nTime: 1627960670000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(713628,(6,119,241,194.66666666666666,1168))\n(644184,(2,202,208,205.0,410))\n(172476,(3,34,60,49.0,147))\n...\n\n-------------------------------------------\nTime: 1627960672000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(173844,(4,30,171,76.5,306))\n(713628,(6,119,241,194.66666666666666,1168))\n(644184,(2,202,208,205.0,410))\n...\n\n-------------------------------------------\nTime: 1627960674000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(3,55,110,75.33333333333333,226))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(173844,(4,30,171,76.5,306))\n(713628,(7,119,243,201.57142857142858,1411))\n...\n\n-------------------------------------------\nTime: 1627960676000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(6,55,144,95.16666666666667,571))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(173844,(9,30,241,140.88888888888889,1268))\n(713628,(7,119,243,201.57142857142858,1411))\n...\n\n-------------------------------------------\nTime: 1627960678000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(10,55,174,107.2,1072))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(173844,(9,30,241,140.88888888888889,1268))\n(713628,(7,119,243,201.57142857142858,1411))\n...\n\n-------------------------------------------\nTime: 1627960680000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(13,55,190,113.46153846153847,1475))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(2,102,106,104.0,208))\n(173844,(13,30,260,141.6153846153846,1841))\n...\n\n-------------------------------------------\nTime: 1627960682000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(15,55,212,121.73333333333333,1826))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(2,102,106,104.0,208))\n(173844,(18,30,286,159.83333333333334,2877))\n...\n\n-------------------------------------------\nTime: 1627960684000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(18,55,230,132.22222222222223,2380))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(3,102,121,109.66666666666667,329))\n(173844,(20,30,302,167.85,3357))\n...\n\n-------------------------------------------\nTime: 1627960686000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(25,55,295,161.36,4034))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(137916,(22,21,145,92.18181818181819,2028))\n(726048,(2,169,185,177.0,354))\n(726192,(5,102,182,127.4,637))\n...\n\n-------------------------------------------\nTime: 1627960688000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(29,55,318,175.44827586206895,5088))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(1,10,10,10.0,10))\n(137916,(22,21,145,92.18181818181819,2028))\n(726048,(3,126,185,160.0,480))\n...\n\n-------------------------------------------\nTime: 1627960690000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(29,55,318,175.44827586206895,5088))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(2,10,131,70.5,141))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(8,102,196,141.625,1133))\n...\n\n-------------------------------------------\nTime: 1627960692000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(30,55,318,177.4,5322))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(4,10,135,102.0,408))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(9,102,202,148.33333333333334,1335))\n...\n\n-------------------------------------------\nTime: 1627960694000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(35,55,332,191.14285714285714,6690))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(6,10,135,79.5,477))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(11,102,219,156.36363636363637,1720))\n...\n\n-------------------------------------------\nTime: 1627960696000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(38,55,367,204.31578947368422,7764))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(8,10,136,84.375,675))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(13,102,219,159.15384615384616,2069))\n...\n\n-------------------------------------------\nTime: 1627960698000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(173736,(44,55,398,223.27272727272728,9824))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(11,10,168,97.18181818181819,1069))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(16,102,234,170.0,2720))\n...\n\n-------------------------------------------\nTime: 1627960700000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(173736,(47,55,417,233.5744680851064,10978))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(12,10,174,103.58333333333333,1243))\n(137916,(22,21,145,92.18181818181819,2028))\n(726192,(17,102,239,174.05882352941177,2959))\n...\n\n-------------------------------------------\nTime: 1627960702000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(1,178,178,178.0,178))\n(173736,(47,55,417,233.5744680851064,10978))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(13,10,176,109.15384615384616,1419))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960704000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(3,78,195,150.33333333333334,451))\n(173736,(47,55,417,233.5744680851064,10978))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(14,10,183,114.42857142857143,1602))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960706000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(7,78,195,132.42857142857142,927))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960708000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(9,78,204,141.55555555555554,1274))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960710000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(9,78,204,141.55555555555554,1274))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960712000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(9,78,204,141.55555555555554,1274))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960714000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(10,78,216,149.0,1490))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960716000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(11,78,218,155.27272727272728,1708))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960718000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(11,78,218,155.27272727272728,1708))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960720000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(11,78,218,155.27272727272728,1708))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n(137916,(22,21,145,92.18181818181819,2028))\n...\n\n-------------------------------------------\nTime: 1627960722000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(11,78,218,155.27272727272728,1708))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(739260,(1,51,51,51.0,51))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n...\n\n-------------------------------------------\nTime: 1627960724000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(12,78,229,161.41666666666666,1937))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(739260,(4,51,131,86.0,344))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n...\n\n-------------------------------------------\nTime: 1627960726000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(12,78,229,161.41666666666666,1937))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(739260,(5,51,149,98.6,493))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n...\n\n-------------------------------------------\nTime: 1627960728000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(14,78,255,174.35714285714286,2441))\n(173736,(49,55,447,241.9591836734694,11856))\n(640404,(5,248,308,281.6,1408))\n(138744,(16,185,332,251.5625,4025))\n(739260,(5,51,149,98.6,493))\n(675684,(11,37,145,83.63636363636364,920))\n(120744,(14,56,242,150.92857142857142,2113))\n(666684,(19,115,269,179.10526315789474,3403))\n(725940,(16,10,198,124.5625,1993))\n...\n\n-------------------------------------------\nTime: 1627960730000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(15,78,264,180.33333333333334,2705))\n(138744,(16,185,332,251.5625,4025))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(17,103,202,147.23529411764707,2503))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n(128124,(13,146,263,202.46153846153845,2632))\n...\n\n-------------------------------------------\nTime: 1627960732000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(16,78,286,186.9375,2991))\n(138744,(16,185,332,251.5625,4025))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(17,103,202,147.23529411764707,2503))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n(128124,(13,146,263,202.46153846153845,2632))\n...\n\n-------------------------------------------\nTime: 1627960734000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(18,78,326,201.27777777777777,3623))\n(138744,(16,185,332,251.5625,4025))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(18,103,202,148.16666666666666,2667))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n(128124,(13,146,263,202.46153846153845,2632))\n...\n\n-------------------------------------------\nTime: 1627960736000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(19,78,350,209.10526315789474,3973))\n(138744,(16,185,332,251.5625,4025))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n(128124,(13,146,263,202.46153846153845,2632))\n...\n\n-------------------------------------------\nTime: 1627960738000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(20,78,353,216.3,4326))\n(138744,(16,185,332,251.5625,4025))\n(198108,(2,89,96,92.5,185))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n...\n\n-------------------------------------------\nTime: 1627960740000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(3,89,106,97.0,291))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n...\n\n-------------------------------------------\nTime: 1627960742000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(5,72,125,97.6,488))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(699120,(33,128,474,303.6363636363636,10020))\n(691308,(9,100,242,178.77777777777777,1609))\n...\n\n-------------------------------------------\nTime: 1627960744000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(7,72,149,101.57142857142857,711))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(200376,(1,167,167,167.0,167))\n(699120,(33,128,474,303.6363636363636,10020))\n...\n\n-------------------------------------------\nTime: 1627960746000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(11,72,155,108.36363636363636,1192))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(200376,(2,46,167,106.5,213))\n(699120,(33,128,474,303.6363636363636,10020))\n...\n\n-------------------------------------------\nTime: 1627960748000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(11,72,155,108.36363636363636,1192))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(200376,(3,46,167,91.66666666666667,275))\n(699120,(33,128,474,303.6363636363636,10020))\n...\n\n-------------------------------------------\nTime: 1627960750000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(12,72,168,113.33333333333333,1360))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(200376,(4,46,167,85.0,340))\n(699120,(33,128,474,303.6363636363636,10020))\n...\n\n-------------------------------------------\nTime: 1627960752000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(14,72,213,126.07142857142857,1765))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(151668,(16,111,263,178.0,2848))\n(200376,(7,46,178,98.57142857142857,690))\n(699120,(33,128,474,303.6363636363636,10020))\n...\n\n-------------------------------------------\nTime: 1627960754000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(14,72,213,126.07142857142857,1765))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(1,159,159,159.0,159))\n(151668,(16,111,263,178.0,2848))\n(200376,(10,46,192,113.4,1134))\n...\n\n-------------------------------------------\nTime: 1627960756000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(19,72,285,161.94736842105263,3077))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(2,159,170,164.5,329))\n(151668,(16,111,263,178.0,2848))\n(200376,(11,46,192,116.9090909090909,1286))\n...\n\n-------------------------------------------\nTime: 1627960758000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(22,72,329,183.22727272727272,4031))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(3,159,179,169.33333333333334,508))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960760000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(22,72,329,183.22727272727272,4031))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(4,159,184,173.0,692))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960762000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(23,72,344,190.2173913043478,4375))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(9,159,208,186.66666666666666,1680))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960764000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(23,72,344,190.2173913043478,4375))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(12,159,227,194.5,2334))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960766000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(23,72,344,190.2173913043478,4375))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(16,159,288,210.75,3372))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960768000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(24,72,348,196.79166666666666,4723))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(16,159,288,210.75,3372))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960770000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(24,72,348,196.79166666666666,4723))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(17,159,291,215.47058823529412,3663))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n--- End Time - UTC: 2021-08-03 03:19:32\n-------------------------------------------\nTime: 1627960772000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(24,72,348,196.79166666666666,4723))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(18,159,295,219.88888888888889,3958))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960774000 ms\n-------------------------------------------\n(697716,(35,59,383,203.77142857142857,7132))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(24,72,348,196.79166666666666,4723))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(18,159,295,219.88888888888889,3958))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n-------------------------------------------\nTime: 1627960776000 ms\n-------------------------------------------\n(104400,(10,54,193,117.5,1175))\n(185544,(22,78,379,230.95454545454547,5081))\n(138744,(16,185,332,251.5625,4025))\n(198108,(24,72,348,196.79166666666666,4723))\n(137916,(22,21,145,92.18181818181819,2028))\n(187236,(20,103,202,151.6,3032))\n(727560,(30,83,309,209.5,6285))\n(752868,(18,159,295,219.88888888888889,3958))\n(151668,(16,111,263,178.0,2848))\n(200376,(13,46,192,126.3076923076923,1642))\n...\n\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m = scala.util.Random$@4941823f\n\u001b[1m\u001b[34mgroupId\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = stream-nexmark-v1885203788\n\u001b[1m\u001b[34mrunDuration\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 300000\n\u001b[1m\u001b[34mcheckpointDuration\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 120\n\u001b[1m\u001b[34mmicrobatchDuration\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2\n\u001b[1m\u001b[34mtopic\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = sketchbench-nexmark\n\u001b[1m\u001b[34mkafkaEndpoint\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = sketchbench-kafka:9092\n\u001b[1m\u001b[34mcheckpointLocation\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = hdfs://sketchbench-hdfs-namenodes:8020/tmp/zeppelin/stream-nexmark-v1885203788\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m = org.apache.spark.streaming.StreamingContext@25ae5777\n\u001b[1m\u001b[34msqlContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m = org.apache.spark....\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627955596880_1132380165",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-08-03T01:53:16+0000",
      "dateStarted": "2021-08-03T03:14:31+0000",
      "dateFinished": "2021-08-03T03:19:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:3702"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T01:53:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627955596881_300556902",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-08-03T01:53:16+0000",
      "status": "READY",
      "$$hashKey": "object:3703"
    }
  ],
  "name": "Nexmark Query 1 (Standalone)",
  "id": "2GES2Z8X1",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 1 (Standalone)"
}