{
  "paragraphs": [
    {
      "text": "%md\n## Query: Top 10 Auctions by bid count\n\n**CQL:**\n\n```\nSELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n```\nOR\n\n\n```\nSELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T02:27:34+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 321.188,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Top 10 Auctions by bid count</h2>\n<p><strong>CQL:</strong></p>\n<pre><code>SELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n</code></pre>\n<p>OR</p>\n<pre><code>SELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627957633551_41831663",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-08-03T02:27:13+0000",
      "dateStarted": "2021-08-03T02:27:34+0000",
      "dateFinished": "2021-08-03T02:27:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:951"
    },
    {
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T02:28:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627957680839_1149789392",
      "id": "paragraph_1627957680839_1149789392",
      "dateCreated": "2021-08-03T02:28:00+0000",
      "status": "READY",
      "$$hashKey": "object:952"
    },
    {
      "text": "%spark\nspark",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T03:00:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres10\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m = org.apache.spark.sql.SparkSession@5ad5c488\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627957709366_788279161",
      "id": "paragraph_1627957709366_788279161",
      "dateCreated": "2021-08-03T02:28:29+0000",
      "dateStarted": "2021-08-03T03:00:11+0000",
      "dateFinished": "2021-08-03T03:00:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:953"
    },
    {
      "title": " Top 10 Auctions by bid count",
      "text": "%spark\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\nval runDurtion = 300000\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"sketchbench-nexmark\"\nval kafkaEndpoint = s\"sketchbench-kafka:9092\"\nval checkpointLocation = s\"hdfs://sketchbench-hdfs-namenodes:8020/tmp/zeppelin/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (true: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(checkpointLocation) \n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-dd hh:mm:ss\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - UTC: \"+dateFormat.format(start))\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            val dt = new Date(inMap.get(\"time\").toLong)\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long)]):  Option[(Long)] = {\n\n    val previousState = runningstate.getOrElse(0l)\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState\n        \n        val currCount = bids.length\n        \n        val newCount = count + currCount\n        newState = (newCount)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\nval n = 10\nval top10 = result.reduceByKey(_ + _).transform(rdd =>{\n   val list = rdd.sortBy(_._2,false).take(n).sortBy(_._2)\n   rdd.filter(list.contains)\n})\ntop10.print(50)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDurtion)\nval end = Calendar.getInstance().getTime()\nprintln(s\"--- End Time - UTC: \"+dateFormat.format(end))\nssc.stop(false,true)",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T03:27:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - UTC: 2021-08-03 03:27:10\n-------------------------------------------\nTime: 1627961232000 ms\n-------------------------------------------\n(923514,5)\n(377542,6)\n(926110,6)\n(926724,5)\n(922226,6)\n(926009,5)\n(369557,5)\n(925115,5)\n(374171,5)\n(374927,5)\n\n-------------------------------------------\nTime: 1627961234000 ms\n-------------------------------------------\n(369759,9)\n(927223,9)\n(926110,9)\n(369408,10)\n(376070,9)\n(375210,9)\n(924720,9)\n(367986,9)\n(925267,10)\n(378787,10)\n\n-------------------------------------------\nTime: 1627961236000 ms\n-------------------------------------------\n(378689,13)\n(922505,12)\n(377397,12)\n(376606,12)\n(928054,12)\n(369408,13)\n(375117,13)\n(377494,13)\n(374578,12)\n(925666,12)\n\n-------------------------------------------\nTime: 1627961238000 ms\n-------------------------------------------\n(922968,15)\n(376239,17)\n(378689,18)\n(375344,15)\n(926110,16)\n(374203,15)\n(373592,15)\n(378102,17)\n(925666,17)\n(926999,16)\n\n-------------------------------------------\nTime: 1627961240000 ms\n-------------------------------------------\n(374364,19)\n(377788,19)\n(378689,20)\n(375344,19)\n(926110,19)\n(928095,18)\n(373592,20)\n(379034,21)\n(925666,20)\n(372239,19)\n\n-------------------------------------------\nTime: 1627961242000 ms\n-------------------------------------------\n(926392,22)\n(378689,21)\n(925136,21)\n(926110,22)\n(377941,22)\n(927377,21)\n(378779,21)\n(373163,22)\n(379034,22)\n(925666,21)\n\n-------------------------------------------\nTime: 1627961244000 ms\n-------------------------------------------\n(926392,25)\n(378185,23)\n(378945,24)\n(926110,24)\n(377941,24)\n(927377,24)\n(378779,24)\n(379034,24)\n(378892,24)\n(375618,26)\n\n-------------------------------------------\nTime: 1627961246000 ms\n-------------------------------------------\n(377788,25)\n(926392,25)\n(373684,25)\n(378689,26)\n(378945,25)\n(926110,29)\n(378816,25)\n(375327,25)\n(378892,28)\n(375618,26)\n\n-------------------------------------------\nTime: 1627961248000 ms\n-------------------------------------------\n(378689,28)\n(378945,27)\n(926110,29)\n(373592,27)\n(378779,28)\n(378816,27)\n(926344,27)\n(378892,29)\n(377056,27)\n(927245,28)\n\n-------------------------------------------\nTime: 1627961250000 ms\n-------------------------------------------\n(377788,30)\n(378689,32)\n(375847,30)\n(378945,32)\n(926110,29)\n(379670,29)\n(378779,31)\n(926344,31)\n(929226,30)\n(924690,30)\n\n-------------------------------------------\nTime: 1627961252000 ms\n-------------------------------------------\n(378689,33)\n(375847,32)\n(378945,34)\n(377074,32)\n(378779,33)\n(926344,33)\n(927245,32)\n(929226,33)\n(924690,33)\n(927246,33)\n\n-------------------------------------------\nTime: 1627961254000 ms\n-------------------------------------------\n(378689,34)\n(378945,34)\n(927020,33)\n(378779,35)\n(375578,33)\n(377489,34)\n(929226,35)\n(924690,33)\n(927246,34)\n(376376,33)\n\n-------------------------------------------\nTime: 1627961256000 ms\n-------------------------------------------\n(378689,36)\n(375310,36)\n(380388,36)\n(927020,35)\n(378779,36)\n(375578,35)\n(377631,38)\n(377489,35)\n(927245,35)\n(929226,36)\n\n-------------------------------------------\nTime: 1627961258000 ms\n-------------------------------------------\n(377066,36)\n(378689,37)\n(378582,37)\n(375310,36)\n(380388,36)\n(378481,38)\n(378779,36)\n(377631,42)\n(375618,36)\n(378102,38)\n\n-------------------------------------------\nTime: 1627961260000 ms\n-------------------------------------------\n(377066,38)\n(378185,40)\n(378689,39)\n(378582,39)\n(378769,39)\n(378481,43)\n(377631,43)\n(378389,38)\n(929226,38)\n(378102,38)\n\n-------------------------------------------\nTime: 1627961262000 ms\n-------------------------------------------\n(383761,39)\n(378185,41)\n(378689,41)\n(378582,40)\n(378732,39)\n(378481,43)\n(927663,41)\n(378779,39)\n(377631,43)\n(378389,39)\n\n-------------------------------------------\nTime: 1627961264000 ms\n-------------------------------------------\n(383761,42)\n(378185,43)\n(378689,41)\n(378582,41)\n(378769,40)\n(378481,44)\n(927663,41)\n(378233,43)\n(377631,44)\n(381236,42)\n\n-------------------------------------------\nTime: 1627961266000 ms\n-------------------------------------------\n(930457,42)\n(383761,43)\n(378185,48)\n(378582,43)\n(378769,42)\n(378481,44)\n(927663,43)\n(378233,48)\n(377631,44)\n(381236,42)\n\n-------------------------------------------\nTime: 1627961268000 ms\n-------------------------------------------\n(930457,45)\n(383761,47)\n(378185,48)\n(380381,43)\n(378582,44)\n(378481,44)\n(378233,51)\n(377631,44)\n(378606,43)\n(381236,44)\n\n-------------------------------------------\nTime: 1627961270000 ms\n-------------------------------------------\n(930457,45)\n(383761,47)\n(378185,49)\n(380381,45)\n(378582,46)\n(380534,45)\n(378233,52)\n(378606,45)\n(381236,44)\n(381887,44)\n\n-------------------------------------------\nTime: 1627961272000 ms\n-------------------------------------------\n(930457,45)\n(383761,47)\n(378185,49)\n(380381,50)\n(378582,47)\n(380316,47)\n(378233,52)\n(378606,46)\n(381236,46)\n(381887,45)\n\n-------------------------------------------\nTime: 1627961274000 ms\n-------------------------------------------\n(383761,48)\n(378185,49)\n(380381,51)\n(378582,47)\n(380172,47)\n(380316,48)\n(378233,52)\n(378606,46)\n(379939,46)\n(381236,46)\n\n-------------------------------------------\nTime: 1627961276000 ms\n-------------------------------------------\n(383761,49)\n(378185,49)\n(380381,52)\n(378582,47)\n(383627,47)\n(380316,51)\n(380172,49)\n(378233,52)\n(379939,48)\n(381887,49)\n\n-------------------------------------------\nTime: 1627961278000 ms\n-------------------------------------------\n(383761,49)\n(378185,49)\n(380381,52)\n(378582,47)\n(383627,49)\n(380316,52)\n(380172,49)\n(378233,52)\n(379939,48)\n(381887,50)\n\n-------------------------------------------\nTime: 1627961280000 ms\n-------------------------------------------\n(383761,49)\n(378185,49)\n(380381,52)\n(378582,47)\n(383627,51)\n(380316,52)\n(380172,49)\n(378233,52)\n(379939,48)\n(381887,51)\n\n-------------------------------------------\nTime: 1627961282000 ms\n-------------------------------------------\n(383761,49)\n(378185,49)\n(380381,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(384001,48)\n(379939,48)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961284000 ms\n-------------------------------------------\n(383761,49)\n(378185,49)\n(380381,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(384001,48)\n(379939,48)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961286000 ms\n-------------------------------------------\n(383761,49)\n(383836,49)\n(378185,49)\n(380381,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(386337,50)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961288000 ms\n-------------------------------------------\n(383761,49)\n(383836,49)\n(378185,49)\n(380381,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(386337,50)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961290000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(386337,52)\n(385735,49)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961292000 ms\n-------------------------------------------\n(383761,49)\n(387146,52)\n(378185,49)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961294000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(380172,49)\n(378233,52)\n(386337,52)\n(385735,49)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961296000 ms\n-------------------------------------------\n(383761,49)\n(387146,52)\n(378185,49)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961298000 ms\n-------------------------------------------\n(383761,49)\n(387146,52)\n(390027,50)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961300000 ms\n-------------------------------------------\n(383761,49)\n(387146,52)\n(390027,50)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961302000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,50)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961304000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961306000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961308000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961310000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961312000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961314000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961316000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961318000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(391267,51)\n(386337,52)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961320000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947832,51)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961322000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,51)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961324000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961326000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961328000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961330000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961332000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961334000 ms\n-------------------------------------------\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961336000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961338000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961340000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961342000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961344000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961346000 ms\n-------------------------------------------\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961348000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961350000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961352000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961354000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961356000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961358000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961360000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961362000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961364000 ms\n-------------------------------------------\n(380381,52)\n(949794,52)\n(386360,52)\n(383627,52)\n(380316,52)\n(378233,52)\n(414453,52)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961366000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(378233,52)\n(414453,54)\n(386337,52)\n(947761,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961368000 ms\n-------------------------------------------\n(387146,52)\n(390027,52)\n(380381,52)\n(383627,52)\n(378233,52)\n(414453,55)\n(386337,52)\n(947761,53)\n(415142,54)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961370000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(386360,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,52)\n(947761,53)\n(415142,55)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961372000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(386337,52)\n(415535,53)\n(947761,53)\n(415142,55)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961374000 ms\n-------------------------------------------\n(390027,52)\n(380381,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961376000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961378000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961380000 ms\n-------------------------------------------\n(380381,52)\n(383627,52)\n(380316,52)\n(414453,55)\n(386337,52)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961382000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961384000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961386000 ms\n-------------------------------------------\n(387146,52)\n(380381,52)\n(386360,52)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961388000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961390000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(380316,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961392000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961394000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961396000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961398000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961400000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961402000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961404000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961406000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(386337,52)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961408000 ms\n-------------------------------------------\n(380381,52)\n(386360,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961410000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(378233,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961412000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961414000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961416000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961418000 ms\n-------------------------------------------\n(380381,52)\n(949794,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961420000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(386337,52)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961422000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961424000 ms\n-------------------------------------------\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(386337,52)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961426000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961428000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961430000 ms\n-------------------------------------------\n(380381,52)\n(386360,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961432000 ms\n-------------------------------------------\n(390027,52)\n(949794,52)\n(423477,53)\n(380316,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961434000 ms\n-------------------------------------------\n(439022,53)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961436000 ms\n-------------------------------------------\n(439022,54)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961438000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961440000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961442000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961444000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961446000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(949794,52)\n(423477,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961448000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961450000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961452000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(383627,52)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961454000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(997034,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961456000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(997034,53)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961458000 ms\n-------------------------------------------\n(439022,57)\n(390027,52)\n(423477,53)\n(997034,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961460000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(997034,55)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961462000 ms\n-------------------------------------------\n(439022,57)\n(380381,52)\n(423477,53)\n(997034,55)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961464000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961466000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961468000 ms\n-------------------------------------------\n(439022,57)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961470000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961472000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961474000 ms\n-------------------------------------------\n(439022,57)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961476000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961478000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961480000 ms\n-------------------------------------------\n(439022,57)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961482000 ms\n-------------------------------------------\n(439022,57)\n(455480,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961484000 ms\n-------------------------------------------\n(439022,57)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961486000 ms\n-------------------------------------------\n(439022,57)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961488000 ms\n-------------------------------------------\n(439022,57)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961490000 ms\n-------------------------------------------\n(439022,57)\n(455480,54)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961492000 ms\n-------------------------------------------\n(439022,57)\n(460119,55)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961494000 ms\n-------------------------------------------\n(439022,57)\n(460119,55)\n(455480,54)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961496000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961498000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961500000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961502000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(423477,53)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961504000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961506000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961508000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(451752,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961510000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961512000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961514000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961516000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961518000 ms\n-------------------------------------------\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n(381887,53)\n\n-------------------------------------------\nTime: 1627961520000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961522000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961524000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961526000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961528000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(415535,53)\n(947761,53)\n(415142,55)\n\n--- End Time - UTC: 2021-08-03 03:32:10\n-------------------------------------------\nTime: 1627961530000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n(417777,53)\n\n-------------------------------------------\nTime: 1627961532000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(1022548,55)\n(455480,54)\n(997034,55)\n(451494,54)\n(414453,55)\n(451752,53)\n(415142,55)\n\n-------------------------------------------\nTime: 1627961534000 ms\n-------------------------------------------\n(1019450,55)\n(439022,57)\n(460119,56)\n(1022548,55)\n(455480,54)\n(997034,55)\n(477053,54)\n(451494,54)\n(414453,55)\n(415142,55)\n\n\u001b[1m\u001b[34mr\u001b[0m: \u001b[1m\u001b[32mutil.Random.type\u001b[0m = scala.util.Random$@4941823f\n\u001b[1m\u001b[34mgroupId\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = stream-nexmark-v-1499533054\n\u001b[1m\u001b[34mrunDurtion\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 300000\n\u001b[1m\u001b[34mcheckpointDuration\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 120\n\u001b[1m\u001b[34mmicrobatchDuration\u001b[0m: \u001b[1m\u001b[32mInt\u001b[0m = 2\n\u001b[1m\u001b[34mtopic\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = sketchbench-nexmark\n\u001b[1m\u001b[34mkafkaEndpoint\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = sketchbench-kafka:9092\n\u001b[1m\u001b[34mcheckpointLocation\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = hdfs://sketchbench-hdfs-namenodes:8020/tmp/zeppelin/stream-nexmark-v-1499533054\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m = org.apache.spark.streaming.StreamingContext@340126b9\n\u001b[1m\u001b[34msqlContext\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SQLContext\u001b[0m = org.apache.spark...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627957633551_1514980880",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-08-03T02:27:13+0000",
      "dateStarted": "2021-08-03T03:27:10+0000",
      "dateFinished": "2021-08-03T03:32:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:954"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-03T02:27:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627957633552_1652996438",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-08-03T02:27:13+0000",
      "status": "READY",
      "$$hashKey": "object:955"
    }
  ],
  "name": "Nexmark Query 2 (Standalone)",
  "id": "2GCCWQDNH",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 2 (Standalone)"
}