{
  "paragraphs": [
    {
      "text": "%md\n## Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.\n\n**CQL:**\n\n```sql\nSELECT\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’) AS ‘day ‘,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’);\n```",
      "user": "anonymous",
      "dateUpdated": "2021-07-28T05:35:33+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.</h2>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’) AS ‘day ‘,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’);\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627442181603_936212460",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-07-28T03:16:21+0000",
      "dateStarted": "2021-07-28T05:35:33+0000",
      "dateFinished": "2021-07-28T05:35:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:50"
    },
    {
      "title": "Daily Auction Statistics",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\n\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n \n\nval runDurtion = 300000\nval windowDuration = 120\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"NEXMarkTest1\"\nval kafkaEndpoint = s\"kafka:9092\"\nval checkpointLocation = s\"hdfs://namenode:9000/tmp/checkpoint/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (false: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(\"hdfs://namenode:9000/tmp/checkpoint-test/\") \n\n//val dateFormat = new SimpleDateFormat(\"YYYY-MM-d\")\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            val dt = new Date(inMap.get(\"time\").toLong)\n//            ((dateFormat.format(dt), inMap.get(\"auction_id\").toInt), inMap.get(\"bid\").toInt)\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long,Long,Long,Double,Long)]):  Option[(Long,Long,Long,Double,Long)] = {\n\n    val previousState = runningstate.getOrElse((0l,1234567l,0l,0d,0l))\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState._1\n        val min = previousState._2\n        val max = previousState._3\n        val avg = previousState._4\n        val sum = previousState._5\n        \n        val currCount = bids.length\n        val currmin = bids.min\n        val currmax = bids.max\n        val currsum = bids.sum\n        \n        val newCount = count + currCount\n        val runavg = ((currsum + sum).toDouble/newCount)\n    \n        val newMin =  if (currmin <= min && currmin !=0) currmin else min\n        val newMax =  if (currmax > max) currmax else max\n        val newSum = sum + currsum\n        newState = (newCount,newMin,newMax,runavg,newSum)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\n//val windowedResult = result.window(Seconds(windowDuration),Seconds(windowDuration))\n\nresult.print(10)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDurtion)\nssc.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T23:55:37+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n-------------------------------------------\nTime: 1627775760000 ms\n-------------------------------------------\n(1158,(1,315,315,315.0,315))\n(5464,(1,147,147,147.0,147))\n(2770,(1,413,413,413.0,413))\n(8378,(1,117,117,117.0,117))\n(3406,(1,164,164,164.0,164))\n(4938,(1,244,244,244.0,244))\n(4960,(1,220,220,220.0,220))\n(5022,(1,131,131,131.0,131))\n(3628,(1,259,259,259.0,259))\n(188,(1,666,666,666.0,666))\n...\n\n-------------------------------------------\nTime: 1627775762000 ms\n-------------------------------------------\n(5464,(1,147,147,147.0,147))\n(4680,(1,154,154,154.0,154))\n(7622,(1,118,118,118.0,118))\n(2896,(1,160,160,160.0,160))\n(7878,(1,116,116,116.0,116))\n(5158,(1,101,101,101.0,101))\n(4938,(1,244,244,244.0,244))\n(5726,(1,297,297,297.0,297))\n(4960,(1,220,220,220.0,220))\n(7854,(1,57,57,57.0,57))\n...\n\n-------------------------------------------\nTime: 1627775764000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(5912,(1,139,139,139.0,139))\n(7722,(1,32,32,32.0,32))\n(4680,(1,154,154,154.0,154))\n(5556,(1,209,209,209.0,209))\n(2896,(1,160,160,160.0,160))\n(7878,(1,116,116,116.0,116))\n(1804,(1,244,244,244.0,244))\n(4938,(1,244,244,244.0,244))\n(4960,(1,220,220,220.0,220))\n...\n\n-------------------------------------------\nTime: 1627775766000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7978,(1,188,188,188.0,188))\n(5912,(1,139,139,139.0,139))\n(7722,(1,32,32,32.0,32))\n(5630,(1,133,133,133.0,133))\n(4680,(1,154,154,154.0,154))\n(5556,(1,209,209,209.0,209))\n(2896,(1,160,160,160.0,160))\n(6786,(1,82,82,82.0,82))\n(7878,(1,116,116,116.0,116))\n...\n\n-------------------------------------------\nTime: 1627775768000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7978,(1,188,188,188.0,188))\n(2242,(1,324,324,324.0,324))\n(5912,(1,139,139,139.0,139))\n(5630,(1,133,133,133.0,133))\n(4680,(1,154,154,154.0,154))\n(5556,(2,209,232,220.5,441))\n(2896,(1,160,160,160.0,160))\n(6786,(1,82,82,82.0,82))\n(7878,(1,116,116,116.0,116))\n...\n\n-------------------------------------------\nTime: 1627775770000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7978,(1,188,188,188.0,188))\n(1426,(1,304,304,304.0,304))\n(2242,(1,324,324,324.0,324))\n(7722,(1,32,32,32.0,32))\n(4680,(1,154,154,154.0,154))\n(6786,(1,82,82,82.0,82))\n(4938,(1,244,244,244.0,244))\n(4960,(1,220,220,220.0,220))\n(5888,(1,94,94,94.0,94))\n...\n\n-------------------------------------------\nTime: 1627775772000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(8130,(1,53,53,53.0,53))\n(7978,(1,188,188,188.0,188))\n(1426,(1,304,304,304.0,304))\n(2242,(1,324,324,324.0,324))\n(7722,(1,32,32,32.0,32))\n(4680,(1,154,154,154.0,154))\n(1868,(1,380,380,380.0,380))\n(6786,(1,82,82,82.0,82))\n(4938,(1,244,244,244.0,244))\n...\n\n-------------------------------------------\nTime: 1627775774000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(8130,(1,53,53,53.0,53))\n(7978,(1,188,188,188.0,188))\n(1426,(1,304,304,304.0,304))\n(7722,(1,32,32,32.0,32))\n(2242,(1,324,324,324.0,324))\n(7178,(1,110,110,110.0,110))\n(1868,(1,380,380,380.0,380))\n(4680,(1,154,154,154.0,154))\n(6786,(1,82,82,82.0,82))\n...\n\n-------------------------------------------\nTime: 1627775776000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(8130,(1,53,53,53.0,53))\n(4684,(1,245,245,245.0,245))\n(1426,(1,304,304,304.0,304))\n(2242,(1,324,324,324.0,324))\n(7978,(1,188,188,188.0,188))\n(4680,(1,154,154,154.0,154))\n(7722,(1,32,32,32.0,32))\n(7178,(1,110,110,110.0,110))\n(1868,(1,380,380,380.0,380))\n...\n\n-------------------------------------------\nTime: 1627775778000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(8130,(1,53,53,53.0,53))\n(4684,(1,245,245,245.0,245))\n(1426,(1,304,304,304.0,304))\n(2242,(1,324,324,324.0,324))\n(7722,(1,32,32,32.0,32))\n(4680,(1,154,154,154.0,154))\n(7178,(1,110,110,110.0,110))\n(7978,(1,188,188,188.0,188))\n...\n\n-------------------------------------------\nTime: 1627775780000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7020,(1,140,140,140.0,140))\n(1494,(1,424,424,424.0,424))\n(5202,(1,65,65,65.0,65))\n(6332,(1,115,115,115.0,115))\n(1128,(1,292,292,292.0,292))\n(228,(1,665,665,665.0,665))\n(6196,(1,131,131,131.0,131))\n(160,(2,545,561,553.0,1106))\n...\n\n-------------------------------------------\nTime: 1627775782000 ms\n-------------------------------------------\n(7532,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(1494,(1,424,424,424.0,424))\n(5202,(1,65,65,65.0,65))\n(6332,(1,115,115,115.0,115))\n(1128,(1,292,292,292.0,292))\n(228,(1,665,665,665.0,665))\n(6196,(1,131,131,131.0,131))\n...\n\n-------------------------------------------\nTime: 1627775784000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(752,(1,427,427,427.0,427))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(1494,(1,424,424,424.0,424))\n(5202,(1,65,65,65.0,65))\n(6332,(1,115,115,115.0,115))\n(1128,(1,292,292,292.0,292))\n...\n\n-------------------------------------------\nTime: 1627775786000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n(6410,(1,144,144,144.0,144))\n(1494,(1,424,424,424.0,424))\n...\n\n-------------------------------------------\nTime: 1627775788000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n(6410,(1,144,144,144.0,144))\n...\n\n-------------------------------------------\nTime: 1627775790000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n(6410,(1,144,144,144.0,144))\n...\n\n-------------------------------------------\nTime: 1627775792000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n(6410,(2,144,148,146.0,292))\n...\n\n-------------------------------------------\nTime: 1627775794000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n...\n\n-------------------------------------------\nTime: 1627775796000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(1,427,427,427.0,427))\n(4038,(1,204,204,204.0,204))\n(7396,(1,196,196,196.0,196))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(8462,(1,94,94,94.0,94))\n...\n\n-------------------------------------------\nTime: 1627775798000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(454,(1,405,405,405.0,405))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(2,427,437,432.0,864))\n(4038,(1,204,204,204.0,204))\n(6622,(1,71,71,71.0,71))\n(7396,(1,196,196,196.0,196))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n...\n\n-------------------------------------------\nTime: 1627775800000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(454,(1,405,405,405.0,405))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(752,(2,427,437,432.0,864))\n(4038,(1,204,204,204.0,204))\n(6622,(1,71,71,71.0,71))\n(7396,(1,196,196,196.0,196))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n...\n\n-------------------------------------------\nTime: 1627775802000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775804000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775806000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775808000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775810000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775812000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(4310,(1,235,235,235.0,235))\n...\n\n-------------------------------------------\nTime: 1627775814000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(5814,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775816000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(5814,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775818000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(5814,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775820000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n(5814,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775822000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(522,(2,463,476,469.5,939))\n(7332,(1,171,171,171.0,171))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n(8074,(1,147,147,147.0,147))\n(6410,(2,144,148,146.0,292))\n...\n\n-------------------------------------------\nTime: 1627775824000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(3586,(1,269,269,269.0,269))\n(3558,(2,218,231,224.5,449))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n...\n\n-------------------------------------------\nTime: 1627775826000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(384,(1,521,521,521.0,521))\n(5724,(2,217,228,222.5,445))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n...\n\n-------------------------------------------\nTime: 1627775828000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(3558,(2,218,231,224.5,449))\n(3586,(1,269,269,269.0,269))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n(7020,(1,140,140,140.0,140))\n...\n\n-------------------------------------------\nTime: 1627775830000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(384,(1,521,521,521.0,521))\n(522,(2,463,476,469.5,939))\n(9166,(1,205,205,205.0,205))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775832000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(3586,(1,269,269,269.0,269))\n(9166,(1,205,205,205.0,205))\n(3558,(3,218,241,230.0,690))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775834000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(384,(1,521,521,521.0,521))\n(5724,(2,217,228,222.5,445))\n(9166,(1,205,205,205.0,205))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775836000 ms\n-------------------------------------------\n(7532,(2,110,132,121.0,242))\n(7942,(1,75,75,75.0,75))\n(384,(1,521,521,521.0,521))\n(522,(2,463,476,469.5,939))\n(9166,(1,205,205,205.0,205))\n(3586,(1,269,269,269.0,269))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775838000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775840000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(7332,(1,171,171,171.0,171))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n(6308,(1,191,191,191.0,191))\n...\n\n-------------------------------------------\nTime: 1627775842000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(3558,(3,218,241,230.0,690))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775844000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(3558,(3,218,241,230.0,690))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775846000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(3558,(3,218,241,230.0,690))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775848000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(6346,(1,89,89,89.0,89))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775850000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(6346,(1,89,89,89.0,89))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775852000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(6346,(1,89,89,89.0,89))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775854000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(1,75,75,75.0,75))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(6346,(1,89,89,89.0,89))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775856000 ms\n-------------------------------------------\n(4904,(1,110,110,110.0,110))\n(7942,(2,75,79,77.0,154))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(3558,(3,218,241,230.0,690))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775858000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775860000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(522,(2,463,476,469.5,939))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775862000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(1,30,30,30.0,30))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(1,241,241,241.0,241))\n...\n\n-------------------------------------------\nTime: 1627775864000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(2,30,35,32.5,65))\n(7532,(2,110,132,121.0,242))\n(9166,(2,205,223,214.0,428))\n(3586,(1,269,269,269.0,269))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n(4038,(1,204,204,204.0,204))\n...\n\n-------------------------------------------\nTime: 1627775866000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(2,30,35,32.5,65))\n(7532,(2,110,132,121.0,242))\n(522,(3,463,491,476.6666666666667,1430))\n(9166,(2,205,223,214.0,428))\n(7410,(1,107,107,107.0,107))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775868000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(2,30,35,32.5,65))\n(7532,(2,110,132,121.0,242))\n(522,(3,463,491,476.6666666666667,1430))\n(9166,(3,205,244,224.0,672))\n(3558,(3,218,241,230.0,690))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775870000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(2,30,35,32.5,65))\n(7532,(2,110,132,121.0,242))\n(5724,(2,217,228,222.5,445))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775872000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(7736,(1,205,205,205.0,205))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775874000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(3558,(3,218,241,230.0,690))\n(7942,(2,75,79,77.0,154))\n(3456,(1,338,338,338.0,338))\n(9166,(3,205,244,224.0,672))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775876000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(7410,(2,107,114,110.5,221))\n(7942,(2,75,79,77.0,154))\n(3456,(1,338,338,338.0,338))\n(9166,(3,205,244,224.0,672))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775878000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(3586,(1,269,269,269.0,269))\n(7942,(2,75,79,77.0,154))\n(3456,(1,338,338,338.0,338))\n(9166,(3,205,244,224.0,672))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775880000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(384,(2,521,545,533.0,1066))\n(7942,(2,75,79,77.0,154))\n(3456,(1,338,338,338.0,338))\n(9166,(3,205,244,224.0,672))\n(9208,(1,170,170,170.0,170))\n(7332,(2,171,190,180.5,361))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775882000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(522,(3,463,491,476.6666666666667,1430))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775884000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(3558,(3,218,241,230.0,690))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775886000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(7736,(2,205,207,206.0,412))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775888000 ms\n-------------------------------------------\n(4904,(2,110,127,118.5,237))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(3558,(3,218,241,230.0,690))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775890000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(522,(3,463,491,476.6666666666667,1430))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775892000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(3558,(3,218,241,230.0,690))\n(384,(2,521,545,533.0,1066))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775894000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(522,(3,463,491,476.6666666666667,1430))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775896000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(3558,(3,218,241,230.0,690))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775898000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(7736,(4,205,230,217.75,871))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775900000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(3558,(3,218,241,230.0,690))\n(384,(2,521,545,533.0,1066))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627775902000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(3586,(1,269,269,269.0,269))\n(7942,(2,75,79,77.0,154))\n(9166,(3,205,244,224.0,672))\n(522,(4,463,496,481.5,1926))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(2,191,204,197.5,395))\n(5354,(2,159,184,171.5,343))\n...\n\n-------------------------------------------\nTime: 1627775904000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(3558,(3,218,241,230.0,690))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(5354,(2,159,184,171.5,343))\n...\n\n-------------------------------------------\nTime: 1627775906000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(7736,(4,205,230,217.75,871))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(5354,(2,159,184,171.5,343))\n...\n\n-------------------------------------------\nTime: 1627775908000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(9166,(3,205,244,224.0,672))\n(3558,(3,218,241,230.0,690))\n(384,(2,521,545,533.0,1066))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(5354,(2,159,184,171.5,343))\n...\n\n-------------------------------------------\nTime: 1627775910000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(2,110,132,121.0,242))\n(522,(4,463,496,481.5,1926))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(5354,(2,159,184,171.5,343))\n...\n\n-------------------------------------------\nTime: 1627775912000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(3558,(3,218,241,230.0,690))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775914000 ms\n-------------------------------------------\n(4904,(3,110,145,127.33333333333333,382))\n(7532,(2,110,132,121.0,242))\n(9200,(3,30,55,40.0,120))\n(3586,(1,269,269,269.0,269))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(7736,(4,205,230,217.75,871))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775916000 ms\n-------------------------------------------\n(7532,(3,110,153,131.66666666666666,395))\n(4904,(3,110,145,127.33333333333333,382))\n(9200,(3,30,55,40.0,120))\n(384,(2,521,545,533.0,1066))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3558,(3,218,241,230.0,690))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775918000 ms\n-------------------------------------------\n(7532,(3,110,153,131.66666666666666,395))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(3,110,145,127.33333333333333,382))\n(522,(4,463,496,481.5,1926))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3586,(1,269,269,269.0,269))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775920000 ms\n-------------------------------------------\n(7532,(3,110,153,131.66666666666666,395))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(3,110,145,127.33333333333333,382))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(384,(2,521,545,533.0,1066))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(3558,(3,218,241,230.0,690))\n...\n\n-------------------------------------------\nTime: 1627775922000 ms\n-------------------------------------------\n(4904,(4,110,153,133.75,535))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(3586,(1,269,269,269.0,269))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(7736,(4,205,230,217.75,871))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775924000 ms\n-------------------------------------------\n(4904,(4,110,153,133.75,535))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(384,(2,521,545,533.0,1066))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775926000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(3586,(1,269,269,269.0,269))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(522,(4,463,496,481.5,1926))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775928000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(384,(2,521,545,533.0,1066))\n...\n\n-------------------------------------------\nTime: 1627775930000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775932000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(384,(2,521,545,533.0,1066))\n...\n\n-------------------------------------------\nTime: 1627775934000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(4,463,496,481.5,1926))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775936000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(1,84,84,84.0,84))\n(6754,(3,241,273,259.3333333333333,778))\n(6308,(3,191,229,208.0,624))\n(384,(2,521,545,533.0,1066))\n...\n\n-------------------------------------------\nTime: 1627775938000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(3586,(2,269,280,274.5,549))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(7736,(4,205,230,217.75,871))\n(9804,(2,84,98,91.0,182))\n(6754,(3,241,273,259.3333333333333,778))\n...\n\n-------------------------------------------\nTime: 1627775940000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n(384,(2,521,545,533.0,1066))\n...\n\n-------------------------------------------\nTime: 1627775942000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(4,463,496,481.5,1926))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775944000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n(3558,(3,218,241,230.0,690))\n...\n\n-------------------------------------------\nTime: 1627775946000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775948000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775950000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(4,463,496,481.5,1926))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775952000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7532,(3,110,153,131.66666666666666,395))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775954000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775956000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(4,463,496,481.5,1926))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775958000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(3586,(2,269,280,274.5,549))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775960000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775962000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775964000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(5,463,520,489.2,2446))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775966000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(1,290,290,290.0,290))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(3,191,229,208.0,624))\n...\n\n-------------------------------------------\nTime: 1627775968000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(2,290,305,297.5,595))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775970000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(2,290,305,297.5,595))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775972000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(2,290,305,297.5,595))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775974000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(2,290,305,297.5,595))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775976000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(2,290,305,297.5,595))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775978000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775980000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775982000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775984000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775986000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7532,(3,110,153,131.66666666666666,395))\n(9200,(3,30,55,40.0,120))\n(3558,(4,218,256,236.5,946))\n(7942,(2,75,79,77.0,154))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775988000 ms\n-------------------------------------------\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(3,110,153,131.66666666666666,395))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775990000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775992000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775994000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(4904,(5,110,164,139.8,699))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(4,191,234,214.5,858))\n...\n\n-------------------------------------------\nTime: 1627775996000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627775998000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(5,191,246,220.8,1104))\n...\n\n-------------------------------------------\nTime: 1627776000000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776002000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n(6308,(5,191,246,220.8,1104))\n...\n\n-------------------------------------------\nTime: 1627776004000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776006000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776008000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776010000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776012000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(5,110,164,139.8,699))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776014000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776016000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7736,(4,205,230,217.75,871))\n(7608,(1,70,70,70.0,70))\n(9166,(3,205,244,224.0,672))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776018000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7608,(1,70,70,70.0,70))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9166,(3,205,244,224.0,672))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776020000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(1,70,70,70.0,70))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776022000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7608,(1,70,70,70.0,70))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776024000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7736,(4,205,230,217.75,871))\n(7608,(2,70,81,75.5,151))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(3,290,330,308.3333333333333,925))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776026000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7608,(2,70,81,75.5,151))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776028000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(522,(6,463,529,495.8333333333333,2975))\n(7608,(2,70,81,75.5,151))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776030000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(7608,(2,70,81,75.5,151))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(10984,(1,181,181,181.0,181))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776032000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7736,(4,205,230,217.75,871))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776034000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(7608,(2,70,81,75.5,151))\n(3702,(5,290,348,323.0,1615))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776036000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(522,(6,463,529,495.8333333333333,2975))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(7608,(2,70,81,75.5,151))\n...\n\n-------------------------------------------\nTime: 1627776038000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(5,290,348,323.0,1615))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776040000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7736,(4,205,230,217.75,871))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(6,290,358,328.8333333333333,1973))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776042000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776044000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(522,(6,463,529,495.8333333333333,2975))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776046000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776048000 ms\n-------------------------------------------\n(4904,(6,110,170,144.83333333333334,869))\n(7532,(4,110,158,138.25,553))\n(9200,(3,30,55,40.0,120))\n(384,(4,521,581,553.25,2213))\n(7942,(2,75,79,77.0,154))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776050000 ms\n-------------------------------------------\n(7532,(4,110,158,138.25,553))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(4904,(6,110,170,144.83333333333334,869))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n(6754,(4,241,277,263.75,1055))\n...\n\n-------------------------------------------\nTime: 1627776052000 ms\n-------------------------------------------\n(4904,(7,110,191,151.42857142857142,1060))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(522,(6,463,529,495.8333333333333,2975))\n(9166,(4,205,258,232.5,930))\n(10984,(1,181,181,181.0,181))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776054000 ms\n-------------------------------------------\n(4904,(7,110,191,151.42857142857142,1060))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(9166,(4,205,258,232.5,930))\n(7608,(2,70,81,75.5,151))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(10984,(1,181,181,181.0,181))\n(9804,(2,84,98,91.0,182))\n...\n\n-------------------------------------------\nTime: 1627776056000 ms\n-------------------------------------------\n(4904,(7,110,191,151.42857142857142,1060))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7736,(4,205,230,217.75,871))\n(7608,(3,70,90,80.33333333333333,241))\n(9166,(4,205,258,232.5,930))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(10984,(1,181,181,181.0,181))\n...\n\n-------------------------------------------\nTime: 1627776058000 ms\n-------------------------------------------\n(4904,(7,110,191,151.42857142857142,1060))\n(7942,(2,75,79,77.0,154))\n(9200,(3,30,55,40.0,120))\n(7532,(4,110,158,138.25,553))\n(7608,(3,70,90,80.33333333333333,241))\n(9166,(4,205,258,232.5,930))\n(6400,(1,220,220,220.0,220))\n(3702,(7,290,364,333.85714285714283,2337))\n(10984,(1,181,181,181.0,181))\n(9804,(2,84,98,91.0,182))\n...\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627442181608_1103844555",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-07-28T03:16:21+0000",
      "dateStarted": "2021-07-31T23:55:37+0000",
      "dateFinished": "2021-08-01T00:01:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-28T03:16:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627442181610_394179989",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-07-28T03:16:21+0000",
      "status": "READY",
      "$$hashKey": "object:52"
    }
  ],
  "name": "Nexmark Query 1 (Standalone)",
  "id": "2GDWP1QF7",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 1 (Standalone)"
}