{
  "paragraphs": [
    {
      "text": "%md\n## Query: Top 10 Auctions by bid count\n\n**CQL:**\n\n```\nSELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n```\nOR\n\n\n```\nSELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:51:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 321.188,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Top 10 Auctions by bid count</h2>\n<p><strong>CQL:</strong></p>\n<pre><code>SELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n</code></pre>\n<p>OR</p>\n<pre><code>SELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627865507765_821474063",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-08-02T00:51:47+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:821"
    },
    {
      "title": " Top 10 Auctions by bid count",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\n\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n \n\nval runDurtion = 300000\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"NEXMarkTest1\"\nval kafkaEndpoint = s\"kafka:9092\"\nval checkpointLocation = s\"hdfs://namenode:9000/tmp/checkpoint/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (false: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(\"hdfs://namenode:9000/tmp/checkpoint-test/\") \n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-d hh:mm:ss.SSS\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - \"+dateFormat.format(start))\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            val dt = new Date(inMap.get(\"time\").toLong)\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long)]):  Option[(Long)] = {\n\n    val previousState = runningstate.getOrElse(0l)\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState\n        \n        val currCount = bids.length\n        \n        val newCount = count + currCount\n        newState = (newCount)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\n//val windowedResult = result.window(Seconds(windowDuration),Seconds(windowDuration))\n\nval n = 10\nval top10 = result.reduceByKey(_ + _).transform(rdd =>{\n   val list = rdd.sortBy(_._2,false).take(n).sortBy(_._2)\n   rdd.filter(list.contains)\n})\n\ntop10.print(50)\n\n// val n1 = 20\n// val top20 = result.reduceByKey(_ + _).transform(rdd =>{\n//   val list = rdd.sortBy(_._2,false).take(n1).sortBy(_._2)\n//   rdd.filter(list.contains)\n// })\n\n//top20.print(50)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDurtion)\nval end = Calendar.getInstance().getTime()\nprintln(s\"--- End Time - \"+dateFormat.format(end))\nssc.stop(false,true)",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:52:40+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - 2021-08-2 12:52:41.423\n-------------------------------------------\nTime: 1627865562000 ms\n-------------------------------------------\n(12110,1)\n(5630,1)\n(15596,1)\n(6486,1)\n(13494,1)\n(8568,1)\n(13090,1)\n(13242,1)\n(15368,1)\n(7136,1)\n\n-------------------------------------------\nTime: 1627865564000 ms\n-------------------------------------------\n(13420,1)\n(3588,1)\n(8018,1)\n(12110,1)\n(15362,1)\n(6012,1)\n(13994,1)\n(7558,1)\n(14882,1)\n(10924,1)\n\n-------------------------------------------\nTime: 1627865566000 ms\n-------------------------------------------\n(13420,1)\n(15550,1)\n(3588,1)\n(10924,2)\n(9216,2)\n(13908,2)\n(6486,2)\n(5828,2)\n(13380,2)\n(8183,2)\n\n-------------------------------------------\nTime: 1627865568000 ms\n-------------------------------------------\n(10924,2)\n(10732,2)\n(9216,2)\n(14558,2)\n(13908,2)\n(2968,2)\n(6486,2)\n(5828,2)\n(11830,2)\n(13380,2)\n\n-------------------------------------------\nTime: 1627865570000 ms\n-------------------------------------------\n(9216,2)\n(14558,2)\n(13908,2)\n(2968,2)\n(5828,2)\n(11028,2)\n(11830,2)\n(11596,2)\n(10924,2)\n(10732,2)\n\n-------------------------------------------\nTime: 1627865572000 ms\n-------------------------------------------\n(7396,2)\n(9216,2)\n(14558,2)\n(13908,2)\n(2968,2)\n(5828,2)\n(11460,2)\n(11028,2)\n(11830,2)\n(7543,3)\n\n-------------------------------------------\nTime: 1627865574000 ms\n-------------------------------------------\n(7396,2)\n(12464,2)\n(9216,2)\n(14558,2)\n(14614,2)\n(13908,2)\n(2968,2)\n(5828,2)\n(11533,3)\n(7543,3)\n\n-------------------------------------------\nTime: 1627865576000 ms\n-------------------------------------------\n(11074,2)\n(9962,2)\n(7396,2)\n(12464,2)\n(9216,2)\n(14558,2)\n(14614,2)\n(12646,2)\n(11533,3)\n(7543,3)\n\n-------------------------------------------\nTime: 1627865578000 ms\n-------------------------------------------\n(11074,2)\n(9962,2)\n(7396,2)\n(12464,2)\n(9216,2)\n(14558,2)\n(14614,2)\n(5078,3)\n(11533,3)\n(7543,3)\n\n-------------------------------------------\nTime: 1627865580000 ms\n-------------------------------------------\n(9962,2)\n(7396,2)\n(9216,2)\n(15470,2)\n(10924,3)\n(5078,3)\n(15362,3)\n(11533,3)\n(2425,3)\n(7543,3)\n\n-------------------------------------------\nTime: 1627865582000 ms\n-------------------------------------------\n(15470,3)\n(10924,3)\n(5078,3)\n(7854,3)\n(15362,3)\n(2425,3)\n(15739,3)\n(11533,3)\n(7543,3)\n(9433,3)\n\n-------------------------------------------\nTime: 1627865584000 ms\n-------------------------------------------\n(15470,3)\n(10924,3)\n(5078,3)\n(7854,3)\n(9832,3)\n(15362,3)\n(12138,3)\n(6687,3)\n(2425,3)\n(15739,3)\n\n-------------------------------------------\nTime: 1627865586000 ms\n-------------------------------------------\n(15470,3)\n(13956,3)\n(10924,3)\n(15156,3)\n(11444,3)\n(7280,3)\n(5078,3)\n(7854,3)\n(9832,3)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865588000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(13956,3)\n(10924,3)\n(15534,3)\n(15156,3)\n(11444,3)\n(7280,3)\n(5078,3)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865590000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(13956,3)\n(10924,3)\n(15534,3)\n(15156,3)\n(11444,3)\n(7280,3)\n(2425,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865592000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(13956,3)\n(10924,3)\n(15534,3)\n(15156,3)\n(11444,3)\n(15362,4)\n(2425,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865594000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(5966,3)\n(13956,3)\n(10924,3)\n(15534,3)\n(15156,3)\n(15362,4)\n(2425,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865596000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(5966,3)\n(11532,3)\n(13956,3)\n(10924,3)\n(15362,4)\n(2425,4)\n(11119,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865598000 ms\n-------------------------------------------\n(9216,3)\n(15470,3)\n(11000,3)\n(5966,3)\n(11532,3)\n(13956,3)\n(15362,4)\n(2425,4)\n(11119,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865600000 ms\n-------------------------------------------\n(9216,3)\n(11000,3)\n(11582,3)\n(11532,3)\n(8112,3)\n(15362,4)\n(9136,4)\n(2425,4)\n(11119,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865602000 ms\n-------------------------------------------\n(9216,3)\n(11000,3)\n(11582,3)\n(11532,3)\n(5184,3)\n(15362,4)\n(9136,4)\n(2425,4)\n(11119,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865604000 ms\n-------------------------------------------\n(9216,3)\n(11000,3)\n(11582,3)\n(11532,3)\n(15362,4)\n(9136,4)\n(2425,4)\n(11119,4)\n(9231,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865606000 ms\n-------------------------------------------\n(9216,3)\n(10198,3)\n(15362,4)\n(9136,4)\n(5078,4)\n(15502,4)\n(2425,4)\n(11119,4)\n(9231,4)\n(9815,4)\n\n-------------------------------------------\nTime: 1627865608000 ms\n-------------------------------------------\n(7280,4)\n(15422,4)\n(9832,4)\n(15362,4)\n(9136,4)\n(5078,4)\n(15502,4)\n(2425,4)\n(11119,4)\n(9231,4)\n\n-------------------------------------------\nTime: 1627865610000 ms\n-------------------------------------------\n(7280,4)\n(15422,4)\n(9832,4)\n(15362,4)\n(9136,4)\n(5078,4)\n(15502,4)\n(2425,4)\n(11119,4)\n(2599,4)\n\n-------------------------------------------\nTime: 1627865612000 ms\n-------------------------------------------\n(5184,4)\n(2312,4)\n(7280,4)\n(8792,4)\n(15422,4)\n(9832,4)\n(11124,4)\n(15362,4)\n(9136,4)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865614000 ms\n-------------------------------------------\n(5184,4)\n(2312,4)\n(7280,4)\n(8792,4)\n(15422,4)\n(9832,4)\n(11124,4)\n(15362,4)\n(9136,4)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865616000 ms\n-------------------------------------------\n(5184,4)\n(2312,4)\n(7280,4)\n(8792,4)\n(15422,4)\n(9832,4)\n(11124,4)\n(15362,4)\n(9136,4)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865618000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(10568,4)\n(7280,4)\n(8792,4)\n(15422,4)\n(9832,4)\n(11124,4)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865620000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(10568,4)\n(7280,4)\n(8792,4)\n(15422,5)\n(9832,4)\n(15727,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865622000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(10568,4)\n(7280,4)\n(8792,4)\n(15422,5)\n(9832,4)\n(15727,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865624000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(6404,4)\n(10568,4)\n(7280,4)\n(8792,4)\n(15422,5)\n(15727,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865626000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(6404,4)\n(10568,4)\n(7280,4)\n(8792,4)\n(15422,5)\n(15727,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865628000 ms\n-------------------------------------------\n(11532,4)\n(5184,4)\n(2312,4)\n(6404,4)\n(10568,4)\n(7280,4)\n(15422,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865630000 ms\n-------------------------------------------\n(14866,4)\n(11532,5)\n(5184,4)\n(2312,4)\n(6404,4)\n(10568,4)\n(15422,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865632000 ms\n-------------------------------------------\n(14866,4)\n(11532,5)\n(9468,4)\n(5184,4)\n(2312,4)\n(15422,5)\n(15442,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865634000 ms\n-------------------------------------------\n(14866,4)\n(6270,4)\n(11532,5)\n(9468,4)\n(5184,4)\n(15422,5)\n(15442,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865636000 ms\n-------------------------------------------\n(14866,4)\n(6270,4)\n(11532,5)\n(9468,4)\n(7280,5)\n(15422,5)\n(15442,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865638000 ms\n-------------------------------------------\n(11532,5)\n(2312,5)\n(7280,5)\n(15422,5)\n(15442,5)\n(15727,5)\n(8517,5)\n(2425,5)\n(1877,5)\n(14703,5)\n\n-------------------------------------------\nTime: 1627865640000 ms\n-------------------------------------------\n(5618,5)\n(11532,5)\n(2312,5)\n(7280,5)\n(15422,5)\n(15442,5)\n(5078,5)\n(15727,5)\n(8517,5)\n(2425,5)\n\n-------------------------------------------\nTime: 1627865642000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,5)\n(2312,5)\n(7280,5)\n(15422,5)\n(15442,5)\n(5078,5)\n(15727,5)\n(8517,5)\n\n-------------------------------------------\nTime: 1627865644000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(15422,5)\n(15442,5)\n(5078,6)\n(15727,5)\n\n-------------------------------------------\nTime: 1627865646000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(15422,5)\n(15442,5)\n(5078,6)\n(15727,5)\n\n-------------------------------------------\nTime: 1627865648000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(15422,5)\n(15442,5)\n(5078,6)\n(2562,5)\n\n-------------------------------------------\nTime: 1627865650000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(2312,5)\n(7280,5)\n(13992,5)\n(15422,5)\n(15442,5)\n(5078,6)\n(2562,5)\n\n-------------------------------------------\nTime: 1627865652000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(2312,5)\n(7280,5)\n(13992,5)\n(12306,5)\n(15422,5)\n(5078,6)\n(8517,6)\n\n-------------------------------------------\nTime: 1627865654000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(7138,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(12306,6)\n(5078,6)\n(8517,6)\n\n-------------------------------------------\nTime: 1627865656000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(7138,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(12306,6)\n(5078,6)\n(8517,6)\n\n-------------------------------------------\nTime: 1627865658000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(7138,5)\n(2312,5)\n(7280,5)\n(13992,5)\n(12306,6)\n(5078,6)\n(8517,6)\n\n-------------------------------------------\nTime: 1627865660000 ms\n-------------------------------------------\n(5618,5)\n(6270,5)\n(11532,6)\n(12306,6)\n(10818,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865662000 ms\n-------------------------------------------\n(5618,5)\n(11532,6)\n(7280,6)\n(12306,6)\n(10818,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865664000 ms\n-------------------------------------------\n(5618,5)\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865666000 ms\n-------------------------------------------\n(5618,5)\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865668000 ms\n-------------------------------------------\n(5618,5)\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865670000 ms\n-------------------------------------------\n(5618,5)\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(8517,6)\n(12351,6)\n(13013,6)\n(14703,6)\n\n-------------------------------------------\nTime: 1627865672000 ms\n-------------------------------------------\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(12351,6)\n(12883,6)\n(8517,6)\n(13013,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865674000 ms\n-------------------------------------------\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,6)\n(11532,6)\n(5078,6)\n(12351,6)\n(12883,6)\n(8517,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865676000 ms\n-------------------------------------------\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,7)\n(11532,6)\n(5078,6)\n(12351,6)\n(12883,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865678000 ms\n-------------------------------------------\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,7)\n(11532,6)\n(5078,6)\n(12351,6)\n(12883,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865680000 ms\n-------------------------------------------\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,7)\n(11532,6)\n(5078,6)\n(12351,6)\n(12883,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865682000 ms\n-------------------------------------------\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,7)\n(13052,6)\n(11532,6)\n(5078,6)\n(15727,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865684000 ms\n-------------------------------------------\n(5184,6)\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,6)\n(11532,6)\n(5078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865686000 ms\n-------------------------------------------\n(5184,6)\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,7)\n(11532,6)\n(5078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865688000 ms\n-------------------------------------------\n(5184,6)\n(7792,6)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,7)\n(11532,6)\n(5078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865690000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,7)\n(12078,6)\n(11532,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865692000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,7)\n(12078,6)\n(11532,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865694000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13540,6)\n(13052,7)\n(12078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865696000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13540,6)\n(13052,7)\n(12078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865698000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13540,6)\n(13052,7)\n(12078,6)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865700000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13540,6)\n(13052,7)\n(6689,7)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865702000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(2312,6)\n(7280,6)\n(12306,6)\n(10818,8)\n(13052,7)\n(8517,7)\n(6689,7)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865704000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(10818,8)\n(13052,7)\n(12078,8)\n(12147,7)\n(8517,7)\n(6689,7)\n(11937,7)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865706000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(10818,8)\n(13052,7)\n(12078,8)\n(12147,7)\n(8517,7)\n(6689,8)\n(11937,7)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865708000 ms\n-------------------------------------------\n(5184,6)\n(7792,7)\n(10818,8)\n(13052,7)\n(12078,8)\n(12147,7)\n(8517,7)\n(6689,8)\n(11937,7)\n(14703,7)\n\n-------------------------------------------\nTime: 1627865710000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(2562,7)\n(13052,7)\n(12078,8)\n(15676,7)\n(6547,7)\n(12147,7)\n(8517,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865712000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(2562,7)\n(13052,7)\n(12078,8)\n(11532,7)\n(15676,7)\n(6547,7)\n(12147,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865714000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(2562,7)\n(13052,7)\n(12078,8)\n(11532,7)\n(15676,7)\n(9276,7)\n(6547,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865716000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(15676,7)\n(9276,7)\n(9561,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865718000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(15676,7)\n(9276,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865720000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(15676,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865722000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(15676,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865724000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(15676,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865726000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(15676,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865728000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(15676,7)\n(6689,8)\n\n-------------------------------------------\nTime: 1627865730000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13052,7)\n(12078,9)\n(11532,7)\n(7138,7)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865732000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13540,7)\n(13052,7)\n(12078,9)\n(9276,8)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865734000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(13540,7)\n(13052,7)\n(12078,9)\n(9276,8)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865736000 ms\n-------------------------------------------\n(7792,7)\n(9670,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(12078,9)\n(9276,8)\n(15683,9)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865738000 ms\n-------------------------------------------\n(7792,7)\n(9670,7)\n(10818,8)\n(12322,7)\n(2562,7)\n(12078,9)\n(9276,8)\n(15683,9)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865740000 ms\n-------------------------------------------\n(7792,7)\n(9670,7)\n(10818,8)\n(12322,7)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865742000 ms\n-------------------------------------------\n(7792,7)\n(9670,7)\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865744000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(12147,8)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865746000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(12147,8)\n(6689,8)\n(14703,8)\n\n-------------------------------------------\nTime: 1627865748000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(12147,8)\n(6689,8)\n(14703,9)\n\n-------------------------------------------\nTime: 1627865750000 ms\n-------------------------------------------\n(7792,7)\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(12147,8)\n(6689,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865752000 ms\n-------------------------------------------\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6547,9)\n(12147,8)\n(6689,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865754000 ms\n-------------------------------------------\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6547,9)\n(12147,8)\n(6689,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865756000 ms\n-------------------------------------------\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6547,9)\n(12147,8)\n(6689,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865758000 ms\n-------------------------------------------\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(15683,9)\n(6547,9)\n(12147,8)\n(6689,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865760000 ms\n-------------------------------------------\n(10818,8)\n(12322,8)\n(12078,9)\n(9276,8)\n(12408,8)\n(13029,8)\n(15683,9)\n(6547,9)\n(12147,8)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865762000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(12078,9)\n(12076,8)\n(9276,8)\n(12408,8)\n(13029,8)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865764000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(5966,8)\n(12078,9)\n(12076,8)\n(9276,8)\n(10592,8)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865766000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(5966,8)\n(12078,9)\n(12076,8)\n(9276,8)\n(10592,8)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865768000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(5966,8)\n(12078,9)\n(7138,8)\n(12076,8)\n(9276,8)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865770000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(5966,8)\n(8994,8)\n(12078,9)\n(7138,8)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865772000 ms\n-------------------------------------------\n(10818,9)\n(12322,8)\n(5966,9)\n(8994,8)\n(12078,9)\n(7138,8)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865774000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,8)\n(5966,9)\n(8994,8)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865776000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,8)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865778000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,8)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865780000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,8)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865782000 ms\n-------------------------------------------\n(5176,8)\n(7280,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865784000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865786000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865788000 ms\n-------------------------------------------\n(5176,8)\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(13029,9)\n(15683,9)\n(6547,9)\n(14703,10)\n\n-------------------------------------------\nTime: 1627865790000 ms\n-------------------------------------------\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,11)\n\n-------------------------------------------\nTime: 1627865792000 ms\n-------------------------------------------\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,11)\n\n-------------------------------------------\nTime: 1627865794000 ms\n-------------------------------------------\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,11)\n\n-------------------------------------------\nTime: 1627865796000 ms\n-------------------------------------------\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,11)\n\n-------------------------------------------\nTime: 1627865798000 ms\n-------------------------------------------\n(10818,9)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,12)\n\n-------------------------------------------\nTime: 1627865800000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,12)\n\n-------------------------------------------\nTime: 1627865802000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865804000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(15683,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865806000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(13029,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865808000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(15382,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865810000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(15382,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865812000 ms\n-------------------------------------------\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(12076,9)\n(15382,9)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865814000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(9832,9)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865816000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(12078,9)\n(13029,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865818000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,9)\n(8994,9)\n(13540,9)\n(13029,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865820000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,10)\n(8006,9)\n(8994,9)\n(13029,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865822000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,10)\n(8006,9)\n(8994,9)\n(13029,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865824000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,9)\n(5966,9)\n(8220,10)\n(8006,9)\n(8994,9)\n(13029,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865826000 ms\n-------------------------------------------\n(5176,9)\n(10818,10)\n(12322,10)\n(5966,9)\n(8220,10)\n(8006,9)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865828000 ms\n-------------------------------------------\n(5176,9)\n(12724,9)\n(10818,10)\n(12322,10)\n(5966,9)\n(8220,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865830000 ms\n-------------------------------------------\n(5176,9)\n(12724,9)\n(10818,10)\n(12322,10)\n(5966,9)\n(8220,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865832000 ms\n-------------------------------------------\n(5176,9)\n(12724,9)\n(2748,9)\n(10818,10)\n(12322,10)\n(8220,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865834000 ms\n-------------------------------------------\n(5176,9)\n(12724,10)\n(2748,9)\n(10818,10)\n(12322,10)\n(8220,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865836000 ms\n-------------------------------------------\n(5176,9)\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865838000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14619,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865840000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14619,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865842000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(6547,10)\n(14619,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865844000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(9917,10)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865846000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(13029,10)\n(15683,10)\n(9917,11)\n(6547,10)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865848000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(13029,10)\n(15683,10)\n(9917,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865850000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(13029,10)\n(15683,10)\n(9917,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865852000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(13029,10)\n(15683,10)\n(9917,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865854000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(13029,10)\n(9917,11)\n(14619,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865856000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(13029,10)\n(9917,11)\n(14619,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865858000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(12408,10)\n(9917,11)\n(14619,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865860000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(12408,10)\n(9917,11)\n(14619,11)\n(14703,13)\n\n--- End Time - 2021-08-2 12:57:41.303\n-------------------------------------------\nTime: 1627865862000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(12408,10)\n(9917,11)\n(14619,11)\n(14703,13)\n\n-------------------------------------------\nTime: 1627865864000 ms\n-------------------------------------------\n(12724,10)\n(10818,10)\n(12322,10)\n(8220,10)\n(9832,10)\n(10592,10)\n(9917,11)\n(6547,11)\n(14619,11)\n(14703,13)\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627865507765_1970249653",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-08-02T00:51:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:822",
      "dateFinished": "2021-08-02T00:57:46+0000",
      "dateStarted": "2021-08-02T00:52:40+0000"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:51:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627865507766_1201144246",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-08-02T00:51:47+0000",
      "status": "READY",
      "$$hashKey": "object:823"
    }
  ],
  "name": "Nexmark Query 2 (Standalone)",
  "id": "2GBZGWQ9G",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 2 (Standalone)"
}