{
  "paragraphs": [
    {
      "text": "%md\n## Query: Top 10 Auctions by bid count\n\n**CQL:**\n\n```\nSELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n```\nOR\n\n\n```\nSELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n```",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T05:38:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 321.188,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Top 10 Auctions by bid count</h2>\n<p><strong>CQL:</strong></p>\n<pre><code>SELECT TOP(10, auction_id)\nFROM STREAM(300000, TIME);\n</code></pre>\n<p>OR</p>\n<pre><code>SELECT auction_id, COUNT(*) as total_bids\nFROM STREAM(300000, TIME) \nGROUP BY 1 \nORDER BY 2 DESC \nLIMIT 10;\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627705095019_1312488377",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-07-31T04:18:15+0000",
      "dateStarted": "2021-07-31T05:38:59+0000",
      "dateFinished": "2021-07-31T05:39:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:50"
    },
    {
      "title": " Top 10 Auctions by bid count",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\n\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n \n\nval runDurtion = 300000\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"NEXMarkTest1\"\nval kafkaEndpoint = s\"kafka:9092\"\nval checkpointLocation = s\"hdfs://namenode:9000/tmp/checkpoint/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (false: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(\"hdfs://namenode:9000/tmp/checkpoint-test/\") \n\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            val dt = new Date(inMap.get(\"time\").toLong)\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long)]):  Option[(Long)] = {\n\n    val previousState = runningstate.getOrElse(0l)\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState\n        \n        val currCount = bids.length\n        \n        val newCount = count + currCount\n        newState = (newCount)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\n//val windowedResult = result.window(Seconds(windowDuration),Seconds(windowDuration))\n\nval n = 10\nval top10 = result.reduceByKey(_ + _).transform(rdd =>{\n   val list = rdd.sortBy(_._2,false).take(n).sortBy(_._2)\n   rdd.filter(list.contains)\n})\n\ntop10.print(50)\n\n// val n1 = 20\n// val top20 = result.reduceByKey(_ + _).transform(rdd =>{\n//   val list = rdd.sortBy(_._2,false).take(n1).sortBy(_._2)\n//   rdd.filter(list.contains)\n// })\n\ntop20.print(50)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDurtion)\nssc.stop()",
      "user": "anonymous",
      "dateUpdated": "2021-08-01T01:54:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n-------------------------------------------\nTime: 1627782720000 ms\n-------------------------------------------\n(70162,1)\n(69946,1)\n(69742,1)\n(65576,1)\n(68404,1)\n(69822,1)\n(68336,1)\n(66502,1)\n(65387,1)\n(69555,1)\n\n-------------------------------------------\nTime: 1627782720000 ms\n-------------------------------------------\n(70162,1)\n(69946,1)\n(69742,1)\n(65576,1)\n(68404,1)\n(69822,1)\n(68336,1)\n(66502,1)\n(65387,1)\n(69555,1)\n(70385,1)\n(65201,1)\n(63111,1)\n(62407,1)\n(63813,1)\n(62531,1)\n(62411,1)\n\n-------------------------------------------\nTime: 1627782722000 ms\n-------------------------------------------\n(59746,2)\n(62312,2)\n(63274,2)\n(64956,2)\n(66916,2)\n(65934,2)\n(68652,2)\n(67732,2)\n(61132,2)\n(69069,2)\n\n-------------------------------------------\nTime: 1627782722000 ms\n-------------------------------------------\n(69684,1)\n(68748,1)\n(66312,1)\n(59746,2)\n(62312,2)\n(63274,2)\n(64956,2)\n(66916,2)\n(65934,2)\n(68652,2)\n(67732,2)\n(61132,2)\n(69069,2)\n(67535,2)\n(69683,2)\n(63331,2)\n(58227,2)\n(63375,2)\n(65387,2)\n(69405,2)\n\n-------------------------------------------\nTime: 1627782724000 ms\n-------------------------------------------\n(67078,2)\n(59746,2)\n(62312,2)\n(62270,2)\n(63274,2)\n(64956,2)\n(69134,2)\n(66916,2)\n(59702,2)\n(65934,2)\n\n-------------------------------------------\nTime: 1627782724000 ms\n-------------------------------------------\n(67078,2)\n(59746,2)\n(62312,2)\n(62270,2)\n(63274,2)\n(64956,2)\n(69134,2)\n(66916,2)\n(59702,2)\n(65934,2)\n(68652,2)\n(67732,2)\n(61132,2)\n(67535,2)\n(69069,2)\n(69683,2)\n(63331,2)\n(58227,2)\n(67873,2)\n(63375,2)\n\n-------------------------------------------\nTime: 1627782726000 ms\n-------------------------------------------\n(66440,2)\n(68428,2)\n(67078,2)\n(67916,2)\n(59746,2)\n(62270,2)\n(62312,2)\n(63274,2)\n(58966,2)\n(64956,2)\n\n-------------------------------------------\nTime: 1627782726000 ms\n-------------------------------------------\n(66440,2)\n(68428,2)\n(67078,2)\n(67916,2)\n(59746,2)\n(62270,2)\n(62312,2)\n(63274,2)\n(58966,2)\n(64956,2)\n(69134,2)\n(66916,2)\n(59702,2)\n(65934,2)\n(68652,2)\n(67732,2)\n(61132,2)\n(67535,2)\n(69069,2)\n(69683,2)\n\n-------------------------------------------\nTime: 1627782728000 ms\n-------------------------------------------\n(66440,2)\n(68428,2)\n(67078,2)\n(59746,2)\n(58966,2)\n(64956,2)\n(66916,2)\n(59702,2)\n(61132,2)\n(67916,2)\n\n-------------------------------------------\nTime: 1627782728000 ms\n-------------------------------------------\n(66440,2)\n(68428,2)\n(67078,2)\n(59746,2)\n(58966,2)\n(64956,2)\n(66916,2)\n(59702,2)\n(61132,2)\n(67916,2)\n(62312,2)\n(62270,2)\n(66214,2)\n(63274,2)\n(69134,2)\n(65654,2)\n(65934,2)\n(68652,2)\n(67732,2)\n(67535,2)\n\n-------------------------------------------\nTime: 1627782730000 ms\n-------------------------------------------\n(69230,2)\n(66440,2)\n(68428,2)\n(67078,2)\n(59746,2)\n(63076,2)\n(60192,2)\n(60668,2)\n(58966,2)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782730000 ms\n-------------------------------------------\n(69230,2)\n(66440,2)\n(68428,2)\n(67078,2)\n(59746,2)\n(63076,2)\n(60192,2)\n(60668,2)\n(58966,2)\n(64956,2)\n(66192,2)\n(68072,2)\n(66916,2)\n(59702,2)\n(61132,2)\n(59484,2)\n(64840,2)\n(70386,2)\n(62046,2)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782732000 ms\n-------------------------------------------\n(67164,2)\n(69230,2)\n(62906,2)\n(66440,2)\n(68428,2)\n(70162,2)\n(63076,3)\n(67916,3)\n(65654,3)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782732000 ms\n-------------------------------------------\n(67164,2)\n(69230,2)\n(62906,2)\n(66440,2)\n(68428,2)\n(70162,2)\n(67078,2)\n(59746,2)\n(64800,2)\n(66870,2)\n(63076,3)\n(60192,2)\n(70270,2)\n(67194,2)\n(60668,2)\n(58966,2)\n(64956,2)\n(67916,3)\n(65654,3)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782734000 ms\n-------------------------------------------\n(64464,2)\n(67164,2)\n(69230,2)\n(62906,2)\n(66440,2)\n(68428,2)\n(63076,3)\n(67916,3)\n(65654,3)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782734000 ms\n-------------------------------------------\n(64464,2)\n(67164,2)\n(69230,2)\n(62906,2)\n(66440,2)\n(68428,2)\n(70162,2)\n(67078,2)\n(59746,2)\n(64212,2)\n(64800,2)\n(69542,2)\n(66870,2)\n(63076,3)\n(60192,2)\n(70270,2)\n(67194,2)\n(67916,3)\n(65654,3)\n(63331,3)\n\n-------------------------------------------\nTime: 1627782736000 ms\n-------------------------------------------\n(64464,2)\n(67164,2)\n(69230,2)\n(69720,2)\n(63076,3)\n(67916,3)\n(64534,3)\n(65654,3)\n(63331,3)\n(66251,3)\n\n-------------------------------------------\nTime: 1627782736000 ms\n-------------------------------------------\n(64464,2)\n(67164,2)\n(69230,2)\n(69720,2)\n(62906,2)\n(66440,2)\n(68428,2)\n(70162,2)\n(67078,2)\n(59746,2)\n(64212,2)\n(64800,2)\n(69994,2)\n(67464,2)\n(63076,3)\n(67916,3)\n(64534,3)\n(65654,3)\n(63331,3)\n(66251,3)\n\n-------------------------------------------\nTime: 1627782738000 ms\n-------------------------------------------\n(69994,3)\n(63076,3)\n(67916,3)\n(64534,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(68428,3)\n(67464,3)\n(63346,3)\n\n-------------------------------------------\nTime: 1627782738000 ms\n-------------------------------------------\n(64464,2)\n(69230,2)\n(69720,2)\n(62906,2)\n(66440,2)\n(67078,2)\n(69994,3)\n(64800,2)\n(63076,3)\n(67916,3)\n(64534,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(68428,3)\n(67464,3)\n(63346,3)\n(69329,3)\n(63331,3)\n(66251,3)\n\n-------------------------------------------\nTime: 1627782740000 ms\n-------------------------------------------\n(69994,3)\n(63076,3)\n(67916,3)\n(64534,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(68428,3)\n(67464,3)\n(63346,3)\n\n-------------------------------------------\nTime: 1627782740000 ms\n-------------------------------------------\n(64464,2)\n(69230,2)\n(69720,2)\n(62906,2)\n(69994,3)\n(63076,3)\n(67916,3)\n(64534,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(68428,3)\n(67464,3)\n(63346,3)\n(65387,3)\n(69329,3)\n(67705,3)\n(63331,3)\n(64885,3)\n(66251,3)\n\n-------------------------------------------\nTime: 1627782742000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(65654,3)\n(69048,3)\n(70292,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782742000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(65654,3)\n(69048,3)\n(70292,3)\n(68428,3)\n(67464,3)\n(64674,3)\n(66916,3)\n(64840,3)\n(63346,3)\n(65387,3)\n(69329,3)\n(58935,3)\n(67705,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782744000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(69048,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782744000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(67478,3)\n(68428,3)\n(67464,3)\n(64674,3)\n(66916,3)\n(64840,3)\n(63346,3)\n(65387,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782746000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(69048,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782746000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(69048,3)\n(65654,3)\n(70292,3)\n(67478,3)\n(68428,3)\n(67464,3)\n(64674,3)\n(66916,3)\n(67296,3)\n(64840,3)\n(63346,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782748000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(65654,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782748000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(67916,3)\n(64534,3)\n(69622,3)\n(65654,4)\n(69048,3)\n(70292,3)\n(62512,3)\n(67478,3)\n(68428,3)\n(67464,3)\n(64674,3)\n(66916,3)\n(67296,3)\n(64840,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782750000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(69472,3)\n(67916,3)\n(62270,3)\n(65654,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782750000 ms\n-------------------------------------------\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(69472,3)\n(67916,3)\n(62270,3)\n(64534,3)\n(68126,3)\n(69622,3)\n(65654,4)\n(69048,3)\n(70292,3)\n(62512,3)\n(67478,3)\n(68428,3)\n(67464,3)\n(64674,3)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782752000 ms\n-------------------------------------------\n(65670,3)\n(69994,3)\n(65872,3)\n(63076,3)\n(64534,4)\n(65654,4)\n(67296,4)\n(70483,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782752000 ms\n-------------------------------------------\n(65670,3)\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(69472,3)\n(67916,3)\n(62270,3)\n(64534,4)\n(68126,3)\n(69622,3)\n(65654,4)\n(69048,3)\n(70292,3)\n(62512,3)\n(67296,4)\n(70483,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782754000 ms\n-------------------------------------------\n(65670,3)\n(69994,3)\n(65872,3)\n(64534,4)\n(65654,4)\n(67296,4)\n(70483,4)\n(67705,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782754000 ms\n-------------------------------------------\n(65670,3)\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(69472,3)\n(67916,3)\n(62270,3)\n(64534,4)\n(68126,3)\n(69622,3)\n(65654,4)\n(69048,3)\n(70292,3)\n(67296,4)\n(70483,4)\n(67705,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782756000 ms\n-------------------------------------------\n(65670,3)\n(64800,3)\n(69994,3)\n(64534,4)\n(65654,5)\n(67296,4)\n(70483,4)\n(67705,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782756000 ms\n-------------------------------------------\n(65670,3)\n(64800,3)\n(69994,3)\n(65872,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(65530,3)\n(59702,3)\n(69472,3)\n(67916,3)\n(62270,3)\n(64534,4)\n(68126,3)\n(65654,5)\n(67296,4)\n(70483,4)\n(67705,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782758000 ms\n-------------------------------------------\n(64534,4)\n(65654,5)\n(68428,4)\n(67296,4)\n(70334,4)\n(66253,4)\n(70483,4)\n(63367,4)\n(67705,4)\n(69511,4)\n\n-------------------------------------------\nTime: 1627782758000 ms\n-------------------------------------------\n(65670,3)\n(64800,3)\n(69994,3)\n(65872,3)\n(66870,3)\n(63076,3)\n(68072,3)\n(59512,3)\n(65530,3)\n(64534,4)\n(65654,5)\n(68428,4)\n(67296,4)\n(70334,4)\n(66253,4)\n(70483,4)\n(63367,4)\n(67705,4)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782760000 ms\n-------------------------------------------\n(64800,4)\n(64534,5)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(70334,4)\n(66253,4)\n(63367,5)\n(67705,5)\n\n-------------------------------------------\nTime: 1627782760000 ms\n-------------------------------------------\n(65670,3)\n(64800,4)\n(69994,3)\n(65872,3)\n(66870,3)\n(63076,3)\n(68072,3)\n(64534,5)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(70334,4)\n(66253,4)\n(70483,4)\n(63367,5)\n(59739,4)\n(67705,5)\n(69511,4)\n(64885,4)\n\n-------------------------------------------\nTime: 1627782762000 ms\n-------------------------------------------\n(64800,4)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(70334,4)\n(67705,5)\n(63367,5)\n\n-------------------------------------------\nTime: 1627782762000 ms\n-------------------------------------------\n(65670,3)\n(64800,4)\n(69994,3)\n(65872,3)\n(69740,3)\n(62398,3)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(70334,4)\n(70483,4)\n(67705,5)\n(69511,4)\n(64885,4)\n(66253,4)\n(63367,5)\n(59739,4)\n\n-------------------------------------------\nTime: 1627782764000 ms\n-------------------------------------------\n(64800,4)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(70334,4)\n(67705,5)\n(63367,5)\n\n-------------------------------------------\nTime: 1627782764000 ms\n-------------------------------------------\n(65670,3)\n(64800,4)\n(69994,3)\n(65872,3)\n(69740,3)\n(62398,3)\n(65654,5)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(70334,4)\n(70483,4)\n(67705,5)\n(69511,4)\n(64885,4)\n(66253,4)\n(63367,5)\n(59739,4)\n\n-------------------------------------------\nTime: 1627782766000 ms\n-------------------------------------------\n(64800,4)\n(65654,6)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(67705,5)\n(69511,5)\n(63367,5)\n\n-------------------------------------------\nTime: 1627782766000 ms\n-------------------------------------------\n(65670,3)\n(64800,4)\n(69994,3)\n(65654,6)\n(70292,4)\n(68428,4)\n(67296,4)\n(69610,4)\n(64534,5)\n(66550,4)\n(70334,4)\n(68966,4)\n(70483,4)\n(67705,5)\n(69511,5)\n(64885,4)\n(66253,4)\n(63367,5)\n(58431,4)\n(59739,4)\n\n-------------------------------------------\nTime: 1627782768000 ms\n-------------------------------------------\n(64800,4)\n(65654,6)\n(70292,4)\n(68428,4)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782768000 ms\n-------------------------------------------\n(64800,4)\n(65654,6)\n(70292,4)\n(68428,4)\n(64126,4)\n(67296,4)\n(69610,4)\n(64534,6)\n(66550,4)\n(70334,4)\n(67438,5)\n(68966,4)\n(70552,4)\n(61161,4)\n(70483,4)\n(67705,5)\n(69511,5)\n(64885,4)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782770000 ms\n-------------------------------------------\n(64800,4)\n(58878,4)\n(65654,6)\n(70292,4)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782770000 ms\n-------------------------------------------\n(64800,4)\n(58878,4)\n(65654,6)\n(70292,4)\n(68428,4)\n(64126,4)\n(67296,4)\n(69610,4)\n(67426,4)\n(59512,4)\n(64534,6)\n(66550,4)\n(70334,4)\n(67438,5)\n(68966,4)\n(70552,4)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782772000 ms\n-------------------------------------------\n(64800,4)\n(65844,4)\n(58878,4)\n(65654,6)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782772000 ms\n-------------------------------------------\n(64800,4)\n(65844,4)\n(58878,4)\n(69896,4)\n(65654,6)\n(70292,4)\n(68428,4)\n(64126,4)\n(67296,4)\n(69610,4)\n(67426,4)\n(59512,4)\n(64534,6)\n(66550,4)\n(70334,4)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782774000 ms\n-------------------------------------------\n(64800,4)\n(58878,5)\n(65654,7)\n(68428,5)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782774000 ms\n-------------------------------------------\n(64800,4)\n(65844,4)\n(58878,5)\n(69896,4)\n(65654,7)\n(70292,4)\n(68428,5)\n(64126,4)\n(67296,4)\n(69610,4)\n(67426,4)\n(66138,4)\n(59512,4)\n(63884,4)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,5)\n\n-------------------------------------------\nTime: 1627782776000 ms\n-------------------------------------------\n(65670,4)\n(58878,5)\n(65654,7)\n(68428,5)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,6)\n\n-------------------------------------------\nTime: 1627782776000 ms\n-------------------------------------------\n(65670,4)\n(64800,4)\n(65844,4)\n(58878,5)\n(69896,4)\n(65654,7)\n(70292,4)\n(68428,5)\n(64126,4)\n(67296,4)\n(69610,4)\n(67426,4)\n(66138,4)\n(66870,4)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,6)\n\n-------------------------------------------\nTime: 1627782778000 ms\n-------------------------------------------\n(64800,5)\n(58878,5)\n(65654,7)\n(68428,5)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,7)\n\n-------------------------------------------\nTime: 1627782778000 ms\n-------------------------------------------\n(65670,4)\n(64800,5)\n(65844,4)\n(58878,5)\n(69896,4)\n(65654,7)\n(70292,4)\n(68428,5)\n(67752,4)\n(64126,4)\n(67296,4)\n(69610,4)\n(67426,4)\n(66138,4)\n(64534,6)\n(67438,5)\n(67705,5)\n(69511,5)\n(63367,5)\n(59739,7)\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627705095022_694182641",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-07-31T04:18:15+0000",
      "dateStarted": "2021-08-01T01:51:37+0000",
      "dateFinished": "2021-08-01T01:53:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-31T04:18:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627705095023_709319282",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-07-31T04:18:15+0000",
      "status": "READY",
      "$$hashKey": "object:52"
    }
  ],
  "name": "Nexmark Query 2 (Standalone)",
  "id": "2GD7YC4TY",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 2 (Standalone)"
}