{
  "paragraphs": [
    {
      "text": "%md\n## Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.\n\n**CQL:**\n\n```sql\nSELECT\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’) AS ‘day ‘,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’);\n```",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:27:22+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query: Statistics of each Auction over a day. Calculates count, min, max, avg and sum of all bids.</h2>\n<p><strong>CQL:</strong></p>\n<pre><code class=\"language-sql\">SELECT\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’) AS ‘day ‘,\n  COUNT (*) AS total_bids ,\n  MIN ( price ) AS min_price ,\n  MAX ( price ) AS max_price ,\n  AVG ( price ) AS avg_price ,\n  SUM ( price ) AS sum_price\n FROM\n  BID [ ROWS UNBOUNDED ]\n GROUP BY\n  auction ,\n  DATE_FORMAT ( dateTime , ’yyyy -MM -dd ’);\n</code></pre>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627864042259_7916462",
      "id": "paragraph_1627432435328_550499922",
      "dateCreated": "2021-08-02T00:27:22+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:268"
    },
    {
      "title": "Daily Auction Statistics",
      "text": "%spark\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\n\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\n\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\n\nimport org.apache.spark.sql.SQLContext\n\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\n\nimport org.apache.spark.ml.feature.QuantileDiscretizer\n\nimport scala.util.parsing.json.JSON\nimport java.util.{Calendar, Date}\nimport java.text.SimpleDateFormat\n\n\nval r = scala.util.Random\nval groupId = s\"stream-nexmark-v${r.nextInt.toString}\"\n \n\nval runDurtion = 300000\nval windowDuration = 120\nval checkpointDuration = 120\nval microbatchDuration = 2\nval topic = s\"NEXMarkTest1\"\nval kafkaEndpoint = s\"kafka:9092\"\nval checkpointLocation = s\"hdfs://namenode:9000/tmp/checkpoint/\"+groupId\n\nval ssc = new StreamingContext(sc, Seconds(microbatchDuration))\n\nval sqlContext = new SQLContext(sc)\nimport sqlContext.implicits._\n\nval kafkaParams = Map[String, Object](\n  \"bootstrap.servers\" -> kafkaEndpoint,\n  \"key.deserializer\" -> classOf[StringDeserializer],\n  \"value.deserializer\" -> classOf[StringDeserializer],\n  \"group.id\" -> groupId,\n  \"auto.offset.reset\" -> \"latest\",\n  \"enable.auto.commit\" -> (false: java.lang.Boolean)\n)\n\nval topics = Array(topic)\nval stream = KafkaUtils.createDirectStream[String, String](\n  ssc,\n  PreferConsistent,\n  Subscribe[String, String](topics, kafkaParams)\n)\n\nssc.checkpoint(\"hdfs://namenode:9000/tmp/checkpoint-test/\") \n\nval dateFormat = new SimpleDateFormat(\"YYYY-MM-d hh:mm:ss.SSS\")\nval start = Calendar.getInstance().getTime()\nprintln(s\"--- Start Time - \"+dateFormat.format(start))\n\nval messages = stream\n    .map(record => record.value)\n    .flatMap(record => {\n         JSON.parseFull(record).map(rawMap =>{\n            val map = rawMap.asInstanceOf[Map[String,Map[String,Double]]]\n            val inMap = map.get(\"event\")\n            val dt = new Date(inMap.get(\"time\").toLong)\n//            ((dateFormat.format(dt), inMap.get(\"auction_id\").toInt), inMap.get(\"bid\").toInt)\n            (inMap.get(\"auction_id\").toInt, inMap.get(\"bid\").toInt)\n         } )\n    })\n\nmessages.checkpoint(Seconds(checkpointDuration))\n\ndef updateStateFunc(bids: Seq[(Int)], runningstate: Option[(Long,Long,Long,Double,Long)]):  Option[(Long,Long,Long,Double,Long)] = {\n\n    val previousState = runningstate.getOrElse((0l,1234567l,0l,0d,0l))\n    var newState = previousState\n    if(!bids.isEmpty) {\n\n        val count = previousState._1\n        val min = previousState._2\n        val max = previousState._3\n        val avg = previousState._4\n        val sum = previousState._5\n        \n        val currCount = bids.length\n        val currmin = bids.min\n        val currmax = bids.max\n        val currsum = bids.sum\n        \n        val newCount = count + currCount\n        val runavg = ((currsum + sum).toDouble/newCount)\n    \n        val newMin =  if (currmin <= min && currmin !=0) currmin else min\n        val newMax =  if (currmax > max) currmax else max\n        val newSum = sum + currsum\n        newState = (newCount,newMin,newMax,runavg,newSum)\n    }\n        \n    Some(newState)\n}\n\nval result = messages.updateStateByKey(updateStateFunc _)\n\n//val windowedResult = result.window(Seconds(windowDuration),Seconds(windowDuration))\n\nresult.print(10)\n\nssc.start()  \nssc.awaitTerminationOrTimeout(runDurtion)\nval end = Calendar.getInstance().getTime()\nprintln(s\"--- End Time - \"+dateFormat.format(end))\nssc.stop(false,true)",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:38:50+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 1.0.6)\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.0.0)\n\u001b[33mwarning: \u001b[0mthere were two deprecation warnings in total; for details, enable `:setting -deprecation' or `:replay -deprecation'\n--- Start Time - 2021-08-2 12:38:51.393\n-------------------------------------------\nTime: 1627864732000 ms\n-------------------------------------------\n(4080,(1,181,181,181.0,181))\n(2356,(1,318,318,318.0,318))\n(6906,(1,95,95,95.0,95))\n(7964,(1,109,109,109.0,109))\n(1660,(1,524,524,524.0,524))\n(6224,(1,176,176,176.0,176))\n(1914,(1,155,155,155.0,155))\n(3288,(1,216,216,216.0,216))\n(6310,(1,91,91,91.0,91))\n(2216,(1,159,159,159.0,159))\n...\n\n-------------------------------------------\nTime: 1627864734000 ms\n-------------------------------------------\n(3460,(1,249,249,249.0,249))\n(6130,(1,246,246,246.0,246))\n(7550,(1,191,191,191.0,191))\n(4080,(1,181,181,181.0,181))\n(2828,(1,390,390,390.0,390))\n(1662,(1,281,281,281.0,281))\n(2914,(1,381,381,381.0,381))\n(8054,(1,93,93,93.0,93))\n(1804,(1,347,347,347.0,347))\n(5726,(1,144,144,144.0,144))\n...\n\n-------------------------------------------\nTime: 1627864736000 ms\n-------------------------------------------\n(3460,(1,249,249,249.0,249))\n(8264,(1,195,195,195.0,195))\n(7102,(1,249,249,249.0,249))\n(2828,(1,390,390,390.0,390))\n(2914,(1,381,381,381.0,381))\n(1804,(1,347,347,347.0,347))\n(2356,(1,318,318,318.0,318))\n(7600,(1,74,74,74.0,74))\n(1666,(1,330,330,330.0,330))\n(5712,(1,275,275,275.0,275))\n...\n\n-------------------------------------------\nTime: 1627864738000 ms\n-------------------------------------------\n(4844,(1,234,234,234.0,234))\n(3460,(1,249,249,249.0,249))\n(6312,(1,166,166,166.0,166))\n(762,(1,416,416,416.0,416))\n(3764,(1,458,458,458.0,458))\n(7102,(1,249,249,249.0,249))\n(8264,(1,195,195,195.0,195))\n(2828,(1,390,390,390.0,390))\n(2914,(1,381,381,381.0,381))\n(1804,(1,347,347,347.0,347))\n...\n\n-------------------------------------------\nTime: 1627864740000 ms\n-------------------------------------------\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(7102,(1,249,249,249.0,249))\n(3764,(1,458,458,458.0,458))\n(3272,(1,266,266,266.0,266))\n(320,(1,421,421,421.0,421))\n(7600,(1,74,74,74.0,74))\n(5712,(1,275,275,275.0,275))\n(146,(1,265,265,265.0,265))\n(5202,(1,225,225,225.0,225))\n...\n\n-------------------------------------------\nTime: 1627864742000 ms\n-------------------------------------------\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(7722,(1,149,149,149.0,149))\n(7102,(1,249,249,249.0,249))\n(3764,(1,458,458,458.0,458))\n(3272,(1,266,266,266.0,266))\n(320,(1,421,421,421.0,421))\n(7600,(1,74,74,74.0,74))\n(5712,(1,275,275,275.0,275))\n(1494,(1,351,351,351.0,351))\n...\n\n-------------------------------------------\nTime: 1627864744000 ms\n-------------------------------------------\n(8130,(1,66,66,66.0,66))\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(7722,(1,149,149,149.0,149))\n(6400,(1,106,106,106.0,106))\n(3764,(1,458,458,458.0,458))\n(7102,(1,249,249,249.0,249))\n(3272,(1,266,266,266.0,266))\n(320,(1,421,421,421.0,421))\n(7600,(1,74,74,74.0,74))\n...\n\n-------------------------------------------\nTime: 1627864746000 ms\n-------------------------------------------\n(8130,(1,66,66,66.0,66))\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(7722,(1,149,149,149.0,149))\n(6400,(1,106,106,106.0,106))\n(3764,(1,458,458,458.0,458))\n(7102,(1,249,249,249.0,249))\n(3272,(1,266,266,266.0,266))\n(320,(1,421,421,421.0,421))\n(5956,(1,26,26,26.0,26))\n...\n\n-------------------------------------------\nTime: 1627864748000 ms\n-------------------------------------------\n(8130,(1,66,66,66.0,66))\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(7722,(1,149,149,149.0,149))\n(6400,(1,106,106,106.0,106))\n(3764,(1,458,458,458.0,458))\n(7102,(1,249,249,249.0,249))\n(3272,(1,266,266,266.0,266))\n(320,(1,421,421,421.0,421))\n(5956,(1,26,26,26.0,26))\n...\n\n-------------------------------------------\nTime: 1627864750000 ms\n-------------------------------------------\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(3764,(1,458,458,458.0,458))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n(1494,(1,351,351,351.0,351))\n(8516,(2,141,153,147.0,294))\n(7988,(1,210,210,210.0,210))\n...\n\n-------------------------------------------\nTime: 1627864752000 ms\n-------------------------------------------\n(7942,(1,143,143,143.0,143))\n(2002,(1,375,375,375.0,375))\n(3764,(1,458,458,458.0,458))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n(1494,(1,351,351,351.0,351))\n(4310,(1,269,269,269.0,269))\n(8516,(2,141,153,147.0,294))\n...\n\n-------------------------------------------\nTime: 1627864754000 ms\n-------------------------------------------\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n(1494,(1,351,351,351.0,351))\n(4310,(1,269,269,269.0,269))\n(8516,(2,141,153,147.0,294))\n...\n\n-------------------------------------------\nTime: 1627864756000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n(1494,(1,351,351,351.0,351))\n(8438,(1,144,144,144.0,144))\n...\n\n-------------------------------------------\nTime: 1627864758000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n(1494,(1,351,351,351.0,351))\n(8438,(1,144,144,144.0,144))\n...\n\n-------------------------------------------\nTime: 1627864760000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(14,(1,488,488,488.0,488))\n(6220,(1,165,165,165.0,165))\n(6156,(2,160,170,165.0,330))\n(2078,(1,421,421,421.0,421))\n...\n\n-------------------------------------------\nTime: 1627864762000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7396,(1,219,219,219.0,219))\n(14,(1,488,488,488.0,488))\n(6220,(1,165,165,165.0,165))\n...\n\n-------------------------------------------\nTime: 1627864764000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7396,(1,219,219,219.0,219))\n(14,(1,488,488,488.0,488))\n(466,(1,434,434,434.0,434))\n...\n\n-------------------------------------------\nTime: 1627864766000 ms\n-------------------------------------------\n(7532,(1,197,197,197.0,197))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7396,(1,219,219,219.0,219))\n(6156,(3,160,194,174.66666666666666,524))\n(466,(1,434,434,434.0,434))\n...\n\n-------------------------------------------\nTime: 1627864768000 ms\n-------------------------------------------\n(7532,(2,197,216,206.5,413))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(3764,(2,458,478,468.0,936))\n(2002,(1,375,375,375.0,375))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7396,(1,219,219,219.0,219))\n(6156,(3,160,194,174.66666666666666,524))\n(466,(1,434,434,434.0,434))\n...\n\n-------------------------------------------\nTime: 1627864770000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(2002,(2,375,385,380.0,760))\n(3764,(2,458,478,468.0,936))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(752,(1,525,525,525.0,525))\n(4038,(1,53,53,53.0,53))\n(4714,(1,264,264,264.0,264))\n...\n\n-------------------------------------------\nTime: 1627864772000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(454,(1,302,302,302.0,302))\n(7942,(1,143,143,143.0,143))\n(2002,(3,375,402,387.3333333333333,1162))\n(3764,(2,458,478,468.0,936))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(1,354,354,354.0,354))\n(752,(1,525,525,525.0,525))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864774000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(8786,(1,78,78,78.0,78))\n(466,(1,434,434,434.0,434))\n(4310,(1,269,269,269.0,269))\n...\n\n-------------------------------------------\nTime: 1627864776000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(1,527,527,527.0,527))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864778000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(6346,(1,138,138,138.0,138))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864780000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864782000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(1,527,527,527.0,527))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864784000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(6346,(1,138,138,138.0,138))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864786000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864788000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(6346,(1,138,138,138.0,138))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864790000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864792000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n(8786,(2,78,96,87.0,174))\n...\n\n-------------------------------------------\nTime: 1627864794000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(6346,(1,138,138,138.0,138))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864796000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864798000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864800000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6346,(2,138,143,140.5,281))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(1,152,152,152.0,152))\n(3066,(1,354,354,354.0,354))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864802000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(2,354,364,359.0,718))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864804000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6346,(2,138,143,140.5,281))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(2,354,364,359.0,718))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864806000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864808000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(1,137,137,137.0,137))\n(6346,(2,138,143,140.5,281))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864810000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864812000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(6346,(2,138,143,140.5,281))\n(3558,(1,137,137,137.0,137))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864814000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864816000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(3558,(3,137,156,148.0,444))\n(6346,(2,138,143,140.5,281))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864818000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(1,143,143,143.0,143))\n(384,(2,527,541,534.0,1068))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864820000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(2,143,165,154.0,308))\n(3558,(3,137,156,148.0,444))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864822000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(2,143,165,154.0,308))\n(6346,(3,138,165,148.66666666666666,446))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864824000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(2,143,165,154.0,308))\n(3558,(3,137,156,148.0,444))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864826000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(2,143,165,154.0,308))\n(6346,(3,138,165,148.66666666666666,446))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(3,354,376,364.6666666666667,1094))\n(7332,(1,152,152,152.0,152))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864828000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(2,143,165,154.0,308))\n(3558,(3,137,156,148.0,444))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(2,152,171,161.5,323))\n(3066,(3,354,376,364.6666666666667,1094))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864830000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(6346,(3,138,165,148.66666666666666,446))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(2,152,171,161.5,323))\n(3066,(3,354,376,364.6666666666667,1094))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864832000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(3558,(3,137,156,148.0,444))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(7332,(2,152,171,161.5,323))\n(3066,(3,354,376,364.6666666666667,1094))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864834000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(384,(3,527,548,538.6666666666666,1616))\n(6346,(3,138,165,148.66666666666666,446))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864836000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(3558,(3,137,156,148.0,444))\n(5724,(1,251,251,251.0,251))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n(7184,(1,242,242,242.0,242))\n...\n\n-------------------------------------------\nTime: 1627864838000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(6346,(3,138,165,148.66666666666666,446))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864840000 ms\n-------------------------------------------\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(3558,(3,137,156,148.0,444))\n(7736,(2,132,145,138.5,277))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864842000 ms\n-------------------------------------------\n(4904,(1,216,216,216.0,216))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864844000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(5724,(1,251,251,251.0,251))\n(3558,(3,137,156,148.0,444))\n(6400,(1,106,106,106.0,106))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n...\n\n-------------------------------------------\nTime: 1627864846000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(6346,(4,138,168,153.5,614))\n(6400,(2,106,108,107.0,214))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n...\n\n-------------------------------------------\nTime: 1627864848000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(3558,(3,137,156,148.0,444))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864850000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864852000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(6346,(5,138,172,157.2,786))\n(6400,(2,106,108,107.0,214))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864854000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7736,(2,132,145,138.5,277))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(2,106,108,107.0,214))\n(3272,(1,266,266,266.0,266))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n...\n\n-------------------------------------------\nTime: 1627864856000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(3558,(3,137,156,148.0,444))\n(6400,(2,106,108,107.0,214))\n(3272,(2,266,291,278.5,557))\n(3066,(4,354,395,372.25,1489))\n(7332,(2,152,171,161.5,323))\n(4038,(1,53,53,53.0,53))\n...\n\n-------------------------------------------\nTime: 1627864858000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(3,141,157,150.33333333333334,451))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864860000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(3,141,157,150.33333333333334,451))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864862000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(3,141,157,150.33333333333334,451))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864864000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(3,141,157,150.33333333333334,451))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864866000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864868000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864870000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864872000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864874000 ms\n-------------------------------------------\n(4904,(2,216,225,220.5,441))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n(8370,(1,164,164,164.0,164))\n...\n\n-------------------------------------------\nTime: 1627864876000 ms\n-------------------------------------------\n(4904,(3,216,238,226.33333333333334,679))\n(7532,(3,197,227,213.33333333333334,640))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n...\n\n-------------------------------------------\nTime: 1627864878000 ms\n-------------------------------------------\n(4904,(3,216,238,226.33333333333334,679))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(3586,(1,213,213,213.0,213))\n(6400,(2,106,108,107.0,214))\n(3558,(3,137,156,148.0,444))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n...\n\n-------------------------------------------\nTime: 1627864880000 ms\n-------------------------------------------\n(4904,(3,216,238,226.33333333333334,679))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n...\n\n-------------------------------------------\nTime: 1627864882000 ms\n-------------------------------------------\n(4904,(3,216,238,226.33333333333334,679))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(3586,(1,213,213,213.0,213))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n...\n\n-------------------------------------------\nTime: 1627864884000 ms\n-------------------------------------------\n(4904,(3,216,238,226.33333333333334,679))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(3,197,227,213.33333333333334,640))\n(3558,(3,137,156,148.0,444))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n...\n\n-------------------------------------------\nTime: 1627864886000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(2,106,108,107.0,214))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n(7688,(1,150,150,150.0,150))\n...\n\n-------------------------------------------\nTime: 1627864888000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(3586,(1,213,213,213.0,213))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n...\n\n-------------------------------------------\nTime: 1627864890000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(3,106,129,114.33333333333333,343))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864892000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(3586,(1,213,213,213.0,213))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n...\n\n-------------------------------------------\nTime: 1627864894000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n...\n\n-------------------------------------------\nTime: 1627864896000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(3558,(3,137,156,148.0,444))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n(8516,(4,141,173,156.0,624))\n...\n\n-------------------------------------------\nTime: 1627864898000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(7608,(1,43,43,43.0,43))\n(3586,(1,213,213,213.0,213))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864900000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(7608,(1,43,43,43.0,43))\n(384,(3,527,548,538.6666666666666,1616))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864902000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(7608,(1,43,43,43.0,43))\n(3558,(3,137,156,148.0,444))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864904000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(7608,(1,43,43,43.0,43))\n(3586,(1,213,213,213.0,213))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864906000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(4904,(3,216,238,226.33333333333334,679))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864908000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(4904,(3,216,238,226.33333333333334,679))\n(9200,(1,113,113,113.0,113))\n(3558,(3,137,156,148.0,444))\n(7942,(3,143,175,161.0,483))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864910000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(4904,(3,216,238,226.33333333333334,679))\n(9200,(1,113,113,113.0,113))\n(3586,(1,213,213,213.0,213))\n(7942,(3,143,175,161.0,483))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864912000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(4904,(3,216,238,226.33333333333334,679))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n(8906,(1,118,118,118.0,118))\n...\n\n-------------------------------------------\nTime: 1627864914000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n...\n\n-------------------------------------------\nTime: 1627864916000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n...\n\n-------------------------------------------\nTime: 1627864918000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(384,(3,527,548,538.6666666666666,1616))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n...\n\n-------------------------------------------\nTime: 1627864920000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(3,106,129,114.33333333333333,343))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(3558,(3,137,156,148.0,444))\n...\n\n-------------------------------------------\nTime: 1627864922000 ms\n-------------------------------------------\n(7532,(4,197,228,217.0,868))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(384,(3,527,548,538.6666666666666,1616))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n...\n\n-------------------------------------------\nTime: 1627864924000 ms\n-------------------------------------------\n(7532,(5,197,239,221.4,1107))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(5354,(1,247,247,247.0,247))\n...\n\n-------------------------------------------\nTime: 1627864926000 ms\n-------------------------------------------\n(7532,(5,197,239,221.4,1107))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(3,216,238,226.33333333333334,679))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864928000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864930000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3586,(1,213,213,213.0,213))\n(7942,(3,143,175,161.0,483))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864932000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3558,(3,137,156,148.0,444))\n(7942,(3,143,175,161.0,483))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864934000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(384,(3,527,548,538.6666666666666,1616))\n(7942,(3,143,175,161.0,483))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864936000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3586,(1,213,213,213.0,213))\n(7942,(3,143,175,161.0,483))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864938000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864940000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(384,(3,527,548,538.6666666666666,1616))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864942000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864944000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864946000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(384,(3,527,548,538.6666666666666,1616))\n(6308,(1,122,122,122.0,122))\n(5354,(2,247,269,258.0,516))\n...\n\n-------------------------------------------\nTime: 1627864948000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(5618,(1,137,137,137.0,137))\n...\n\n-------------------------------------------\nTime: 1627864950000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5618,(1,137,137,137.0,137))\n...\n\n-------------------------------------------\nTime: 1627864952000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(384,(3,527,548,538.6666666666666,1616))\n...\n\n-------------------------------------------\nTime: 1627864954000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n(5618,(1,137,137,137.0,137))\n...\n\n-------------------------------------------\nTime: 1627864956000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n(5618,(1,137,137,137.0,137))\n...\n\n-------------------------------------------\nTime: 1627864958000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(384,(4,527,563,544.75,2179))\n(6308,(1,122,122,122.0,122))\n(5618,(1,137,137,137.0,137))\n...\n\n-------------------------------------------\nTime: 1627864960000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(9166,(1,92,92,92.0,92))\n(7608,(1,43,43,43.0,43))\n(6400,(4,106,136,119.75,479))\n(3702,(1,207,207,207.0,207))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864962000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3586,(1,213,213,213.0,213))\n(7942,(3,143,175,161.0,483))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(1,207,207,207.0,207))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864964000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(1,207,207,207.0,207))\n(384,(4,527,563,544.75,2179))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864966000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(1,207,207,207.0,207))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864968000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864970000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3558,(3,137,156,148.0,444))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864972000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(384,(5,527,584,552.6,2763))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864974000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864976000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3558,(4,137,159,150.75,603))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864978000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(384,(5,527,584,552.6,2763))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864980000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3586,(1,213,213,213.0,213))\n(7942,(3,143,175,161.0,483))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864982000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(3558,(4,137,159,150.75,603))\n(7942,(3,143,175,161.0,483))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864984000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7532,(5,197,239,221.4,1107))\n(9200,(1,113,113,113.0,113))\n(384,(5,527,584,552.6,2763))\n(7942,(3,143,175,161.0,483))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864986000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864988000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(3558,(4,137,159,150.75,603))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864990000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(4,106,136,119.75,479))\n(3702,(2,207,222,214.5,429))\n(384,(5,527,584,552.6,2763))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864992000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864994000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(3558,(4,137,159,150.75,603))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864996000 ms\n-------------------------------------------\n(4904,(4,216,252,232.75,931))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(384,(5,527,584,552.6,2763))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627864998000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865000000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(7608,(2,43,49,46.0,92))\n(9166,(1,92,92,92.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(3558,(4,137,159,150.75,603))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865002000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(3586,(1,213,213,213.0,213))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865004000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(7608,(2,43,49,46.0,92))\n(3702,(2,207,222,214.5,429))\n(3558,(4,137,159,150.75,603))\n...\n\n-------------------------------------------\nTime: 1627865006000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865008000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(7608,(2,43,49,46.0,92))\n(10984,(1,167,167,167.0,167))\n(3702,(2,207,222,214.5,429))\n(6400,(5,106,157,127.2,636))\n(3586,(1,213,213,213.0,213))\n...\n\n-------------------------------------------\nTime: 1627865010000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(3558,(4,137,159,150.75,603))\n...\n\n-------------------------------------------\nTime: 1627865012000 ms\n-------------------------------------------\n(4904,(5,216,258,237.8,1189))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(7532,(5,197,239,221.4,1107))\n(9166,(2,92,93,92.5,185))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(384,(6,527,599,560.3333333333334,3362))\n...\n\n-------------------------------------------\nTime: 1627865014000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(2,92,93,92.5,185))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(3586,(1,213,213,213.0,213))\n...\n\n-------------------------------------------\nTime: 1627865016000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(3558,(4,137,159,150.75,603))\n...\n\n-------------------------------------------\nTime: 1627865018000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(4904,(5,216,258,237.8,1189))\n(9200,(1,113,113,113.0,113))\n(384,(6,527,599,560.3333333333334,3362))\n(7942,(3,143,175,161.0,483))\n(9166,(3,92,107,97.33333333333333,292))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n...\n\n-------------------------------------------\nTime: 1627865020000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(3,143,175,161.0,483))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865022000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865024000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(384,(6,527,599,560.3333333333334,3362))\n...\n\n-------------------------------------------\nTime: 1627865026000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(7608,(2,43,49,46.0,92))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(10984,(1,167,167,167.0,167))\n(3586,(1,213,213,213.0,213))\n...\n\n-------------------------------------------\nTime: 1627865028000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865030000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n--- End Time - 2021-08-2 12:43:51.223\n-------------------------------------------\nTime: 1627865032000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\n-------------------------------------------\nTime: 1627865034000 ms\n-------------------------------------------\n(7532,(6,197,244,225.16666666666666,1351))\n(7942,(4,143,199,170.5,682))\n(9200,(1,113,113,113.0,113))\n(4904,(5,216,258,237.8,1189))\n(9166,(3,92,107,97.33333333333333,292))\n(10984,(1,167,167,167.0,167))\n(6400,(5,106,157,127.2,636))\n(3702,(2,207,222,214.5,429))\n(7608,(2,43,49,46.0,92))\n(6308,(1,122,122,122.0,122))\n...\n\nimport org.apache.kafka.clients.consumer.ConsumerRecord\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.streaming.kafka010._\nimport org.apache.spark.streaming.kafka010.LocationStrategies.PreferConsistent\nimport org.apache.spark.streaming.kafka010.ConsumerStrategies.Subscribe\nimport org.apache.spark.SparkContext\nimport org.apache.spark.sql.Row\nimport org.apache.spark.sql.types.{StringType, StructField, StructType, DoubleType}\nimport org.apache.kafka.clients.consumer.ConsumerConfig\nimport org.apache.kafka.common.serialization.StringDeserializer\nimport org.apache.spark.sql.SQLContext\nimport org.apache.spark.util.LongAccumulator\nimport org.apache.spark.streaming._\nimport org.apache.spark.ml.feature.QuantileDiscretizer\nimport scala.util.parsing.json.JS...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627864042260_2061972237",
      "id": "paragraph_1627434483639_1937179438",
      "dateCreated": "2021-08-02T00:27:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:269",
      "dateFinished": "2021-08-02T00:43:55+0000",
      "dateStarted": "2021-08-02T00:38:50+0000"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-02T00:27:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1627864042261_1915198718",
      "id": "paragraph_1627436681375_367010683",
      "dateCreated": "2021-08-02T00:27:22+0000",
      "status": "READY",
      "$$hashKey": "object:270"
    }
  ],
  "name": "Nexmark Query 1 (Standalone)",
  "id": "2GE2W4VWW",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Nexmark Query 1 (Standalone)"
}